<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>收货地址</title>
	<link rel="stylesheet"link href="../../css/base.css">
	<link rel="stylesheet" href="../../css/mine/address/address.css">
</head>
<body>
	<ul class="address-list">
		<li>
			<a href="edit_address.html">
				<p class="u-bar">
					<span class="username">刘晓新</span>
					<span class="user-tel">13800138000</span>
				</p>
				<p class="address-bar">
					<span class="default-tips">[默认]</span>
					<span class="address-info">广州市天河区东圃时代TIT广场</span>
				</p>
			</a>
		</li>
		<li>
			<a href="edit_address.html">
				<p class="u-bar">
					<span class="username">刘晓新</span>
					<span class="user-tel">13800138000</span>
				</p>
				<p class="address-bar">
					<span class="address-info">广州市天河区东圃时代TIT广场</span>
				</p>
			</a>
		</li>
		<li>
			<a href="edit_address.html">
				<p class="u-bar">
					<span class="username">刘晓新</span>
					<span class="user-tel">13800138000</span>
				</p>
				<p class="address-bar">
					<span class="address-info">广州市天河区东圃时代TIT广场</span>
				</p>
			</a>
		</li>
	</ul>
	<a href="edit_address.html" class="ensure-btn">新增收货地址</a>
</body>
</html>