<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>账单</title>
	<link rel="stylesheet"link href="../../css/base.css">
	<link rel="stylesheet" href="../../css/mine/address/edit_address.css">
</head>
<body>
	<p class="top-bar">
		<a href="javascript:void(0);" id="editBtn">编辑</a>
	</p>
	<div class="address-info">
		<div class="input-group">
			<input type="text" placeholder="收货人姓名">
		</div>
		<div class="input-group">
			<input type="tel" placeholder="联系电话">
		</div>
		<div class="input-group address-bar">
			<span class="address-tips">城市：</span>
			<div class="address-province">
				<div>
					<!-- <i>选择</i> -->
					<select>
						<option value="">省会</option>
						<option value="">广州</option>
						<option value="">上海</option>
						<option value="">深圳</option>
					</select>
				</div>
				<div>
					<!-- <i>选择</i> -->
					<select>
						<option value="">省会</option>
						<option value="">广州</option>
						<option value="">上海</option>
						<option value="">深圳</option>
					</select>
				</div>
				<div>
					<!-- <i>选择</i> -->
					<select>
						<option value="">省会</option>
						<option value="">广州</option>
						<option value="">上海</option>
						<option value="">深圳</option>
					</select>
				</div>
			</div>
		</div>
		<div class="input-group">
			<input type="text" placeholder="小区、街道、门牌等详细信息">
		</div>
		<div class="input-group">
			<span>设为默认地址</span>
			<input type="checkbox" class="weui_switch switch-default" checked="">
		</div>
	</div>
	<a href="javascript:void(0);" class="ensure-btn">确&nbsp;&nbsp;&nbsp;&nbsp;认</a>
</body>
</html>