<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>购物车</title>
	<link rel="stylesheet"link href="../css/base.css">
	<link rel="stylesheet" href="../css/cart/cart.css">
	<link rel="stylesheet" href="../css/footer.css">
</head>
<body>
	<section>
		<p class="edit-bar">
			<a href="javascript:void(0);">编辑</a>
		</p>
		<ul class="c-list edit-status">
			<li>
				<label>
					<div class="weui-bar">
						<input type="checkbox" name="collection-list" class="weui-check">
						<span class="weui-icon-checked"></span>
					</div>
					<div class="c-pic">
						<img src="../img/active/f4.jpg">
					</div>
					<div class="c-info">
						<h2>坚果特产山核桃奶油味碧根坚果特产山核桃奶油味碧根</h2>
						<span>&yen;29.5</span>
					</div>
					<em class="product-count">&Chi;<span>2</span></em>
				</label>
			</li>
			<li>
				<label>
					<div class="weui-bar">
						<input type="checkbox" name="collection-list" class="weui-check">
						<span class="weui-icon-checked"></span>
					</div>
					<div class="c-pic">
						<img src="../img/active/f4.jpg">
					</div>
					<div class="c-info">
						<h2>坚果特产山核桃奶油味碧根坚果特产山核桃奶油味碧根</h2>
						<span>&yen;29.5</span>
					</div>
					<em class="product-count">&Chi;<span>2</span></em>
				</label>
			</li>
			<li>
				<label>
					<div class="weui-bar">
						<input type="checkbox" name="collection-list" class="weui-check">
						<span class="weui-icon-checked"></span>
					</div>
					<div class="c-pic">
						<img src="../img/active/f4.jpg">
					</div>
					<div class="c-info">
						<h2>坚果特产山核桃奶油味碧根坚果特产山核桃奶油味碧根</h2>
						<span>&yen;29.5</span>
					</div>
					<em class="product-count">&Chi;<span>2</span></em>
				</label>
			</li>
			<li>
				<label>
					<div class="weui-bar">
						<input type="checkbox" name="collection-list" class="weui-check">
						<span class="weui-icon-checked"></span>
					</div>
					<div class="c-pic">
						<img src="../img/active/f4.jpg">
					</div>
					<div class="c-info">
						<h2>坚果特产山核桃奶油味碧根坚果特产山核桃奶油味碧根</h2>
						<span>&yen;29.5</span>
					</div>
					<em class="product-count">&Chi;<span>2</span></em>
				</label>
			</li>
		</ul>
	</section>
	<footer class="footer-bar cart">
		<div class="cart-bar">
			<label class="select-all">
				<input type="checkbox" class="weui-check">
				<span class="weui-icon-checked"></span>
				<span>全选</span>
			</label>
			<div class="total-bar">
				<p>合计：<span>&yen;14.60</span></p>
				<span>（不含运费）</span>
			</div>
			<a href="javascript:void(0);" class="settlement-btn">结算（2）</a>
		</div>
		<ul>
			<li class="icon-4">
				<a href="###">首页</a>	
			</li>
			<li class="icon-3">
				<a href="###">会员杂锦</a>	
			</li>
			<li class="icon-2">
				<a href="###">分类</a>	
			</li>
			<li class="icon-5 active">
				<a href="###">购物车</a>	
			</li>
			<li class="icon-1">
				<a href="###">我的</a>	
			</li>
		</ul>
	</footer>
	<script src="../js/zepto.js"></script>
	<script src="../js/mine/edit_c.js"></script>
</body>
</html>