<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>订单详情</title>
	<link rel="stylesheet"link href="../css/base.css">
	<link rel="stylesheet" href="../css/cart/payment.css">
</head>
<body>
	<a href="../mine/address/address.html" class="address-link">
		<p class="u-bar">
			<span class="username">刘晓新</span>
			<span class="user-tel">13800138000</span>
		</p>
		<p class="address-bar">
			<span class="default-tips">[默认]</span>
			<span class="address-info">广州市天河区东圃时代TIT广场</span>
		</p>
	</a>

	<div class="product-details">
		<p class="order-top">
			<span class="order-tips">购买商品</span>
			<!-- <span class="order-status">待付款</span> -->
		</p>
		<div class="pro-info">
			<a href="###">
				<div>
					<img src="../img/active/f5.jpg" alt="">
				</div>
				<div>
					<h2>坚果特产山核桃奶油味碧根...</h2>
					<p class="pro-size">规格：1盒6片</p>
					<span class="pro-price">&yen;29.5</span>
				</div>
				<span class="pro-count">&Chi;<i>2</i></span>
			</a>
			<a href="###">
				<div>
					<img src="../img/active/f5.jpg" alt="">
				</div>
				<div>
					<h2>坚果特产山核桃奶油味碧根...</h2>
					<p class="pro-size">规格：1盒6片</p>
					<span class="pro-price">&yen;29.5</span>
				</div>
				<span class="pro-count">&Chi;<i>2</i></span>
			</a>
		</div>
		<div class="p-record">
			<p>
				<span>运费：</span>
				<span class="text-right">&yen;10</span>
			</p>
			<p>
				<span>备注：</span>
				<span class="text-right">Lorem ipsum dolor sit.</span>
			</p>
		</div>
	</div>

	<div class="payment-box">
		<form action="">
			<p>支付方式</p>
			<label class="p-mywallet">
				<span class="p-method">我的钱包</span>
				<input type="radio" class="weui-check" name="payment" checked="">
				<span class="weui-icon-checked weui-icon-checked-1"></span>
			</label>
			<label class="p-zhifubao">
				<span class="p-method">支付宝</span>
				<input type="radio" class="weui-check" name="payment">
				<span class="weui-icon-checked weui-icon-checked-1"></span>
			</label>
			<label class="p-weixin">
				<span class="p-method">微信支付</span>
				<input type="radio" class="weui-check" name="payment">
				<span class="weui-icon-checked weui-icon-checked-1"></span>
			</label>
		</form>
	</div>

	<div class="pay-bottom-bar">
		<span>合计：</span>
		<strong>&yen;50</strong>
		<a href="javascript:void(0);" class="q-payment-btn">立即支付</a>
	</div>
	<!-- 支付弹窗 -->
	<div id="paymentBox" class="pop-box">
		<div class="wallet-box">
			<p>钱包密码</p>
			<h2>&yen;50</h2>
			<div class="password-box">
				<input type="tel" maxlength="1">
				<input type="tel" maxlength="1">
				<input type="tel" maxlength="1">
				<input type="tel" maxlength="1">
				<input type="tel" maxlength="1">
				<input type="tel" maxlength="1">
			</div>
			<div class="bottom-link">
				<a href="javascript:void(0);" class="cancel-btn">取消</a>
				<a href="javascript:void(0);" class="pay-btn">付款</a>
			</div>
		</div>
	</div>
	<script src="../js/zepto.js"></script>
	<script>
		//支付弹窗
		$("#paymentBox").height($(document).height());
		$(".q-payment-btn").on("click", function() {
			var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
			$("#paymentBox").show();
			$(".wallet-box").css({
				top: scrollTop + ($(window).height() - $(".wallet-box").height())/2
			})
		})

		$(".cancel-btn").on("click", function() {
			$("#paymentBox").hide();
		})

	</script>
</body>
</html>