<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>生活一家目录</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
	<ol>
		<li>
			<h4>首页</h4>
			<ul>
				<li>
					<a target="_blank" href="src/index/index.html">1首页</a>
				</li>
				<li>
					<a target="_blank" href="src/index/city.html">2定位</a>	
				</li>
				<li>
					<a target="_blank" href="src/index/search.html">3搜索</a>
				</li>
				<li>
					<a target="_blank" href="src/index/search_result.html">4搜素-结果</a>
				</li>
				<li>
					<a target="_blank" href="src/index/search_result_none.html">5搜素-无数据留言</a>
				</li>
				<li>
					<a target="_blank" href="src/index/search_result_none.html">6搜素-无数据留言2</a><strong>点击我要留言</strong>
				</li>
				<li>
					<a target="_blank" href="src/mine/member/order.html">7-1充值会员</a>
				</li>
				<li>
					<a target="_blank" href="src/mine/member/succ.html">7-2支付成功</a>
				</li>
				<li>
					<a target="_blank" href="src/index/info.html">7普通会员购买时弹框引导充值100元升级会员才能购买</a><strong>点击立即购买</strong>
				</li>
				<li>
					<a target="_blank" href="src/index/info.html">8特卖专区详情（产品描述图文结合）</a>
				</li>
				<li>
					<a target="_blank" href="src/index/info.html">9特卖专区详情评价</a><strong>tab切换</strong>
				</li>
				<li>
					<a target="_blank" href="src/index/info.html">10分享</a>
					<strong>点击右上角</strong>
				</li>
			<li>
					<div>
						<h5>精彩生活</h5>
						<a target="_blank" href="src/index/house/house_details.html">房产详情</a>
						<a target="_blank" href="src/index/house/house.html">商家信息</a>
					</div>
					<div>
						<h5>生活家居</h5>
						<a target="_blank" href="src/index/info.html">家居详情</a>
						<a target="_blank" href="src/index/info.html">生活家居评价</a>
						<a target="_blank" href="src/index/furnishing/furnishing.html">生活家居</a>
						<a target="_blank" href="src/index/info.html">详情选择规格 点击加入购物车</a>
					</div>
					<div>
						<h5>生活食品</h5>
						<a target="_blank" href="src/index/info.html">食品详情</a>
						<a target="_blank" href="src/index/info.html">生活食品评价</a>
						<a target="_blank" href="src/index/food/food.html">生活食品</a>
						<a target="_blank" href="src/index/info.html">食品详情选择规格 点击加入购物车</a>
					</div>
					<div>
						<h5>生活用品</h5>
						<a target="_blank" href="src/index/info.html">生活详情</a>
						<a target="_blank" href="src/index/info.html">生活食品评价</a>
						<a target="_blank" href="src/index/daily/daily.html">生活食品</a>
						<a target="_blank" href="src/index/info.html">食品详情选择规格 点击加入购物车</a>
					</div>
					<div>
						<h5>一键客服</h5>
						<a target="_blank" href="src/index/server/server.html">一键客服</a>
					</div>
				</li>
			</ul>
		</li>
		<li>
			<h4>登录</h4>
			<ul>
				<li>
					<a target="_blank" href="src/login/login.html">1登录</a>
				</li>
				<li>
					<a target="_blank" href="src/login/register.html">2注册</a>	
				</li>
				<li>
					<a target="_blank" href="src/login/reset.html">3密码重置</a>
				</li>
			</ul>
		</li>
		<li>
			<h4>分类</h4>
			<ul>
				<li>
					<a target="_blank" href="src/classification/classification.html">1分类</a>
				</li>
				<li>
					<a target="_blank" href="src/classification/classification.html">2分类－筛选--->点击头部【生活食品】</a>	
				</li>
				<li>
					<a target="_blank" href="src/classification/info.html">3食品详情</a>
				</li>
				<li>
					<a target="_blank" href="src/classification/comment.html">4生活食品  评价</a>
				</li>
			</ul>
		</li>
		<li>
			<h4>会员杂粮</h4>
			<ul>
				<li>
					<a target="_blank" href="src/assortment/assortment.html">1会员杂锦</a>
				</li>
				<li>
					<a target="_blank" href="src/assortment/info.html">2食品详情</a>	
				</li>
				<li>
					<a target="_blank" href="src/assortment/comment.html">3生活食品  评价</a>
				</li>
			</ul>
		</li>
		<li>
			<h4>购物车</h4>
			<ul>
				<li>
					<a target="_blank" href="src/cart/cart.html">1购物车</a>
				</li>
				<li>
					<a target="_blank" href="src/cart/edit_cart.html">2购物车-编辑</a>	
				</li>
				<li>
					<a target="_blank" href="src/cart/payment.html">3确认订单</a>
				</li>
				<li>
					<a target="_blank" href="src/mine/address/address.html">4收货地址</a>
				</li>
				<li>
					<a target="_blank" href="src/mine/address/edit_address.html">5收货地址-编辑</a>	
				</li>
				<li>
					<a target="_blank" href="src/mine/address/edit_address.html">5收货地址-编辑灰色</a>
				</li>
				<li>
					<a target="_blank" href="src/mine/address/edit_address.html">6收货地址-编辑（城市）-->点击城市</a>
				</li>
				<li>
					<a target="_blank" href="src/cart/payment.html">7确认订单</a>	
				</li>
				<li>
					<a target="_blank" href="src/cart/payment.html">8确认订单-钱包密码 --》点击支付</a>
				</li>
				<li>
					<a target="_blank" href="src/cart/succ.html">9支付成功</a>
				</li>
			</ul>
		</li>
		<li>
			<h4>我的</h4>
			<ul>
				<li>
					<a target="_blank" href="src/mine/mine.html">1普通会员 我的</a>
				</li>
				<li>
					<a target="_blank" href="src/mine/my_vip.html">2vip会员</a>	
				</li>
				<li>
					<a target="_blank" href="src/mine/my_stockholder.html">3股东会员</a>
				</li>
				<li>
					<ul>
						<li>
							<h4>更多</h4>
							<div>
                                <p>
                                	<a target="_blank" href="src/mine/more/more.html">1更多</a>	
                                </p>								
                                <p>
                                	<a target="_blank" href="src/mine/more/about_us.html">2关于我们</a>	
                                </p>									
                                <p>
                                	<a target="_blank" href="src/mine/more/help.html">3帮助中心</a>	
                                </p>									
                                <p>
                                	<a target="_blank" href="src/mine/more/help_question.html">4帮助中心-常见问题</a>	
                                </p>									
                                <p>
                                	<a target="_blank" href="src/mine/more/feedback.html">5意见反馈</a>	
                                </p>									
							</div>
						</li>
						<li>
							<h4>基本资料</h4>
							<div>
                                <p>
                                	<a target="_blank" href="src/mine/info/info.html">1基本资料</a>	
                                </p>								
                                <p>
                                	<a target="_blank" href="src/mine/info/name.html">2姓名</a>	
                                </p>									
                                <p>
                                	<a target="_blank" href="src/mine/info/tel.html">3联系方式</a>	
                                </p>									
                                <p>
                                	<a target="_blank" href="src/mine/info/tel_edit.html">4联系方式-修改</a>	
                                </p>									
                                <p>
                                	<a target="_blank" href="src/mine/info/password.html">5修改密码</a>	
                                </p>									
                                <p>
                                	<a target="_blank" href="src/mine/info/wall_password.html">6修改钱包密码</a>	
                                </p>									
                                <p>
                                	<a target="_blank" href="src/mine/info/supply.html">7我能供应</a>	
                                </p>									
							</div>
						</li>
						<li>
							<h4>更多</h4>
							<div>
								 <p>
                                	<a target="_blank" href="src/mine/member/level.html">1升级会员</a>	
                                </p>								
                                <p>
                                	<a target="_blank" href="src/mine/member/order.html">2充值会员</a>	
                                </p>									
                                <p>
                                	<a target="_blank" href="src/mine/member/succ.html">3支付成功</a>	
                                </p>			
							</div>
						</li>
						<li>
							<h4>我的钱包</h4>
							<div>
								 <p>
                                	<a target="_blank" href="src/mine/wallet/wallet.html">1我的钱包</a>	
                                </p>								
                                <p>
                                	<a target="_blank" href="src/mine/wallet/payment.html">2我的钱包-充值</a>	
                                </p>									
                                <p>
                                	<a target="_blank" href="src/mine/wallet/bill.html">2账单</a>	
                                </p>			
							</div>
						</li>
						<li>
							<h4>我的收藏</h4>
							<div>
								 <p>
                                	<a target="_blank" href="src/mine/collection/collection.html">1我的收藏</a>	
                                </p>								
                                <p>
                                	<a target="_blank" href="src/mine/collection/edit-c.html">2我的收藏-编辑</a>	
                                </p>		
							</div>
						</li>
						<li>
							<h4>我的收货地址</h4>
							<div>
								 <p>
                                	<a target="_blank" href="src/mine/address/address.html">1收货地址</a>	
                                </p>								
                                <p>
                                	<a target="_blank" href="src/mine/address/edit_address.html">2收货地址-编辑</a>	
                                </p>									
                                <p>
                                	<a target="_blank" href="src/mine/address/edit_address.html">3收货地址-编辑灰色</a>	
                                </p>		
                                 <p>
                                	<a target="_blank" href="src/mine/address/edit_address.html">4收货地址-编辑（城市） --->点击城市</a>	
                                </p>		
							</div>
						</li>
						<li>
							<h4>我的订单 待付款</h4>
							<div>
								 <p>
                                	<a target="_blank" href="src/mine/order/payment.html">1-1订单详情-待付款</a>	
                                </p>								
                                <p>
                                	<a target="_blank" href="src/mine/order/order.html">1我的订单-待付款</a>	
                                </p>									
                                <p>
                                	<a target="_blank" href="src/mine/order/delivery_details.html">2-1订单详情-待发货</a>	
                                </p>	
                                 <p>
                                	<a target="_blank" href="src/mine/order/delivery.html">2我的订单-待发货</a>	
                                </p>								
                                <p>
                                	<a target="_blank" href="src/mine/order/receive_details.html">3-1订单详情-待收货</a>	
                                </p>									
                                <p>
                                	<a target="_blank" href="src/mine/order/receive.html">3我的订单-待收货</a>	
                                </p>	
                                 <p>
                                	<a target="_blank" href="src/mine/order/complete.html">4-1订单详情-已完成（去评价）</a>	
                                </p>								
                                <p>
                                	<a target="_blank" href="src/mine/order/complete_details.html">4-2订单详情-已完成（已评价）</a>	
                                </p>									
                                <p>
                                	<a target="_blank" href="src/mine/order/comment_edit.html">4-3评价</a>	
                                </p>	
                                 <p>
                                	<a target="_blank" href="src/mine/order/comment.html">4-4我的评价</a>	
                                </p>								
                                <p>
                                	<a target="_blank" href="src/mine/order/complete_details_return.html">4我的订单-已完成</a>	
                                </p>									
                                <p>
                                	<a target="_blank" href="src/mine/order/complete_details_return.html">5-1订单详情-进行中(申请退货)</a>	
                                </p>	
                                 <p>
                                	<a target="_blank" href="src/mine/order/complete_details_return.html">5-1订单详情-进行中(申请退货)--》点击申请退货</a>	
                                </p>								
                                <p>
                                	<a target="_blank" href="src/mine/order/return_details.html">5-2订单详情-退货</a>	
                                </p>									
                                <p>
                                	<a target="_blank" href="src/mine/order/return.html">5我的订单-退货</a>	
                                </p>			
							</div>
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ol>
</body>
</html>