@fz14:14px;
@fz16:16px;
@fz18:18px;
.main{
	width: 1200px;
	margin:0 auto;
	padding-top: 30px;
	padding-bottom: 150px;
	background: #fff;
	.leftside{
		width: 916px;
		float:left;
		.left-top{
			padding:24px 22px 36px;
			border:1px solid #dbdbdb;
			.left{
				width: 380px;
				float: left;
				.imglist{
					margin-top: 10px;
					li{
						float:left;
						width: 80px;height: 80px;
						background:url(../../img/foods_detail2.png) no-repeat;
						margin-left: 12px;
						position: relative;
						a{
							display: inline-block;
							width: 100%;height: 100%;
						}
					}
					.icon1{
						background-position: 0 0;
					}
					.icon2{
						background-position: -80px 0;
					}
					.icon3{
						background-position: -160px 0;
					}
					.icon4{
						background-position: -80px 0;
					}
				}
			}
			.right{
				width: 424px;
				float:left;
				vertical-align: top;
				padding:0 24px ;
				.title{
					font-size: @fz18;
					font-weight: bold;
					padding:20px 0 14px;
				}
				.prize{
					height: 56px;
					background-color: #f8f6f3;
					border:1px solid #fbe3c7;
					padding:24px 22px 0;
					padding:22px 0 20px 22px;
					p{
						font-size: @fz14;
						color:#999;
						margin-bottom: 6px; 
					}
					strong{
						font-size: 24px;
						color:#f54516;
					}
				}
				.limit{
					font-size: @fz14;
					padding:10px 0;
					color:#666;
					text-align: center;
					border-bottom: 1px dashed #ccc; 
					span{
						display: inline-block;
						line-height: 24px;
					}
					.first{
						padding-right: 34px;
					}
					.middle{
						padding:0 34px;
						border-left: 1px solid #666;
						border-right: 1px solid #666;
					}
					.last{
						padding-left: 10px;
					}
				}
				.quantity,.size,.button{
					padding:14px 0 14px 32px;
					font-size: @fz16;
					color:#666;
				}
				.size{
					span{
						display: inline-block;
						padding:4px 10px;
						border:1px solid #dbdbdb;
						margin-left: 10px;
						cursor: pointer;
						-webkit-user-select:none;
					}
					.active{
						border:2px solid #f29004;
					}
				}
				.quantity{
					position: relative;
					input{
						text-align: center;
						width: 60px;
						padding:6px 0;
						// line-height: 34px;
						font-size: 20px;
						outline: none;
						margin-left: 10px;
						margin-right: 40px;
					}
					#up,#down{
						position: absolute;
						width: 20px;height: 15px;
						border:1px solid #ccc;
						background: url(../../img/home.png) no-repeat;
						cursor:pointer;
						-webkit-user-select:none;
					}
					#up{
						left: 147px;top: 14px;
						background-position: -290px 0;
					}
					#down{
						left: 147px;bottom: 14px;
						background-position: -290px -13px;
					}
				}
				.button{
					border-bottom: 1px dotted #ccc;
					a{
						display: inline-block;
						&:first-child{
							margin-left: 10px;
							margin-right: 36px;
						}
					}
					button{
						width: 150px;height: 44px;
						font-size: @fz16;
						line-height: 44px;
						font-weight: bold;
						outline: none;
						cursor: pointer;
					}
					#buy{
						border:1px solid #f29004;
						background-color: #fff;
						color:#f29004;
					}
					#addCar{
						color:#fff;
						background: #cc2b12;
						border:1px solid #cc2b12;
					}
				}
				.share_collect{
					text-align: right;
					padding-top: 8px;
					a{
						color:#808080;
						font-size: 14px;	
						line-height: 20px;
						&:before{
							content: "";
							display: inline-block;
							vertical-align:middle;
							width: 18px;height: 18px;
							background: url(../../img/home.png) no-repeat;
							margin-right: 4px;
						}					
					}
					.collect{
						padding-right: 28px;
						border-right:1px solid #808080;
						&:before{
							background-position: -316px -5px;
						}
					}
					.share{
						padding-left: 28px;
						&:before{
							background-position: -344px -5px;
						}
					}
				}
			}
		}
		.left-bottom{
			margin-top: 30px;
			border:1px solid #dbdbdb;
			.title{
				border-bottom: 1px solid #dbdbdb;
				p{
					display: inline-block;
					width: 150px;
					height: 80px;
					font-size: @fz18;
					font-weight: bold;
					text-align: center;
					border-right: 1px solid #dbdbdb;
					span{
						line-height: 76px;
						display: inline-block;
						padding:0 14px;
						-webkit-user-select:none;
						cursor:pointer;
					}
				}
				.active{
					span{
						border-top: 4px solid #f29004;
						color:#f29004;
					}
				}
			}
			.detail{
				padding:26px 68px 68px 24px;
			}
			.comment{
				padding:0 10px 32px;
				display: none;
				.commentList{
					li{
						border-bottom: 2px solid #e3e3e3;
						padding-left: 12px;
						
						padding-bottom: 30px;
						&:before{
							content:"";
							display: inline-block;
							vertical-align: middle;
							width: 80px;height: 80px;
							background: url(../../img/home.png) no-repeat;
							background-position: -418px 0;
							margin-top: 30px;
						}
						.text{
							display: inline-block;
							vertical-align: top;
							width: 726px;
							margin-left: 46px;
							color:#4D4D4D;
							padding-top: 12px;
							.date{
								text-align: right;
								font-size: 12px;
							}
							.user-name{
								font-size: 15px;
								font-weight: bold;

							}
							.star{
								margin-top: 8px;
								margin-bottom: 12px;
								span{
									display: inline-block;
									width: 16px;height: 16px;
									background: url(../../img/home.png) no-repeat;
									background-position: -372px -6px;
									&:last-child{
										background-position: -393px -6px;
									}
								}
							}
							.comments{
								font-size: @fz14;
							}
						}
					}
				}
			}
			.foods{
				width:100%;
				// margin-top: 32px;
				margin:32px 0 0;
				text-align: right;
				ul{
					margin-right:40px; 
				}
				li{
					text-align: center;
				}
			}
		}
	}
	.rightside{
		width: 260px;
		margin-left: 24px;
		float:left;
		.hotsell{
			padding-top: 20px;
			border:1px solid #dbdbdb;
			border-bottom: none;
			a{
				display: inline-block;
				width: 236px;
				padding:24px 12px 16px;
				border-bottom: 1px dotted #dbdbdb;
			}
			.headline{
				padding-left: 12px;
				span{
					display: inline-block;
					font-size: @fz18;
					border-bottom: 4px solid #f29004;
				}
			}
			img{
				display: inline-block;
			}
			p{
				margin-top: 16px;
				margin-bottom: 14px;
				font-size: @fz14;
				color:#4D4D4D;
			}
			strong{
				font-size: @fz16;
				color:#F54516;
			}
		}
	}
}

.mask{
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	// background-color: rgba(0,0,0,0.5);
	background:transparent url(../../img/mask_bg.png);
	// background-color: transparent;
	// filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
	// opacity: 0.5;
	left: 0;top: 0;
	.upgrade{
		width: 234px;
		height: 238px;
		position: absolute;
		left: 0;bottom: 0;right: 0;top: 0;
		margin:auto;
		background: url(../../img/foods_detail_vip.png) no-repeat;
		text-align: center;
		padding:0 36px;
		p{
			margin-top: 84px;
			margin-bottom: 26px;
			display: block;
			font-size: 20px;
			color:#8e4e0e;
			strong{
				color:#ee3749;
			}
		}
		a{
			display: inline-block;
			color:#fff;
			font-size: 20px;
			width: 130px;
			height: 40px;
			line-height: 40px;
			border-radius: 20px;
			background-color: #a5da35;
		}

	}
}
// @media \0screen\,screen\9{
// 	.mask{
// 		background-color: #000;
// 		filter:Alpha(opacity=50);
// 		*zoom:1;
// 	}
// }