body{
	background: #f5f5f5;
}
@fz16:16px;
@fz18:18px;
@fz14:14px;
.section{
	width: 1200px;
	margin:32px auto 50px;
	.search_result{
		width: 172px;
		border:1px solid #dbdbdb;
		border-top: 3px solid #f29004;
		background: #fff;
		float:left;
		li{
			height: 38px;
			border-top: 1px solid #dbdbdb;
			line-height: 38px;
			padding-left: 30px;
			font-size: @fz16;
			color:#666;
			cursor: pointer;
			&:first-child{
				font-size: @fz18;
			}
		}
		.active{
			background: #f29004;
			color:#fff;
		}
	}
	.filter{
		float:right;
		width:1004px;
		height: 36px;
		background: #fff;
		border:1px solid #dbdbdb;
		font-size: @fz14;
		a{
			display: inline-block;
			line-height: 36px;
			padding:0 12px;
			border-right: 1px solid #dbdbdb;
			color:#4e4e4e;
		}
		.active{
			color:#f29004
		}
		.num,.rate,.prize{
			&:after{
				content:"";
				display: inline-block;
				width: 10px;height: 36px;
				background: url(../../img/home.png) no-repeat;
				background-position: -145px 6px;
				vertical-align: middle;
				margin-left: 10px;
			}
		}
		.filter_message{
			float:right;
			line-height: 36px;
			margin-right: 38px;
			button{
				border:1px solid #dbdbdb;
				width: 20px;
				height: 18px;
				background-color: #f2f2f2;
				vertical-align: middle;
				background-image:url(../../img/home.png);
				background-repeat: no-repeat;
			}
			.prev{
				background-position: -163px -2px;
			}
			.next{
				background-position: -183px -2px;
			}
		}
	}
	.result{
		float: right;
		margin-top: 10px;
		width: 1004px;
		background: #fff;
		border:1px solid #dbdbdb;
		font-size: @fz14;
		li{
			// padding-top: 22px;
			float: left;
			width: 198px;
			height: 314px;
			border-bottom:1px solid #dbdbdb;
			border-right:1px solid #dbdbdb;
			padding: 22px 26px 0;
			img{
				width: 147px;
				margin:0 auto 40px;
			}
			.title{
				color:#4D4D4D;
				font-weight: bold;
			}
			p{
				strong{
					font-size: 1.6rem;
					color:#ed601b;
				}
				del{
					float: right;
					color:#b8b8b8;
				}
			}
			.addCar{
				text-align: center;
				margin-top: 16px;
				a{
					border:1px solid #dbdbdb;
					padding:10px 8px;
					display: inline-block;
					color:#949494;
					&:before{
						content: "";
						display: inline-block;
						width: 18px;height: 18px;
						background: url(../../img/home.png) no-repeat;
						background-position: -208px -3px;
						vertical-align: middle;
						margin-right: 4px;
					}

				}
			}
		}
		.last1{
			border-right: none;
		}
		.last2{
			border-bottom: none;
		}
	}
	.pagination{
		margin-top:20px; 
		float:right;
		width: 1006px;
		text-align: center;
		ul{
			display: inline-block;
			a{
				display: inline-block;
				width: 100%;
				height: 100%;
				color:#1A1A1A;
			}
			li{
				float: left;
				width: 30px;height: 30px;
				border:1px solid #dbdbdb;
				line-height: 30px;
				font-size: 1.4rem;
				margin-left: 30px;
			}
			.active{
				background: #f29004;
				a{
					color:#fff;
				}	
			}
		}
	}
}

.nothing{
	float:right;
	width: 1006px;
	height: 730px;
	background: #fff;
	border:1px solid #dbdbdb;
	display: none;
}
.mask{
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	left: 0;top: 0;
	display: none;
	.bar{
		position: absolute;
		background-color: #fff;
		width: 354px;height: 350px;
		left: 0;top: 0;bottom: 0;right: 0;
		margin:auto;
		&>p{
			font-size: @fz14;
			color:#999;	
			background-color: #f2f2f2;
			line-height: 30px;
			padding: 0 10px;
			span{
				float:right;
				font-weight: bold;
				cursor:pointer;
				-webkit-user-select:none;
			}
		}
		.leave_message{
			padding: 10px 10px 30px;
			text-align: center;
			textarea{
				resize:none;
				width: 310px;height: 204px;
				padding:10px;
				border:1px solid #dbdbdb;
				font-size: @fz14;
				color:#999;
				outline: none;
				margin-bottom: 24px;
			}
			button{
				width: 84px;height: 30px;
				background-color: #f29004;
				color:#fff;
				border:none;
				border-radius: 4px;
				cursor:pointer;
				font-size: @fz16;
			}
		}
	}
}