@import "../../common";
body {
	background-color: @bg_color;
}
.password-box {
	margin:20px 10px 10px;
	.input-group {
		margin-bottom: 10px;
		border-radius: @border_radius;
		overflow: hidden;
		border:1px solid @border_color;
		&.mutlple-group {
			label {
				height: 75px;
			}
		}
		label {
			position: relative;
			display: block;
			height: 40px;
			line-height: 40px;
		}
		span{
			position: absolute;
			left:10px;
			top:0;
			color:@c80;
			.fs14;
		}
	}

	input {
		display: block;
		width:100%;
		box-sizing: border-box;
		outline: none;
		border:none;
		padding:10px 12px 10px 80px;
		.fs14;
		color:@c1a;
		font-family: "Microsoft Yahei";
		background-color: #fff;
	}
	textarea {
		display: block;
		width:100%;
		height: 100%;
		box-sizing: border-box;
		outline: none;
		border:none;
		padding:10px 12px;
		.fs14;
		color:@c1a;
		font-family: "Microsoft Yahei";
		resize:none;
		background-color: #fff;
	}
	.code-bar {
		border:1px solid @border_color;
		border-radius: @border_radius;
		overflow: hidden;
		div {
			border-top:1px solid @border_color;
			position: relative;
			a {
				position: absolute;
				top:4px;
				right: 10px;
				border-radius: @border_radius;
				width:65px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				color:#fff;
				padding: 0 8px;
				background-color: #26c08a;
			}
		}
		input {
			padding-left: 10px;
		}
	}
	.tips {
		color:@c6;
		margin-top: 10px;
	}
	#ensure-btn {
		.common-btn(@height:40px);
		width:80%;
		.fs16;
		margin:120px auto 0;
	}
	#uploadBtn {
		display: inline-block;
		border-radius: 4px;
		width:56px;
		height: 56px;
		background: #fff url(../../../img/icon-add.png) center center no-repeat;
		background-size:23px 23px;

	}
	.upload-box p {
		margin:5px 0 12px;
		.fs14;
	}
	.upload-box div img{
		display: inline-block;
		border-radius: 4px;
		margin-right: 10px;
		width:56px;
		height: 56px;
	}
}

