body {
    width: 100%;
    height: 100%;
}

.header {
    width: 1200px;
    height: 56px;
    margin: 72px auto;

    .header_left {
       vertical-align: middle;
        display: inline-block;
        text-align: right;
        height: 60px;
        width: 313px;

        .headline {
            display: inline-block;
            margin-right: 34px;
            h2 {
                font-size: 25px;
                font-weight: bold;
                color: #f29004;
            }

            p {
                color: #b6b6b6;
                font-size: 12px;
            }
        }

        &:before {
            content: '';
            display: inline-block;
            width: 72px;
            height: 55px;
            background: url('../../img/login_1.png') no-repeat 0 -26px;
        }
    }

    .header_right {
        vertical-align: middle;
        display: inline-block;
        height: 28px;
        width: 108px;
        font-size: 16px;
        line-height: 28px;
        text-align: right;
        border-left: 1px solid #e6e6e6;
    }
}

.section {
    width: 877px;
    height: 562px;
    margin: 0 auto;

    .left_img {
        width: 475px;
        height: 411px;
        float: left;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .right_login {
        width: 336px;
        height: 360px;
        margin-top: 35px;
        border: 1px solid #e6e6e6;
        box-shadow: 1px -1px 2px #e6e6e6, -1px 1px 2px #e6e6e6;
        float: right;

        h4 {
            font-size: 16px;
            font-weight: bold;
            color: #f29004;
            margin: 18px 0 28px 36px;
        }

        form {
            margin-left: 36px;

            .divs {
                border: 1px solid #e6e6e6;
                width: 260px;
                height: 30px;
                vertical-align: middle;
                margin-bottom: 15px;
                position: relative;

                &:before {
                    content: '';
                    vertical-align: middle;
                    display: inline-block;
                    margin:0 20px 0 6px;
                    width: 18px;
                    height: 22px;
                    background: url('../../img/login_1.png');
                }
            }

            .inputs {
                outline: none;
                width: 200px;
                height: 100%;
                line-height: 30px;
                border: none;
            }

            .phone_number {
                .divs();

                &:before {
                    background-position: 0 0;
                }

                input {
                    .inputs();
                }
            }

            .password {
                .divs();

                &:before {
                    background-position: -54px 0;
                }

                input {
                    .inputs();
                }
            }

            .save {
                vertical-align: middle;
                color: #d0d0d0;
                font-size: 12px;
                input{
                    vertical-align: middle;
                }
                span {
                    margin-left: 10px;
                }
            }
        }

        .sure_input {
            display: block;
            width: 260px;
            font-size: 16px;
            margin: 85px 0 12px 36px;
            height: 40px;
            line-height: 40px;
            color: white;
            border-radius: 4px;
            background-color: #f29004;
            text-align: center;
        }

        .login_bottom {
            width: 260px;
            margin-left: 36px;

            a {
                color: #b8b8b8;
                font-size: 12px;
            }

            .register {
                float: left;
            }

            .forget {
                float: right;
            }
        }
    }
}
