body {
    width: 100%;
    height: 100%;
}

.header {
    width: 1200px;
    height: 56px;
    margin: 72px auto;
    vertical-align: top;


    .header_left {
        vertical-align: middle;
        display: inline-block;
        text-align: right;
        height: 60px;
        width: 313px;

        .headline {
            display: inline-block;
            margin-right: 34px;
            h2 {
                font-size: 25px;
                color: #f29004;
            }

            p {
                color: #b6b6b6;
            }
        }

        &:before {
            content: '';
            display: inline-block;
            width: 72px;
            height: 55px;
            background: url('../../img/login_1.png') no-repeat 0 -26px;
        }
    }

    .header_right {
        vertical-align: middle;
        display: inline-block;
        height: 28px;
        width: 108px;
        font-size: 16px;
        line-height: 28px;
        text-align: right;
        border-left: 1px solid #e6e6e6;
    }
}

.section {
    width: 893px;
    height: 404px;
    margin: 0 auto;
    box-shadow: 1px -1px 1px #e6e6e6, -1px 1px 1px #e6e6e6;
    border: 1px solid #e6e6e6;

    .section_left {
        float: left;
        margin:38px 0 0 35px;
        h3{
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 25px;
        }
        div{
        height: 34px;
        line-height: 34px;
        font-size: 12px;
        margin-bottom: 15px;
        span{
        display: inline-block;
        width: 60px;
        text-align: right;
        }
        input{
        box-sizing: border-box;
        font-size:14px;
        height: 100%;
        padding-left: 15px;
        line-height: 34px;
        width:260px;
        margin: 0 10px;
        }
        }
        .get_pass{
        box-sizing: border-box;
        input{
        width:150px;
        line-height: 34px;
        }
        a{
        display: inline-block;
        background-color: #f2f2f2;
        width:96px;
        height: 34px;
        line-height:34px ;
        color:black ;
        border-radius: 4px;
        text-align: center;
        border: 1px solid #e6e6e6;
        }
        .recieve_message{
        color: #d0d0d0;
        font-size:12px;
        width:200px;
        }
        }
        .sure{
        font-size: 16px;
        color: white;
        background-color:#f29004;
        display: block;
        width:260px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 4px;
        margin-left: 70px;
        }
    }

    .section_right {
        float: right;
        text-align: center;
        width: 423px;
        height: 230px;
        border-left: 1px solid #e6e6e6;
        margin-top: 80px;

        p {
            font-size: 16px;
        }

        p:first-child {
            margin-top: 96px;
        }

        .press{
            a {
                color: #f29004;
            }
        }
    }
}
