@import "./common.less";

#footer {
	min-width: @minW;
	background-color: @cff;
	margin: 40px auto 0;
	.icon-list {
		@h: 85px;
		background-color: @ce2;
		ul {
			width: @minW;
			margin: 0 auto;
			overflow: hidden;
			li {
				float: left;
				width: 20%;
				a {
					display: block;
					height: @h;
					line-height: @h;
					font-size: @fs24;
					color: @c66;
					text-align: center;

					.icon {
						display: inline-block;
						vertical-align: middle;
						width: 45px;
						height: 45px;
						margin-right: 24px;
						background: url(../img/icons.png) no-repeat;
					}
				}
			}
			li.icon-1 a .icon {
				background-position: -117px -250px;
			}
			li.icon-2 a .icon {
				background-position: -117px -175px;
			}
			li.icon-3 a .icon {
				background-position: -117px -333px;
			}
			li.icon-4 a .icon {
				background-position: -117px -96px;
			}
			li.icon-5 a .icon {
				background-position: -117px -25px;
			}
		}
	}

	.info {
		overflow: hidden;
		width: @minW;
		margin: 0 auto;
		padding-top: 30px;
		padding-bottom: 44px;

		> div {
			float: left;
		}
		.logo {
			width: 220px;
			margin-top: 20px;
			a {
				display: block;
			}
		}
		.code {
			margin-left: 80px;
			overflow: hidden;
			div {
				float: left;
				width: 145px;
				margin-right: 30px;
				img {
					width: 143px;
					border: 1px solid @cdc;
				}
				p {
					font-size: @fs18;
					color: @c33;
					text-align: center;
					margin-top: 5px;
					.icon{
						display: inline-block;
						vertical-align: middle;
						width: 30px;
						height: 25px;
						background: url(../img/icons.png) no-repeat;
						margin-right: 10px;
					}
				}
			}
			.wx p .icon {
				background-position: -52px -220px;
			}
			.app p .icon {
				width: 20px;
				background-position: -52px -261px;
			}
		}

		.right-list {
			overflow: hidden;
			height: 145px;
			border-left: 1px solid @cdc;
			dl {
				float: left;
				margin-left: 50px;
			}
			dt a {
				color: @c33;
				font-size: @fs18;
				line-height: 40px;
			}
			dd a {
				color: @c66;
				font-size: @fs14;
				line-height: 36px;
			}
			dd a:hover {
				color: #2784C7;
			}
		}
	}

	.bottom {
		width: 720px;
		text-align: center;
		margin: 0 auto;
		padding-bottom: 40px;
		span {
			font-size: @fs14;
			color: @c99;
		}
		.middle {
			margin: 0 12px 0 15px;
			border-right: 1px solid @c99;
			padding-right: 12px;
		}
		.txt {
			margin-top: 12px;
			span {
				color: #008de1;
				margin: 0 8px;
			}
		}
	}
}