<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>评论</title>
	<link rel="stylesheet"link href="../../css/base.css">
	<link rel="stylesheet" href="../../css/mine/order/comment.css">
</head>
<body>
	<div class="product-details">
		<p class="order-top">
			<span class="order-tips">购买商品</span>
		</p>
		<div class="pro-info">
			<a href="###">
				<div>
					<img src="../../img/active/f5.jpg" alt="">
				</div>
				<div>
					<h2>坚果特产山核桃奶油味碧根...</h2>
					<p class="pro-size">规格：1盒6片</p>
					<span class="pro-price">&yen;29.5</span>
				</div>
				<span class="pro-count">&Chi;<i>2</i></span>
			</a>
		</div>
		<div class="comment-bar">
			<span>评论</span>
			<p class="star-bar">
				<span class="y-star"></span>
				<span class="y-star"></span>
				<span class="y-star"></span>
				<span class="y-star"></span>
				<span class="y-star"></span>
			</p>
		</div>
	</div>
	<div class="content">
		<textarea autofocus></textarea>
	</div>
	<script src="../../js/zepto.js"></script>
	<script>
	//评星
	$(".star-bar span").on("click",function() {
		var num = $(this).index();
		$(".star-bar span").each(function(index, key) {
			if(index <= num) {
				$(key).addClass("y-star");
			}else {
				$(key).removeClass("y-star");
			}
		})
	})
	</script>
</body>
</html>