<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>订单详情</title>
	<link rel="stylesheet"link href="../../css/base.css">
	<link rel="stylesheet" href="../../css/mine/order/return.css">
</head>
<body>
	<dl class="user-info">
		<dt>
			<span>刘潇潇</span>
			<span>13800138000</span>
		</dt>
		<dd>
			广州市天河区东圃时代TIT广场
		</dd>
	</dl>

	<div class="product-details">
		<p class="order-top">
			<span class="order-tips">购买商品</span>
			<span class="order-status">待评价</span>
			<a href="javascript:void(0);" class="return-btn">申请退货</a>
		</p>
		<div class="pro-info">
			<a href="###">
				<div>
					<img src="../../img/active/f5.jpg" alt="">
				</div>
				<div>
					<h2>坚果特产山核桃奶油味碧根...</h2>
					<p class="pro-size">规格：1盒6片</p>
					<span class="pro-price">&yen;29.5</span>
				</div>
				<span class="pro-count">&Chi;<i>2</i></span>
			</a>
			<a href="###">
				<div>
					<img src="../../img/active/f5.jpg" alt="">
				</div>
				<div>
					<h2>坚果特产山核桃奶油味碧根...</h2>
					<p class="pro-size">规格：1盒6片</p>
					<span class="pro-price">&yen;29.5</span>
				</div>
				<span class="pro-count">&Chi;<i>2</i></span>
			</a>
		</div>
		<div class="p-record">
			<p>
				<span>运费：</span>
				<span class="text-right">&yen;10</span>
			</p>
			<p>
				<span>备注：</span>
				<span class="text-right">Lorem ipsum dolor sit.</span>
			</p>
		</div>
	</div>

	<dl class="order-info">
		<dt>订单信息</dt>
		<dd>
			订单编号： SKYJ12525441
		</dd>
		<dd>
			创建时间：2015-10-02   12:20
		</dd>
	</dl>
	<a href="comment_edit.html" class="ensure-btn">去评价</a>
	<div class="pop-box">
		<form class="pop-form">
			<h2>
				<span>申请退款</span>
				<a href="javascript:void(0);" class="close-btn"></a>
			</h2>
			<dl>
				<dt>退货原因<em>*</em>：</dt>
				<dd>
					<select name="" id="">
						<option value="">请选择退货原因</option>
						<option value="">收到商品破损</option>
						<option value="">商品发错/漏发</option>
						<option value="">收到商品描述不符</option>
						<option value="">商品质量问题</option>
					</select>
				</dd>
			</dl>
			<dl>
				<dt>退款金额<em>*</em>：</dt>
				<dd>
					<input type="tel">
				</dd>
			</dl>
			<dl>
				<dt>退款说明：</dt>
				<dd>
					<textarea></textarea>
				</dd>
			</dl>
			<dl>
				<dt>上传凭证：</dt>
				<dd>
					<a href="javascript:void(0);" class="upload-btn">选择要上传的图片</a>
					<input type="file" multiple id="uploadfile" name="uploadfile" style="display: none;">
					<p class="upload-tips">
						每张图片大小不超过5M，最多3张，支持JPG、PNG、BMP格式
					</p>
				</dd>
			</dl>
			<div class="show-pic">
				<!-- <img src="../../img/" alt=""> -->
			</div>
			<a href="javascript:void(0);" class="submit-btn">提交</a>
		</form>
	</div>
	<script src="../../js/zepto.js"></script>
	<script src="../../js/mine/return.js"></script>
</body>
</html>