<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>我的订单</title>
	<link rel="stylesheet"link href="../../css/base.css">
	<link rel="stylesheet" href="../../css/mine/order/order.css">
</head>
<body>
	<header class="top-bar">
		<ul class="clearfix">
			<li class="active">
				<a href="javascript:void(0);">待付款</a>
			</li>
			<li>
				<a href="delivery.html">待发货</a>
			</li>
			<li>
				<a href="receive.html">待收货</a>
			</li>
			<li>
				<a href="complete.html">已完成</a>
			</li>
			<li>
				<a href="return.html">退货/售后</a>
			</li>
		</ul>
	</header>

	<ul class="order-list">
		<li>
			<p class="order-top">
				<span class="order-number">订单编号：SHYJ2329</span>
				<span class="order-status">待付款</span>
			</p>
			<div class="pro-info">
				<a href="###">
					<div>
						<img src="../../img/active/f5.jpg" alt="">
					</div>
					<div>
						<h2>坚果特产山核桃奶油味碧根...</h2>
						<span class="pro-price">&yen;29.5</span>
					</div>
					<span class="pro-count">&Chi;<i>2</i></span>
				</a>
			</div>
			<div class="total-bar">
				<span>共2件</span>
				<span>合计：&yen;130</span>
				<div class="btn-list">
					<a href="javascript:void(0);" class="cancel-btn">取消订单</a>
					<a href="payment.html"class="pay-btn">立即支付</a>
				</div>
			</div>
		</li>
		<li>
			<p class="order-top">
				<span class="order-number">订单编号：SHYJ2329</span>
				<span class="order-status">待付款</span>
			</p>
			<div class="pro-info">
				<a href="###">
					<div>
						<img src="../../img/active/f5.jpg" alt="">
					</div>
					<div>
						<h2>坚果特产山核桃奶油味碧根...</h2>
						<span class="pro-price">&yen;29.5</span>
					</div>
					<span class="pro-count">&Chi;<i>2</i></span>
				</a>
			</div>
			<div class="total-bar">
				<span>共2件</span>
				<span>合计：&yen;130</span>
				<div class="btn-list">
					<a href="javascript:void(0);" class="cancel-btn">取消订单</a>
					<a href="payment.html"class="pay-btn">立即支付</a>
				</div>
			</div>
		</li>
	</ul>
</body>
</html>