<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>订单详情</title>
	<link rel="stylesheet"link href="../../css/base.css">
	<link rel="stylesheet" href="../../css/mine/order/payment.css">
</head>
<body>
	<dl class="user-info">
		<dt>
			<span>刘潇潇</span>
			<span>13800138000</span>
		</dt>
		<dd>
			广州市天河区东圃时代TIT广场
		</dd>
	</dl>

	<div class="product-details">
		<p class="order-top">
			<span class="order-tips">购买商品</span>
			<span class="order-status">待收货</span>
		</p>
		<div class="pro-info">
			<a href="###">
				<div>
					<img src="../../img/active/f5.jpg" alt="">
				</div>
				<div>
					<h2>坚果特产山核桃奶油味碧根...</h2>
					<p class="pro-size">规格：1盒6片</p>
					<span class="pro-price">&yen;29.5</span>
				</div>
				<span class="pro-count">&Chi;<i>2</i></span>
			</a>
			<a href="###">
				<div>
					<img src="../../img/active/f5.jpg" alt="">
				</div>
				<div>
					<h2>坚果特产山核桃奶油味碧根...</h2>
					<p class="pro-size">规格：1盒6片</p>
					<span class="pro-price">&yen;29.5</span>
				</div>
				<span class="pro-count">&Chi;<i>2</i></span>
			</a>
		</div>
		<div class="p-record">
			<p>
				<span>运费：</span>
				<span class="text-right">&yen;10</span>
			</p>
			<p>
				<span>备注：</span>
				<span class="text-right">Lorem ipsum dolor sit.</span>
			</p>
		</div>
	</div>

	<dl class="order-info">
		<dt>订单信息</dt>
		<dd>
			订单编号： SKYJ12525441
		</dd>
		<dd>
			创建时间：2015-10-02   12:20
		</dd>
	</dl>
	<a href="javascript:void(0);" class="ensure-btn">确认收货</a>
</body>
</html>