
//@import "../static/base";
@import "./blog_right_column";
@import "../static/head";
//@mkcolor:#f0bc4b;
//@color0:#878787;
//@colorl:#ececec;
//@colorct:#6f6f6f;
//@fs1: 16px;
//@fs2:14px;
@shadowbg:#b8b8b8;
.body{
    width: 1170px;
    margin: 80px auto;
}
// 左边
.left_culomn{
    display: inline-block;
    width: 870px;
    min-height: 500px;
//  background-color: @bgcolor;
    .list_posts{
          padding-bottom: 60px;
          border-bottom: 2px solid @colorl;
        .list{
            margin-bottom: 40px;
            overflow: hidden;
        }
        .bg{
                           
            a{
                display: block;
                img{width: 100%;height: 100%;}
            }
            
            
        } 
        .swiper-container{
//          width:2400px;
            overflow: hidden;
            a{ 
//              display: inline-block;
                float: left;
                width:870px;
                height: 520px;
             }
        }
        .bg_title{
            .bigtitle{
                margin-top: 10px;
                height: 40px;line-height: 40px;
                font-size: @fs1;
                font-weight: bold;
                letter-spacing: 1px;
            }
            .who{
                font-size: @fs2;
                .author{ color: @mkcolor;}
            }
        } 
        .info{
            border-top: 2px solid @colorl;
            border-bottom: 2px solid @colorl;
            height: 37px; line-height: 37px;
            position: relative;
            margin: 10px 0;
            span{
                display: inline-block;
                margin-right: 20px;
                color: @color0;
                
                &:before{
                    content: "";
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 6px;
                    width: 20px;height: 15px;
                    background: url(../../img/home/static/icon.png) no-repeat;                    
                }
            }
            .commented:before{background-position: -234px -126px;}
            .vew:before{background-position: -257px -126px;}
            .type:before{background-position: -283px -126px;}
            .date_label{
                p{height: 26px; line-height: 26px;}
                text-align: center;
                display: inline-block;
                width:58px ;height: 52;
                background-color: @mkcolor;
                color: white;
                font-size: @fs1;
                position: absolute;
                right: 0;bottom: 0;
            }
        }
        .text_info{
            color:@color0;
            line-height: 30px;
            margin-bottom: 50px;
        }
        .more{
            float: right;
            width: 170px;height: 45px;
            border: 2px solid @colorl;
            text-align: center;
            line-height: 45px;
            letter-spacing: 2px;
            &:hover{
                background-color: @mkcolor;
            }
        }
        .mk{
            .bg{
                height: 180px;
                a{
                    height: 180px;
                    
                }
            }
        }
    }  
    

    // number_pages
    .number_pages{
        width: 100%;
        padding: 60px 0;
//      margin-bottom: 40px;
        text-align: center;
        
        a{
            display: inline-block;
            width: 40px;height: 40px;
            line-height: 40px;
            font-size: @fs2;
            border: 1px solid @colorl;
            margin-right: 10px;
        }
        a:hover{
            border: 1px solid @mkcolor;
           color: @mkcolor; 
        }
        .current{
           border: 1px solid @mkcolor;
           color: @mkcolor;
        }
        .nextpage:after{
            content: "";
            display: inline-block;
            width: 8px;height: 12px;
            margin-left: -5px;
            background: url(../../img/static/icons2.png) right -6px no-repeat;
        }
    }

}


////-- 右边---
//.right_column{
//  display: inline-block;
//  width: 270px;height: 100%;
//  font-size: @fs2;
//  
//  //s搜索框
//  .search_box{
//      height: 50px;line-height: 50px;
//      border: 1px solid @colorl;
//      margin-bottom: 20px;
//  }
//  .search_box input{
//      margin-left: 20px;
//      width: 200px;height: 25px;
//      border: none;
//      font-size: @fs1;
//  }
//  .search_box:after{
//      content: "";
//      display: inline-block;
//      width: 20px;height: 16px;
//      margin-right: 8px;margin-top:5px ;
//      vertical-align: middle;
//      background: url(../../img/static/icons2.png) -45px 0 no-repeat;
//  }
//  
//  .title{
//      height: 50px; line-height: 50px;
//      font-size: 24px; 
//      font-style: italic; 
//      border-bottom: 2px solid;  
//      margin-top: 50px;    
//  }
//  .title:before{
//      content: "";
//      display: inline-block;
//      width: 15px;height: 15px;
//      margin-right: 8px;
//      vertical-align: middle;
//      background: url(../../img/static/icons2.png) -66px 0 no-repeat;
//  }
//  //
//  .about_me{
//
//      margin-bottom: 40px;
//      .avatar{
//           text-align: center;           
//          margin-top: 50px;
//          a{
//              display: inline-block;
//              margin: 0 auto;
//              width: 130px;height: 130px;
//              background-color:@shadowbg ;
//              border-radius: 30px;
//          }
//          .p1{
//              margin-top: 20px;
//              font-size: @fs1;
//          }
//          .p2{
//              font-size: @fs2;
//              color: @color0;
//          }
//      }
//      .shareway{
//          text-align: center; 
//          margin-top: 25px;
//          border-top: 2px solid @colorl;
//          p{
//              color: @color0;
//              margin-top: 15px;
//              font-size: @fs1;
//          }
//          .network_icons{
//              width: 130px;
//              margin: 20px auto;
//              a{
//                  display: inline-block;
//                  width: 28px;height: 28px;
//                  border: 2px solid @colorl;
//                  border-radius: 15px;
//                  margin-left: 8px;
//              }
//              a:after{
//                  content: "";
//                   display: inline-block;
//                  width: 14px;height: 14px;
//                  margin-top: 7px;
//                  background: url(../../img/static/icons2.png);
//              }
//              .fb:after{
//                  background-position: 0 -186px;
//              }
//              .tt:after{
//                  background-position: -18px -152px;
//              }
//              .pg:after{
//                  background-position: 0 -57px;
//              }
//          }
//      }
//      
//  }
//  
//  //
//  .latest_articles{
//      .articles_box{
//
//          ul{
//              padding-bottom: 40px;
//              li{
//                  height: 70px;
//                  overflow: hidden;
//                  padding: 0 15px;
//                  margin-top: 40px;
//                  cursor: pointer;
//                 
//                  img{
//                      width: 70px;height: 70px;
//                      float: left;
//                  }
//                  div{
//                      width: 135px;
//                      float: left;
//                      margin-left: 27px;
//                      h1{
//                          font-size: @fs1;
//                          letter-spacing: 1px;
//                      }
//                      .class{
//                          font-size: @fs2;
//                          color: @color0;
//                          margin-top: 3px;
//                      }
//                  }
//              }
//              li:hover h1,li:hover .class{
//                  color: @mkcolor;
//              }
//          }
//                   
//      }
//      
//      
//  }
//  //
//  .Cage .cages>p, .archi .months>p{
//      height: 30px;line-height: 30px;
//      margin-top: 15px;  
//      cursor: pointer;
//      font-size: @fs1;
//      }
//  .cages>p:hover, .months>p:hover{
//      color: @mkcolor;       
//  }
//  .act{
//      color: @mkcolor;
//  }
//  
//  
//  //
//  .flicker_photo{
//      
//      .photos{
//          margin-top: 30px;  
//          overflow: hidden; 
//          a{
//              display: inline-block;float: left;
//              width: 70px;height: 70px;
//              margin-bottom: 30px;
//              margin-right: 30px;
//              box-sizing: border-box;
//              img{
//                   width: 100%;height: 100%;               
//            
//              }
//          }
//          a:hover{
//                  border: 2px solid @mkcolor;
//          }                    
//          a:nth-of-type(3n){
//              margin-right: 0;
//          }
//      }
//  }
//  //
//  .tags{   
//      span{
//          display: inline-block;
//          height: 38px;padding: 0 15px;
//          line-height: 38px;
//          border: 2px solid @colorl;
//          margin-top: 20px;margin-right: 10px;
//          letter-spacing: 1px;
//          color: @color0;
//          cursor: pointer;
//      }
//      .tagsAct{
//          border-color:black ;color: black;
//      }
//      span:hover{
//          border-color:black ;color: black;
//          
//      }
//  
//  }
//  
//}