
@import "../static/base";

@shadowbg:#b8b8b8;
//--blog 右边---
.right_column{
    display: inline-block;
    width: 270px;height: 100%;
    font-size: @fs2;
    
    //s搜索框
    .search_box{
        height: 50px;line-height: 50px;
        border: 1px solid @colorl;
        margin-bottom: 20px;
    }
    .search_box input{
        margin-left: 20px;
        width: 200px;height: 25px;
        border: none;
        font-size: @fs1;
    }
    .search_box:after{
        content: "";
        display: inline-block;
        width: 20px;height: 16px;
        margin-right: 8px;margin-top:5px ;
        vertical-align: middle;
        background: url(../../img/static/icons2.png) -45px 0 no-repeat;
    }
    
    .title{
        height: 50px; line-height: 50px;
        font-size: 24px; 
        font-style: italic; 
        border-bottom: 2px solid;  
        margin-top: 50px;    
    }
    .title:before{
        content: "";
        display: inline-block;
        width: 15px;height: 15px;
        margin-right: 8px;
        vertical-align: middle;
        background: url(../../img/static/icons2.png) -66px 0 no-repeat;
    }
    //
    .about_me{

        margin-bottom: 40px;
        .avatar{
             text-align: center;           
            margin-top: 50px;
            a{
                display: inline-block;
                margin: 0 auto;
                width: 130px;height: 130px;
                background-color:@shadowbg ;
                border-radius: 30px;
            }
            .p1{
                margin-top: 20px;
                font-size: @fs1;
            }
            .p2{
                font-size: @fs2;
                color: @color0;
                font-style: italic;
            }
        }
        .shareway{
            text-align: center; 
            margin-top: 25px;
            border-top: 2px solid @colorl;
            p{
                color: @color0;
                margin-top: 15px;
                font-size: @fs1;
            }
            .network_icons{
                width: 130px;
                margin: 20px auto;
                a{
                    display: inline-block;
                    width: 28px;height: 28px;
                    border: 2px solid @colorl;
                    border-radius: 15px;
                    margin-left: 8px;
                }
                a:after{
                    content: "";
                     display: inline-block;
                    width: 14px;height: 14px;
                    margin-top: 7px;
                    background: url(../../img/static/icons2.png);
                }
                .fb:after{
                    background-position: 0 -186px;
                }
                .tt:after{
                    background-position: -18px -152px;
                }
                .pg:after{
                    background-position: 0 -57px;
                }
            }
        }
        
    }
    
    //
    .latest_articles{
        .articles_box{

            ul{
                padding-bottom: 40px;
                li{
                    height: 70px;
                    overflow: hidden;
                    padding: 0 15px;
                    margin-top: 40px;
                    cursor: pointer;
                   
                    img{
                        width: 70px;height: 70px;
                        float: left;
                    }
                    div{
                        width: 135px;
                        float: left;
                        margin-left: 27px;
                        h1{
                            font-size: @fs1;
                            letter-spacing: 1px;
                        }
                        .class{
                            font-size: @fs2;
                            color: @color0;
                            margin-top: 3px;
                        }
                    }
                }
                li:hover h1,li:hover .class{
                    color: @mkcolor;
                }
            }
                     
        }
        
        
    }
    //
    .Cage .cages>p, .archi .months>p{
        height: 30px;line-height: 30px;
        margin-top: 15px;  
        cursor: pointer;
        font-size: @fs1;
        }
    .cages>p:hover, .months>p:hover{
        color: @mkcolor;       
    }
    .act{
        color: @mkcolor;
    }
    
    
    //
    .flicker_photo{
        
        .photos{
            margin-top: 30px;  
            overflow: hidden; 
            a{
                display: inline-block;float: left;
                width: 70px;height: 70px;
                margin-bottom: 30px;
                margin-right: 30px;
                box-sizing: border-box;
                img{
                     width: 100%;height: 100%;               
              
                }
            }
            a:hover{
                    border: 2px solid @mkcolor;
            }                    
            a:nth-of-type(3n){
                margin-right: 0;
            }
        }
    }
    //
    .tags{   
        span{
            display: inline-block;
            height: 38px;padding: 0 15px;
            line-height: 38px;
            border: 2px solid @colorl;
            margin-top: 20px;margin-right: 10px;
            letter-spacing: 1px;
            color: @color0;
            cursor: pointer;
        }
        .tagsAct{
            border-color:black ;color: black;
        }
        span:hover{
            border-color:black ;color: black;
            
        }
    
    }
    
}