
@import "../static/base";
@import "blog_right_column";
@import "../static/head";
//@mkcolor:#f0bc4b;
//@color0:#878787;
//@colorl:#ececec;
//@colorct:#6f6f6f;
//@fs1: 16px;
//@fs2:14px;

.body{
    width: 1170px;
    margin: 80px auto;
} 

   // 左边
.left_culomn{
    display: inline-block;
    width: 870px;
    min-height: 500px;
//  background-color: @bgcolor;
    .list_details{
          padding-bottom: 60px;
          border-bottom: 2px solid @colorl;
        .list{
            margin-bottom: 40px;
            overflow: hidden;
        }
        .bg{
                height: 480px;            
            a{
                height: 480px;
                width: 100%;
                display: inline-block;
                img{width: 100%;height: 100%;}
            }
            
            
        } 
        .bg_title{
            .bigtitle{
                margin-top: 10px;
                height: 40px;line-height: 40px;
                font-size: @fs1;
                font-weight: bold;
                letter-spacing: 1px;
            }
            .who{
                font-size: @fs2;
                .author{ color: @mkcolor;}
            }
        } 
        .info{
            border-top: 2px solid @colorl;
            border-bottom: 2px solid @colorl;
            height: 37px; line-height: 37px;
            position: relative;
            margin: 10px 0;
            span{
                display: inline-block;
                margin-right: 20px;
                color: @color0;
                
                &:before{
                    content: "";
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 6px;
                    width: 20px;height: 15px;
                    background: url(../../img/home/static/icon.png) no-repeat;                    
                }
            }
            .commented:before{background-position: -234px -126px;}
            .vew:before{background-position: -257px -126px;}
            .type:before{background-position: -283px -126px;}
            .date_label{
                p{height: 26px; line-height: 26px;}
                text-align: center;
                display: inline-block;
                width:58px ;height: 52;
                background-color: @mkcolor;
                color: white;
                font-size: @fs1;
                position: absolute;
                right: 0;bottom: 0;
            }
        }
        .text_info{
            color:@color0;
            line-height: 30px;
            margin-bottom: 30px;
        }
        .more{
            float: right;
            width: 170px;height: 45px;
            border: 2px solid @colorl;
            text-align: center;
            line-height: 45px;
            letter-spacing: 2px;
            &:hover{
                background-color: @mkcolor;
            }
        }
        .head_text{
            border-top: 2px solid @colorl;
            border-bottom: 2px solid @colorl;
            font-style: italic;
            padding: 50px 40px;
            margin: 30px 0;
            line-height: 20px;
        }
        .passage{
            .passage_title{
                font-size: @fs0;
                padding: 20px 0;
            }
            
            .leftblock{
                width: 370px;
            }
            .rightblock{
                width: 470px;height: 360px;
                margin-bottom: 30px;
                img{width: 100%;height: 100%;}
            }
        }
        .writer{
            text-align: right;
            .p1{
                margin-top: 20px;
                font-size: @fs2;
            }
            .p2{
                font-size: @fs2;
                color: @color0;
                font-size: italic;
            }
        }
        .shareTo{
            margin: 30px 0;
            text-align: right;
            a{
                display: inline-block;
                width: 37px;height: 37px;
                margin-left: 8px;
                background: url(../../img/static/icons2.png);
            }
            .fb{background-position: -25px -26px;}
            .gg{background-position: -62px -26px;}
            .tt{background-position: -99px -26px;}
            .pg{background-position: -136px -26px;}
        }
        .prev_next{
            height: 50px;
            border-top: 2px solid ;
            border-bottom: 2px solid;
            margin-bottom: 90px;
            
            a{
                margin-top: 6px;
                
            }

        }
        //
        .comment_block{
            margin-bottom: 50px;
            .ul{
                padding: 0;
                padding-top: 30px;
                li{
//                  display: none;
         
                    overflow: hidden;
                    border-bottom: 2px solid @colorl;
                    .comment,.reply{overflow: hidden;} 
                    
                    .headimg{
                        display: inline-block; 
                        width: 70px;height: 70px;
                        border-radius: 35px;                      
                        img{width: 100%;height: 100%;}
                    }
                    .content_box{
                        font-weight: normal;
                        font-size: @fs2;
                        border: 2px solid @colorl;
                        padding: 20px 25px;
//                      cursor: none;
                        .name{
                            color: @mkcolor;
                             margin-right: 10px;
                        }
                        .content_text{
                            margin-top: 10px;
                            color: @color0;
                            font-style: italic;
                            
                        }
                        .reply_btn{
                            float: right;
                            margin-top: 20px;
                            width: 50px;
                            text-align: right;
                            font-weight: bold;
                            cursor: pointer;
                        }
                    }
                    
                    .comment{
                        margin-bottom: 25px;
                        .content_box{ width: 740px; }
                    }  
                    .reply{
                        margin-bottom: 25px;
                        width: 770px;
                        .content_box{width: 670px;}
                    } 
         
                                 
                }
//              .showAct{
//                  display: block;
//              }
            }
            
            
            
            .more_comments{
//              text-align: center;
                border: none;
                font-size: @fs2;font-weight: bold;
                margin-bottom: 30px 0;               
                cursor:pointer; 
//              &:after{
//                  content: "";
//                  display: inline-block;
//                  width: 10px;height: 6px;
//                  margin-left: 8px;
//                  vertical-align: middle;
//                  background: url(../../img/static/icons2.png) right -132px  no-repeat;
//              
//              }
            }
        }
            //
            .title{
                    height: 50px; line-height: 50px;
                    font-size: 24px; 
                    font-style: italic; 
                    border-bottom: 2px solid;  
                    margin-top: 50px;    
                }
                .title:before{
                    content: "";
                    display: inline-block;
                    width: 15px;height: 15px;
                    margin-right: 8px;
                    vertical-align: middle;
                    background: url(../../img/static/icons2.png) -66px 0 no-repeat;
                }
        // replay
        .reply{                        
            .input, .subject{
                margin: 55px 0 40px;
                
                div{
                    display:inline-block;
                    width:270px;
                    p{
                        border: 2px solid @colorl;
                        height: 30px;line-height: 30px;
                        &:hover{border: 2px solid @mkcolor;} 
                        input{
                            display: block;                           
                            height: 100%;width: 90%;
                            margin-left: 5px;                                    
                            font-size: @fs2;
                            color: @color0;
                            border: none;
                        }
                    }                                       
                    padding-left:10px;                    
                    box-sizing: border-box;
                    
                    .mk{
                        color: @mkcolor;
                        margin-right: 3px;
                    }
                }
                div:hover{border-color:@mkcolor ;}
                .your_email{
                    margin: 0 30px;
                }               
            }
            .subject{
                div{width: 100%;} 
            }
            
            textarea{
                width: 100%;
                display: block;
                min-height: 245px;
                padding:15px ;
                resize: none;
                border-color: @colorl;
                outline-color: @mkcolor;
                font-size: @fs2;color: @color0;
                
                }
            .sendme{
                display: inline-block;
                width: 160px;height: 40px;
                line-height: 40px;
                color: white;
                text-align: center;
                float: right;
                margin: 30px 0 60px;
                background-color: @mkcolor;
            }
        }
        
    }  
}   
   
    

