
@import "../static/base.css";
@import "../static/head";
@mkcolor:#f0bc4b;
@color0:#878787;
@colorl:#ececec;
@colorct:#6f6f6f;
@bgcolor:#f2f2f2;

@fs0:18px;
@fs1: 16px;
@fs2:14px;
@fs3:12px;
.body{
    width: 1170px;
    margin: 100px auto;
}

.left_culomn{
   width: 870px;
   display: inline-block;
    
    .content_titles{
        height: 50px;line-height: 50px;
        border-bottom: 2px solid @colorl;
        margin-bottom: 60px;
        span{
            display: inline-block;           
            box-sizing: border-box;
            cursor: pointer;
            position: relative;
            margin-left: 25px;
            font-size: @fs2; font-style: bold;
            letter-spacing: 1px;
        }
        .openAct:after{
            content: "";
            display: inline-block;
            width:10px;height: 5px;
            background: url(../../img/static/icons2.png) -160px 0;
            position: absolute;
            bottom: -6px;left: 48%;
        }
        .openAct{
            border-bottom: 2px solid @mkcolor;
            font-weight: bold;
        }
    }
 // content------
    .user,.method,.solution, .support{
        display: none;
        
    }
    .contentAct{
        display: block;
    }
    .q{
        margin-bottom: 20px;
        border: 2px solid @colorl;
        padding-left: 35px;
        
        .q_title{
            height:60px ;line-height: 60px;
            font-size: @fs1; 
//          font-weight: bold;
            
            span{
                cursor: pointer;
                display: inline-block;
                width: 25px;height: 25px;
                background: url(../../img/static/icons2.png) -144px -145px;
                vertical-align: middle;
                float: right;
                margin-right: 20px;margin-top: 17px;
            }
            .actBtn{
                background: url(../../img/static/icons2.png) -144px bottom;
            }
        }
        .q_details{
            display: none;
            margin-top: 20px;
            p{
                padding-right: 55px;
                color: @color0;
                line-height: 30px;
                margin-bottom: 30px;
                font-size: @fs2;
            }
        }
//      .details_Act{
//          display:
//      }
    }
    .q:hover{ border-color: black;}
    .q_act{border-color: black;}
    
}

//-- 右边---
.right_column{
    display: inline-block;
    width: 270px;height: 100%;
    font-size: @fs2;
    
    //s搜索框
    .search_box{
        height: 50px;line-height: 50px;
        border: 1px solid @colorl;
        margin-bottom: 20px;
    }
    .search_box input{
        margin-left: 20px;
        width: 200px;height: 25px;
        border: none;
        font-size: @fs1;
    }
    .search_box:after{
        content: "";
        display: inline-block;
        width: 20px;height: 16px;
        margin-right: 8px;margin-top:5px ;
        vertical-align: middle;
        background: url(../../img/static/icons2.png) -45px 0 no-repeat;
    }
    
    .title{
        height: 50px; line-height: 50px;
        font-size: 24px; 
        font-style: italic; 
        border-bottom: 2px solid;  
        margin-top: 30px;    
    }
    .title:before{
        content: "";
        display: inline-block;
        width: 15px;height: 15px;
        margin-right: 8px;
        vertical-align: middle;
        background: url(../../img/static/icons2.png) -66px 0 no-repeat;
    }
    .latest_blog{
        .title{ border-bottom: none;}
        .blog_box{
            border:2px solid @colorl ;
            border-top:none ;
            box-sizing: border-box;
       
            .tab_title{
                overflow: hidden;
                height: 45px;line-height: 45px;
                font-size: @fs2;
                letter-spacing: 1px;
                
                span{
                    width: 50%;float: left;
                    background-color: @bgcolor;
                    text-align: center;
                    letter-spacing: 1px;
                    border: 2px solid @colorl;
                    box-sizing: border-box;
                    cursor: pointer;
                }
                .titleAct{
                    border:none;
                    border-top:4px solid @mkcolor ;
                    background-color: white;
                    
                }
            }
            ul{
                display: none;
                position: absolute;
                padding-bottom: 40px;
                li{
                    height: 70px;
                    overflow: hidden;
                    padding: 0 15px;
                    margin-top: 40px;
                    cursor: pointer;
                    box-sizing: border-box;
                    
                    img{
                        width: 70px;height: 70px;
                        float: left;
                    }
                    div{
                        width: 135px;
                        float: left;
                        margin-left: 27px;
                        h1{
                            font-size: @fs1;
                            letter-spacing: 1px;

                        }
                        .class{
                            font-size: @fs2;
                            color: @color0;
                            margin-top: 3px;
                        }
                    }
                }
                li:hover{
                    border: 2px solid @mkcolor;
                }
                li:hover h1,li:hover .class{
                    color: @mkcolor;
                }
            }
            .showAct{
                display: block;
                position: relative;
            }
            
        }
        
        
    }
    //
    .flicker_photo{
        
        .photos{
            margin-top: 30px;  
            overflow: hidden; 
            a{
                display: inline-block;float: left;
                width: 70px;height: 70px;
                margin-bottom: 30px;
                margin-right: 30px;
                box-sizing: border-box;
                img{
                     width: 100%;height: 100%;               
              
                }
            }
            a:hover{
                    border: 2px solid @mkcolor;
            }                    
            a:nth-of-type(3n){
                margin-right: 0;
            }
        }
    }
    //
    .tags{   
        span{
            display: inline-block;
            height: 38px;padding: 0 15px;
            line-height: 38px;
            border: 2px solid @colorl;
            margin-top: 20px;margin-right: 10px;
            letter-spacing: 1px;
            color: @color0;
            cursor: pointer;
        }
        .tagsAct{
            border-color:black ;color: black;
        }
        span:hover{
            border-color:black ;color: black;
            
        }
    
    }
    
}






