
//@import "../static/base";

@import "../static/base";
@import "../static/head";
//@mkcolor:#f0bc4b;
//@color0:#878787;
//@colorl:#ececec;
//@colorct:#6f6f6f;
//@fs1: 16px;
//@fs2:14px;
.background-image(){
    background-image: url("../../img/home/static/icon.png");
}
.posmiddle(){
    position: absolute;
    left: 0; right: 0;
    top: 0; bottom: 0;
    margin: auto;
}

.row{
    margin-bottom: 20px;
}
.icon_name, .title{
    font-weight: bold;
    margin-bottom: 5px;
}  
h1{
        font-weight: bold;
        font-size: @fs1;
        margin-bottom: 40px;
        
}
.h1{
    margin: 10px 0 20px 0;
    font-size: @fs1;
    font-weight: bold;
}
.text, .info{
    font-size: @fs2;
    color: @color0;
}
.style{
    margin-bottom: 60px;
}


.body{
   min-width: 1200px;
   margin: 60px auto ;

}
// style1
.s1{
    .row{
        text-align: center;
        div{
            display: inline-block;
            margin-right: 30px;
            min-width: 200px;
            span{
                display: inline-block;
                width: 68px;height: 68px;
                border: 2px solid @colorl;
                border-radius: 100%;
                vertical-align: middle;
                position: relative;
                margin-right:15px; 
                &:before{
                    content: "";
                    display: inline-block;               
                    margin-right: 15px;                   
                    background: url(../../img/home/static/icon.png) no-repeat;
                    position: absolute;
                    left: 0;top: 0;right: 0;bottom: 0;
                    margin: auto;
                }
                &.unique:before{
                    margin-top: 22px;
                    width: 35px;height: 26px;
                    background-position-x:0 ;
                }
                &.photography:before{
                    width: 31px;height: 26px;
                    background-position-x:-37px ;
                    
                }
                &.art:before{
//                  margin-top: 20px;
                    width: 28px;height: 29px;
                    background-position-x:-68px ;
                    
                }
            }
            
        }
    }
}

//style2
.s2{
  
    .row{
        margin-bottom: 30px;
        
        span{
            display: inline-block;
            width: 37px;height: 37px;
            margin-top: 5px;
            background: url(../../img/home/static/icon.png) top no-repeat;
            &.icon1{background-position-x:-200px ;}
            &.icon2{background-position-x:-237px ;}
            &.icon3{background-position-x:-274px ;}
            &.icon4{background-position-x:-309px ;}
            &.icon5{background-position-x:-346px ;}
            &.icon6{background-position-x:-385px ;}
        }
      
    }
}

// style3
.s3{
    .col-xs-4{
        position: relative;
        height: 120px;
        span{
            display: inline-block;
            vertical-align: middle;
            width: 110px;height: 110px;
            position: absolute;
            left: 0;top: 0;right: 0;bottom: 0;
            margin: auto;
            background: url(../../img/home/static/icon.png) no-repeat;
            &.icon1{background-position: 0*-0px -553px;}
            &.icon2{background-position:1*-110px -553px;}
            &.icon3{background-position:2*-110px -553px;}
            &.icon4{background-position:3*-110px -553px;}
            &.icon5{background-position:4*-110px -553px;}
            &.icon6{background-position:5*-110px -553px;}
        }
    }
    .col-xs-8{
        margin-top: 25px;
    }
    
    
}

// -----
.s4{
    
    .row1{
                margin-top: 60px;
                text-align: center;
                .col-xs-3{
                    .wrap{
                        border-bottom: 1px solid @colorl;
                        padding-bottom: 20px;
                    }
                    &:before{
                        content: '';
                        display: block;
                        margin: auto;
                        width: 104px;
                        height: 104px;
                        background: url(../../img/home/static/icon.png)  no-repeat;
                        
                        margin-bottom: 30px;
                    }

                    &.col1:before{
                        background-position: 0 -181px;
                    }
                    &.col2:before{
                        background-position: -104px -181px;
                    }
                    &.col3:before{
                        background-position: -208px -181px;
                    }
                    &.col4:before{
                        background-position: -312px -181px;
                    }
                }
            }
  
}
// --- style 5
.s5{
        .title{margin-bottom: 5px;}
        .container-fluid{
            margin-top: 56px;
            width: 830px;
            
            .col-xs-4{
                text-align: center;

                &:before{
                    content: '';
                    display: block;
                    margin: auto;
                    width: 104px;
                    height: 104px;
                    .background-image();
                    margin-bottom: 35px;
                }
            }
            
            .col1:before{
                background-position: 0 -365px;
            }
            .col2:before{
                background-position: -104px -365px;
            }
            .col3:before{
                background-position: -208px -365px;
            }
        }
    
}

//---s6 -----
.s6{
    .col-xs-4{
                margin-top: 60px;
                text-align: center;

                &:before{
                    content: '';
                    display: block;
                    margin: auto;
                    width: 80px;
                    height: 80px;
                    .background-image();
                    margin-bottom: 40px;
                }
            }

            .col1:before{
                background-position: -0 -469px;
            }
            .col2:before{
                background-position: -80px -469px;
            }
            .col3:before{
                background-position: -80 * 2px -469px;
            }
            .col4:before{
                background-position: -80 * 3px -469px;
            }
            .col5:before{
                background-position: -80 * 4px -469px;
            }
            .col6:before{
                background-position: -80 * 5px -469px;
            }

}
//--- style 07
.s7{
    .col-xs-4{
                margin-top: 60px;
                text-align: center;

                &:before{
                    content: '';
                    display: block;
                    margin: auto;
                    width: 80px;
                    height: 80px;
                    .background-image();
                    margin-bottom: 40px;
                }
            }

            .col1:before{
                background-position: -0 -824px;
            }
            .col2:before{
                background-position: -80px -824px;
            }
            .col3:before{
                background-position: -80 * 2px -824px;
            }
}

//--- style 08
.s8{
    .row1{
                .media-object{
                    width: 100px;
                    height: 100px;
                    border: 2px solid #606060;
                    position: relative;
                    margin-right: 30px;
                    border-radius: 100%;
                    &:after{
                        content: '';
                        .background-image();
                        .posmiddle();
                    }

                    &.obj1:after{
                        width: 22px;
                        height: 35px;
                        background-position: -443px 0;
                    }
                    &.obj2:after{
                        width: 28px;
                        height: 42px;
                        background-position: -473px 0;
                    }
                    &.obj3:after{
                        width: 49px;
                        height: 38px;
                        background-position: -505px 0;
                    }       
                }
                .media-body{
                   
                    color: @color0;
                    p{
                        margin-bottom: 5px;
                    }
                }
            }
}
//-----------------
.s9{
    .row{margin-top: 80px;}
    .col-xs-3{
                margin-top: 100px;
                text-align: center;
                border: 2px solid @colorl;
                min-width: 270px;
                border-radius: 8px;
//              margin: 0 11px;
                padding:0 15px 60px;
                padding-bottom:60px; 
                
                
                
                &:before{
                    content: '';
                    display: block;
                    margin: auto;
                    width: 80px;
                    height: 80px;
                    .background-image();
                    margin-top: -40px;
                    margin-bottom: 20px;
                }
            }

            .col1:before{
                background-position: -0 -824px;
            }
            .col2:before{
                background-position: -80px -824px;
            }
            .col3:before{
                background-position: -80 * 2px -824px;
            }
            .col4:before{
                background-position: -80 * 2px -824px;
            }
}
//-----------------
.s10{
    
    .media{
            .media-object{
                width: 70px;
                height: 70px;
                position: relative;
                margin-right: 15px;

                    &:after{
                        content: '';
                        display: inline-block;
                background: url(../../img/home/static/icon.png)  no-repeat;
                        
                        .posmiddle();
                    }
    
                    &.obj1:after{
                        width: 44px;
                        height: 48px;
                        background-position: 0 -63px;
                    }
                    &.obj2:after{
                        width: 48px;
                        height: 40px;
                        background-position: -53px -63px;
                    }
                    &.obj3:after{
                        width: 32px;
                        height: 48px;
                        background-position: -112px -63px;
                    }
                    &.obj4:after{
                        width: 49px;
                        height: 48px;
                        background-position: -152px -63px;
                    }
                    &.obj5:after{
                        width: 48px;
                        height: 48px;
                        background-position: -209px -63px;
                    }
                    &.obj6:after{
                        width: 48px;
                        height: 48px;
                        background-position: -264px -63px;
                    }
                }
    }
}
