@import url("../static/head.less");
@import url("../static/variable.less");


.background-image(){
 	background-image: url("../../img/home/static/icon.png");
}


#body{
	list-style: none;
	padding: 0;
	margin-bottom: 100px;

	/*******************container1***********************/
	.container1{
		background-color: #fff;
		padding-top: 120px;

		div.clearfix{
			width: 1040px;
			margin: auto;

			.logo{
				width: 250px;
				overflow: hidden;

				img{
					display: block;
				}
			}

			.section{
				width: 770px;

				.title{
					.grayfont();
				}

				.h1{
					margin-top: 35px;
					.titlefont();
				}

				.text{
					margin-top: 30px;
					.textfont();
					width: 670px;
				}

				.container-fluid{
					margin-top: 40px;
					padding: 0;
					padding-right: 40px;

					a{
						display: block;
						.titlefont(14px);
						line-height: 70px;
						letter-spacing: 1px;

						.icon{
							display: block;
							float: left;
							border: 1px solid #e1e1e1;
							width: 68px;
							height: 68px;
							.borderRadius(100%);
							margin-right: 28px;
							position: relative;

							&:after{
								content: '';
								display: block;
								.posmiddle();
								.background-image();
							}

							&.icon1{
								&:after{
									width: 34px;
									height: 28px;
								}
							}
							&.icon2{
								&:after{
									width: 31px;
									height: 26px;
									background-position: -34px 0;
								}
							}
							&.icon3{
								&:after{
									width: 28px;
									height: 28px;
									background-position: -67px 0;
								}
							}
						}
					}
				}

				.more_servers{
					.titlefont(14px);
					.borderRadius(0);
					border: 1px solid black;
					padding: 16px 25px;
					margin-top: 50px;
					letter-spacing: 3px;
				}
			}
		}
		
		.footer{
			padding-top: 76px;
			clear: both;
			text-align: center;

			.our_works{
				.titlefont(18px);
			}

			.knive_line{
				width: 230px;
				margin: 20px auto;
				position: relative;
				height: 1px;
				background-color: #d0d0d0;

				&:before{
					content: '';
					width: 64px;
					height: 21px;
					.background-image();
					.posmiddle();
					background-color: #fff;
					background-position: -110px -1px;
				}
			}

			.show_works{
				.grayfont(18px);
			}
		}
		

		.btn-list{
			text-align: center;
			margin-top: 40px;
			margin-bottom: 40px;
			.btn{
				.borderRadius(0);
				background-color: transparent;
				border: 1px solid #6d6d6d;
			}
		}
		
	}
	/*******************container1***********************/

	/*******************container2***********************/
	.container2{
		
		.container-fluid{
			padding: 0;

			.col-xs-3{
				padding: 0;
				a,img{
					width: 100%;
					display: block;
				}
			}
		}
	}
	/*******************container2***********************/
	/*******************container3***********************/
	.container3{
		.middle{
			width: @width;
			margin: auto;
		}

		.header{
			padding-top: 76px;
			clear: both;
			text-align: center;

			.our_works{
				.titlefont(18px);
			}

			.knive_line{
				width: 230px;
				margin: 20px auto;
				position: relative;
				height: 1px;
				background-color: #d0d0d0;

				&:before{
					content: '';
					display: block;
					width: 64px;
					height: 21px;
					.background-image();
					.posmiddle();
					background-color: #fff;
					background-position: -110px -1px;
				}
			}

			.show_works{
				.grayfont(18px);
			}
		}

		.media1{
			margin-top: 76px;
			.media-object{
				width: 375px;
			}
				
			.media-body{
				.title{
					.grayfont(18px);
				}

				.h1{
					margin-top: 35px;
					.titlefont(24px);
				}

				.text{
					margin-top: 30px;
					.textfont();
					width: 640px;
				}

				.line{
					width: 76px;
					height: 1px;
					background-color: #141414;
					margin-top: 30px;
					margin-bottom: 16px;
				}
				.auther{
					.grayfont(10px);
					letter-spacing: 1px;
					span{
						.titlefont(10px);
						font-style: normal;
					}
				}
			}
		}

		.con{
			width: @width;
			margin-top: 80px;
			padding: 0;
			
			.row{
				margin:0;
			}
			.row2{
				margin-top: 46px;
			}
			.col-xs-4{
				padding: 0;

				.media{
					width: 370px;
					border-bottom: 2px solid #ededed;
					margin: auto;
					min-height: 126px;

					.media-object{
						width: 100px;
						height: 100px;

						&:after{
							content: '';
							display: block;
							.background-image();
							margin-left: 15px;

						}
						&.object1:after{
							width: 37px;
							height: 37px;	
							background-position: -201px 0;
						}
						&.object2:after{
							width: 25px;
							height: 37px;	
							background-position: -244px 0;
						}
						&.object3:after{
							width: 32px;
							height: 30px;	
							background-position: -274px 0;
						}
						&.object4:after{
							width: 31px;
							height: 32px;	
							background-position: -312px 0;
						}
						&.object5:after{
							width: 37px;
							height: 32px;	
							background-position: -346px 0;
						}
						&.object6:after{
							width: 32px;
							height: 27px;	
							background-position: -387px 0;
						}
					}
					
					.title{
						.titlefont(16px);
					}
					.text{
						.textfont(13px);
					}
				}
			}
		}
	}
	/*******************container3***********************/
	/*******************container4***********************/
	.container4{
		background-color: #2f2f2f;
		padding: 75px 0;

		.middle{
			width: @width;
			margin: auto;

			.container-fluid{
				padding: 0;
			}
			
			.strong{
				font-size: 48px;
				display: block;
				color: #fff;
				text-align: center;
			}
			.title{
				.grayfont(18px);
				color: #fff;
				text-align: center;
				margin: 10px 0 25px 0;
			}
			.line{
				width: 53px;
				height: 3px;
				background-color: #909090;
				margin: auto;
			}
		}
	}
	/*******************container4***********************/
	/*******************container5***********************/
	.container5{
		.middle{
			width: @width;
			margin: auto;
		}

		.header{
			padding-top: 76px;
			clear: both;
			text-align: center;

			.our_works{
				.titlefont(18px);
			}

			.knive_line{
				width: 230px;
				margin: 20px auto;
				position: relative;
				height: 1px;
				background-color: #d0d0d0;

				&:before{
					content: '';
					.posmiddle();
					width: 64px;
					height: 21px;
					.background-image();
					background-color: #fff;
					background-position: -110px -1px;
				}
			}

			.show_works{
				.grayfont(18px);
			}
		}

		.con1{
			width: @width;
			margin-top: 70px;
			padding: 0;
			.row{
				// padding: 0;
				margin: 0;
			}

			.col-xs-4{
				padding: 0;
			}
		}

		.box{
			display: block;
			width: 370px;
			background-color: #d1d1d1;
			margin: auto;
			color: #fff;

			&:hover{
				text-decoration: none;
			}
		}

		.img{
			width: 100%;
			display: block;
		}

		.caption{
			border-top: 2px solid #ededed;
			padding: 10px 20px;
			.author{
				.titlefont(14px);
				color: #fff;
				margin: 4px 0;
			}
			.ditail{
				.grayfont(14px);
				color: #fff;
				margin: 4px 0;
			}
		}
		
		.con2{
			margin-top: 56px;
			padding: 0;
			width: @width;
			div{
				padding: 0;
				margin: 0;
			}

			
			.title{
				.titlefont(14px);
			}
			.text{
				.textfont(14px);
			}

			.btn{
				.borderRadius(0);
				border: 1px solid #141414;
				font-size: 14px;
				padding: 26px 50px;
				.titlefont(14px);
				float: right;
			}
		}

		.ball{
			margin-top: 40px;
			text-align: center;

			div{
				width: 143px;
				height: 143px;
				.borderRadius(100%);
				background-color: #dcdcdc;
				display: inline-block;
				margin: 0 12px;

				&.active{
					background-color: #a8a8a8;
					border: 6px solid #eeb013;
				}
			}

			.text{
				margin-top: 40px;
				.grayfont(18px);
			}
		}

		.shadow{
			text-align: center;
			margin-top: 44px;

			.icon_line{
				width: 305px;
				height: 1px;
				background-color: #ededed;
				position: relative;
				margin: auto;

				&:before{
					content: '';
					.posmiddle();
					width: 70px;
					height: 25px;
					.background-image();
					background-color: #fff;
					background-position: -107px -24px;
					top: 10px;
				}
			}
			.title{
				margin-top: 36px;
				.titlefont(14px);
			}
			.text{
				margin-top: 14px;
				.grayfont(12px);
			}

			.smallBall{
				margin-top: 20px;
				text-align: center;

				div{
					width: 12px;
					height: 12px;
					.borderRadius(100%);
					background-color: #dcdcdc;
					display: inline-block;
					margin: 0 3px;
					cursor: pointer;

					&.active{
						background-color: #eeb013;
					}
				}
			}
		}

	}
	/*******************container5***********************/
	/*******************container6***********************/
	.container6{
		margin-top: 84px;
		background-color: #323232;

		.text{
			width: @width;
			margin: auto;
			padding: 30px 0;
			.grayfont(30px);
			color: #fff;

			.yellow{
				color: #eeb013;
			}
			position: relative;

			.btn{
				width: 170px;
				height: 50px;
				background-color: #eeb013;
				.titlefont(12px);
				color: #fff;
				.borderRadius(0);
			}
		}

	}
	/*******************container6***********************/
	/*******************container7***********************/
	.container7{
		.header{
			padding-top: 80px;
			clear: both;
			text-align: center;

			.our_works{
				.titlefont(18px);
			}

			.knive_line{
				width: 230px;
				margin: 20px auto;
				position: relative;
				height: 1px;
				background-color: #d0d0d0;

				&:before{
					content: '';
					.posmiddle();
					width: 64px;
					height: 21px;
					.background-image();
					background-color: #fff;
					background-position: -110px -1px;
				}
			}

			.show_works{
				.grayfont(18px);
			}
		}

		.container-fluid{
			margin-top: 70px;
			padding: 0;

			.row{
				padding: 0;
				margin: 0;

				.col-xs-3{
					min-height: 330px;
					background-color: #818181;
				}

				.arrow-left, .arrow-right{
					background-color: #eaeaea;
					padding-left: 56px;
					position: relative;
					z-index: 10;
					
					.title{
						margin-top: 40px;
						.grayfont(14px);
						color: #141414;
					}
					.h1{
						.titlefont(24px);
					}
					.text{
						.textfont(14px);
					}
					.btn{
						padding-left: 0;
						color: #141414;
						padding-left: 10px;
						text-decoration: none;
					}

					&:after{
						content: '';
						position: absolute;
						top: 0; bottom: 0;
						margin: auto;
					}
				}

				.arrow-left{
					&:after{
						.triangle(left);
						left: -47px;
					}
				}
				.arrow-right{
					&:after{
						.triangle(right);
						right: -47px;
					}
				}
			}
		}
	}
	/*******************container7***********************/
	/*******************container8***********************/
	.container8{
		text-align: center;

		.middle{
			width: @width + 30;
			margin: auto;
		}

		.header{
			padding-top: 80px;
			clear: both;
			text-align: center;

			.our_works{
				.titlefont(18px);
			}

			.knive_line{
				width: 230px;
				margin: 20px auto;
				position: relative;
				height: 1px;
				background-color: #d0d0d0;

				&:before{
					content: '';
					.posmiddle();
					width: 64px;
					height: 21px;
					.background-image();
					background-color: #fff;
					background-position: -110px -1px;
				}
			}

			.show_works{
				.grayfont(18px);
			}
		}

		.title{
			margin-top: 56px;
			.titlefont(16px);
			color: #141414;

			.gray{
				.grayfont(16px);
			}
			margin-bottom: 76px;
		}

		.container-fluid{
			width: @width + 30;

			.col-xs-3{
				padding: 0;

				&.active{
					margin-top: -20px;

					& .panel .panel-footer .btn{
						display: block;
					}
				}
			}

			.panel{
				width: 270px;
				margin: auto;

				.panel-heading{
					background-color: transparent;
					.titlefont(14px);
					padding: 20px 0;
				}
				.panel-body{
					a{
						.titlefont(14px);
						color: #6f6f6f;
						line-height: 26px;
						position: relative;

						&.active:after{
							content: '';
							.background-image();
							.posmiddle();
							width: 13px;
							height: 10px;
							left: auto;
							right: 10px;
							background-position: -425px 0;
						}
					}
				}
				.panel-footer{
					background-color: transparent;
					border: none;
					color: #141414;
					padding-bottom: 60px;
					position: relative;

					sup{
						display: inline-block;
						font-size: 18px;
						margin-right: 10px;
						vertical-align: super;
						transform: translateY(-10px);
					}
					strong{
						font-size: 50px;
					}
					sub{
						.grayfont(14px);
						color: #141414;
						margin-left: 10px;
					}

					.btn{
						display: none;
						background-color: #141414;
						.titlefont(12px);
						color: #fff;
						.borderRadius(0);
						width: 160px;
						height: 40px;
						position: absolute;
						bottom: -20px;
						left: 0; right: 0;
						margin: auto;
					}
				}
			}
		}
	}
	/*******************container8***********************/
	/*******************container9***********************/
	.container9{
		background-color: #1c1c1c;
		margin-top: 70px;
		padding-top: 90px;
		padding-bottom: 150px;

		.container-fluid{
			width: @width;
			padding: 0;
			.row{
				padding: 0; margin: 0;
			}

			.media{
				padding: 0;
			}
			
			.row1{
				.media-object{
					width: 100px;
					height: 100px;
					border: 2px solid #606060;
					position: relative;
					margin-right: 30px;
					.borderRadius(100%);
					&:after{
						content: '';
						.background-image();
						.posmiddle();
					}

					&.obj1:after{
						width: 22px;
						height: 35px;
						background-position: -443px 0;
					}
					&.obj2:after{
						width: 28px;
						height: 42px;
						background-position: -473px 0;
					}
					&.obj3:after{
						width: 49px;
						height: 38px;
						background-position: -505px 0;
					}		
				}
				.media-body{
					.grayfont(16px);
					color: #eaeaea;
					p{
						margin-bottom: 5px;
					}
				}
			}
			
			.form-horizontal{
				margin-top: 90px;
			}

			.row2{
				.form-group{
					border-bottom: 1px solid #616161;
					width: 370px;
					margin: auto;

					.control-label{
						.grayfont(16px);
						color: #f5f5f5;
						font-weight: normal;
						text-align: left;

						sup{
							color: #f6b138;
						}
					}

					.form-control{
						border: none;
						outline: none;
						background-color: transparent;
						color: #fff;
						font-size: 16px;
					}
				}

				.col-xs-12{
					margin-top: 30px;
					.form-group{
						width: 100%;
					}

					textarea{
						border: none;
						background-color: transparent;
						color: #fff;
						resize: none;
						width: 100%;
						height: 110px;
						font-size: 16px;
						padding: 10px;
					}
				}
			}
		}
	}
	/*******************container9***********************/
	/*******************container10***********************/
	.container10{
		background-color: #fff;
		.header{
			padding-top: 80px;
			clear: both;
			text-align: center;

			.our_works{
				.titlefont(18px);
			}

			.knive_line{
				width: 230px;
				margin: 20px auto;
				position: relative;
				height: 1px;
				background-color: #d0d0d0;

				&:before{
					content: '';
					.posmiddle();
					width: 64px;
					height: 21px;
					.background-image();
					background-color: #fff;
					background-position: -110px -1px;
				}
			}

			.show_works{
				.grayfont(18px);
			}
		}
		
		.container-fluid{
			width: 1200px;
			margin-top: 90px;

			a,img{
				display: block;
				width: 100%;
			}

		}
		.con2{
			margin-top: 30px;
			width: 880px;
		}
		

		.button{
			margin-top: 46px;
			text-align: center;

			.btn{
				background-color: transparent;
				border: 1px solid #141414;
				.borderRadius(0);
				.titlefont(14px);
				color: #141414;
				width: 270px;
				height: 70px;
				margin: auto;
			}
		}
	}
	/*******************container10***********************/
}