@import url("../static/head.less");
@import url("../static/variable.less");


.background-image(){
 	background-image: url("../../img/home/static/icon.png");
}
.h1{
	margin: 10px 0 20px 0;
}

.head{
	text-align: center;
	width: 750px;
	margin: auto;

	.title{
		.grayfont(60px);
		color: @blackColor;
		font-weight: bold;
	}
	.info{
		.grayfont(20px);
	}
}


#head{
	li{
		a{
			color: @blackColor;
		}

	}
	
	.head_nav{
		width: @width;
		margin: auto;
		position: relative;

		.logo, .logo a, .logo img{
			display: block;
			margin: auto;
			vertical-align: top;
		}

		.logo a {
			position: relative;
			top: 55px;
		}
	}

	.list-inline{
		li{
			margin: 10px;
		}
	}

}

#body{
	list-style: none;
	padding: 0;
	margin: 0;

	/*******************container1***********************/
	.container1{
		background-image: url("../../img/home/static/desk.png");
		background-position: 50%;
		height: 810px;
		padding-top: 70px;

		.container-fluid{
			margin-top: 56px;
			width: 780px;
			
			.col-xs-4{
				text-align: center;

				.title{
					.titlefont(12px);
				}
				.info{
					.grayfont(16px);
				}

				&:before{
					content: '';
					display: block;
					margin: auto;
					width: 104px;
					height: 104px;
					.background-image();
					margin-bottom: 35px;
				}
			}

			.col1:before{
				background-position: 0 -365px;
			}
			.col2:before{
				background-position: -104px -365px;
			}
			.col3:before{
				background-position: -208px -365px;
			}
		}

		.button{
			margin-top: 73px;
			text-align: center;

			.btn{
				width: 170px;
				height: 50px;
			}
		}
	}
	/*******************container1***********************/
	/*******************container2***********************/
	.container2{
		padding-top: 70px;

		.container-fluid{
		
			margin-top: 93px;

			.col-xs-3{
				padding: 0;
				position: relative;

				img{
					width: 100%;
					display: block;
				}

				&:hover .mask{
					display: block;
				}

				.mask{
					display: none;
					background-color: @blackColor;
					width: 100%;
					position: absolute;
					bottom: 0;
					padding: 10px 15px;

					.title{
						.titlefont(15px);
						color: #fff;
						margin-bottom: 0;
					}
					.info{
						.grayfont(18px);
						margin-bottom: 0;
					}

					.arrow{
						border: 5px solid @yellowColor;
						.borderRadius(100%);
						width: 32px;
						height: 32px;
						display: block;
						text-align: center;
						position: absolute;
						right: 10px;
						top: 0; bottom: 0;
						margin: auto;

						span{
							margin-top: 2px;
							color: @yellowColor;
						}
					}
				}
			}
		}
	}
	/*******************container2***********************/
	/*******************container3***********************/
	.container3{
		padding-top: 70px;

		.container-fluid{
			background-color: #fcfcfc;
			width: 1200px;
		}

		.con1{
			margin-top: 50px;
			img{
				width: 100%;
				display: block;
			}

			.col-xs-7{
				padding-left: 50px;
				padding-top: 100px;
			}
			.h1{
				.titlefont(24px);
				margin-bottom: 25px;
			}
			.title{
				.grayfont(26px);
				color: @blackColor;
				font-weight: bold;
			}
			.text{
				.textfont(18px);
			}
		}

		.skill{
			margin-top: 70px;
			text-align: center;

			.title{
				.grayfont(36px);
				font-weight: bold;
				color: @blackColor;
			}

			.line{
				width: 154px;
				height: 1px;
				margin: auto;
				background-color: @blackColor;
				position: relative;

				&:after{
					content: '';
					.posmiddle();
					.background-image();
					background-color: #fff;
					width: 36px;
					height: 16px;
					background-position: -562px -20px;
				}
			}
		}

		.con2{
			margin-top: 50px;
			text-align: center;
			.thumbnail{
				display: inline-block;
				.borderRadius(100%);
			}
			.ability{
				width: 163px;
				height: 163px;
				border: 6px solid @blackColor;
				.borderRadius(100%);

				.title{
					.titlefont(40px);
					margin-bottom: 0;
					margin-top: 30px;
				}
				.which{
					.grayfont(18px);
					color: @blackColor;
				}
			}

			.info{
				.grayfont(18px);
			}
		}
	}
	/*******************container3***********************/
	/*******************container4***********************/
	.container4{
		padding-top: 90px;
		padding-bottom: 40px;

		.speak{

			.portait{
				margin: 44px auto 0;
				width: 115px;
				height: 115px;

				img{
					width: 100%;
				}
			}

			.talk_board{
				margin: 20px auto 0;
				width: 1170px;
				background-image: url("../../img/home/static/talk_border.png");
				background-size: 100% 100%;
				text-align: center;
				padding: 60px 30px 30px;

				.speak_what{
					.grayfont(18px);
					color: @blackColor;
				}
				.author{
					margin-top: 25px;
					.titlefont(14px);
				}
				.info{
					.grayfont(12px);
					margin-bottom: 0;
				}

			}

			.list-inline{
				margin-top: 28px;
				text-align: center;

				li{

					a{
						display: block;
						width: 12px;
						height: 12px;
						background-color: @grayBg;
						.borderRadius(100%);
					}

					&.active a{
						background-color: @yellowColor;
					}
				}
			}
		}
	}
	/*******************container4***********************/
	/*******************container5***********************/
	.container5{
		background-color: @grayBg;
		padding: 110px 0 80px 0;

		.container-fluid{
			margin-top: 70px;
			width: 1200px;

			a{
				display: block;
			}
			img{
				display: block;
				margin: auto;
			}
		}
	}
	/*******************container5***********************/
	/*******************container6***********************/
	.container6{
		padding-top: 90px;

		.container-fluid{
			margin-top: 100px;
			width: 1200px;
			.img{
				margin-bottom: 15px;
				position: relative;

				&:hover{
					.arrow_l, .arrow_r, .play{
						display: block;
					}
				}

				img{
					display: block;
					width: 100%;
				}

				.arrow_l, .arrow_r{
					display: none;
					line-height: 35px;
					width: 35px;
					height: 35px;
					text-align: center;
					position: absolute;
					top: 0; bottom: 0;
					margin: auto;
					background-color: #fff;
				}

				.arrow_l{
					left: 10px;
				}
				.arrow_r{
					right: 10px;
				}

				.play{
					display: none;
					.posmiddle();
					width: 88px;
					height: 88px;
					.background-image();
					background-position: -389px -93px;
				}
			}

			.title{
				.titlefont(18px);
				letter-spacing: 1px;

				span{
					color: @yellowColor;
				}
			}
			
			.count{
				border-top: 1px solid @borderColor;
				border-bottom: 1px solid @borderColor;
				padding: 10px 0;
				margin-top: 10px;
				position: relative;
				.command, .see{
					margin-right: 8px;
				}
				a{
					color: @grayColor;

					&:before{
						content: '';
						float: left;
						display: block;
						.background-image();
						margin: 3px 10px 0 0;
					}
				}
				li.command a:before{
					width: 19px;
					height: 15px;
					background-position: -235px -126px;
				}
				li.see a:before{
					width: 19px;
					height: 13px;
					background-position: -258px -126px;
				}
				li.photo a:before{
					width: 13px;
					height: 15px;
					background-position: -286px -126px;
				}


				.jun{
					position: absolute;
					background-color: @yellowColor;
					right: 0; 
					bottom: 0;
					text-align: center;
					padding: 5px 14px;
					p{
						.grayfont(16px);
						color: #fff;
						margin: 0;
					}
				}
			}
			.text{
				.textfont(13px);
				margin-top: 30px;
			}
			.btn{
				width: 170px;
				height: 50px;
				margin-top: 36px;
			}
		}
	}
	/*******************container6***********************/
	/*******************container7***********************/
	.container7{
		padding-top: 90px;
		padding-bottom: 160px;

		//--- 分享 -----
		@mkcolor:#f0bc4b;
	    .share{
	    	text-align: center;
	        margin-top: 70px;
	        span{
	            display: inline-block;
	            width: 42px;height: 42px;
	            border-radius: 50%;
	            background: url(../../img/shop/static/shop_icons.png) 13px no-repeat;
	            background-color: lavender;
	            margin-right: 10px;
	            cursor: pointer;
	        }
	        span.sharing{
	            background-color: @mkcolor;
	        }
	        span:hover{ background-color: @mkcolor;}
	        //分别---
	        .facebook{ background-position-y: -173px;}
	        .twitter{ background-position-y: -138px;}
	        .dribble{ background-position-y: -105px;}
	        .behance{ background-position-y: -74px;}
	        .pinterest{ background-position-y: -43px;}
	        .google{ background-position-y: -13px;}
    
	    }

	    .form-horizontal{
	 		margin-top: 30px;

	    	.container-fluid{
	    		width: 1200px;

	    		.form-group{
	    			margin: 0;
	    			border: 2px solid @blackColor;
	    			padding: 4px 0;

	    			label{
	    				font-style: italic;
	    				sup{
	    					color: @yellowColor;
	    				}
	    			}

	    			input, textarea{
	    				border: none;
	    				outline: none;
	    				box-shadow: none;
	    			}
	    			textarea{
	    				resize: none;
	    				height: 210px;
	    			}
	    		}
				
				.col-xs-4{
					margin-bottom: 10px;
				}
	    		.col-xs-12{
	    			margin-top: 35px;
	    		}
	    	}
	    }
	}
	/*******************container7***********************/
}