@import url("../static/head.less");
@import url("../static/variable.less");


.background-image(){
 	background-image: url("../../img/home/static/icon.png");
}
.h1{
	margin: 10px 0 20px 0;
}
p{
	margin: 0;
}

@yellowColor: #a9b876;

.head_special{
	width: 870px;
	margin: auto;
	text-align: center;

	.title{
		.titlefont(24px);
	}
	.icon{
		width: 41px;
		height: 41px;
		margin: auto;
		.background-image();
		background-position: -715px 0;
		margin-top: 20px;
	}
	.text{
		.textfont(18px);
		margin-top: 32px;
	}
}

.head{
	width: 870px;
	margin: auto;
	text-align: center;

	.title{
		.titlefont(24px);
	}
	.icon{
		width: 31px;
		height: 26px;
		margin: auto;
		.background-image();
		background-position: -756px 0;
		margin-top: 20px;
	}
	.text{
		.grayfont(18px);
		margin-top: 32px;
	}
}




#head{

	.list-inline{
		a{
			color: @blackColor;
		}
	}

	height: auto;


	.contact{
		background-color: @grayBg;
		padding: 8px 0;

		.middle{
			width: @width;
			margin: auto;

			.number{
				a{
					margin-right: 28px;
					overflow: hidden;
					.textfont(11px);

					&:before{
						content: '';
						display: inline-block;
						.background-image();
						margin-right: 10px;
						margin-bottom: -3px;
					}
				}

				.phone:before{
					width: 12px;
					height: 12px;
					background-position: -667px 0;
				}
				.message:before{
					width: 15px;
					height: 12px;
					background-position: -679px 0;
				}
			}

			.icon{
				margin-top: 8px;
				ul{
					width: 271px;
					height: 14px;
					float: right;

					li{
						display: table-cell;
						width: 1%;
						margin: auto;
						text-align: right;

						a{
							display: inline-block;
							background-image: url("../../img/static/footer.png");
						}

						.a1{
							width: 8px;
							height: 14px;
							background-position: 0 0;
						}
						.a2{
							width: 13px;
							height: 11px;
							background-position: -49px -3px;
						}
						.a3{
							width: 13px;
							height: 13px;
							background-position: -102px 0px;
						}
						.a4{
							width: 17px;
							height: 11px;
							background-position: -152px -2px;
						}
						.a5{
							width: 11px;
							height: 14px;
							background-position: -207px 0;
						}
						.a6{
							width: 13px;
							height: 14px;
							background-position: -258px 0;
						}
					}
				}
			}
		}
	}

	.NAV{
		width: @width; 
		margin: auto;
		padding: 60px 0;

		.navbar{
			margin-bottom: 0;
		}

		li{
			margin-left: 60px;

			&.search{
				margin-left: 25px;
			}

			a{
				line-height: 53px;
			}

			&.active{
				border-top: 1px solid #909090;
				border-bottom: 1px solid #909090;

				a{
					color: @yellowColor;
				}
			}
		}
	}

	.background{
		position: relative;
		height: 700px;
		min-width: 1200px;
		img{
			position: absolute;
			top: 0; left: 0;
			width: 100%;
			height: 100%;
		}

		.btn-enter{
			width: 170px;
			height: 50px;
			position: absolute;
			color: @blackColor;
			border: 2px solid @blackColor;
			line-height: 36px;
			left: (1050 / 1920 * 100%);
			top: 338px;
		}
	}

}

#body{
	list-style: none;
	padding: 0;
	margin: 0;

	.padding-top(){
		padding-top: 75px;
	}

	/*******************container1***********************/
	.container1{
		.padding-top();

		.container-fluid1{
			width: @bootstrapWidth;
			margin-top: 66px;

			.object{
				img{
					width: 100%;
					display: block;
				}
			}

			.content{
				margin-top: 26px;
				text-align: center;

				&:before{
					content: '';
					.background-image();
					width: 57px;
					height: 57px;
					display: block;
					margin: auto;
				}

				&.con1:before{
					background-position: -622px - 57 * 0 -59px;
				}
				&.con2:before{
					background-position: -622px - 57 * 1 -59px;
				}
				&.con3:before{
					background-position: -622px - 57 * 2 -59px;
				}


				.title{
					margin-top: 15px;
					.titlefont(14px);
				}

				.line{
					width: 30px;
					height: 2px;
					background-color: @blackColor;
					margin: 15px auto 0;
				}
				.text{
					margin-top: 15px;
					.textfont(14px);
				}
			}
		}

		.container-fluid2{
			background-color: @blackColor;
			margin-top: 60px;

			.object{
				padding: 120px 0;

				img{
					display: block;
					margin: auto;
				}
			}

			.content{
				margin-top: 60px;
				width: 533px;
				

				.title{
					.titlefont(24px);
					color: #fff;
				}
				.text{
					margin-top: 20px;
					.textfont(16px);

				}
			}

			.info{

				li{
					margin-top: 15px
				}

				margin-top: 30px;
				width: 373px;

				.title{
					.titlefont(14px);
					color: @yellowColor;
				}
				.text{
					margin-top: 16px;
					.grayfont(14px);
					color: #6f7657;
				}
			}
		}
	}
	/*******************container1***********************/
	/*******************container2***********************/
	.container2{
		.padding-top();

		.container-fluid{
			width: @width; 
			margin-top: 66px;

			.col-xs-4{
				padding: 0;

				img{
					display: block;
					margin: auto;
				}
			}

			.list-unstyled{
				.title{
					.titlefont(12px);
				}
				.info{
					margin-top: 8px;
					.grayfont(16px);
				}

				li{
					overflow: hidden;
					margin-bottom: 66px;
				}

			}

			.text-left{
				li{
					

					&:before{
						content: '';
						display: block;
						float: left;
						width: 70px;
						height: 70px;
						.background-image();
						margin-right: 30px;
					}

					&.li1:before{
						background-position: 0 * -70px -754px;
					}
					&.li2:before{
						background-position: 1 * -70px -754px;
					}
					&.li3:before{
						background-position: 2 * -70px -754px;
					}
					&.li4:before{
						background-position: 3 * -70px -754px;
					}

				}
			}

			.text-right{
				
				li{
					

					&:before{
						content: '';
						display: block;
						float: right;
						width: 70px;
						height: 70px;
						.background-image();
						margin-left: 30px;
					}

					&.li5:before{
						background-position: 4 * -70px -754px;
					}
					&.li6:before{
						background-position: 5 * -70px -754px;
					}
					&.li7:before{
						background-position: 6 * -70px -754px;
					}
					&.li8:before{
						background-position: 7 * -70px -754px;
					}

				}
			}
		}
	}
	/*******************container2***********************/
	/*******************container3***********************/
	.container3{
		.padding-top();

		.container-fluid{
			margin-top: 75px;

			.col-xs-3{
				padding: 0;

				img{
					width: 100%;
					display: block;
				}
			}
		}
	}
	/*******************container3***********************/
	/*******************container4***********************/
	.container4{
		.padding-top();
		padding-bottom: 140px;

		.container-fluid{
			margin-top: 110px;

			width: @bootstrapWidth;

			.media{
				.pull-left{
					margin-left: 40px;
				}

				.media-object{
					
					a{
						display: block;
						width: 100px;
						height: 100px;
						.background-image();

						&.a1{
							background-position: -610px - 100 * 0 -133px;
						}
						&.a2{
							background-position: -610px - 100 * 1 -133px;
						}
						&.a3{
							background-position: -610px - 100 * 2 -133px;
						}
						&.a4{
							background-position: -610px - 100 * 3 -133px;
						}
					}
				}

				.media-body{
					.score{
						margin-top: 10px;
						.titlefont(36px);
					}
					.info{
						.textfont(16px);
					}

				}
			}
		}

		.line{
			width: 900px;
			margin: auto;

			transform: translateX(-45px);

			div{
				border: 1px solid @borderColor;

				width: (1 / 3 * 100%);
				height: 60px;
				float: left;
				border-top: none;
				border-left: none;
			}

			div:first-child{
				border-left: 1px solid @borderColor;
			}
		}
	}
	/*******************container4***********************/
	/*******************container5***********************/
	.container5{
		.padding-top();
		background-color: #f3f3f3;
		height: 670px;

		.middle{
			width: @width;
			margin: auto;

			.title{
				.titlefont(24px);
			}
			.panel-group{
				margin-top: 40px;
				width: 50%;

				.panel{
					.borderRadius(0);
					margin-bottom: 10px;

					&.active .panel-heading{
						a{

							color: @yellowColor;

							&:after{
								background-color: @yellowColor;
								content: "\2212";
								color: #fff;
							}
						}
					}


					.panel-heading{
						background-color: #fff;
						padding: 0;
					
						a{
							padding: 10px 15px;
							overflow: hidden;
							display: block;
							line-height: 27px;
							.textfont(12px);

							text-decoration: none;

			
							&:after{
								content: "\2b";
								display: block;
								width: 27px;
								height: 27px;
								border: 1px solid @borderColor;
								text-align: center;
								line-height: 27px;
								float: right;
							}
						}
					}

					.panel-body{
						border: none;
						padding-top: 30px;

						.pull-left{
							.media-object{
								width: 116px;
								display: block;
							}
							padding-right: 15px;
						}
						.media-body{
							.text{
								.textfont(12px);
							}
						}
					}
				}
			}
		}
	}
	/*******************container5***********************/
	/*******************container6***********************/
	.container6{
		.padding-top();

		.container-fluid{
			margin-top: 70px;
			width: @bootstrapWidth;

			.col-xs-3{

				.portait{
					img{
						width: 100%;
						display: block;
					}

					
				}

				&:hover .info .share{
					display: block;
				}

				.info{
					position: relative;
					padding: 10px 0;
					text-align: center;
					background-color: @yellowColor;
					.name{
						.titlefont(14px);
						color: #fff;
					}
					.job{
						.grayfont(14px);
						color: #fff;
					}

					//--- 分享 -----
					@mkcolor: @yellowColor;
				    .share{
				    	display: none;
				    	position: absolute;
				    	width: 100%;
				    	height: 100%;
				    	left: 0; top: 0;
				    	background-color: @blackBg;
				    	text-align: center;

				        span{
				        	margin-top: 9px;
				            display: inline-block;
				            width: 42px;height: 42px;
				            border-radius: 50%;
				            background: url(../../img/shop/static/shop_icons.png) 13px no-repeat;
				            background-color: lavender;
				            margin-right: 10px;
				            cursor: pointer;
				        }
				        span.sharing{
				            background-color: @mkcolor;
				        }
				        span:hover{ background-color: @mkcolor;}
				        //分别---
				        .facebook{ background-position-y: -173px;}
				        .twitter{ background-position-y: -138px;}
				        .dribble{ background-position-y: -105px;}
				        .behance{ background-position-y: -74px;}
			    
				    }
				}
			}
		}
	}
	/*******************container6***********************/
	/*******************container7***********************/
	.container7{
		.padding-top();

		.container-fluid{
			width: @bootstrapWidth;
			margin-top: 100px;

			.col-xs-6{
				margin-bottom: 45px;
			}

			.media{

				.pull-left{
					padding-right: 30px;

					.media-object{
						width: 70px;
						display: block;
					}
				}

				.media-body{
					border: 1px solid @borderColor;
					padding: 30px;

					.info{
						.textfont(16px);
					}

					.author{
						margin-top: 10px;

						.name{
							.textfont(12px);
							color: @yellowColor;
						}
						.job{
							.grayfont(14px);
						}
					}
				}

			}
		}

		.theme{
			position: relative;
			background-color: #737373;
			height: 390px;

			.btn{
				.posmiddle();
				width: 570px;
				height: 85px;
				.titlefont(30px);
				color: #fff;
				border: 3px solid @borderColor;
				line-height: 67px;
			}
		}
	}
	/*******************container7***********************/
	/*******************container8***********************/
	.container8{
		.padding-top();
		

		.container-fluid{
			margin-top: 50px;
			width: @bootstrapWidth;
		
			.object{
				img{
					width: 100%;
				}
			}

			.title{
				.titlefont(18px);
				margin-top: 10px;
			}
			.text{
				.textfont(13px);
				margin-top: 10px;
			}
			.btn{
				margin-top: 20px;
				border: none;
				background-color: @yellowColor;
				color: #fff;
				width: 120px;
				height: 40px;
				line-height: 30px;
			}
		}
	}
	/*******************container8***********************/
	/*******************container9***********************/
	.container9{
		.padding-top();


		.container-fluid{
			margin-top: 125px;
			width: @bootstrapWidth;
			text-align: center;

			.col-xs-3{
				padding: 0;

				&.active{
					margin-top: -20px;

					& .panel .panel-footer .btn{
						display: block;
					}
				}
			}

			.panel{
				width: 270px;
				margin: auto;

				&.hot .panel-heading{
					&:after{
						content: 'HOT';
						.circle(45px);
						line-height: 45px;
						position: absolute;
						bottom: -22.5px; right: 20px;
						background-color:  #f76626;
						color: #fff;
						font-size: 11px;
					}
				}

				.panel-heading{
					background-color: transparent;
					.titlefont(14px);
					padding: 20px 0;
					position: relative;
					background-image: url("../../img/home/static/money7.png");
					background-size: 100% 100%;
					border: none;


					.h1{
						margin: 25px auto 20px;
						.textfont(18px);
						line-height: 37px;
						color: #fff;
						width: 164px;
						height: 40px;
						border: 2px solid #fff;
						text-align: center;
					}

					strong{
						font-size: 50px;
						color: #fff;
					}
					sub{
						.grayfont(14px);
						color: #fff;
						margin-left: 10px;
					}
				}
				.panel-body{
					a{
						.titlefont(14px);
						color: #6f6f6f;
						line-height: 26px;
						position: relative;

						&.active:after{
							content: '';
							.background-image();
							.posmiddle();
							width: 13px;
							height: 10px;
							left: auto;
							right: 10px;
							background-position: -425px 0;
						}
					}
				}
				.panel-footer{
					background-color: transparent;
					border: none;
					padding: 0;
					
					.btn{
						background-color: @grayBg;
						color: @blackColor;
						width: 270px;
						height: 67px;
						border: none;
						position: relative;

						&:hover{
							background-color: @blackColor;
							color: #fff;
						}
					}
				}
			}
		}
	}
	/*******************container9***********************/
	/*******************container10***********************/
	.container10{
		.padding-top();
		


		.container-fluid{
			margin-top: 75px;

			img{
				display: block;
				margin: auto;
			}
		}

		.list-inline{
			margin-top: 50px;
			text-align: center;

			li{

				&.active a{
					background-color: @yellowColor;
				}
				a{
					.circle(12px);
					display: block;
					background-color: @grayBg;
				}
			}
		}
		
		.feedback{
			background-color: @blackColor;
		    margin-top: 70px;

			padding-top: 30px;

			@mkcolor: @yellowColor;
		    .share{ 
		    	width: 100%;
		    	height: 100%;
		    	left: 0; top: 0;
		    	background-color: @blackColor;
		    	text-align: center;

		        span{
		            display: inline-block;
		            width: 42px;height: 42px;
		            border-radius: 50%;
		            background: url(../../img/shop/static/shop_icons.png) 13px no-repeat;
		            background-color: lavender;
		            margin: 20px;
		            cursor: pointer;
		        }
		        span.sharing{
		            background-color: @mkcolor;
		        }
		        span:hover{ background-color: @mkcolor;}
		        //分别---
		        .facebook{ background-position-y: -173px;}
		        .twitter{ background-position-y: -138px;}
		        .dribble{ background-position-y: -105px;}
		        .behance{ background-position-y: -74px;}
		        .pinterest{ background-position-y: -43px;}
		        .google{ background-position-y: -13px;}
	    
		    }

		}

		.form-horizontal{
			padding-bottom: 90px;

	    	.container-fluid{
	    		width: 1200px;

	    		.form-group{
	    			margin: 0;
	    			border: 2px solid #474747;
	    			padding: 4px 0;

	    			label{
	    				font-style: italic;
	    				sup{
	    					color: @yellowColor;
	    				}
	    				color: #fff;
	    			}

	    			input, textarea{
	    				border: none;
	    				outline: none;
	    				box-shadow: none;
	    				background-color: transparent;
	    			}
	    			textarea{
	    				resize: none;
	    				height: 210px;
	    			}
	    		}
				
				.col-xs-4{
					margin-bottom: 10px;
				}
	    		.col-xs-12{
	    			margin-top: 35px;
	    		}
	    	}

	    	.btn{
	    		width: 160px;
	    		height: 40px;
	    		color: #fff;
	    		background-color: @yellowColor;
	    	}
	    }
	}
	/*******************container10***********************/

}