@import url("../static/head.less");
@import url("../static/variable.less");


.background-image(){
 	background-image: url("../../img/home/static/icon.png");
}

#head{
	.btn-enter{
		border: 3px solid #fff;
		.titlefont(12px);
		color: #fff;
		width: 160px;
		height: 40px;
		.borderRadius(0);
		position: absolute;
		left: 0; right: 0;
		margin: auto;
		top: (609 / 1024 * 100%);
		background-color: transparent;
		line-height: 22px;
	}
}

#body{
	list-style: none;
	padding: 0;
	margin: 0;

	/*******************container1***********************/
	.container1{
		margin-top: 70px;

		.container-fluid{
			width: 1200px;
		}
		
		.title{
			.titlefont(24px);
		}
		.h1{
			.titlefont(60px);
			margin: 0;
		}
		.gray{
			margin-top: 20px;
			.grayfont(18px);
		}

		.line{
			height: 1px;
			background-color: #ececec;
			margin: 10px 0 20px 0;
		}

		.text{
			.textfont(16px);
		}

		.gray-block{
			background-color: #727272;
			height: 270px;
			width: 270px;
			margin-top: 60px;
		}
		.black-block{
			background-color: #343434;
			height: 467px;			
		}

		.header{
			padding-top: 70px;
			clear: both;
			text-align: center;

			.our_works{
				.titlefont(20px);
			}

			.knive_line{
				width: 53px;
				margin: 20px auto 17px;
				position: relative;
				height: 2px;
				background-color: #eeb013;
			}

			.show_works{
				.grayfont(18px);
			}
		}
		
		.row2{
			margin-top: 70px;
		}

		.media{
			.media-object{
				width: 70px;
				height: 70px;
				position: relative;
				margin-right: 15px;

				&:after{
					content: '';
					.background-image();
//					.posmiddle();
				}

				&.obj1:after{
					width: 44px;
					height: 48px;
					background-position: 0 -63px;
				}
				&.obj2:after{
					width: 48px;
					height: 40px;
					background-position: -53px -63px;
				}
				&.obj3:after{
					width: 32px;
					height: 48px;
					background-position: -112px -63px;
				}
				&.obj4:after{
					width: 49px;
					height: 48px;
					background-position: -152px -63px;
				}
				&.obj5:after{
					width: 48px;
					height: 48px;
					background-position: -209px -63px;
				}
				&.obj6:after{
					width: 48px;
					height: 48px;
					background-position: -264px -63px;
				}
			}

			.media-body{
				.title{
					.titlefont(12px);
				}
				.gray{
					.grayfont(16px);
				}
			}
		}
		.line{
			height: 2px;
			background-color: #ececec;
			margin: 36px 0;
		}
	}
	/*******************container1***********************/
	/*******************container2***********************/
	.container2{
		margin-top: 96px;
		background-color: @blackBg;
		padding-bottom: 100px;

		.header{
			padding-top: 70px;
			clear: both;
			text-align: center;

			.our_works{
				.titlefont(20px);
				color: #fff;
			}

			.knive_line{
				width: 53px;
				margin: 20px auto 17px;
				position: relative;
				height: 2px;
				background-color: #eeb013;
			}

			.show_works{
				.grayfont(18px);
				color: #fff;
			}
		}

		.btn-list{
			text-align: center;
			margin-top: 40px;

			.btn{
				.borderRadius(0);
				background-color: transparent;
				color: #fff;
				border: 1px solid #6d6d6d;
			}
		}

		.container-fluid{
			margin-top: 40px;
			width: 1200px;
			position: relative;
			margin-bottom: 30px;

			.col-xs-4{
				img{
					display: block;
					width: 100%;
				}
			}

			.btn-left, .btn-right{
				position: absolute;
				width: 54px;
				height: 54px;
				color: #fff;
				border: 2px solid #5c5c5c;
				top: 0; bottom: 0;
				margin: auto;
				border-radius: 0;

				&:after{
					content: '';
					display: inline-block;
					height: 100%;
					vertical-align: middle;
				}
			}
			.btn-left{
				left: -70px;
			}
			.btn-right{
				right: -70px;
			}
		}

		.buy{
			width: @width;
			margin: auto;
			padding: 44px 50px;
			border-top: 1px solid #5e5e5e;
			border-bottom: 1px solid #5e5e5e;

			.titlefont(24px);
			color: #fff;

			.purchass{
				.borderRadius(0);
				background-color: #fff;
				color: #141414;
			}
			.purchass{
				width: 170px;
				height: 50px;
				.titlefont(12px);
				margin-top: -7px;
			}
		}

	}
	/*******************container2***********************/
	/*******************container3***********************/
	.container3{
		
		.middle{
			padding-top: 100px;
			background-color: #f8f6f7;
			text-align: center;
			
			.caption{
				.caption_title{
					.grayfont(18px);
					color: #141414;
				}
				.caption_text{
					.titlefont(36px);
				}
			}

			.pic{
				img{
					display: block;
					width: 620px;
					margin: auto;
					position: relative;
					bottom: -70px;
				}
			}
		}



		.header{
			padding-top: 80px;
			clear: both;
			text-align: center;

			.our_works{
				.titlefont(20px);
			}

			.knive_line{
				width: 53px;
				margin: 20px auto 17px;
				position: relative;
				height: 2px;
				background-color: #eeb013;
			}

			.show_works{
				.grayfont(18px);
			}
		}
	}
	/*******************container3***********************/
	/*******************container4***********************/
	.container4{
		margin-top: 100px;
		background-color: #323233;

		.middle{
			width: 1170px;
			height: 726px;
			margin: auto;
			background-image: url("../../img/home/static/people_bg.png");
			position: relative;


			.mask{
				width: 370px;
				height: 270px;
				background-color: rgba(0,0,0, 0.4);
				.posmiddle();
				text-align: center;

				.title{
					margin-top: 60px;
					.titlefont(14px);
					color: #fff;
				}
				.gray{
					.grayfont(12px);
					color: #fff;
				}

				.icon{
					margin-top: 45px;

					.brand{
						display: inline-block;
						margin: 7px;

						.background-image();

						&.brand1{
							width: 9px;
							height: 18px;
							background-position: -338px -61px;
						}
						&.brand2{
							width: 16px;
							height: 17px;
							background-position: -355px -60px;
						}
						&.brand3{
							width: 17px;
							height: 14px;
							background-position: -378px -61px;
						}
						&.brand4{
							width: 19px;
							height: 16px;
							background-position: -401px -61px;
						}
					}
				}
			}



			.btn-left, .btn-right{
				position: absolute;
				width: 54px;
				height: 54px;
				color: #fff;
				border: 2px solid #5c5c5c;
				top: 0; bottom: 0;
				margin: auto;
				border-radius: 0;

				&:after{
					content: '';
					display: inline-block;
					height: 100%;
					vertical-align: middle;
				}
			}
			.btn-left{
				left: -70px;
			}
			.btn-right{
				right: -70px;
			}
		}
	}
	/*******************container4***********************/
	/*******************container5***********************/
	.container5{
		.header{
			padding-top: 70px;
			clear: both;
			text-align: center;

			.our_works{
				.titlefont(20px);
			}

			.knive_line{
				width: 53px;
				margin: 20px auto 17px;
				position: relative;
				height: 2px;
				background-color: #eeb013;
			}

			.show_works{
				.grayfont(18px);
			}
		}

		.con1{
			width: 1200px;

			.row1{

				.panel{
					.panel-heading{
						.titlefont(14px);
						&:before{
							margin-right: 10px;
							content: '';
							display: inline-block;
							vertical-align: middle;
							.background-image();
						}

						border-top: 1px solid #ececec;
						border-bottom: 1px solid #ececec;
						padding: 20px 0px;
						margin-bottom: 20px;
					}
					.nav{
						a{
							.textfont(12px);
							color: #6f6f6f;
							padding-left: 0;
						}
					}
				}

				.panel1{
					.panel-heading{
						&:before{
							width: 15px;
							height: 12px;
							background-position: -443px -60px;
						}
					}
					
					.nav .glyphicon{
						padding: 6px;
						background-color: #909090;
						.borderRadius(100%);
						color: #f7f7f7;
						font-weight: 200;
						margin-right: 20px;
					}
				}
				.panel2{
					.panel-heading{
						&:before{
							width: 17px;
							height: 14px;
							background-position: -462px -60px;

						}
					}

					.nav .icon{
						margin-right: 20px;
						display: inline-block;
						.background-image();
						margin-bottom: -5px;

						&.icon1{
							width: 19px;
							height: 17px;
							background-position: -508px -55px;
						}
						&.icon2{
							width: 19px;
							height: 15px;
							background-position: -533px -56px;
						}
						&.icon3{
							width: 17px;
							height: 17px;
							background-position: -555px -56px;
						}
						&.icon4{
							width: 19px;
							height: 17px;
							background-position: -576px -56px;
						}
					}
				}
				.panel3{
					.panel-heading{
						&:before{
							width: 16px;
							height: 11px;
							background-position: -481px -60px;
						}
					}

					.nav span{
						display: block;
						float: left;
						width: 25px;
						height: 25px;
						border: 1px solid #ececec;
						.borderRadius(100%);
						margin-right: 20px;
						text-align: center;
						line-height: 25px;
					}
				}
			}

			.row2{
				.martop{
					margin-top: 90px;
				}

				.caption{
					.gray{
						.grayfont(18px);
					}
					.title{
						.titlefont(24px);
					}
					.text{
						.textfont(14px);
					}

					.btn{
						margin-top: 35px;
						width: 270px;
						height: 60px;
					}
				}
				
				.more{
					margin-top: 200px;
				}
			}
		}

		.con2{
			margin-top: 60px;
			padding-top: 52px;
			padding-bottom: 42px;
			text-align: center;
			background-color: #f4f4f4;
			.count{
				.titlefont(30px);
				color: #6f6f6f;
				margin-bottom: 0;
				margin-top: 15px;
			}
			.info{
				.grayfont(18px);
				color: #6f6f6f;
			}

			.col-xs-3:before{
				.background-image();
				content: '';
				display: block;
				margin: auto;
			}

			.col1:before{
				width: 46px;
				height: 42px;
				background-position: 0 -126px;
			}
			.col2:before{
				width: 50px;
				height: 38px;
				background-position: -57px -126px;
			}
			.col3:before{
				width: 48px;
				height: 48px;
				background-position: -117px -126px;
			}
			.col4:before{
				width: 48px;
				height: 48px;
				background-position: -173px -126px;
			}
		}
	}
	/*******************container5***********************/
	/*******************container6***********************/
	.container6{
		.header{
			padding-top: 70px;
			clear: both;
			text-align: center;

			.our_works{
				.titlefont(20px);
			}

			.knive_line{
				width: 53px;
				margin: 20px auto 17px;
				position: relative;
				height: 2px;
				background-color: #eeb013;
			}

			.show_works{
				.grayfont(18px);
			}
		}

		.container-fluid{
			width: 1200px;

			.row{
				margin-top: 70px;
			}

			.col-xs-5{
				a,img{
					display: block;
					width: 100%;
				}
			}
			.col-xs-7{
				.title{
					.titlefont(14px);
				}
				.text{
					.textfont(14px);
				}
			}
		}
	}
	/*******************container6***********************/
	/*******************container7***********************/
	.container7{
		background-color: @blackBg;
		padding-top: 70px;
		padding-bottom: 100px;

		.container-fluid{
			width: 1200px;
			
			.col-xs-6{
				margin-top: 40px;
			}
			.media{
				.media-object{
					margin-right: 20px;
					a,img{
						display: block;
						width: 110px;
						height: 110px;
						.borderRadius(100%);
					}
				}

				.media-body{
					.text{
						.textfont(16px);
						color: #fff;
					}
					.line{
						width: 45px;
						height: 2px;
						background-color: #eeb013;
						margin: 15px 0 20px 0;
					}
					.author{
						.titlefont(14px);
						color: #fff;
						margin-bottom: 5px;
					}
					.gray{
						.grayfont(16px);
						color: #fff;
					}
				}
			}
		}
	}
	/*******************container7***********************/
	/*******************container8***********************/
	.container8{
		.brand{
			border-bottom: 1px solid #ececec;
			padding: 60px 0;
			li{
				padding: 0;
				width: 19.5%;
				img{
					display: block;
					margin: auto;
				}
			}
		}

		.header{
			padding-top: 70px;
			clear: both;
			text-align: center;

			.our_works{
				.titlefont(20px);
			}

			.knive_line{
				width: 53px;
				margin: 20px auto 17px;
				position: relative;
				height: 2px;
				background-color: #eeb013;
			}

			.show_works{
				.grayfont(18px);
			}
		}

		.container-fluid{
			margin-top: 50px;
			width: 1200px;
			.img{
				margin-bottom: 15px;
				position: relative;

				&:hover{
					.arrow_l, .arrow_r, .play{
						display: block;
					}
				}

				img{
					display: block;
					width: 100%;
				}

				.arrow_l, .arrow_r{
					display: none;
					line-height: 35px;
					width: 35px;
					height: 35px;
					text-align: center;
					position: absolute;
					top: 0; bottom: 0;
					margin: auto;
					background-color: #fff;
				}

				.arrow_l{
					left: 10px;
				}
				.arrow_r{
					right: 10px;
				}

				.play{
					display: none;
					.posmiddle();
					width: 88px;
					height: 88px;
					.background-image();
					background-position: -389px -93px;
				}
			}

			.title{
				.titlefont(18px);
				letter-spacing: 1px;

				span{
					color: @yellowColor;
				}
			}
			
			.count{
				border-top: 1px solid @borderColor;
				border-bottom: 1px solid @borderColor;
				padding: 10px 0;
				margin-top: 10px;
				position: relative;
				.command, .see{
					margin-right: 8px;
				}
				a{
					color: @grayColor;

					&:before{
						content: '';
						float: left;
						display: block;
						.background-image();
						margin: 3px 10px 0 0;
					}
				}
				li.command a:before{
					width: 19px;
					height: 15px;
					background-position: -235px -126px;
				}
				li.see a:before{
					width: 19px;
					height: 13px;
					background-position: -258px -126px;
				}
				li.photo a:before{
					width: 13px;
					height: 15px;
					background-position: -286px -126px;
				}


				.jun{
					position: absolute;
					background-color: @yellowColor;
					right: 0; 
					bottom: 0;
					text-align: center;
					padding: 5px 14px;
					p{
						.grayfont(16px);
						color: #fff;
						margin: 0;
					}
				}
			}
			.text{
				.textfont(13px);
				margin-top: 30px;
			}
			.btn{
				width: 170px;
				height: 50px;
				margin-top: 36px;
			}
		}
	}
	/*******************container8***********************/
	/*******************container9***********************/
	.container9{
		margin-top: 66px;
		background-color: @blackBg;
		text-align: center;
		padding: 170px 0;

		.title{
			.grayfont(18px);
			color: #fff;
		}
		.content{
			.titlefont(48px);
			color: #fff;
		}
	}
	/*******************container9***********************/
}