@import url("../static/head.less");
@import url("../static/variable.less");


.background-image(){
 	background-image: url("../../img/home/static/icon.png");
}

.head{
	width: 870px;
	margin: auto;
	clear: both;
	text-align: center;

	.our_works{
		.titlefont(24px);
	}

	.knive_line{
		width: 230px;
		margin: 20px auto;
		position: relative;
		height: 1px;
		background-color: #d0d0d0;

		&:before{
			content: '';
			display: block;
			width: 64px;
			height: 21px;
			.background-image();
			.posmiddle();
			background-color: #fff;
			background-position: -257px -36px;
		}
	}

	.show_works{
		.grayfont(18px);
		margin-bottom: 0;
	}
}


#head{
	.btn-enter{
		border: 3px solid #fff;
		.titlefont(12px);
		color: #fff;
		width: 160px;
		height: 40px;
		.borderRadius(0);
		position: absolute;
		left: 0; right: 0;
		margin: auto;
		top: (680 / 1024 * 100%);
		background-color: transparent;
		line-height: 22px;
	}
}

#body{
	.padding-top(){
		padding-top: 95px;
	}

	list-style: none;
	padding: 0;
	margin: 0;

	/*******************container1***********************/
	.container1{
		.padding-top();
		.computer{
			margin-bottom: 20px;
			img{
				display: block;
				margin: auto;
			}
		}

		.container-fluid{
			width: @bootstrapWidth;

			.col-xs-4{
				margin-top: 60px;
				text-align: center;

				&:before{
					content: '';
					display: block;
					margin: auto;
					width: 80px;
					height: 80px;
					.background-image();
					margin-bottom: 40px;
				}
			}

			.col1:before{
				background-position: -0 -469px;
			}
			.col2:before{
				background-position: -80px -469px;
			}
			.col3:before{
				background-position: -80 * 2px -469px;
			}
			.col4:before{
				background-position: -80 * 3px -469px;
			}
			.col5:before{
				background-position: -80 * 4px -469px;
			}
			.col6:before{
				background-position: -80 * 5px -469px;
			}

			.title{
				.titlefont(14px);
			}
			.info{
				.grayfont(16px);
			}
		}
	}
	/*******************container1***********************/
	/*******************container2***********************/
	.container2{
		.padding-top();

		.container-fluid{
			margin-top: 70px;

			.col-xs-3{
				padding: 0;
				position: relative;

				&:hover .talk{
					display: block;
				}

				.portait{
					img{
						display: block;
						width: 100%;
					}
				}

				.talk{
					display: none;
					background: url("../../img/home/static/talk_border2.png");
					width: (400 / 480 * 100%);
					margin: auto;
					position: absolute;
					top: 260px;
					left: 0; right: 0;
					padding: 0 20px;
					background-size: 100% 100%;

					.author{
						.titlefont(14px);
						color: #fff;
						margin-top: 30px;
					}
					.job{
						.grayfont(12px);
						color: #fff;
					}

					.contack{
						text-align: right;

						li{
							width: 15px;
							height: 15px;
							position: relative;
							a{
								display: block;
								.background-image();
								.posmiddle();
							}
						}
						.facebook{
							width: 7px;
							height: 12px;
							background-position: -493px -93px;
						}
						.twitter{
							width: 11px;
							height: 9px;
							background-position: -503px -93px;
						}
						.ball{
							width: 11px;
							height: 11px;
							background-position: -517px -93px;
						}
						.boke{
							width: 9px;
							height: 12px;
							background-position: -530px -93px;
						}
					}
				}
			}
		}

		.joinUs{
			background-color: @blackColor;

			.middle{
				width: @width;
				margin: auto;
				padding: 30px 0;

				.title{
					.titlefont(24px);
					color: #fff;
					display: inline;
					margin-bottom: 0;
					line-height: 50px;
				}
				.btn{
					width: 170px;
					height: 50px;
					color: #fff;
					border-color: #fff;					
				}

			}
		}
	}
	/*******************container2***********************/
	/*******************container3***********************/
	.container3{
		.padding-top();

		.list-inline{
			text-align: center;
			margin-top: 80px;

			li{
				a{
					border-color: @borderColor;
					padding: 10px 20px;
				}
			}
		}

		.container-fluid{
			margin-top: 50px;
			padding: 0 30px;

			.col-xs-3{

				.img{
					position: relative;

					img{
						display: block;
						width: 100%;
					}
					
					&:hover .mask{
						display: block;
					}
					.mask{
						display: none;
						width: 100%;
						height: 100%;
						background-color: rgba(0,0,0, 0.8);
						position: absolute;
						left: 0; top: 0;
						cursor: pointer;

						&:after{
							content: '';
							.posmiddle();
							.background-image();
							width: 148px;
							height: 148px;
							background-position: -452px -181px;
						}
					}
				}
			}
		}
	}
	/*******************container3***********************/
	/*******************container4***********************/
	.container4{
		.padding-top();

		.middle{
			width: 1400px;
			margin: auto;
	
			.media{
				.pull-left{
					margin-right: 30px;
				}

				.media-body{
					.title{
						.grayfont(18px);
					}
					.h1{
						.titlefont(24px);
					}
					.text{
						.textfont(16px);
					}

					.function{
						margin-top: 30px;

						li{
							.titlefont(12px);
							line-height: 40px;
							padding-left: 40px;
							position: relative;

							&.active{
								&:before{
									content: '';
									.posmiddle();
									right: auto;
									.background-image();
									width: 20px;
									height: 20px;
									background-position: -493px -123px;
								}
							}
						}
					}

					.btn-group{
						margin-top: 45px;

						.btn1{
							width: 210px;
							height: 60px;
							font-size: 18px;
						}
						.btn2{
							width: 60px;
							height: 60px;
							font-size: 18px;
						}
					}
				}
			}
		}
	}
	/*******************container4***********************/
	/*******************container5***********************/
	.container5{
		.padding-top();

		.container-fluid{
			margin-top: 80px;
			width: @bootstrapWidth;

			.img{
				img{
					width: 100%;
					display: block;
				}
			}

			.title{
				margin-top: 24px;
				.titlefont(14px);
				margin-bottom: 0;
			}
			.text{
				margin-top: 20px;
				.textfont(13px);
				margin-bottom: 0;
			}
			.btn{
				width: 160px;
				height: 40px;
				border: 2px solid @borderColor;
				margin-top: 40px;
			}
		}

		.joinUS{
			margin-top: 130px;
			height: 809px;
			background-image: url("../../img/home/static/success5.png");
			background-position: 50%;
			text-align: center;
			overflow: hidden;

			.portait{
				width: 202px;
				height: 202px;
				margin: 70px auto 0;

				img{
					width: 100%;
					display: block;		
				}
			}
			.btn{
				border: 2px solid @yellowColor;
				color: @yellowColor;
				width: 270px;
				height: 60px;
				margin-top: 370px;
			}
		}
	}
	/*******************container5***********************/
	/*******************container6***********************/
	.container6{
		.padding-top();

		.container-fluid{
			margin-top: 100px;

			width: @bootstrapWidth;
			text-align: center;


			.score{
				.circle(163px);
				margin: auto;
				border: 7px solid @blackColor;
				position: relative;


				.presend{
					.circle(72px);
					.posmiddle();

					.grayfont(30px);
					font-weight: bold;
					color: #fff;
					text-align: center;
					line-height: 72px;

					&.pre1{
						background-color: #b1857a;
					}
					&.pre2{
						background-color: #7fa08f;
					}
					&.pre3{
						background-color: #807c76;
					}
					&.pre4{
						background-color: #bf9e2c;
					}
				}
			}
			.skill{
				.titlefont(12px);
				margin: 32px 0 0 0;
			}
			.info{
				.grayfont(16px);
				margin: 20px 0 0 0;
			}
		}
	}
	/*******************container6***********************/
	/*******************container7***********************/
	.container7{
		.padding-top();
		padding-bottom: 100px;

		.container-fluid{
			margin-top: 85px;
			width: 1200px;

			.img{
				margin-bottom: 15px;
				position: relative;

				&:hover{
					.arrow_l, .arrow_r, .play{
						display: block;
					}
				}

				img{
					display: block;
					width: 100%;
				}

				.arrow_l, .arrow_r{
					display: none;
					line-height: 35px;
					width: 35px;
					height: 35px;
					text-align: center;
					position: absolute;
					top: 0; bottom: 0;
					margin: auto;
					background-color: #fff;
				}

				.arrow_l{
					left: 10px;
				}
				.arrow_r{
					right: 10px;
				}

				.play{
					display: none;
					.posmiddle();
					width: 88px;
					height: 88px;
					.background-image();
					background-position: -389px -93px;
				}
			}

			.title{
				.titlefont(18px);
				letter-spacing: 1px;

				span{
					color: @yellowColor;
				}
			}
			
			.count{
				border-top: 1px solid @borderColor;
				border-bottom: 1px solid @borderColor;
				padding: 10px 0;
				margin-top: 10px;
				position: relative;
				.command, .see{
					margin-right: 8px;
				}
				a{
					color: @grayColor;

					&:before{
						content: '';
						float: left;
						display: block;
						.background-image();
						margin: 3px 10px 0 0;
					}
				}
				li.command a:before{
					width: 19px;
					height: 15px;
					background-position: -235px -126px;
				}
				li.see a:before{
					width: 19px;
					height: 13px;
					background-position: -258px -126px;
				}
				li.photo a:before{
					width: 13px;
					height: 15px;
					background-position: -286px -126px;
				}


				.jun{
					position: absolute;
					background-color: @yellowColor;
					right: 0; 
					bottom: 0;
					text-align: center;
					padding: 5px 14px;
					p{
						.grayfont(16px);
						color: #fff;
						margin: 0;
					}
				}
			}
			.text{
				.textfont(13px);
				margin-top: 30px;
			}
			.btn{
				width: 170px;
				height: 50px;
				margin-top: 36px;
				margin-bottom: 55px;
			}
		}
	}
	/*******************container7***********************/

}