@import url("../static/head.less");
@import url("../static/variable.less");


.background-image(){
 	background-image: url("../../img/home/static/icon.png");
}
.h1{
	margin: 10px 0 20px 0;
}

.head{
	margin: 100px 0 50px 0;
	text-align: center;
	.title{
		.titlefont(40px);
	}
	.line{
		width: 50px;
		height: 4px;
		margin: auto;
		background-color: @yellowColor;
	}
}


#head{
	text-align: center;
	.btn-enter, .btn-seemore{
		border: 3px solid #fff;
		.titlefont(12px);
		color: #fff;
		width: 160px;
		height: 40px;
		.borderRadius(0);
		display: inline-block;
		background-color: transparent;
		line-height: 22px;
		position: relative;
		margin: 10px;
		top: (660 / 1024 * 100%);
	}
	.btn-seemore{
		background-color: #fff;
		color: @blackColor;
	}

	.head-nav{
		position: absolute;
		padding-top: 30px;
		left: 0; right: 0;
		top: 100%;
		width: 1170px;
		margin: auto;

		.navbar{
			min-width: 0;
			background-color: transparent;
			float: right;
			border: none;

			.li{
				margin-left: 50px;

				.a{
					color: @blackColor;
				}

				&.active{
					position: relative;


					&:after{
						content: '';
						position: absolute;
						width: 20px;
						height: 13px;
						bottom: 0;
						.background-image();
						background-color: transparent;
						background-position: -334px -87px;
						left: 0; right: 0;
						margin: auto;
					}
				}
			}
		}
	}
}
#placeholder{
	border-bottom: 2px solid @borderColor;
	height: 112px;
}

#body{
	list-style: none;
	padding: 0;
	margin: 0;

	/*******************container1***********************/
	.container1{
		margin-top: 70px;

		.info{
			width: 970px;
			margin: auto;
			text-align: center;

			.title{
				.grayfont(18px);
			}
			.h1{
				.titlefont(48px);
			}
			.text{
				.textfont(14px);
			}
		}

		.container-fluid{
			width: 1200px;
			
			.row1{
				margin-top: 60px;
				text-align: center;
				.col-xs-3{
					.wrap{
						border-bottom: 1px solid @borderColor;
						padding-bottom: 20px;
					}
					&:before{
						content: '';
						display: block;
						margin: auto;
						width: 104px;
						height: 104px;
						.background-image();
						margin-bottom: 30px;
					}

					.h1{
						.titlefont(12px);
					}
					.text{
						.grayfont(16px);
					}

					&.col1:before{
						background-position: 0 -181px;
					}
					&.col2:before{
						background-position: -104px -181px;
					}
					&.col3:before{
						background-position: -208px -181px;
					}
					&.col4:before{
						background-position: -312px -181px;
					}
				}
			}

			.row2{
				margin-top: 110px;
				img{
					display: block;
					width: 100%;
				}
				.title{
				.grayfont(18px);
				}
				.h1{
					.titlefont(24px);
				}
				.text{
					.textfont(14px);
				}
				.btn{
					width: 170px;
					height: 50px;
					margin-top: 32px;
				}
			}
		}
	}
	/*******************container1***********************/
	/*******************container2***********************/
	.container2{

		.container-fluid{
			// padding: 0;
			.row{
				// padding: 0;
				// margin: 0;

				.col-xs-4{
					padding: 60px;
					background-color: #f0f0f0;

					.h1{
						.titlefont(18px);
					}
					.text{
						.textfont(14px);
					}
					.btn{
						margin-top: 40px;
						width: 160px;
						height: 40px;
					}
				}
			}
		}
	}
	/*******************container2***********************/
	/*******************container3***********************/
	.container3{
		.navbar-list{
			text-align: center;
			margin-bottom: 60px;

			li{
				margin: 0 15px;

				a{
					.titlefont(10px);
				}

				&.active{
					a{color: @yellowColor;}
					position: relative;

					&:after{
						content: '';
						.background-image();
						.posmiddle();
						width: 12px;
						height: 12px;
						background-position: -358px -87px;
						top: 20px;
						bottom: auto;
					}
				}
			}
		}

		.container-fluid{
			width: 1200px;

			.div1, .div2{
				background-color: #cecece;
				margin-bottom: 30px;
			}
			.div1{
				height: 570px;
			}
			.div2{
				height: 270px;	
			}
		}

		.theme{
			margin-top: 145px;
			width: 100%;
			height: 840px;
			background-image: url("../../img/home/static/man.png");
			background-position: 50%;
			overflow: hidden;

			.middle{
				width: @width;
				margin: auto;

				.info{
				margin-top: 170px;

					width: 570px;
					
					.title{
						.titlefont(30px);
						color: #fff;
						margin-bottom: 30px;
					}
					.text{
						.textfont(14px);
						color: #fff;
					}
				}

				.list-unstyled{

					
					li{

						a{
							.textfont(14px);
							color: #fff;

							&:before{
								content: '';
								display: inline-block;
								vertical-align: middle;
								.background-image();
								width: 69px;
								height: 69px;
								margin: 15px 30px 15px 0;
							}

							&.fun1:before{
								background-position: -0 * 69px -296px;
							}
							&.fun2:before{
								background-position: -1 * 69px -296px;
							}
							&.fun3:before{
								background-position: -2 * 69px -296px;
							}
							&.fun4:before{
								background-position: -3 * 69px -296px;
							}
						}
					}
				}
			}

		}
	}
	/*******************container3***********************/
	/*******************container4***********************/
	.container4{
		.con1{
			width: 1200px;

			.portait{

				position: relative;

				img{
					display: block;
					width: 100%;
				}

				

				.contact{
					display: none;
					position: absolute;
					background-color: #fff;
					width: 100%;
					height: 46px;
					left: 0;
					bottom: 20px;
					text-align: center;



					.brand{
						display: inline-block;
						margin: 10px;
						margin-top: 13px;

						.background-image();

						&.brand1{
							width: 9px;
							height: 18px;
							background-position: -338px -41px;
						}
						&.brand2{
							width: 16px;
							height: 17px;
							background-position: -355px -40px;
						}
						&.brand3{
							width: 17px;
							height: 14px;
							background-position: -378px -41px;
						}
						&.brand4{
							width: 19px;
							height: 16px;
							background-position: -401px -41px;
						}
					}
				}

				&:hover .contact{
					display: block;
				}
			}

			.info{
				margin-top: 20px;
				text-align: center;
				margin-bottom: 10px;

				.name{
					.titlefont(14px);
					margin-bottom: 8px;
				}
				.job{
					.grayfont(14px);
				}
			}
		}
		.con2{
			width: 1200px;

			.talk{
				padding-left: 100px;
				margin: 0 0 57px 57px;
				border: 2px solid @borderColor;
				position: relative;

				.text{
					.grayfont(16px);
					line-height: 30px;
				}
				.name{
					.titlefont(12px);
					margin-top: 25px;
					margin-bottom: 0;
				}
				.job{
					.grayfont(14px);
				}

				.portait{
					position: absolute;
					width: 114px;
					height: 114px;
					.borderRadius(100%);
					top: 0; bottom: 0;
					margin: auto;
					left: -57px;
					overflow: hidden;

					img{
						display: block;
						width: 100%;
					}
				}
			}
		}
	}
	/*******************container4***********************/
	/*******************container5***********************/
	.container5{
		margin-top: 40px;
		.phone{
			img{
				display: block;
				width: 100%;
			}
		}
	}
	/*******************container5***********************/
	/*******************container6***********************/
	.container6{

		.container-fluid{
			margin-top: 50px;
			width: 1200px;
			.blog{
				margin-bottom: 15px;
				position: relative;

				img{
					display: block;
					width: 100%;
				}

				.date{
					position: absolute;
					background-color: @yellowColor;
					left: 0; 
					bottom: 35px;
					text-align: center;
					padding: 5px 14px;

					p{
						.grayfont(16px);
						color: #fff;
						margin: 0;
					}
				}
			}

			.title{
				.titlefont(18px);
				letter-spacing: 1px;

				span{
					color: @yellowColor;
				}
			}
			
			.count{
				border-top: 1px solid @borderColor;
				border-bottom: 1px solid @borderColor;
				padding: 10px 0;
				margin-top: 10px;
				position: relative;
				.command, .see{
					margin-right: 8px;
				}
				a{
					color: @grayColor;

					&:before{
						content: '';
						float: left;
						display: block;
						.background-image();
						margin: 3px 10px 0 0;
					}
				}
				li.command a:before{
					width: 19px;
					height: 15px;
					background-position: -235px -126px;
				}
				li.see a:before{
					width: 19px;
					height: 13px;
					background-position: -258px -126px;
				}
				li.photo a:before{
					width: 13px;
					height: 15px;
					background-position: -286px -126px;
				}


				.more{
					a{
						.titlefont(12px);
					}
				}
			}
			.text{
				.textfont(13px);
				margin: 25px 0;
			}
		}
	}
	/*******************container6***********************/
	/*******************container7***********************/
	.container7{
		margin-top: 100px;
		height: 600px;

		.zap{
			width: 50%;
			height: 100%;
			background-color: #747474;

			.logo{
				width: 543px;
				height: 170px;
				margin: 212px auto 0;

				img{
					width: 100%;
					display: block;
				}
			}


			//--- 分享 -----
			@mkcolor:#f0bc4b;
		    .share{
		    	text-align: center;
		        margin-top: 70px;
		        span{
		            display: inline-block;
		            width: 42px;height: 42px;
		            border-radius: 50%;
		            background: url(../../img/shop/static/shop_icons.png) 13px no-repeat;
		            background-color: lavender;
		            margin-right: 10px;
		            cursor: pointer;
		        }
		        span.sharing{
		            background-color: @mkcolor;
		        }
		        span:hover{ background-color: @mkcolor;}
		        //分别---
		        .facebook{ background-position-y: -173px;}
		        .twitter{ background-position-y: -138px;}
		        .dribble{ background-position-y: -105px;}
		        .behance{ background-position-y: -74px;}
		        .pinterest{ background-position-y: -43px;}
		        .google{ background-position-y: -13px;}
	    
		    }
		}

		.form{
			padding: 30px 50px;
			width: 50%;
			height: 100%;
			background-color: #f0f0f0;

			.head{
				margin: 0;
				text-align: left;
				.line{
					margin: 0;
				}
			}

			.info{
				margin-top: 25px;
				.grayfont(18px);
			}

			.form-horizontal{

				overflow: hidden;

				.form-group{
					padding: 6px 0;

					label{
						font-size: 14px;
						font-weight: bold;
						color: @blackColor;
						text-align: left;
						padding-left: 35px;
						font-style: italic;

						sup{
							color: @yellowColor;
						}
					}

					background-color: #fff;
					input,textarea{
						border: none;
						resize: none;
						box-shadow: none;
						font-size: 14px;
					}
					textarea{
						height: 100px;
					}
				}
			}

			.btn{
				width: 140px;
				height: 60px;
				border: 2px solid #c4c4c4;
			}

		}
	}
	/*******************container7***********************/
	/*******************container8***********************/
	.container8{

		.local{
			

			img{
				width: 100%;
				display: block;
			}
		}
		.click{
			background-color: @blackColor;
			text-align: center;
			height: 420px;
			padding-top: 120px;

			.title{
				.titlefont(48px);
				color: #fff;

				span{
					color: @yellowColor;
				}
			}

			.gray{
				.grayfont(24px);
			}

			&:after{
				content: '';
				display: block;
				width: 27px;
				height: 26px;
				margin: auto;
				.background-image();
				background-position: -334px -123px;
				margin-top: 30px;
				cursor: pointer;
			}
		}
	}
	/*******************container8***********************/

}