@import url("../static/head.less");
@import url("../static/variable.less");


.background-image(){
 	background-image: url("../../img/home/static/icon.png");
}
.h1{
	margin: 10px 0 20px 0;
}


#head{
	.list-inline{
		a{
			color: #fff;
		}
	}
}

.head{
	clear: both;
	text-align: center;

	.our_works{
		.titlefont(18px);
	}

	.knive_line{
		width: 230px;
		margin: 20px auto;
		position: relative;
		height: 1px;
		background-color: #d0d0d0;

		&:before{
			content: '';
			display: block;
			width: 64px;
			height: 21px;
			.background-image();
			.posmiddle();
			background-color: #fff;
			background-position: -110px -1px;
		}
	}

	.show_works{
		.grayfont(18px);
		margin-bottom: 0;
	}
}



#head{
	li{
		a{
			color: @blackColor;
		}

	}
	
	.head_nav{
		width: @width;
		margin: auto;
		position: relative;

		.logo, .logo a, .logo img{
			display: block;
			margin: auto;
			vertical-align: top;
		}

		.logo a {
			position: relative;
			top: 55px;
		}
	}

	.list-inline{
		li{
			margin: 10px;
		}
	}

}

#body{
	list-style: none;
	padding: 0;
	margin: 0;

	.padding-top(){
		padding-top: 75px;
	}

	/*******************container1***********************/
	.container1{
		.padding-top();

		.container-fluid{
			width: @bootstrapWidth;
			margin-top: 70px;
			
			.col-xs-4{
				&:before{
					content: '';
					display: block;
					float: left;
					width: 110px;
					height: 110px;
					.background-image();
					margin-right: 30px;
					margin-bottom: 55px;
				}

				&.col1:before{
					background-position: -110px * 0 -553px;
				}
				&.col2:before{
					background-position: -110px * 1 -553px;
				}
				&.col3:before{
					background-position: -110px * 2 -553px;
				}
				&.col4:before{
					background-position: -110px * 3 -553px;
				}
				&.col5:before{
					background-position: -110px * 4 -553px;
				}
				&.col6:before{
					background-position: -110px * 5 -553px;
				}

				.info{

					.title{
						margin-top: 10px;
						.titlefont(14px);
					}
					.text{
						.textfont(12px);
					}
				}
			}
		}
	}
	/*******************container1***********************/
	/*******************container2***********************/
	.container2{
		.padding-top();

		.list-inline{
			text-align: center;
			margin-top: 40px;

			li{
				a{
					border-color: @borderColor;
					padding: 10px 20px;
				}
			}
		}

		.container-fluid{
			margin-top: 38px;

			.col-xs-4{
				padding: 0;

				.content{
					position: relative;

					img{
						display: block;
						width: 100%;
					}
				}

				&:hover .mask{
					display: block;
				}
				.mask{
					display: none;
					padding-top: 115px;
					text-align: center;
					background-color: rgba(0,0,0, 0.8);

					.posmiddle();

					.title{
						.titlefont(15px);
						color: #fff;
					}
					.info{
						.grayfont(18px);
						color: #fff;
					}
					.enter{
						display: block;
						margin: 30px auto 0;
						width: 40px;
						height: 40px;

						border: 5px solid #fff;
						.borderRadius(100%);

						color: #fff;
						text-align: center;
						line-height: 30px;
						font-size: 18px;
					}
				}
			}
		}

		.buy{
			background-color: @grayBg;

			.middle{
				width: @width;
				margin: auto;
				padding: 48px 0 ;

				.titlefont(24px);
				font-weight: normal;
				line-height: 50px;

				.btn{
					width: 170px;
					height: 50px;
					background-color: @blackColor;
					color: #fff;
				}
			}
		}
	}	
	/*******************container2***********************/
	/*******************container3***********************/
	.container3{
		.padding-top();

		.media{
			width: @width;
			margin: 70px auto 0;

			.pull-left{
				width: 370px;

				.media-object{
					img{
						width: 100%;
						display: block;
					}
				}
			}

			.media-body{

				width: 700px;

				.title{
					.titlefont(24px);
				}
				.test{
					margin-top: 30px;
					.textfont(14px);
				}
				hr{
					border-color: @blackColor;
					margin-top: 35px;
				}
				.info{
					.grayfont(16px);
					margin-top: 15px;
				}
				.yellowLine{
					width: 72px;
					height: 1px;
					margin-top: 28px;
					background-color: @yellowColor;
				}
				.author{
					font-size: 10px;
					margin-top: 15px;

					span{
						font-style: italic;
					}
				}
			}
		}

		.meetOur{
			margin-top: 70px;
			text-align: center;
			
			.title{
				display: inline-block;
				border-bottom: 1px solid @blackColor;
				.titlefont(18px);
				padding-bottom: 14px;
			}
		}

		.container-fluid{
			margin-top: 50px;
			width: @bootstrapWidth;

			.col-xs-2{
				padding: 0;
				position: relative;
				width: 195px;
				height: 195px;

				.portait{
					img{
						width: 100%;
						height: 100%;
						display: block;
					}
				}

				&:hover .name{
					display: block;
				}
				
				.name{
					display: none;
					padding: 10px 0;
					text-align: center;
					background-color: rgba(0,0,0, 0.8);
					.titlefont(18px);
					color: #fff;
					.posmiddle();
					top: auto;
					
					a{
						.posmiddle();
						left: auto;
						right: 10px;
						color: @yellowColor;
						
						&:after{
							content: '';
							display: inline-block;
							height: 100%;
							vertical-align: middle;
						}
						span{
							margin-top: 13px;
						}
					}
				}
			}

			.joinOUS{
				background-color: @blackColor;
				text-align: center;

				a{
					padding-top: 60px;
					display: block;
					width: 100%;
					height: 100%;
					&:hover{
						text-decoration: none;
					}

					.title{
						.titlefont(16px);
						color: #fff;
					}

					&:after{
						content: '';
						display: inline-block;
						width: 40px;
						height: 37px;
						.background-image();
						margin-top: 24px;
						background-position: -605px 0;
					}
				}
			}
		}
	}	
	/*******************container3***********************/
	/*******************container4***********************/
	.container4{
		.padding-top();

		.content{
			text-align: center;
			margin-top: 74px;
			padding-top: 64px;
			background-color: @blackBg;
			padding-bottom: 92px;

			.portait{
				width: 143px;
				height: 143px;
				margin: auto;

				img{
					width: 100%;
					display: block;
				}
			}

			.text{
				margin: 24px auto 0;
				width: 737px;

				.grayfont(18px);
				color: #fff;
			}

			.line{
				margin: 30px auto 0;

				width: 65px;
				height: 2px;
				background-color: #fff;
			}

			.title{
				margin-top: 20px;
				.titlefont(14px);
				color: #fff;
			}

			.job{
				margin-top: 20px;
				.grayfont(12px);
				color: #fff;
			}

			.nav_pagination{
				margin-top: 30px;
				text-align: center;

				li{
					margin: 0;

					&.active a{
						background-color: @yellowColor;
					}

					a{
						.circle(12px);
						background-color: #d8d8d8;
						display: block;
					}
				}
			}

			.container-fluid{
				margin-top: 33px;
				width: @bootstrapWidth;
			}
		}
	}
	/*******************container4***********************/
	/*******************container5***********************/
	.container5{
		.padding-top();

		.container-fluid{
			width: @bootstrapWidth;
			margin-top: 90px;
			
			.col-xs-3{
				text-align: center;
			}

			.score{
				position: relative;
			}

			.circle{
				.grayfont(40px);
				color: #fff;
				.circle(131px);
				line-height: 131px;
				background-color: @blackColor;
				margin: auto;
			}
			.arrow{
				.posmiddle();
				left: auto;
				color: @grayColor;
				font-size: 20px;
				width: 20px;
				height: 24px;
			}

			.work{
				margin-top: 35px;
				.titlefont(12px);
			}


		}

		.borde{
			background-image: url("../../img/home/static/yellowborder6.png");
			background-position: 50%;
			margin-top: 100px;
			height: 520px;

			.middle{
				width: @width;
				margin: auto;
				padding-top: 110px;

				.content{
					width: 770px;

					.title{
						.titlefont(26px);
						color: #fff;
					}
					.text{
						.grayfont(22px);
						margin-top: 35px;
						color: #fff;
					}
					.btn{
						margin-top: 60px;
						width: 34px;
						height: 34px;
						border: 2px solid #fff;
						color: #fff;

						span{
							margin-left: -4px;
						}
					}

					.btn_left{
						margin-right: 35px;
					}
				}
			}
		}

		.computer{
			width: @width;
			margin: auto;
			text-align: center;

			.img{
				margin-top: 100px;

				img{
					max-width: @width;
				}
			}
			
			.info{
				.title{
					margin-top: 65px;

					.titlefont(24px);
				}
				.text{
					margin-top: 15px;
					.textfont(14px);
				}
			}

			.btn{
				margin-top: 46px;

				width: 170px;
				height: 50px;
				background-color: @blackColor;
				color: #fff;
			}
		}
	}
	/*******************container5***********************/
	/*******************container6***********************/
	.container6{
		.padding-top();

		.container-fluid{
			margin-top: 125px;
			width: @bootstrapWidth;
			text-align: center;

			.col-xs-3{
				padding: 0;

				&.active{
					margin-top: -20px;

					& .panel .panel-footer .btn{
						display: block;
					}
				}
			}

			.panel{
				width: 270px;
				margin: auto;

				&.panel1 .panel-heading:before{
					background-position: -80px * 0 -667px;
				}
				&.panel2 .panel-heading:before{
					background-position: -80px * 1 -667px;
				}
				&.panel3 .panel-heading:before{
					background-position: -80px * 2 -667px;
				}
				&.panel4 .panel-heading:before{
					background-position: -80px * 3 -667px;
				}

				.panel-heading{
					background-color: transparent;
					.titlefont(14px);
					padding: 20px 0;
					position: relative;

					&:before{
						content: '';
						.posmiddle();
						bottom: auto;
						width: 80px;
						height: 80px;
						.background-image();
						top: -50px;
					}

					.h1{
						margin-top: 40px;
						margin-bottom: 10px;
					}

					sup{
						display: inline-block;
						font-size: 18px;
						margin-right: 10px;
						vertical-align: super;
						transform: translateY(-10px);
					}
					strong{
						font-size: 50px;
					}
					sub{
						.grayfont(14px);
						color: #141414;
						margin-left: 10px;
					}
				}
				.panel-body{
					a{
						.titlefont(14px);
						color: #6f6f6f;
						line-height: 26px;
						position: relative;

						&.active:after{
							content: '';
							.background-image();
							.posmiddle();
							width: 13px;
							height: 10px;
							left: auto;
							right: 10px;
							background-position: -425px 0;
						}
					}
				}
				.panel-footer{
					background-color: transparent;
					border: none;
					padding: 0;
					
					.btn{
						background-color: @blackColor;
						color: #fff;
						width: 270px;
						height: 67px;
						border: none;
						position: relative;

						&:hover{
							background-color: @yellowColor;

							&:before{
								content: '';
								.triangle(bottom, 10px, #fff);
								.posmiddle();
								bottom: auto;
							}
						}
					}
				}
			}
		}
	}
	/*******************container6***********************/
	/*******************container7***********************/
	.container7{
		.padding-top();

		.container-fluid{
			margin-top: 15px;
			width: @bootstrapWidth;

			.col-xs-6{
				margin-top: 60px; 
			}

			.media{
				.pull-left{
					padding: 0;
					margin-right: 30px;
					.media-object{
						width: 170px;
						display: block;
					}
				}
				.media-body{
					.title{
						.titlefont(18px);
					}
					.text{
						margin-top: 10px;

						.textfont(12px);
					}

					.btn{
						background-color: @yellowColor;
						color: #fff;
						width: 120px;
						height: 40px;
						margin-top: 17px;
						border: none;
						line-height: 28px;
					}
				}
			}
		}
	}
	/*******************container7***********************/
	/*******************container8***********************/
	.container8{
		.padding-top();

		.gallery{
			width: @width;
			margin: auto;
			height: 700px;
			margin-top: 80px;

		    .gallery-top {
		        height: 80%;
		        width: 100%;
		    }
		    .gallery-thumbs {
		        height: 20%;
		        padding: 10px 0;
		    }
		    .gallery-thumbs .swiper-slide {
		        width: 25%;
		        height: 100%;
		        opacity: 0.4;
		        filter: alpha(opacity=40);
		    }
		    .gallery-thumbs .swiper-slide-active {
		        opacity: 1;
		        filter: alpha(opacity=100);
		    }

		    img{
		        width: 100%;
		        height: 100%;
		    }
		}
	}
	/*******************container8***********************/
	/*******************container9***********************/
	.container9{
		.padding-top();

		.map{
			margin-top: 80px;
			img{
				width: 100%;
				display: block;
			}
		}

		.form-horizontal{
	 		margin-top: 50px;

	    	.container-fluid{
	    		width: 1200px;

	    		.form-group{
	    			margin: 0;
	    			border: 2px solid @borderColor;
	    			padding: 4px 0;

	    			label{
	    				font-style: italic;
	    				sup{
	    					color: @yellowColor;
	    				}
	    			}

	    			input, textarea{
	    				border: none;
	    				outline: none;
	    				box-shadow: none;
	    			}
	    			textarea{
	    				resize: none;
	    				height: 210px;
	    			}
	    		}
				
				.col-xs-4{
					margin-bottom: 10px;
				}
	    		.col-xs-12{
	    			margin-top: 35px;
	    		}
	    	}

	    	.btn{
	    		background-color: @yellowColor;
	    		color: #fff;
	    		width: 160px;
	    		height: 40px;
	    		border: none;
	    	}
	    }

	    .con2{
	    	margin-top: 80px;

	    	height: 339px;
	    	background-color: #575757;

	    	.row{
	    		height: 100%;
	    	}

	    	.col-xs-3{
	    		position: relative;
	    		height: 100%;

	    		.ability{
	    			.circle(163px);
	    			.posmiddle();
	    			text-align: center;

	    			border: 7px solid @blackColor;

	    			.score{
	    				margin-top: 40px;
	    				.titlefont(24px);
	    				color: #fff;
	    			}
	    			.skill{
	    				.titlefont(11px);
	    				margin-top: 20px;
	    				color: #fff;
	    			}
	    		}
	    	}
	    }
	}
	/*******************container9***********************/
}