@fz16:16px;
@fz14:14px;
@fz12:12px;
.section{
	width: 1200px;
	margin:54px auto 100px;
	border:1px solid #dbdbdb;
	padding:24px 20px 76px 24px;
	.goods_title{
		font-size: @fz14;
		color:#4D4D4D;
		background: #f8f7f7;
		border:1px solid #dbdbdb;
		line-height: 64px;
		padding:0 10px;

		strong{
			float:right;
			color:#ed601b;
		}
	}
	.pay_way{
		border-top:1px solid #dbdbdb;
		border-bottom: none;
		margin-top: 52px;
		li{
			padding:10px 24px;
			font-size: 18px;
			line-height: 28px;
			border:4px solid transparent;
			border-bottom: 1px solid #dbdbdb;
			label{
				display: block;
			}
			p{
				float:right;
				font-size: @fz14;
				strong{
					color:#ed601b;
					font-size: 18px;
					margin:0 6px;
				}
			}
			span{
				margin-left: 10px;
			}
			input{
				outline: none;
			}
		}
		.active{
			border:4px solid #86a2d5;
		}
		.alipay{
			span{
				display: inline-block;	
				&:before{
					content:"";
					display: inline-block;
					width: 30px;height: 30px;
					vertical-align: middle;
					margin-right: 8px;
					background: url(../../img/home.png) no-repeat;
					background-position: -237px -28px;
				}
			}
		}
		.wallet{
			strong{
				font-size: @fz12;
				color:#ed601b;
				margin-left: 60px;
			}
		}
	}
	.code_input{
		margin-top: 94px;
		.attension{
			font-size: @fz14;
			margin-bottom: 20px;
			&:before{
				content:"";
				display: inline-block;
				width: 18px;height: 18px;
				vertical-align: middle;
				margin-right: 8px;
				background: url(../../img/home.png) no-repeat;
				background-position: -286px -32px;
			}
		}
		.code_title{
			font-size: @fz16;
		}
	}
	.code{
		padding:8px 0;
		border:1px solid #dbdbdb;
		display: inline-block;
		span{
			width: 30px;height: 16px;
			float: left;
			border-left:1px solid #dbdbdb;
			&:first-child{
				border-left: none;
			}
			text-align: center;
			font-size:20px;
			line-height: 16px;
		}
	}
	#num{
		position: absolute;
		left:-100000px;
	}
	a{
		font-size: @fz14;
		color:#00aaee;
		margin-left: 10px;
	}
	.mention{
		font-size: @fz14;
		color:#b2b2b2;
		line-height: 24px;
		margin-bottom: 40px;
	}
	button{
		color:#fff;
		font-size: @fz16;
		font-weight: bold;
		width: 100px;height: 36px;
		border-radius: 4px;
		background-color: #00aaee;
		border:none;
		cursor: pointer;
	}
}