@fz16:16px;
@fz14:14px;
@fz12:12px;
.part{
	width: 1200px;
	margin: 30px auto 18px;
	border:1px solid #dbdbdb;
	padding:24px 20px 14px 24px;
	.choose_title{
		font-size: 18px;
		color:#010101;
	}
	.address{
		width: 436px;
		height: 84px;
		background-color: #f7f7f7;
		border:1px solid #e5e5e5;
		padding:24px 14px 12px 20px;
		font-size: @fz14;
		position: relative;
		display: inline-block;
		margin-top: 12px;
		.detail{
			margin-top: 18px;
		}
		.change{
			text-align: right;
			a{
				color:#666;
				padding:0 4px;
				font-size: 13px;
			}
		}
		&>div{
			position: absolute;
			width: 32px;height: 28px;
			background: url(../../img/home.png) no-repeat;
			background-position: -97px -31px;
			right: 0;top: 0;
		}
		&.active{
			border:2px solid #fb9898;
			&>div{
				background-position: -151px -31px;
			}	
		}
		&:nth-child(odd){
			margin-left: 20px;
		}
	}
	.addAddress{
		margin-top: 14px;
		a{
			display: inline-block;
			font-size: @fz14;
			color:#808080;
			padding:8px 12px;
			border:1px solid #dbdbdb;
		}	
	}
}

.table{
	border:1px solid #dbdbdb;
	border-bottom: none;
	width: 1200px;
	// margin: 0 auto 24px;

	.title{
		background-color: #f7f7f7;
		padding-left: 8px;
		span{
			text-align: center;
			display: inline-block;
			font-size: @fz14;
			color:#808080;
			line-height: 46px;
			cursor:pointer;
			-webkit-user-select:none;
			&:first-child{
				color:#4d4d4d;
				font-weight: bold;
				width: 156px;
				text-align: left;
				&:before{
					content:"";
					display: inline-block;
					vertical-align: middle;
					width: 14px;height: 14px;
					border-radius: 50%;
					border:1px solid #808080;
					margin-right: 16px;
				}
			}

			&:nth-child(2){
				width: 300px;
				text-align: left;
			}
			&:nth-child(3){
				width: 220px;
			}
			&:nth-child(4){
				width: 250px;
			}
			&:last-child{
				width: 210px;
			}
		}
		.active{
			&:before{
				background: url(../../img/home.png) no-repeat;
				background-position: -209px -34px;
			}
		}
	}
	ul{
		li{
			padding:10px 0 10px 8px;
			border-bottom:1px solid #dbdbdb;
			&>div{
				display: inline-block;
				vertical-align: middle;
			}
			.imgList{
				width: 156px;
				text-align: right;
				position: relative;
				img{
					width: 100px;
					display: inline-block;
					margin-right: 24px;
				}
				&:before{
					content:"";
					position: absolute;
					width: 14px;height: 14px;
					border-radius: 50%;
					border:1px solid #808080;
					left: 0;top: 40px;
					cursor: pointer;
					// vertical-align: middle;
				}
				&.active{
					&:before{
						background: url(../../img/home.png) no-repeat;
						background-position: -209px -34px;
					}
				}
			}

			.goods_detail{
				font-size: @fz14;
				color:#4d4d4d;
				width: 200px;
				padding-right: 100px;

				// font-weight: bold;
			}
			.prize{
				width: 218px;
				text-align: center;
				line-height: 104px;
				border-left: 1px solid #dbdbdb;
				border-right:1px solid #dbdbdb;
				strong{
					font-size: @fz16;
					color:#ed601b;
				}
			}
			.quantity{
				font-size: @fz16;
				color:#666;
				text-align: center;
				width: 250px;
				button{
					background-color: transparent;
					border:1px solid #dbdbdb;
					width: 20px;height: 20px;
					margin:0 10px;
					cursor: pointer;
					outline: none;
				}
				input{
					border:none;
					font-size: 18px;
					width: 30px;
					text-align: center;
					outline: none;
				}
			}
			.prizes{
				width: 252px;
				text-align: center;
				line-height: 104px;
				border-left: 1px solid #dbdbdb;
				strong{
					font-size: @fz16;
					color:#ed601b;
				}
			}
		}
	}
}

.order_message{
	margin-top: 80px;
	padding-right: 36px;
	.buyer_message{
		font-size: @fz14;
		color:#999;
		float:left;
	}
	.sure{
		float:right;
		width: 130px;
		.total{
			float:right;
			font-size: @fz14;
			strong{
				font-size:20px;
				color:#de3d12;
			}
		}
		.submitOrder{
			float:right;
			font-size: @fz14;
			color:#fff;
			background-color: #f83131;
			padding:6px 10px;
			margin-top: 32px;
		}
	}	
}

.mask{
	position: fixed;
	width: 100%;height: 100%;
	// background-color: rgba(0,0,0,0.5);
	background: url(../../img/mask_bg.png);
	left: 0;top: 0;
	display: none;
	.addNewAddress{
		width: 850px;height: 524px;
		position: absolute;
		left: 0;top: 0;bottom: 0;right: 0;
		margin:auto;
		border:10px solid #ccc;
		background-color: #fff;
		font-size: @fz14;
		.title{
			line-height: 40px;
			padding-left: 14px;
			font-weight: bold;
			background-color: #f0eded;
		}
		.attension{
			padding-left: 14px;
			margin-top: 14px;
			span{
				color:#f79c31;
				margin-right: 18px;
			}
		}
		sup{
			color:#ff0202;
		}
		form{
			margin-left: 46px;
			margin-top: 40px;
			&>div{
				margin-top: 18px;
			}
			.setting{
				padding-left: 88px;
			}
			span{
				display: inline-block;
				line-height: 36px;
				width: 70px;
				margin-right: 20px;
			}
			input,select{
				padding:10px 14px 8px;
				font-size: 1.2rem;
				outline: none;
			}
			textarea{
				resize:none;
				vertical-align: top;
				padding:10px;
				width: 534px;
				height: 64px;
				outline: none;
				overflow: auto;
			}
			input{
				width: 184px;
			}
			select{
				margin-right: 8px;
			}
			.checkbox{
				width: 16px;
			}
			button{
				font-size: @fz16;
				font-weight: bold;
				padding:8px 38px;
				background-color: #f2f2f2;
				border:1px solid #dbdbdb;
				border-radius: 4px;
				margin-top: 34px;
				margin-left: 88px;
			}
		}
	}
}