@fz16:16px;
@fz14:14px;
@fz12:12px;
.section{
	width: 1200px;
	margin:0 auto 64px;
	.headline{
		border-bottom:2px solid #999999;
		height: 82px;
		margin-bottom: 40px;
		span{
			text-align: center;
			line-height: 82px;
			display: inline-block;
			width: 124px;
			height: 82px;
			border-bottom: 2px solid #ff2020;
			font-size: @fz16;
			color:#4d4d4d;
			-webkit-user-select:none;
		}
	}
	.table{
		border:1px solid #dbdbdb;
		width: 1156px;
		margin: 0 auto 24px;
		.title{
			background-color: #f7f7f7;
			padding-left: 8px;
			span{
				text-align: center;
				display: inline-block;
				font-size: @fz14;
				color:#808080;
				line-height: 46px;
				&:first-child{
					color:#4d4d4d;
					font-weight: bold;
					width: 156px;
					text-align: left;
					&:before{
						content:"";
						display: inline-block;
						vertical-align: middle;
						width: 14px;height: 14px;
						border-radius: 50%;
						border:1px solid #808080;
						margin-right: 16px;
					}
				}
				&:nth-child(2){
					width: 300px;
					text-align: left;
				}
				&:nth-child(3){
					width: 220px;
				}
				&:nth-child(4){
					width: 250px;
				}
				&:last-child{
					width: 210px;
				}
			}
			.active{
				&:before{
					background: url(../../img/home.png) no-repeat;
					background-position: -209px -34px;
				}
			}
		}
		ul{
			li{
				padding:10px 0 10px 8px;
				border-bottom:1px solid #dbdbdb;
				&>div{
					display: inline-block;
					vertical-align: middle;
				}
				.imgList{
					width: 156px;
					text-align: right;
					position: relative;
					img{
						width: 100px;
						display: inline-block;
						margin-right: 24px;
					}
					&:before{
						content:"";
						position: absolute;
						width: 14px;height: 14px;
						border-radius: 50%;
						border:1px solid #808080;
						left: 0;top: 40px;
						// vertical-align: middle;
					}
					&.active{
						&:before{
							background: url(../../img/home.png) no-repeat;
							background-position: -209px -34px;
						}
					}
				}

				.goods_detail{
					font-size: @fz14;
					color:#4d4d4d;
					width: 200px;
					padding-right: 100px;

					// font-weight: bold;
				}
				.prize{
					width: 218px;
					text-align: center;
					line-height: 104px;
					border-left: 1px solid #dbdbdb;
					border-right:1px solid #dbdbdb;
					strong{
						font-size: @fz16;
						color:#ed601b;
					}
				}
				.quantity{
					font-size: @fz16;
					color:#666;
					text-align: center;
					width: 250px;
					button{
						background-color: transparent;
						border:1px solid #dbdbdb;
						width: 20px;height: 20px;
						margin:0 10px;
						cursor: pointer;
						outline: none;
					}
					input{
						border:none;
						font-size:18px;
						width: 30px;
						text-align: center;
						outline: none;
					}
				}
				.delete{
					width: 208px;
					text-align: center;
					font-size: @fz16;
					line-height: 105px;
					border-left: 1px solid #dbdbdb;
					a{
						display: inline-block;
						width: 100%;
						height: 100%;
						color:#666;
					}		
				}
			}
		}
	}
	.payment{
		background: #f2f2f2;
		height: 64px;
		&>div,&>a{
			display: inline-block;
			line-height: 64px;
			font-size: @fz14;
			color:#4d4d4d;
		}
		.all{
			margin-left: 32px;
			
			&:before{
				content:"";
				display: inline-block;
				vertical-align: middle;
				width: 14px;height: 14px;
				border-radius: 50%;
				border:1px solid #808080;
				margin-right: 16px;
			}
			&.active{
				&:before{
					background: url(../../img/home.png) no-repeat;
					background-position: -209px -34px;
				}
			}
		}
		.delete{
			margin-left: 36px;
		}
		.payment_message{
			margin-left: 520px;
			span{
				color:#f62a2a;
				font-size: 15px;
			}
		}
		.bill{
			margin-left: 138px;
			span{
				color:#f62a2a;
				font-size: @fz16;
				font-weight: bold;
			}
		}
		.payment_now{
			margin-left: 90px;
			color:#fff;
			background: #f83131;
			padding:8px 16px;
			line-height: 16px;
		}

	}
}