@import url("../static/head.less");
@import url("../static/variable.less");


.background-image(){
 	background-image: url("../../img/home/static/icon.png");
}

p, .h1{
	margin: 0;
}



#head{
	height: 800px;
	background-color: @blackColor;

	.hollo{
		.titlefont(48px);
		color: #fff;
		margin-top: 270px;
		text-align: center;
	}
	.local{
		margin-top: 60px;
		color: #fff;
		font-size: 12px;
		text-align: center;

		span{
			margin: 0 15px;
		}
	}
}


.head{
	text-align: center;

	.our_works{
		.titlefont(18px);
	}

	.knive_line{
		width: 230px;
		margin: 20px auto;
		position: relative;
		height: 1px;
		background-color: #d0d0d0;

		&:before{
			content: '';
			display: block;
			width: 64px;
			height: 21px;
			.background-image();
			.posmiddle();
			background-color: #fff;
			background-position: -110px -1px;
		}
	}

	.show_works{
		.grayfont(18px);
	}
}



#body{
	list-style: none;
	padding: 0;
	margin: 0;
	.padding-top(@padding:90px){
		padding-top: @padding;
	}

	/*******************container1***********************/
	.container1{
		padding-bottom: 70px;
		
		.media{
			width: @width;
			margin: auto;

			.pull-left{
				margin-top: 40px;
				margin-right: 50px;
			}
			.media-body{

				.title{
					margin-top: 140px;
					.titlefont(36px);
				}
				.text{
					.textfont(16px);
					margin-top: 20px;
				}

				.line{
					width: 72px;
					height: 1px;
					background-color: @blackColor;
					margin-top: 30px;
				}
				.author{

					margin-top: 10px;

					.name{
						.titlefont(10px);
					}
					.job{
						.grayfont(10px);
					}
				}
			}
		}

		.container-fluid{
			margin-top: 90px;
			width: @bootstrapWidth;

			.content{
				border: 1px solid @borderColor;
				text-align: center;
				.borderRadius(6px);

				&:hover .btn{
					visibility: visible;
				}

				&:before{
					content: '';
					.posmiddle();
					bottom: auto;
					width: 110px;
					height: 110px;
					top: -65px;
					.background-image();
				}

				&.content1:before{
					background-position: -0 * 110px -553px;
				}
				&.content2:before{
					background-position: -1 * 110px -553px;
				}
				&.content3:before{
					background-position: -2 * 110px -553px;
				}
				&.content4:before{
					background-position: -3 * 110px -553px;
				}

				.title{
					.titlefont(12px);
					margin-top: 70px;
				}
				.text{
					margin-top: 15px;
					.grayfont(16px);
				}
				.btn{
					visibility: hidden;
					border: none;
					.textfont(11px);
					overflow: hidden;
					margin-top: 30px;

					&:after{
						content: '';
						display: inline-block;
						.background-image();
						width: 11px;
						height: 11px;
						background-position: -818px 0;
						margin-bottom: -1.5px;
						margin-left: 15px;
					}
				}
			}
		}
	}
	/*******************container1***********************/
	/*******************container2***********************/
	.container2{
		background-color: @blackColor;
		height: 630px;

		.middle{
			width: @width;
			margin: auto;
			overflow: hidden;

			.title{
				width: 660px;
				height: 100px;
				margin: 180px auto 0;
				text-align: center;
				line-height: 100px;
				.titlefont(40px);
				color: #fff;
				border: 3px solid #fff;
			}

			.btn{
				width: 170px;
				height: 50px;
				display: block;
				margin: 100px auto 0;
				background-color: #fff;
				border: none;
				line-height: 38px;
			}
		}
	}
	/*******************container2***********************/
	/*******************container3***********************/
	.container3{
		.padding-top(10px);

		.middle{
			width: @width;
			margin: auto;

			.media{
				margin-top: 80px;

				.pull-left{
					margin-right: 30px;
				}
				.pull-right{
					margin-left: 30px;
				}

				.media-body{
					.title{
						.grayfont(18px);
					}
					.h1{
						.titlefont(23px);
						line-height: 60px;
					}
					.text{
						.textfont(14px);
					}
					.btn{
						margin-top: 70px;

						width: 270px;
						height: 60px;
						line-height: 46px;
					}
				}

			}
		}
	}
	/*******************container3***********************/
	/*******************container4***********************/
	.container4{
		.padding-top();

		.con1{

			margin-top: 90px;

			width: @bootstrapWidth;
				
			.progress{
				border: 2px solid @blackColor;

				.progress-bar{
					background-color: @blackColor;
					color: #fff;
					line-height: 18px;

					.fl{
						margin-left: 30px;
					}
					.fr{
						margin-right: 30px;
					}
				}
			}
		}

		.info{
			background-color: #2f2f2f;
			padding: 100px 0;
			margin-top: 100px;

			.con2{
				width: @bootstrapWidth;

				.col-xs-3{
					text-align: center;

					&:before{
						content: '';
						display: block;
						width: 129px;
						height: 129px;
						margin: auto;
						.background-image();
					}

					&.col1:before{
						background-position: -0 * 129px -994px;
					}
					&.col2:before{
						background-position: -1 * 129px -994px;
					}
					&.col3:before{
						background-position: -2 * 129px -994px;
					}
					&.col4:before{
						background-position: -3 * 129px -994px;
					}

					.num{
						margin-top: 20px;
						.titlefont(40px);
						color: #fff;
					}
					.text{
						.titlefont(14px);
						color: #fff;
						margin-top: 5px;
					}
				}
			}
		}
	}
	/*******************container4***********************/
	/*******************container5***********************/
	.container5{
		.padding-top();

		.con{
			width: @width;
			margin-top: 80px;
			padding: 0;
			
			.row{
				margin:0;
			}
			.row2{
				margin-top: 46px;
				.col-xs-4 .media{
					border-bottom: none;
				}
			}
			.col-xs-4{
				padding: 0;

				.media{
					width: 370px;
					border-bottom: 2px solid #ededed;
					margin: auto;
					min-height: 126px;

					.media-object{
						width: 100px;
						height: 100px;

						&:after{
							content: '';
							display: block;
							.background-image();
							margin-left: 15px;

						}
						&.object1:after{
							width: 37px;
							height: 37px;	
							background-position: -201px 0;
						}
						&.object2:after{
							width: 25px;
							height: 37px;	
							background-position: -244px 0;
						}
						&.object3:after{
							width: 32px;
							height: 30px;	
							background-position: -274px 0;
						}
						&.object4:after{
							width: 31px;
							height: 32px;	
							background-position: -312px 0;
						}
						&.object5:after{
							width: 37px;
							height: 32px;	
							background-position: -346px 0;
						}
						&.object6:after{
							width: 32px;
							height: 27px;	
							background-position: -387px 0;
						}
					}
					
					.title{
						.titlefont(16px);
					}
					.text{
						.textfont(13px);
					}
				}
			}
		}
	}
	/*******************container5***********************/
	/*******************container6***********************/
	.container6{
		.padding-top();
		padding-bottom: 150px;

		.ball{
			margin-top: 70px;
			text-align: center;

			div{
				width: 143px;
				height: 143px;
				.borderRadius(100%);
				background-color: #dcdcdc;
				display: inline-block;
				margin: 0 12px;

				&.active{
					background-color: #a8a8a8;
					border: 6px solid #eeb013;
				}
			}

			.text{
				margin-top: 40px;
				.grayfont(18px);
			}
		}

		.shadow{
			text-align: center;
			margin-top: 44px;

			.icon_line{
				width: 305px;
				height: 1px;
				background-color: #ededed;
				position: relative;
				margin: auto;

				&:before{
					content: '';
					.posmiddle();
					width: 70px;
					height: 25px;
					.background-image();
					background-color: #fff;
					background-position: -107px -24px;
					top: 10px;
				}
			}
			.title{
				margin-top: 36px;
				.titlefont(14px);
			}
			.text{
				margin-top: 14px;
				.grayfont(12px);
			}

			.smallBall{
				margin-top: 20px;
				text-align: center;

				div{
					width: 12px;
					height: 12px;
					.borderRadius(100%);
					background-color: #dcdcdc;
					display: inline-block;
					margin: 0 3px;
					cursor: pointer;

					&.active{
						background-color: #eeb013;
					}
				}
			}
		}
	}
	/*******************container6***********************/
}