@import url("../static/head.less");
@import url("../static/variable.less");


.background-image(){
 	background-image: url("../../img/home/static/icon.png");
}

p, .h1{
	margin: 0;
}



#head{
	height: 800px;
	background-color: @blackColor;

	.hollo{
		.titlefont(48px);
		color: #fff;
		margin-top: 270px;
		text-align: center;
	}
	.local{
		margin-top: 60px;
		color: #fff;
		font-size: 12px;
		text-align: center;

		span{
			margin: 0 15px;
		}
	}
}




#body{
	list-style: none;
	padding: 0;
	margin: 0;

	/*******************container1***********************/
	.container1{
		padding-bottom: 200px;
		.container-fluid{
			width: @bootstrapWidth;

			.col-xs-6{
				margin-top: 70px;
				height: 422px;

				.title{
					.titlefont(36px);
				}
				.text{
					.textfont(14px);
					margin-top: 20px;
				}
				.btn{
					.titlefont(12px);
					width: 170px;
					height: 50px;
					border: 2px solid @borderColor;
					margin-top: 50px;
					line-height: 34px;
				}
			}
		}
	}
	/*******************container1***********************/
}