@import "../../common";

.product-details {
	background-color: #fff;
	padding: 0 10px;
	.order-top {
		height: 38px;
		line-height: 38px;
		color:@c6;
		.clearfix;
		.order-tips {
			float: left;
		}
		.return-btn {
			float: right;
			margin-top: 5px;
			margin-right: 15px;
			width:70px;
			color:#fff;
			text-align: center;
			border:1px solid @c6;
			border-radius:@border_radius;
			height:28px;
			line-height:28px;
			.fs14;
			color:@c6;
		}
		.order-status {
			float: right;
		}
	}
	.pro-info {
		padding: 10px 0;
		border-top: 1px solid @border_color;
		border-bottom: 1px solid @border_color;
		a {
			display: block;
			position: relative;
			overflow: hidden;
			margin-bottom: 2px;
			div {
				float: left;
			}
			div:nth-child(1) {
				width:70px;
			}
			div:nth-child(2) {
				margin-left: 10px;
				max-width: 200px;
				width:64%;
				h2 {
					.ellipsis;
					color:@c1a;
					.fs14;
					margin-bottom: 5px;
				}
			}
			.pro-size {
				color:@c6;
				.fs12;
			}
			.pro-price {
				color:@cde;
				font-weight: bold;
				.fs14;
			}
			.pro-count {
				position: absolute;
				right:5px;
				color:@c3;
				bottom:5px;
				i {
					margin-left: 8px;
					.fs14;
				}
			}
		}
	}
}
.comment-bar>span,.star-bar {
	display: inline-block;
}
.comment-bar {
	padding: 12px 0;
	.fs14;
}
.star-bar {
	
	float: right;
}
.star-bar span {
	display: inline-block;
	vertical-align: middle;
	height: 18px;
	width:18px;
	background: url(../../../img/icon.png) no-repeat;
	background-size: 216px 226px;
	background-position: -67px -129px;
	&.y-star {
		background-position: -89px -129px;
	}
}
.content {
	padding: 10px;
	.fs14;
	color:@c3;
	textarea {
		display: block;
		padding: 10px;
		border: 1px solid @border_color;
		width:100%;
		resize:none;
		outline: 0;
		.fs14;
		color:@c3;
		font-family: arial,"Microsoft Yahei";
	}
}
