@import "../../common";

body {
	background-color: @bg_color;
}

.top-bar {
	padding: 0 10px;
	height: 46px;
	line-height: 46px;
	background-color: #fff;
	border-bottom: 1px solid @border_color;
	li {

		float: left;
		width:20%;
		text-align: center;
		a {
			display: block;
			.fs14;
			color:@c3;
			
		}
		&.active a:after {
			position: relative;
			top:-2px;
			display: block;
			content: "";
			width:100%;
			height: 2px;
			background-color: @cf3;
		}
	}
}

.order-list {
	li {
		border-top: 1px solid @border_color;
		border-bottom: 1px solid @border_color;
		background-color: #fff;
		margin-top: 10px;
		padding: 0 10px;
	}
	.order-top {
		height: 38px;
		line-height: 38px;
		.clearfix;
		.order-number {
			float: left;
		}
		.order-status {
			float: right;
			color:@cf3;
			&.complete-status {
				color:@c6;
			}
		}
	}
	.pro-info {
		padding: 10px 0;
		border-top: 1px solid @border_color;
		border-bottom: 1px solid @border_color;
		a {
			display: block;
			position: relative;
			overflow: hidden;
			margin-bottom: 2px;
			div {
				float: left;
			}
			div:nth-child(1) {
				width:70px;
			}
			div:nth-child(2) {
				margin-left: 10px;
				max-width: 200px;
				width:64%;
				h2 {
					.ellipsis;
					color:@c1a;
					.fs14;
					margin-bottom: 5px;
				}
			}
			.pro-price {
				color:@cde;
				font-weight: bold;
				.fs14;
			}
			.pro-count {
				position: absolute;
				right:5px;
				bottom:5px;
				color:@c3;
				i {
					margin-left: 8px;
					.fs14;
				}
			}
		}
	}
	.total-bar {
		height: 40px;
		line-height: 40px;
		overflow: hidden;
		span {
			margin-right: 4px;
			color:@c6;
			.fs14;
		}
		.btn-list {
			float: right;
		}
		.complete-btn,.cancel-btn {
			display: inline-block;
			width:70px;
			color:#fff;
			text-align: center;
			border:1px solid @c6;
			border-radius:@border_radius;
			height:30px;
			line-height:30px;
			.fs14;
			color:@c6;
		}
		.complete-btn {
			margin:0 8px;
		}
		.ensure-btn,.pay-btn {
			display: inline-block;
			margin-left: 8px;
			margin-right: 8px;
			width:70px;
			color:#fff;
			text-align: center;
			border:1px solid @cf3;
			border-radius:@border_radius;
			height:30px;
			line-height:30px;
			.fs14;
			color:@cf3;
		}
	}
}