@import "payment";

.pop-box {
	display: none;
	position: absolute;
	width:100%;
	height: 100%;
	left:0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.3);
}
.pop-form {
	position: absolute;
	left: 4%;
	top: 35px;
	width: 92%;

	background-color: #fff;
	h2 {
		position: relative;
		.fs14;
		color:@c9;
		height: 30px;
		line-height: 30px;
		background-color: @bg_color;
		padding-left: 4%;
		.close-btn {
			position: absolute;
			width: 20px;
			height: 20px;
			right: 4px;
			top:5px;
			background: url(../../../img/icon-close.png) center center no-repeat;
			background-size: 12px 12px;
		}
	}
	dl {
		padding: 12px 4%;
		overflow: hidden;
		box-sizing: border-box;
		dt,dd {
			float: left;
		}
		dt {
			width:75px;
			padding: 4px 0;
			em {
				color:@cde;
				margin: 0 2px;
			}
		}
		dd {
			width: 70%;
		}
		input,select,textarea {
			.fs12;
			outline: none;
			border:1px solid @bg_color;
			padding: 4px 8px;
			font-family: arial,"Microsoft Yahei";
		}
		input,textarea {
			display: block;
			width: 92%;
			resize: none;
		}
	}
	.upload-tips {
		color:@c6;
		margin-top: 10px;
	}
	.upload-btn {
		color:@c3;
		.fs12;
		display: inline-block;
		padding: 4px 8px;
		background-color: @bg_color;
		border: 1px solid @border_color;
	}
	.show-pic {
		overflow: hidden;
		img {
			float: left;
			width: 65px;
			height: 65px;
			margin-left: 12px;
			margin-bottom: 12px;
		}
	}
	.submit-btn {
		.common-btn(@width:80px;@height:30px;);
		margin:10px 0 15px 10px;
	}
}