
@import "../static/base.css";
@import "../static/head";
@mkcolor:#f0bc4b;
@color0:#878787;
@colorl:#ececec;
@colorct:#6f6f6f;
@fs1: 16px;
@fs2:14px;

.contact_info{
    width: 1170px;
    margin:50px auto 0;
    font-size: @fs2;
    
    .phone,.location,.email{
        display: inline-block;
        width: 370px; 
        min-height: 100px;
        margin: 60px 0;
        overflow: hidden;
        
        span{
            float: left;
            display: inline-block;
            width: 100px;height: 100px;
            border: 2px solid @colorl;
            box-sizing: border-box;          
            border-radius: 50px;
            position: relative;
            margin-left: 40px;
        } 
        span:before{
            content: "";
            display: inline-block;
            width:50px ;height: 40px;
            background: url(../../img/portfolio/static/prot_icons.png) no-repeat ;           
            position: absolute;
            left:25px ; top: 30px;
        } 
        div{
            width: 200px;
            display: inline-block;
            float: left;
            margin-left: 30px;
            p{display: inline-block;}
        }
             
    }
    .phone{
        span:before{background-position-x:12px ;}
        div{margin-top:30px ;}
    }
    .location{
        margin: 60px 30px;
        span:before{background-position-x:-47px ;}        
        div{margin-top:20px ;}
    }
    .email{
        span:before{background-position-x:-126px ;}
        div{margin-top:40px ;}
    }

 } 
  
.map{
   width: 100%;
   min-width: 1170px;
   min-height: 300px;
   position: relative;
   .add_dot{
       display: inline-block;
       width: 35px;height: 35px;
       background: url(../../img/portfolio/static/prot_icons.png) -212px 0 no-repeat;
       position: absolute;
       left: 49%;top: 35%;
   }
   
   img{
       width: 100%;
   }
}
    
.send{
    width: 1170px;
    margin: 0 auto 200px;
    font-size: @fs2;
    
    .input{
        margin: 55px 0 40px;
        
        div{
            display:inline-block;
            width:370px;
            height: 45px;
            padding-left:15px;
            border: 2px solid @colorl;
            box-sizing: border-box;
            input{
                height: 100%;width: 90%;
                margin-left: 3px;                
                border: none;
                outline-color:@mkcolor ;
                font-size: @fs2;
                color: @color0;
            }
            span{
                color: @mkcolor;
            }
        }
        div:hover{border-color:@mkcolor ;}
        .your_email{
            margin: 0 30px;
        }
        
    }
    
    textarea{
        width: 100%;
        display: block;
        min-height: 245px;
        padding:15px ;
        resize: none;
        border-color: @colorl;
        outline-color: @mkcolor;
        font-size: @fs2;color: @color0;
        
        }
    .sendme{
        display: inline-block;
        width: 160px;height: 40px;
        line-height: 40px;
        color: white;
        text-align: center;
        font-weight: bold;
        float: right;
        margin: 30px 0 60px;
        background-color: @mkcolor;
    }

}


