@fz12:12px;
@fz14:14px;
@fz16:16px;
.section{
	width: 1200px;
	margin:0 auto;
	min-height: 920px;
	padding-top: 30px;
	.content{
		padding:30px 56px 70px 26px;
		border:1px solid #dbdbdb;
		img{
			width: 100px;
			display: inline-block;
		}
		.text{
			display: inline-block;
			vertical-align: top;
			margin-left: 38px;
			.title{
				font-size: @fz16;
				color:#333;
				font-weight: bold;
			}
			.size{
				font-size: @fz14;
				color:#757575;
				line-height: 48px;
			}
			strong{
				font-size:22px;
				color:#DE0000;
			}
		}
	}
	.comment{
		float:right;
		width: 430px;
		.title{
			font-size: @fz14;
			line-height: 30px;
			.stars{
				float:right;
			}
			span{
				display: inline-block;
				background: url(../../../img/home.png) no-repeat;
				width: 16px;height: 16px;
				background-position: -318px -32px;
				margin-top: 6px;
			}
			.active{
				background-position: -340px -32px;
			}
		}
		textarea{
			outline: none;
			padding:10px;
			width: 408px;height: 123px;
			background: #f7f7f7;
			font-size: @fz14;
			resize:none;
			overflow: auto;
			border:1px solid #dbdbdb;
		}
		button{
			margin-top: 22px;
			float:right;
			color:#fff;
			border:none;
			border-radius: 4px;
			background: #f29004;
			padding:10px 18px;
			font-size:@fz14;
			font-weight: bold;
		}
	}
}