@border:#e6e6e6;
@orange:#ffa130;
@font:#868686;
@green:#26c08a;
.fl{
    float: left;
}
.fr{ 
    float:right;
} 

.part-right{
    width: 1000px;
    .tabit{
        display: block;
    }
    .order-title{
        border-bottom: 1px solid @border;
        span{
            display: inline-block;
            width: 100px;
            border: 1px solid @border;
            border-bottom: 0;
            text-align: center;
            font-size: 18px;
            line-height: 48px;
        }
        ul{
            display: inline-block;
            li{
                display: inline-block;
                width: 106px;
                margin-left:60px;
                a{
                    display: inline-block;
                    width: 106px;
                    font-size: 18px;
                    line-height: 46px;
                    color: @font;
                    text-align: center;
                }
                .t-s{
                    border-bottom: 3px solid @orange;
                    color: @orange;
                }
            }
            
            .t5{
                margin-right: 0;
            }
        }
    }
    .order-con{
        .con-title{
            border: 1px solid @border;
            background: #f5f5f5;
            li{
                display: inline-block;
                font-size: 14px;
                line-height: 40px;    
            }
            .con-title-li1{
                margin-left: 45px;
            }
            .con-title-li2{
                margin-left: 330px;
            }
            .con-title-li3{
                margin-left: 110px;
            }
            .con-title-li4{
                margin-left: 115px;
            }
            .con-title-li5{
                margin-left: 105px;
            }
        }
        .pading{
            display: block;
            margin: 14px 0;
            a{
                display: inline-block;
                color: #000000;
            }
            .pU1,.pD2{
                width: 22px;height: 22px;
            }
            .pU1{
                background: url(../../../img/icon2.png) no-repeat -67px 0;
                vertical-align: middle;
            }
            .pD2{
                background: url(../../../img/icon2.png) no-repeat -92px 0;
                vertical-align: middle;
            }
        }
        
        //待付款
        .waitpaying{
            display: none;
            .table-title{
                border: 1px solid @border;
                span{
                    font-size: 14px;
                    color: @font;
                    line-height: 45px;
                    margin-left: 45px;
                }
                a{
                    display: inline-block;
                    width: 17px;height: 19px;
                    background: url(../../../img/icon2.png) no-repeat -120px 0;
                    margin: 15px 65px 0 0;
                }
            }
            .table-con{
                border: 1px solid @border;
                border-top: 0;
                img{
                    display: inline-block;
                    width: 100px;
                    margin: 18px 27px 22px 45px;
                    vertical-align: middle;
                }
                div{
                    display: inline-block;
                    vertical-align: middle;
                }
                span{
                    display: inline-block;
                    vertical-align: middle;
                    color: @font;
                    font-size: 14px;
                }
                .s1{              
                    width: 193px;
                    margin-right: 70px;    
                }
                .s2{
                    margin-right: 107px;
                }
                .d1{
                    text-align: center;
                    margin-right: 70px;
                    .d1-p1{
                        color: @orange;
                        font-size: 16px;
                    } 
                    .d1-p2{
                        color: @font;
                        font-size: 13px;
                    } 
                }
                .d2{
                    width: 160px;height: 124px;
                    border: 1px solid @border;
                    border-top: 0;border-bottom: 0;
                    text-align: center;
                    .d2-p1{
                        margin-top: 45px;
                        font-size: 12px;
                    }
                    .d2-p2{
                        font-size: 12px;
                    }
                }
                .d3{
                    a{
                        display: block;
                    }
                    .paymoney{
                        width: 100px;
                        height: 33px;
                        border: 1px solid #f83131;
                        color: #f83131;
                        text-align: center;
                        line-height: 33px;
                        border-radius: 4px;
                        font-size: 14px;
                        margin-left: 12px;
                    }
                    .cancelorder{
                        color: @font;
                        margin-top: 5px;
                        font-size: 14px;
                        margin-left: 35px;
                    }
                }
            }
        }
        
        
        //待发货
        .waitsending{
            display: none;
            .table-title{
                border: 1px solid @border;
                span{
                    font-size: 14px;
                    color: @font;
                    line-height: 45px;
                    margin-left: 45px;
                }
                a{
                    display: inline-block;
                    width: 17px;height: 19px;
                    background: url(../../../img/icon2.png) no-repeat -120px 0;
                    margin: 15px 65px 0 0;
                }
            }
            .table-con{
                border: 1px solid @border;
                border-top: 0;
                img{
                    display: inline-block;
                    width: 100px;
                    margin: 18px 27px 22px 45px;
                    vertical-align: middle;
                }
                div{
                    display: inline-block;
                    vertical-align: middle;
                }
                span{
                    display: inline-block;
                    vertical-align: middle;
                    color: @font;
                    font-size: 14px;
                }
                .s1{              
                    width: 193px;
                    margin-right: 70px;    
                }
                .s2{
                    margin-right: 107px;
                }
                .d1{
                    text-align: center;
                    margin-right: 70px;
                    .d1-p1{
                        color: @orange;
                        font-size: 16px;
                    } 
                    .d1-p2{
                        color: @font;
                        font-size: 13px;
                    } 
                }
                .d2{
                    width: 160px;height: 124px;
//                  border: 1px solid @border;
//                  border-top: 0;border-bottom: 0;
                    text-align: center;
                    font-size: 12px;
                    .d2-p1{
                        margin-top: 45px;
                    }
                }
                .d3{
                    a{
                        display: block;
                    }
                    .paymoney{
                        width: 100px;
                        height: 33px;
                        border: 1px solid #f83131;
                        color: #f83131;
                        text-align: center;
                        line-height: 33px;
                        border-radius: 4px;
                        font-size: 14px;
                        margin-left: 12px;
                    }
                    .cancelorder{
                        color: @font;
                        margin-top: 5px;
                        font-size: 14px;
                        margin-left: 35px;
                    }
                }
            }
        }
        
        //待收货
        .waitreceiving{
            display: none;
            .table-title{
                border: 1px solid @border;
                span{
                    font-size: 14px;
                    color: @font;
                    line-height: 45px;
                    margin-left: 45px;
                }
                a{
                    display: inline-block;
                    width: 17px;height: 19px;
                    background: url(../../../img/icon2.png) no-repeat -120px 0;
                    margin: 15px 65px 0 0;
                }
            }
            .table-con{
                border: 1px solid @border;
                border-top: 0;
                img{
                    display: inline-block;
                    width: 100px;
                    margin: 18px 27px 22px 45px;
                    vertical-align: middle;
                }
                div{
                    display: inline-block;
                    vertical-align: middle;
                }
                span{
                    display: inline-block;
                    vertical-align: middle;
                    color: @font;
                    font-size: 14px;
                }
                .s1{              
                    width: 193px;
                    margin-right: 70px;    
                }
                .s2{
                    margin-right: 107px;
                }
                .d1{
                    text-align: center;
                    margin-right: 70px;
                    .d1-p1{
                        color: @orange;
                        font-size: 16px;
                    } 
                    .d1-p2{
                        color: @font;
                        font-size: 13px;
                    } 
                }
                .d2{
                    width: 160px;height: 124px;
                    border: 1px solid @border;
                    border-top: 0;border-bottom: 0;
                    text-align: center;
                    font-size: 12px;
                    .d2-p1{
                        margin-top: 45px;
                    }
                }
                .d3{
                    a{
                        display: block;
                    }
                    .paymoney{
                        width: 100px;
                        height: 33px;
//                      border: 1px solid #f83131;
//                      color: #f83131;
                        border: 1px solid @green;
                        color: @green;
                        text-align: center;
                        line-height: 33px;
                        border-radius: 4px;
                        font-size: 14px;
                        margin-left: 12px;
                    }
                    .cancelorder{
                        color: @font;
                        margin-top: 5px;
                        font-size: 14px;
                        margin-left: 35px;
                    }
                }
            }
        }
        
        
        //已完成
        .complete{
            display: none;
            .table-title{
                border: 1px solid @border;
                span{
                    font-size: 14px;
                    color: @font;
                    line-height: 45px;
                    margin-left: 45px;
                }
                a{
                    display: inline-block;
                    width: 17px;height: 19px;
                    background: url(../../../img/icon2.png) no-repeat -120px 0;
                    margin: 15px 65px 0 0;
                }
            }
            .table-con{
                border: 1px solid @border;
                border-top: 0;
                img{
                    display: inline-block;
                    width: 100px;
                    margin: 18px 27px 22px 45px;
                    vertical-align: middle;
                }
                div{
                    display: inline-block;
                    vertical-align: middle;
                }
                span{
                    display: inline-block;
                    vertical-align: middle;
                    color: @font;
                    font-size: 14px;
                }
                .s1{              
                    width: 193px;
                    margin-right: 70px;    
                }
                .s2{
                    margin-right: 107px;
                }
                .d1{
                    text-align: center;
                    margin-right: 70px;
                    .d1-p1{
                        color: @orange;
                        font-size: 16px;
                    } 
                    .d1-p2{
                        color: @font;
                        font-size: 13px;
                    } 
                }
                .d2{
                    width: 160px;height: 124px;
                    border: 1px solid @border;
                    border-top: 0;border-bottom: 0;
                    text-align: center;
                    font-size: 12px;
                    .d2-p1{
                        margin-top: 45px;
                    }
                }
                .d3{
                    a{
                        display: block;
                    }
                    .paymoney{
                        width: 100px;
                        height: 33px;
//                      border: 1px solid #f83131;
//                      color: #f83131;
                        border: 1px solid @border;
                        color: @font;
                        text-align: center;
                        line-height: 33px;
                        border-radius: 4px;
                        font-size: 14px;
                        margin-left: 12px;
                    }
                    .cancelorder{
                        color: @font;
                        margin-top: 5px;
                        font-size: 14px;
                        margin-left: 35px;
                    }
                }
            }
        }
        
        //退货/售后
        .salereturn{
            display: none;
            .table-title{
                border: 1px solid @border;
                span{
                    font-size: 14px;
                    color: @font;
                    line-height: 45px;
                    margin-left: 45px;
                }
                a{
                    display: inline-block;
                    width: 17px;height: 19px;
                    background: url(../../../img/icon2.png) no-repeat -120px 0;
                    margin: 15px 65px 0 0;
                }
            }
            .table-con{
                border: 1px solid @border;
                border-top: 0;
                img{
                    display: inline-block;
                    width: 100px;
                    margin: 18px 27px 22px 45px;
                    vertical-align: middle;
                }
                div{
                    display: inline-block;
                    vertical-align: middle;
                }
                span{
                    display: inline-block;
                    vertical-align: middle;
                    color: @font;
                    font-size: 14px;
                }
                .s1{              
                    width: 193px;
                    margin-right: 70px;    
                }
                .s2{
                    margin-right: 107px;
                }
                .d1{
                    text-align: center;
                    margin-right: 70px;
                    .d1-p1{
                        color: @orange;
                        font-size: 16px;
                    } 
                    .d1-p2{
                        color: @font;
                        font-size: 13px;
                    } 
                }
                .d2{
                    width: 160px;height: 124px;
                    border: 1px solid @border;
                    border-top: 0;border-bottom: 0;
                    text-align: center;
                    font-size: 12px;
                    .d2-p1{
                        margin-top: 45px;
                    }
                }
                .d3{
                    a{
                        display: block;
                    }
                    .paymoney{
                        width: 100px;
                        height: 33px;
//                      border: 1px solid #f83131;
//                      color: #f83131;
//                      border: 1px solid @border;
                        color: @font;
                        text-align: center;
                        line-height: 33px;
                        border-radius: 4px;
                        font-size: 14px;
                        margin-left: 12px;
                    }
                    .cancelorder{
                        color: @font;
                        margin-top: 5px;
                        font-size: 14px;
                        margin-left: 35px;
                    }
                }
            }
        }
        
        
        .showit{
            display: block;
        }
    }
}