<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>意见反馈</title>
	<link rel="stylesheet"link href="../../css/base.css">
	<link rel="stylesheet" href="../../css/mine/feedback.css">
</head>
<body>
	<section class="feedback-box">
		<form>
			<textarea autofocus></textarea>
			<a href="###" id="ensure-btn">确认</a>
		</form>
	</section>
</body>
</html>