<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>帮助中心</title>
	<link rel="stylesheet"link href="../../css/base.css">
	<link rel="stylesheet" href="../../css/mine/help.css">
</head>
<body>
	<section class="help-box">
		<figure>
			<div class="online-icon">
				<img src="../../img/icon-online.png">
			</div>
			<figcaption>
				<p>周一至周五 8:00-6:00</p>
				<p class="tel-number">4000-8888-08</p>
				<a href="tel:4000-8888-08" class="dial-btn">
					一键拨打
				</a>
			</figcaption>
		</figure>
		<h2 class="list-title">
			常见问题
		</h2>
		<ul class="list-box">
			<li>
				<a href="###">1.如何修改收货地址</a>
			</li>
			<li>
				<a href="###">2.如何修改密码</a>
			</li>
			<li>
				<a href="###">3.如何退款</a>
			</li>
		</ul>
	</section>
</body>
</html>