<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>常见问题</title>
	<link rel="stylesheet"link href="../../css/base.css">
	<link rel="stylesheet" href="../../css/mine/help_question.css">
</head>
<body>
	<dl class="question-list">
		<dt>
			1.如何修改收货地址
		</dt>
		<dd>
			答：在个人中心-送货地址进入可修改详细地址
		</dd>
	</dl>
</body>
</html>