<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>更多</title>
	<link rel="stylesheet"link href="../../css/base.css">
	<link rel="stylesheet" href="../../css/mine/more.css">
</head>
<body>
	<section>
		<ul class="list-box">
			<li>
				<a href="###">关于我们</a>
			</li>
			<li>
				<a href="###">帮助中心</a>
			</li>
			<li>
				<a href="###">意见反馈</a>
			</li>
			<li class="version-bar">
				<a href="###">
					版本更新
					<span>5.02</span>
				</a>
			</li>
		</ul>
	</section>
</body>
</html>