<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>房产详情</title>
	<link rel="stylesheet"link href="../../css/base.css">
	<link rel="stylesheet" href="../../css/index/house_details.css">
</head>
<body>
	<header class="top-wrap">
		<div class="pic-wrap">
			<img src="../../img/active/house1.jpg">
		</div>
		<h1>[番禺 华南] 星力时代豪庭</h1>
		<p>
			番禺地铁大盘低首付5万起送入户花园，4万抵10万抢购中,市场均价：住宅  12800元/㎡
		</p>
	</header>
	<div class="house-info">
		<dl>
			<dt>
				<img src="../../img/active/f1.jpg">
			</dt>
			<dd>
				<h2>九江康瑞地产</h2>
				<p>地址：天河南路123号</p>
				<a href="tel:400 890 2828">
					<span>400 890 2828</span>
					<em>转</em>
					<span>60852</span>
				</a>
			</dd>
		</dl>
	</div>
	<div class="house-pic">
		<img src="../../img/active/house2.jpg">
	</div>
</body>
</html>