@import "../common";
body {
	background-color: @bg_color;
}
/************ 分类 classification.html 顶部 **************/
.top-bar {
	position: relative;
	background-color: #fff;
	ul {
		overflow: hidden;
		line-height: 50px;
		height: 50px;
		border-bottom:1px solid @border_color;
		padding-left: 1%;
	}
	li {
		&.list-active {
			a {
				color:@cf3;
				&:after {
					border-color:@cf3 transparent transparent transparent;
				}
			}
			
		}
		float: left;
		width:33%;
		text-align: center;
		.fs14;
		a {
			color:@c6;
			display: block;
			&:after {
				display: inline-block;
				margin-left: 4px;
				vertical-align: -2px;
				content:"";
				width:0;
				height: 0;
				border-width:5px;
				border-style: solid;
				border-color: @c9 transparent transparent transparent;
			}
		}
		
	}
	.c-info {
		display: none;
		background-color: #fff;
		padding: 8px 4%;
		margin:0 auto;
		border-bottom:1px solid @border_color;
		position: absolute;
		width:100%;
		box-sizing: border-box;
		left:0;
		top: 51px;
		.wrap {
			overflow: hidden;
			margin-left: -7%;
		}
		.selected {
			color:#fff;
			background-color: @cf3;
		}
		a {
			float: left;
			margin-left: 7%;
			margin-bottom: 10px;
			color:@c3;
			.fs12;
			background-color: @bg_color;
			width:18%;
			text-align: center;
			padding: 4px 0;
			border-radius: @border_radius;
		}
	}
}
/************分类 classification.html 顶部 **************/

/************分类 assortment.html 顶部 **************/
#slideContainer {
	margin-bottom: 2%;
}
.slide{
   position: relative;
   overflow: hidden;
}
.slide:after{
   content: '';
   display: block;
   width: 100%;
   padding-top: 50%;
}
.slide ul{
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
.slide li{
   list-style: none;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
/* 解决js阻塞页面显示首屏 */
.slide li:first-child{
   z-index: 1;
}
.slide li img{
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   border: none;
}
.slide .dot{
   position: absolute;
   width:100%;
   left:0;
   bottom: 8px;
   text-align: center;
   z-index: 5;
   font-size: 0;
}
.slide .dot span{
   display: inline-block;
   width: 5px;
   height: 5px;
   margin-left: 5px;
   background-color: #a19fa1;
   border-radius: 50%;
}
.slide .dot .cur{
   background-color: #f59650;
}
/************分类 assortment.html 顶部 **************/

/************食品列表**************/
.wrap-box {
	
	background-color: @bg_color;
	.f-list {
		width: 94%;
		margin:0 auto;
		overflow: hidden;
		li {
			float: left;
			width:49%;
			background-color: #fff;
			margin-top: 2%;
			&:nth-child(2n+1) {
				margin-right: 2%;
			}
			a {
				color:@c1a;
				.fs14;
				h2 {
					padding:0 10px;
					margin: 10px 0;
					height: 42px;
					overflow : hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
				}
			}
			.price-info {
				padding: 0 10px 10px;
			}
			.d-price {
				color:@cde;
				.fs14;
				font-weight: bold;
			}
			.o-price {
				color:@c6;
				.fs10;
				margin-left: 8px;
			}
		}
	}
}
/************食品列表**************/



