/*头部*/ 
img{
	border-style: none;
}
.header{
	.header_size{
		width:1200px;
		margin:0 auto;
	}
	.header_top{
		background-color: #f5f5f5;
		.state{
			text-align: right;
			line-height: 30px;	
			a{
				color:#5c5c5c;
				font-size: 12px;
				padding:0 8px;
			}
			.my_account{
				border-left: 1px solid #5c5c5c;
				border-right: 1px solid #5c5c5c;
			}
			.myApp{
				&:before{
					content:"";
					display: inline-block;
					width: 12px;
					height: 18px;
					background:url(../img/home.png) no-repeat;
					background-position: 0 0;
					vertical-align: middle;
					margin-right: 8px;
				}
			}
		}
	}
	.header_middle{
		background: #fff;
		.choose{
			height: 74px;
			padding: 10px 0 16px;
			img{
				width: 218px;
				display: inline-block;
				vertical-align: middle;
				margin-right: 46px;
			}
			.location{
				font-size: 14px;
				color:#4D4D4D;
				&:after{
					content:"";
					display: inline-block;
					width: 14px;height: 16px;
					vertical-align: middle;
					background:url(../img/home.png) no-repeat;
					background-position: -22px -4px;
					margin-left: 4px;
				}
			}
			.search{
				margin-left: 28px;
				display: inline-block;
				border:2px solid #f29004;
				vertical-align: middle;
				box-sizing: border-box;
				input{
					padding: 8px 12px 10px 12px;
					border:none;
					font-size: 14px;
					width: 380px;
					outline:none;
				}
				button{
					width: 70px;
					height: 36px;
					border:none;
					color:#fff;
					background: #f29004;
					font-size: 15px;
					letter-spacing: 4px;
					cursor: pointer;
					outline: none;
				}
			}
			.box{
				float:right;
				font-size: 15px;
				color:#939393;
				width: 118px;
				box-sizing: border-box;
				border:2px solid #e0e0e0;
				padding:6px 20px;
				text-align: center;
				margin-top: 16px;
				margin-right: 30px;
			}
			.shopping{
				position: relative;
				&:before{
					content:"";
					display: inline-block;
					width: 20px;height: 20px;
					vertical-align: middle;
					background: url("../img/home.png") no-repeat;
					background-position: -44px 0;
					margin-right: 4px;
				}
				span{
					position: absolute;
					width: 15px;height: 15px;
					font-size: 11px;
					background-color: #cc2b12;
					color:#fff;
					border-radius: 50%;
					line-height: 15px;
					top: 3px;left: 32px;
				}
			}
		}	
	}
	.nav{
		background: #ffa130;
		ul{
			width: 1200px;
			margin:0 auto;
			li{
				float:left;
				width: 170px;
				height: 48px;
				a{
					display: block;
					color:#fff;
					font-size: 16px;
					width: 100%;
					height: 100%;
					text-align: center;
					line-height: 48px;
				}
				&.active{
					background:#f88f1f;
				}	
			}
		}
	}
}

/*脚部*/ 
.footer{
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f9f0e4;
	p{
		text-align: center;
		a{
			font-size: 12px;
			color:#1A1A1A;
			padding:0 10px;
			border-left: 1px solid #1A1A1A;
			&:first-child{
				border:none;
			}
			&:hover{
				color:#000;
				font-weight: bold;
			}
		}
		&:first-child{
			margin-bottom: 10px;
		}
	}
}

//分页器专用
.pagination{
	// margin-top:20px; 
	margin:20px auto 50px;
	width: 1006px;
	text-align: center;
	ul{
		display: inline-block;
		a{
			display: inline-block;
			width: 100%;
			height: 100%;
			color:#1A1A1A;
		}
		li{
			float: left;
			width: 30px;height: 30px;
			border:1px solid #dbdbdb;
			line-height: 30px;
			font-size: 1.4rem;
			margin-left: 30px;
		}
		.active{
			background: #f29004;
			a{
				color:#fff;
			}	
		}
	}
}