@import "../common";


/**************帮助中心常见问题*******************/
.question-list {
	.fs14;
	padding: 10px;
	dt {
		color:@c6;
	}
	dd {
		color:@c1a;
		margin-top: 5px;
	}
}
/**************帮助中心常见问题*******************/

