@import "../common";
body {
	background-color: @bg_color;
}
.list-box {
	background-color: #fff;
	margin:10px 0;
	border-top: 1px solid @border_color;
	border-bottom:1px solid @border_color;
	li {
		border-top:1px solid @border_color;
		&:first-child {
			border:none;
		}
		a {
			position:relative;
			display:block;
			height:46px;
			line-height:46px;
			color:@c1a;
			padding-left: 12px;
			.fs14;
			&:after {
				position:absolute;
				right:12px;
				bottom:18px;
				content:"";
				.arrow();
			}
		}
		&.version-bar {
			a:after {
				display: none;
			}
			a span {
				position: absolute;
				right:16px;
			}
		}
	}
}