<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>股东会员</title>
	<link rel="stylesheet"link href="../css/base.css">
	<link rel="stylesheet" href="../css/mine/mine.css">
	<link rel="stylesheet" href="../css/footer.css">
</head>
<body>
	<header class="info-box">
		<img src="../img/active/b1.jpg">
		<figure class="user-info u-stockholder">
			<a href="javascript:void(0);" class="user-logo">
				<img src="../img/active/h1.png">
			</a>
			<figcaption>
				<p class="username">凯丽_Kylie</p>
				<p class="user-level">股东会员</p>
			</figcaption>
		</figure>
	</header>
	<section>
		<ul class="list-box">
			<li class="list-1">
				<a href="###">
					基本资料
				</a>
			</li>
			<li class="list-2">
				<a href="###">
					我的订单
				</a>
			</li>
			<li class="list-3">
				<a href="###">
					我的收藏
				</a>
			</li>
			<li class="list-4">
				<a href="###">
					我的钱包
				</a>
			</li>
			<li class="list-5">
				<a href="###">
					收货地址
				</a>
			</li>
			<li class="list-6">
				<a href="###">
					升级会员
				</a>
			</li>
		</ul>
		<ul class="list-box">
			<li class="list-7">
				<a href="###">
					更多
				</a>
			</li>
			<li class="list-8">
				<a href="###">
					注销
				</a>
			</li>
		</ul>
	</section>
	<footer class="footer-bar">
		<ul>
			<li class="icon-4">
				<a href="###">首页</a>	
			</li>
			<li class="icon-3">
				<a href="###">会员杂锦</a>	
			</li>
			<li class="icon-2">
				<a href="###">分类</a>	
			</li>
			<li class="icon-5">
				<a href="###">购物车</a>	
			</li>
			<li class="icon-1 active">
				<a href="###">我的</a>	
			</li>
		</ul>
	</footer>
</body>
</html>