@import "../../common";
body {
	background-color: @bg_color;
}
.list-box {
	background-color: #fff;
	border-top: 1px solid @border_color;
	border-bottom:1px solid @border_color;
	margin-bottom: 10px;
	li {
		border-top:1px solid @border_color;
		&:first-child {
			border:none;
		}
		&.logo-bar {
			padding: 10px 0;
			.user-logo {
				
				img {
					height: 48px;
					width:48px;
					border-radius: 50%;
				}
			}
		}
		a {
			position:relative;
			display:block;
			height:46px;
			line-height:46px;
			color:@c80;
			padding-left: 12px;
			.fs14;
			span {
				display: inline-block;
				vertical-align: middle;
			}
			span:nth-child(2) {
				float: right;
				margin-right: 28px;
				color:@c3;
			}
			.u-vip,.u-stockholder {
				content:"";
				width: 24px;
				height: 24px;
				margin-top: 11px;
				background: url(../../../img/icon.png) no-repeat;
				background-size: 216px 226px;
			}
			.u-stockholder {
				background-position: -24px 0;
			}
			&:after {
				position:absolute;
				right:12px;
				bottom:18px;
				content:"";
				.arrow();
			}
		}
		&.version-bar {
			a:after {
				display: none;
			}
			a span {
				position: absolute;
				right:16px;
			}
		}
	}
}