@import "../../common";
body {
	background-color: @bg_color;
}
.name-box {
	margin:10px;
	input {
		display: block;
		width:100%;
		box-sizing: border-box;
		border-radius: 4px;
		outline: none;
		border:1px solid @border_color;
		padding:10px 12px;
		.fs14;
		font-family: "Microsoft Yahei";
		resize:none;
		background-color: #fff;
	}
	#ensure-btn {
		.common-btn(@height:40px);
		width:80%;
		.fs16;
		margin:70px auto 0;
	}
}

