<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>基本资料</title>
	<link rel="stylesheet"link href="../../css/base.css">
	<link rel="stylesheet" href="../../css/mine/info/info.css">
</head>
<body>
	<section>
		<ul class="list-box">
			<li class="logo-bar">
				<a href="###">
					<span>头像</span>
					<span class="user-logo">
						<img src="../../img/active/h1.png">
					</span>
				</a>
			</li>
			<li>
				<a href="name.html">
					<span>姓名</span>
					<span>李晓晓</span>
				</a>
			</li>
			<li>
				<a href="javascript:void(0);">
					<span>会员标志</span>
					<!-- 会员标志图标 通过类名 .u-vip,.u-stockholder 控制-->
					<span class="u-vip"></span>
					<!-- <span class="u-stockholder"></span> -->
				</a>
			</li>
			<li>
				<a href="tel.html">
					<span>联系方式</span>
					<span>13800138000</span>
				</a>
			</li>
		</ul>
		<ul class="list-box">
			<li>
				<a href="password.html">修改密码</a>
			</li>
			<li>
				<a href="wall_password.html">修改钱包密码</a>
			</li>
			<li>
				<a href="###">我能供应</a>
			</li>
		</ul>
	</section>
</body>
</html>