<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>姓名</title>
	<link rel="stylesheet"link href="../../css/base.css">
	<link rel="stylesheet" href="../../css/mine/info/name.css">
</head>
<body>
	<section class="name-box">
		<input type="text" value="李晓晓" autofocus>
		<a href="###" id="ensure-btn">确认</a>
	</section>
</body>
</html>