<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>联系方式</title>
	<link rel="stylesheet"link href="../../css/base.css">
	<link rel="stylesheet" href="../../css/mine/info/tel.css">
</head>
<body>
	<section class="tel-box">
		<div class="edit-bar">
			<a href="tel_edit.html" class="edit-btn">编辑</a>
		</div>
		<input type="tel" value="13800138000" readonly="">
		<!-- <a href="###" id="ensure-btn">确认</a> -->
	</section>
</body>
</html>