<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>联系方式</title>
	<link rel="stylesheet"link href="../../css/base.css">
	<link rel="stylesheet" href="../../css/mine/info/tel.css">
</head>
<body>
	<section class="tel-box">
		<form>
			<div class="code-bar">
				<input type="tel" placeholder="手机号码" autofocus="">
				<div>
					<input type="text" placeholder="验证码">
					<a href="javasciprt:void(0);" id="getCode">获取验证码</a>
				</div>
			</div>
			<a href="javasciprt:void(0);" id="ensure-btn">确认</a>
		</form>
	</section>
</body>
</html>