<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>修改钱包密码</title>
	<link rel="stylesheet"link href="../../css/base.css">
	<link rel="stylesheet" href="../../css/mine/info/password.css">
</head>
<body>
	<section class="password-box">
		<form>
			<div class="input-group">
				<label>
					<span>新密码</span>
					<input type="text" placeholder="6-20个字符">
				</label>
				<label>
					<span>确认密码</span>
					<input type="text" placeholder="6-20个字符">
				</label>
			</div>
			<div class="code-bar">
				<input type="tel" placeholder="手机号码" autofocus="">
				<div>
					<input type="text" placeholder="验证码">
					<a href="javasciprt:void(0);" id="getCode">获取验证码</a>
				</div>
			</div>
			<p class="tips">注意：密码不得填空格，可由英文字母和数字组成</p>
			<a href="javasciprt:void(0)" id="ensure-btn">确认</a>
		</form>
	</section>
</body>
</html>