<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>升级会员</title>
	<link rel="stylesheet"link href="../../css/base.css">
	<link rel="stylesheet" href="../../css/mine/member/level.css">
</head>
<body>
	<section>
		<p class="recharge">
			<a href="order.html">充值</a>
		</p>
		<dl>
			<dt>会员等级说明</dt>
			<dd>
				说明文字说明文字说明文字说明文字说明文字说明文字说明文字
			</dd>
		</dl>
		<div class="level-tips">
			<h2>
				<span>VIP会员</span>
			</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, reiciendis.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, magnam.
			</p>
		</div>
		<div class="level-tips">
			<h2>
				<span>股东会员</span>
			</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, reiciendis.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, magnam.
			</p>
		</div>
	</section>
</body>
</html>