<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>订单详情</title>
	<link rel="stylesheet"link href="../../css/base.css">
	<link rel="stylesheet" href="../../css/mine/member/order.css">
</head>
<body>
	<section class="order-box">
		<p class="clearfix">
			<span>购买商品</span>
			<span>待付款</span>
		</p>
		<div class="order-details clearfix">
			<div class="member-logo">
				<img src="../../img/vip-member.jpg" alt="">
			</div>
			<div>
				<h3>升级成为VIP会员</h3>
				<p>期限为一年</p>
				<strong>&yen;100</strong>
			</div>
		</div>
	</section>
	<a href="succ.html" id="payBtn">立即支付</a>
</body>
</html>