<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>订单详情</title>
	<link rel="stylesheet"link href="../../css/base.css">
	<link rel="stylesheet" href="../../css/mine/member/succ.css">
</head>
<body>
	<section>
		<div class="tick-icon">
			<img src="../../img/tick.png" alt="">
		</div>
		<p>
			恭喜您成为VIP会员！
		</p>
		<a href="###" id="shopBtn">继续购物</a>
	</section>
</body>
</html>