@import url("../static/head.less");
@import url("../static/variable.less");


.background-image(){
 	background-image: url("../../img/home/static/icon.png");
}

.head{
	width: 870px;
	margin: auto;
	clear: both;
	text-align: center;

	.our_works{
		.titlefont(24px);
	}

	.knive_line{
		width: 230px;
		margin: 20px auto;
		position: relative;
		height: 1px;
		background-color: #d0d0d0;

		&:before{
			content: '';
			display: block;
			width: 64px;
			height: 21px;
			.background-image();
			.posmiddle();
			background-color: #fff;
			background-position: -257px -36px;
		}
	}

	.show_works{
		.grayfont(18px);
		margin-bottom: 0;
	}
}

#head{
	.btn-enter{
		border: 0;
		.titlefont(14px);
		color: @blackColor;
		width: 270px;
		height: 70px;
		.borderRadius(0);
		position: absolute;
		left: 0; right: 0;
		margin: auto;
		top: (650 / 1024 * 100%);
		background-color: @yellowColor;
		line-height: 22px;
		line-height: 58px;
	}
}

#body{
	.padding-top(){
		padding-top: 95px;
	}

	list-style: none;
	padding: 0;
	margin: 0;

	.middle{
		width: 970px;
		margin: auto;
	}

	/*******************container1***********************/
	.container1{
		background-color: #393939;
		padding: 210px 0;
		text-align: center;
		
		.title{
			.titlefont(80px);
			margin-top: 40px;
			color: #fff;
		}
		.info{
			.grayfont(18px);
			margin-top: 5px;
			color: #fff;
		}

		.button{
			margin-top: 75px;
			.btn{
				width: 270px;
				height: 70px;
				text-align: center;
				padding: 0;
				color: #fff;
				border: none;
				line-height: 70px;
				background-color: @blackColor;
			}
		}
	}
	/*******************container1***********************/
	/*******************container2***********************/
	.container2{
		background-color: @blackBg;
		padding: 300px 0;
		text-align: center;

		
		.title{
			.titlefont(60px);
			margin-top: 35px;
			color: #fff;
		}
		.info{
			.grayfont(18px);
			margin-top: 5px;
			color: #fff;
		}

		.button{
			margin-top: 75px;
			.btn{
				width: 170px;
				height: 50px;
				text-align: center;
				padding: 0;
				color: #fff;
				border: none;
				line-height: 50px;
				background-color: @blackColor;
				margin: 0 10px;

				&:hover{
					color: @blackColor;
					background-color: #fff;
				}
			}
		}
	}
	/*******************container2***********************/
	/*******************container3***********************/
	.container3{
		background-color: @blackColor;
		padding: 210px 0;
		text-align: center;
		
		.title{
			.titlefont(45px);
			margin-top: 40px;
			color: #fff;
		}

		.button{
			margin-top: 75px;
			.btn{
				width: 270px;
				height: 70px;
				text-align: center;
				padding: 0;
				color: #fff;
				border: none;
				line-height: 70px;
				background-color: @yellowColor;
			}
		}
	}
	/*******************container3***********************/

}