@import url("../static/head.less");
@import url("../static/variable.less");


.background-image(){
 	background-image: url("../../img/home/static/icon.png");
}

p, .h1{
	margin: 0;
}



#head{
	height: 800px;
	background-color: @blackColor;

	.hollo{
		.titlefont(48px);
		color: #fff;
		margin-top: 350px;
		text-align: center;
	}

	.local{
		color: #fff;
		font-size: 12px;
		text-align: center;
		margin-top: 30px;

		span{
			margin: 0 15px;
		}
	}
}


.head{
	text-align: center;

	.our_works{
		.titlefont(18px);
	}

	.knive_line{
		width: 230px;
		margin: 20px auto;
		position: relative;
		height: 1px;
		background-color: #d0d0d0;

		&:before{
			content: '';
			display: block;
			width: 64px;
			height: 21px;
			.background-image();
			.posmiddle();
			background-color: #fff;
			background-position: -110px -1px;
		}
	}

	.show_works{
		.grayfont(18px);
	}
}



#body{
	list-style: none;
	padding: 0;
	margin: 0;
	.padding-top(@padding:100px){
		padding-top: @padding;
	}

	/*******************container1***********************/
	.container1{
		.padding-top(90px);

		.middle{
			width: @width;
			margin: auto;

			.title{
				.grayfont(18px);
			}
			.h1{
				.titlefont(26px);
				line-height: 70px;
			}
			.text1{
				.textfont(14px);
			}
			.text2{
				.textfont(14px);
				margin-top: 35px;
			}
			hr{
				margin-top: 35px;
			}
			.info{
				.grayfont(16px);
				margin-top: 20px;
			}
			.line{
				margin-top: 30px;
				width: 72px;
				height: 1px;
				background-color: @yellowColor;
			}
			.author{
				margin-top: 10px;

				.name{
					.titlefont(10px);
				}
				.job{
					.grayfont(10px);
				}
			}
		}
	}
	/*******************container1***********************/

	/*******************container2***********************/
	.container2{
		.padding-top(60px);
		.container-fluid{
			margin-top: 110px;
			width: @bootstrapWidth;
			position: relative;

			.col-xs-3{
				div{
					text-align: center;

					&:before{
						content: '';
						width: 90px;
						height: 90px;
						margin: auto;
						display: block;
						.background-image();
					}

					&.div1:before{
						background-position: -0 * 90px -904px;
					}
					&.div2:before{
						background-position: -1 * 90px -904px;
					}
					&.div3:before{
						background-position: -2 * 90px -904px;
					}
					&.div4:before{
						background-position: -3 * 90px -904px;
					}

					.num{
						.titlefont(30px);
						line-height: 70px;
						width: 130px;
						margin: auto;
						background-color: #fff;
					}
					.process{
						.grayfont(18px);
					}
				}
			}

			.line{
				height: 2px;
				position: absolute;
				bottom: 65px;
				background-color: @borderColor;
				width: 970px;
				z-index: -1;
				left: 0; right: 0;
				margin: auto;
			}
		}
	}
	/*******************container2***********************/
	/*******************container3***********************/
	.container3{
		
		.padding-top();

		.container-fluid{
			margin-top: 100px;

			.col-xs-3{
				padding: 0 30px;
				height: 360px;
				position: relative;
			}

			.gray{
				background-color: @grayBg;
			}
			
			.h1{
				margin-top: 50px;
				.titlefont(14px);
			}
			.text{
				margin-top: 30px;
				.textfont(13px);
			}

			.btn{
				border: 2px solid @blackColor;
				background-color: #fff;
				.titlefont(12px);
				width: 190px;
				height: 40px;
				line-height: 24px;
				position: absolute;
				bottom: 50px;
				left: 30px;
			}						
		}
	}
	/*******************container3***********************/
	/*******************container4***********************/
	.container4{

		.padding-top();

		.middle{
			width: @width;
			margin: auto;
		}

		.con1{
			width: @width;
			margin-top: 70px;
			padding: 0;
			.row{
				margin: 0;
			}

			.col-xs-4{
				padding: 0;
				margin-bottom: 60px;
			}
		}

		.box{
			display: block;
			width: 370px;
			background-color: #d1d1d1;
			margin: auto;
			color: #fff;

			&:hover{
				text-decoration: none;
			}
		}

		.img{
			width: 100%;
			display: block;
		}

		.caption{
			border-top: 2px solid #ededed;
			padding: 10px 20px;
			.author{
				.titlefont(14px);
				color: #fff;
				margin: 4px 0;
			}
			.ditail{
				.grayfont(14px);
				color: #fff;
				margin: 4px 0;
			}
		}
		
		.con2{
			padding: 0;
			width: @width;
			div{
				padding: 0;
				margin: 0;
			}

			
			.title{
				.titlefont(14px);
			}
			.text{
				.textfont(14px);
			}

			.btn{
				.borderRadius(0);
				border: 1px solid #141414;
				font-size: 14px;
				padding: 26px 50px;
				.titlefont(14px);
				float: right;
			}
		}

	}
	/*******************container4***********************/
	/*******************container5***********************/
	.container5{
		.padding-top(120px);

		.container-fluid{
			width: @bootstrapWidth;
			margin-top: 100px;

			.col1{
				.content{
					border: 1px solid @borderColor;
					padding: 0 20px;
					height: 370px;

					.navList{
						margin: 0;
						margin-top: 10px;

						li{
							padding: 0;
							margin: 0 10px;

							a{
								.titlefont(11px);
								padding: 10px 0;
								text-decoration: none;
								display: block;
							}

							&.active{
								border-bottom: 2px solid @yellowColor;
							}
						}

					}

					.tab-content{
						margin-top: 30px;

						.object{
							width: 100px;
							margin: 0 20px 0px 0;
						}

						.text{
							.textfont(12px);
						}
					}
				}

			}

			.col2{
				&.panel-group{
					margin-bottom: 0;

					.panel{
						border: 1px solid @borderColor;
						margin-top: 30px;
						&.panel1{
							margin-top: 0;
						}

						.panel-heading{
							border: none;
							.titlefont(11px);
							padding: 13px 15px;
						}

						.panel-body{
							border: none;
							.textfont(12px);
							padding-top: 0;
						}

						.glyphicon-minus{
							display: none;
						}

						&.active{
							.glyphicon-plus{
								display: none;
							}
							.glyphicon-minus{
								display: block;
							}
						}
					}
				}
			}

			.col3{

				.textfont(11px);
				
				dl{
					margin: 0;
					dt{
						margin-bottom: 15px;
						.triangle{
							.triangle(right, 5px, #909090);
							margin-right: 12px;
						}
					}
					dd{
						height: 30px;
						.borderRadius(0);
						
						.progress-bar{
							background-color: @yellowColor;	
							line-height: 30px;
							.titlefont(12px);	
						}
					}
				}
			}
		}
	}
	/*******************container5***********************/
	/*******************container6***********************/
	.container6{
		.padding-top();

		.content{
			text-align: center;
			margin-top: 74px;
			padding-top: 64px;
			background-color: @blackBg;
			padding-bottom: 92px;

			.portait{
				width: 143px;
				height: 143px;
				margin: auto;

				img{
					width: 100%;
					display: block;
				}
			}

			.text{
				margin: 24px auto 0;
				width: 737px;

				.grayfont(18px);
				color: #fff;
			}

			.line{
				margin: 30px auto 0;

				width: 65px;
				height: 2px;
				background-color: #fff;
			}

			.title{
				margin-top: 20px;
				.titlefont(14px);
				color: #fff;
			}

			.job{
				margin-top: 20px;
				.grayfont(12px);
				color: #fff;
			}

			.nav_pagination{
				margin-top: 30px;
				text-align: center;

				li{
					margin: 0;

					&.active a{
						background-color: @yellowColor;
					}

					a{
						.circle(12px);
						background-color: #d8d8d8;
						display: block;
					}
				}
			}

			.container-fluid{
				margin-top: 33px;
				width: @bootstrapWidth;
			}
		}
	}
	/*******************container6***********************/
	
}