@import "../common";

/************ 滚动 顶部 **************/
.slide{
   position: relative;
   overflow: hidden;
}
.slide:after{
   content: '';
   display: block;
   width: 100%;
   padding-top: 50%;
}
.slide ul{
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
.slide li{
   list-style: none;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
/* 解决js阻塞页面显示首屏 */
.slide li:first-child{
   z-index: 1;
}
.slide li img{
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   border: none;
}
.slide .dot{
   position: absolute;
   width:100%;
   left:0;
   bottom: 8px;
   text-align: center;
   z-index: 5;
   font-size: 0;
}
.slide .dot span{
   display: inline-block;
   width: 5px;
   height: 5px;
   margin-left: 5px;
   background-color: #a19fa1;
   border-radius: 50%;
}
.slide .dot .cur{
   background-color: #f59650;
}
/************ 滚动 顶部 **************/
#mainContent {
	position: relative;
}
.right-bar {
	position: absolute;
	left:0;
	top:0;
	background-color: @bg_color;
	height: 100%;
	min-height: 300px;
	padding-top: 20px;
	li {
		height: 50px;
		line-height: 50px;
		a {
			display: block;
			width: 80px;
			text-align: center;
			color:@c1a;
			.fs14;
			border-left: 5px solid transparent;
		}
		&.active {
			a {
				color:@cf3;
				border-color: @cf3;
				background-color: #e6e6e6;
			}
		}
	}
}
.container-list {
	margin-left: 88px;
	width:72%;
	box-sizing: border-box;
	padding: 1px 10px 0;
	&.house-list {
		h2 {
			height: auto;
		}
		a div p {
			color:@c6;
			.fs12;
			margin-bottom: 2px;
			&.h-address {
				padding-left: 20px;
				background: url(../../img/icon-notice.png) left center no-repeat;
				background-size: 15px 15px;
			}
		}
	}
	li {
		
		border-bottom: 1px solid @border_color;
	}
	a {
		display: block;
		overflow: hidden;
		margin: 10px 0;
		div {
			float: left;
			&:first-child {
				width: 32%;
				margin-right: 10px;
			}
			&:nth-child(2) {
				width: 60%;
			}
			h2 {
				.fs14;
				color:@c1a;
				height: 42px;
				margin-bottom: 10px;
				overflow : hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
			p {
				.fs12;
				span {
					color:#df0101;
				}
				em {
					color:@c6;
					margin-left: 5px;
				}
			}
		}
	}
}