html,body {margin:0; padding:0; font:14px/1.5 helvetica,arial,"Microsoft Yahei";}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0; margin:0;}
table,td,tr,th{font-size:10px;}
a{text-decoration: none;color: black;}
ol,ul {list-style:none;}
li{list-style-type:none;}
input,select {-webkit-appearance:none;outline: none;}
img{display: block;width:100%;}
h1,h2,h3,h4,h5,h6{font-size:inherit; font-weight:normal;}
address,cite,code,em,th,i{font-weight:normal; font-style:normal;}
/*.clearfix{zoom:1;}*/
/*.clearfix:after{
    display:block; 
    overflow:hidden; 
    clear:both; height:0; 
    visibility:hidden; 
    content:".";
    }*/

*{
    padding: 0;margin:0;
}
.clearflo{
    overflow: hidden;   
}
.fl{
    float: left;
}
.fr{
    float: right;
}
@mkcolor:#f0bc4b;
@color0:#878787;
@colorl:#ececec;
@colorct:#6f6f6f;
@bgcolor:#f2f2f2;

@fs0:18px;
@fs1: 16px;
@fs2:14px;
@fs3:12px;


