body{
    min-width: 1200px;
    margin: 0 auto;
}
#head{
	position: relative;
	height: 1000px;

	.bg{
		position: absolute;
		left: 0; top: 0;
		width: 100%;
		z-index: -1;
		vertical-align: top;
	}
	
	.head-nav{
		padding-top: 2%;
		width: 1170px;
		margin: auto;

		.logo{
			max-width: 170px;
			width: (170 / 1170 * 100%);
			min-width: 150px;
			margin-left: 15px;

			a, img{
				display: block;
				width: 100%;
			}
		}

		.navbar{
			min-width: 0;
			background-color: transparent;
			float: right;
			border: none;

			.li{
				margin-left: 50px;

				.a{
					display: block;
					font-size: 14px;
					color: #fff;
					padding: 12px 0 18px 0;
					&:hover{
						text-decoration: none;
					}
					height: auto;
				}

				&.active{
					position: relative;


					&:after{
						content: '';
						position: absolute;
						width: 100%;
						height: 1px;
						bottom: 0; left: 0;
						background-color: #eeb013;
					}
				}
			}

			.li.search{
				margin-left: 20px;
			}
		}
	}

	.enter{
		min-width: 50px;
		width: (83 / 1920 * 100%);
		position: absolute;
		left: 0; right: 0;
		margin: auto;
		top: (666 / 1020 * 100%);

		img{
			width: 100%;
			display: block;
		}
	}

	.btn-left, .btn-right{
		position: absolute;
		width: 54px;
		height: 54px;
		color: #fff;
		border: 2px solid #5c5c5c;
		top: 0; bottom: 0;
		margin: auto;
		border-radius: 0;
		font-size: 18px;


		&:after{
			margin-top: 4px;
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
	}
	.btn-left{
		left: (60 / 1920 * 100%);
	}
	.btn-right{
		right: (60 / 1920 * 100%);
	}
}


#footer{
	background-color: #202020;
	padding-top: 40px;
	padding-bottom: 25px;
	color: #636363;

	.container-fluid{
		width: 1200px;

		ul{
			list-style: none;
			padding: 0;
		}

		.title{
			font-size: 12px;
			color: #fff;
			line-height: 35px;
			&:after{
				content: '';
				height: 3px;
				width: 19px;
				background-color: #f6b138;
				display: block;
			}
			
			&.active{
				color: #f6b138;
				border: none;
				&:after{
					display: none;
				}
			}
		}

		.text{
			font-size: 12px;
			line-height: 24px;
		}

		.logo{
			margin-top: 25px;
		}

		.link{
			padding-top: 6px;

			a{
				color: inherit;
				font-family: Tahoma;
				font-size: 10px;
				line-height: 34px;
			}
		}

		.twitter{
			margin-top: 20px;
			font-family: Montserrat;
			font-size: 11px;
			line-height: 18px;
			margin-bottom: 10px;

			.time{
				color: #3a3a3a;
				margin: 12px 0 30px 0;
				&:before{
					content: '';
					display: inline-block;
					background: url("../../img/static/twitter.png") no-repeat;
					width: 20px;
					height: 18px;
					background-position: 0 10px;
				}
			}
		}
		.right{
			padding-left: 26px;
		}
		.instagram{
			padding-left: 26px;
			.clearfix{
				margin-top: 20px;
				margin-right: -15px;

				li{
					float: left;
					width: 70px;
					height: 70px;
					margin-right: 15px;
					margin-bottom: 15px;
					background-color: #414141;
					position: relative;

					&.active{
						background-color: #eeb013;
						span{
							font-size: 18px;
							position: absolute;
							left: 0; right: 0;
							top: 0; bottom: 0;
							margin: auto;
							width: 18px;
							height: 18px;
							color: #fff;
						}
					}
				}
			}
		}

		.row2{
			font-size: 11px;
			color: #3a3a3a;
			font-family: Montserrat;
			margin-top: 20px;

			.icon{
				ul{
					width: 271px;
					height: 14px;
					float: right;

					li{
						display: table-cell;
						width: 1%;
						margin: auto;
						text-align: right;

						a{
							display: inline-block;
							background-image: url("../../img/static/footer.png");
						}

						&.active{
							.a1{
								width: 8px;
								height: 14px;
								background-position: 0 -14px;
								
							}
							.a2{
								width: 13px;
								height: 11px;
								background-position: -49px -17px;
							}
							.a3{
								width: 13px;
								height: 13px;
								background-position: -102px -16px;
							}
							.a4{
								width: 17px;
								height: 11px;
								background-position: -152px -17px;
							}
							.a5{
								width: 11px;
								height: 14px;
								background-position: -207px -14px;
							}
							.a6{
								width: 13px;
								height: 14px;
								background-position: -258px -14px;
							}
						}

						.a1{
							width: 8px;
							height: 14px;
							background-position: 0 0;
						}
						.a2{
							width: 13px;
							height: 11px;
							background-position: -49px -3px;
						}
						.a3{
							width: 13px;
							height: 13px;
							background-position: -102px 0px;
						}
						.a4{
							width: 17px;
							height: 11px;
							background-position: -152px -2px;
						}
						.a5{
							width: 11px;
							height: 14px;
							background-position: -207px 0;
						}
						.a6{
							width: 13px;
							height: 14px;
							background-position: -258px 0;
						}
					}
				}
			}
		}
	}
}