
@blackColor: #141414;
@blackBg: #2e2e2e;
@grayBg: #ececec;
@yellowColor: #eeb013;
@grayColor: #6f6f6f;
@borderColor: #ececec;

@iconW: 1200px;
@iconH: 1200px;

.background-image(){
 	background-image: url("../../img/home/static/icon.png");
}


@width: 1170px;
@bootstrapWidth: @width + 30;
body{
	min-width: 1200px;
}

.grayfont(@fontsize: 18px){
	font-family: CrimsonText;
	font-style: Italic;
	font-size: @fontsize;
	color: @grayColor;
}

.titlefont(@fontsize: 24px){
	font-family: Montserrat;
	font-weight: bold;
	font-size: @fontsize;
	color: @blackColor;
	letter-spacing: 2px;
	font-style: normal;
}

.textfont(@fontsize: 14px){
	font-family: Montserrat;
	font-size: @fontsize;
	color: @grayColor;
	line-height: 2.2rem;
}


.clearfix{
	zoom: 1;
	&:after{
		content: '';
		height: 0;
		font-size: 0;
		clear: both;
		display: block;
		visibility: hidden;
	}
}
.fl{
	float: left;
}
.fr{
	float: right;
}


.borderRadius(@r:4px){
	-webkit-border-radius: @r;
	-moz-border-radius: @r;
	-o-border-radius: @r;
	-ms-border-radius: @r;
	border-radius: @r;
}

.posmiddle(){
	position: absolute;
	left: 0; right: 0;
	top: 0; bottom: 0;
	margin: auto;
}

.triangle(left, @w: 25px, @c: #eaeaea){
	width: 0;
	height: 0;
	overflow: hidden;
	min-height: 0;

	border-style: dashed solid dashed dashed;
	border-color: transparent @c transparent transparent;
	border-width: @w;
}
.triangle(right, @w: 25px, @c: #eaeaea){
	display: inline-block;
	width: 0;
	height: 0;
	overflow: hidden;
	min-height: 0;

	border-style: dashed dashed dashed solid;
	border-color: transparent transparent transparent @c;
	border-width: @w;
}
.triangle(bottom, @w: 25px, @c: #eaeaea){
	width: 0;
	height: 0;
	overflow: hidden;
	min-height: 0;

	border-style: solid dashed dashed dashed;
	border-color: @c transparent transparent transparent;
	border-width: @w;
}

.btn{
	background-color: transparent;
	.borderRadius(0);
	border: 1px solid #141414;
	.titlefont(14px);
}

.circle(@r){
	width: @r;
	height: @r;
	.borderRadius(100%);
}
