

@import "../static/base.css";
@import "../static/head";
@mkcolor:#f0bc4b;
@color0:#878787;
@colorl:#ececec;
@colorct:#6f6f6f;
@fs1: 16px;
@fs2:14px;

.shop_body{   
    width: 1170px;
    margin: 80px auto;
    font-size: @fs2;
}

.head_tittle{
    color: @color0;
    font-style: italic;
    a{  
        display: inline-block;
        color: @mkcolor;
        margin-right: 30px;
    }
}

.billing_detail, .your_order{
    display:inline-block;
}
.your_order{
    width: 470px;
}
//左边

.billing_detail{
    width: 670px;
    
    .bill_title{
        font-size: @fs1;
        font-weight: bold;
        letter-spacing: 1px;
        line-height: 70px;
        border-bottom: 2px solid @colorl;
        margin-bottom: 20px;
    }
    
    // form表单---
    .mk{color: @mkcolor; margin-right: 2px;}
    .countrys{
       border: 2px solid @colorl;
       position: relative;
        span{
            display: inline-block;
            width: 9px;height: 6px;
            background: url(../../img/shop/static/shop_icons.png) -192px 0;
            position: absolute;
            right:20px ; top: 22px;
        }
    }
    
    p{ 
        margin-bottom: 10px; letter-spacing: 1px;
        margin-top: 30px;
      }
    .input{
        height: 50px;line-height: 50px;
       border: 2px solid @colorl;
       box-sizing: border-box;
       letter-spacing: 1px;
        margin-top: 0px;
       font-size: @fs1;
    }
    div{          
        
        select{
            width: 100%;padding-left: 15px;
            height: 50px;
            outline: none;
            border: none;
            letter-spacing: 1px;
            font-size: 14px;
            color: @color0;
        }
//      
        input{
            width: 90%;
            margin-left: 10px;
            font-size: 14px;
            border: none;
            color: @color0;
        }
        
    }
    
//  .lr{margin-top: 20px;}
    .firstname, .lastname, .company2, .code,.email, .phone{
        display: inline-block;
        width: 320px;
        margin-top: 20px;
        div{ margin-bottom: 10px;}
        p{
           height: 50px;line-height: 50px;          
           border: 2px solid @colorl;
           box-sizing: border-box;
           margin-top: 0px;
           
           input{
               width: 90%;font-size: @fs1;
               padding-left: 10px;
               color: @color0;
           }
        }
    }
    
    .select{
        
        span{
            display: inline-block;
            margin-right: 60px;
            input{
                display: inline-block;
                width: 15px;height: 15px;
                margin-right: 10px;
                -webkit-appearance: checkbox;
            }
        }


    }
}

//------ 右边
.your_order{
    border: 2px solid @colorl;
    box-sizing: border-box;
    padding: 0 30px;
    
    .order_title , .payment_title{
        color: @mkcolor;
        font-size: 18px;
        height: 90px;line-height: 90px;
        
    }
    .order_details{
        
        p{
            border-top: 2px solid @colorl;
            height: 50px;line-height: 50px;
            letter-spacing: 1px;
            
            .subtotal, .order_total{
                font-size: @fs1;
                font-style: italic;
            }
            .ship_way{ font-size: 12px;}
               
            
        }
        div{
            border-top: 2px solid @colorl;            
            padding-bottom: 50px;
            min-height: 80px;
            p{
                height: 30px;line-height: 30px;
                border: none;
                font-size: 12px;
                color: @color0;
                .num{font-size: @fs2; margin-left: 10px;}
                .pro_total{
                    font-size: @fs1;
                    font-style: italic;
                }
             }
        }   
    }
    // payment
    .payment_ways{
       font-size: @fs2;
       p{
           height: 55px;line-height: 55px;
           font-size: @fs2;
           border-top: 2px solid @colorl;            
           
           input{
               display: inline-block;
                width: 15px;height: 15px;
                margin-right: 20px;
                -webkit-appearance: checkbox;
           }
           
       } 
       .pay_tips{
           color: @color0;line-height: 30px;
           margin: 10px 0 20px;
           
       }
        
       a{
           display: block;
           background-color: @mkcolor;
           height: 55px; line-height:55px;
           color: white;text-align: center;
           font-size: @fs1; font-weight: bold;
           letter-spacing: 1px;
           margin: 20px 0 40px;
       }
    }
    
}





