
@import "../static/base.css";
@import "../static/head";
@mkcolor:#f0bc4b;
@color0:#878787;
@colorl:#ececec;
@colorct:#6f6f6f;
@fs1: 16px;
@fs2:14px;

.shop_body{   
    width: 1170px;
    margin: 80px auto 0;
}

.head{
    font-weight: bolder;
    font-size: @fs1;
    border-bottom: 1px solid @colorl;
    div{
        float: left;
       display: inline-block; 
       padding: 20px 0;
      
    }
    .h_products{
        width: 500px; margin-right: 100px;
    }
    .h_price, .h_qty{
        width:100px ; margin-right: 100px;
    }
    .h_total{
        width:100px ;
        margin-right: 70px;
    }
}

.product_lists{
     overflow: hidden;
    padding: 60px 0;
    border-bottom: 1px solid @colorl;
    div{
        float: left;
        vertical-align: middle;
        display: inline-block; 
        margin-right: 100px;
    }
    .product{
        width: 500px;
        height: 180px;line-height: 180px;
        vertical-align: middle;
        img{
            display: inline-block;
            float: left;
            width: 170px;height: 180px;
        }
        span{
            display: inline-block;
            float: left;
            margin-left: 30px;
//          margin-top: 80px;
            font-size: @fs2;
            font-weight: bolder;
            letter-spacing: 1px
            
        }
    }
    .price, .qty{
        width: 100px;height: 180px;
        position: relative;
    }
    .total{
        width: 100px;
        margin-right: 70px;
    }
    .price span, .total span{
        font-style: italic;
        font-size: @fs1;
        line-height: 180px;
    }
    .qty span{
        display: inline-block;
        position: absolute;
        left: 0;top: 0;bottom: 0;right: 0;
        margin: auto;
        min-width: 70px;height: 40px;
        line-height: 40px;
        text-align: center;
        border: 1px solid @colorl;
    }
}

//------
.account{
    margin-bottom: 70px;
    .buttons{
        margin: 30px 0;
        span{
            display: inline-block;
            width: 155px;height: 38px;
            line-height: 38px;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            border: 1px solid @colorl;
            letter-spacing: 1px;
            cursor: pointer;
            
        }
        .clear_btn{margin-left: 30px;}
        span:hover{
            background-color: @mkcolor;
            color: white;
        }
    }
 
    .coupon_box,.tax_box{
        display: inline-block;
        width:370px ;
        min-height: 300px;

    }
    .tax_box{margin: 0 30px;}
    .total_box{
        width: 370px; 
        display: inline-block;
        box-sizing: border-box;
    }
    
    .box_title:before{
        content: "";
        display: inline-block;
        width:8px ;height: 8px;
        background: url(../../img/shop/static/shop_icons.png) -181px 0 ;
        margin-right: 10px;
        
    }
    .box_title{
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    //------
    .coupon_box{
        
        .code{
            margin-bottom: 20px;
            
            height: 50px;
            border: 2px solid @colorl;
            input{
                width: 90%;
                line-height: 50px;
                margin-left: 18px;
                font-size: 14px;
                outline: none;
                border: none;
            }           
        }       
    }
    .apply , .tax{
                display: inline-block;
                width: 160px;height: 38px;
                text-align: center;
                line-height: 38px;
                font-weight: bold;
                border: 2px solid @colorl;
                letter-spacing: 1px;
                float: right;
                cursor: pointer;
    }
     .apply:hover, .tax:hover{
            background-color: @mkcolor;
            color: white;
        }
 //  =------
    .tax_box{
       letter-spacing: 1px;
       
       .country:before{
            content: "";
            display: inline-block;
            width:8px ;height: 8px;
            background: url(../../img/shop/static/shop_icons.png) -170px 0 ;
            margin-right: 5px;
       }
       p{ margin-bottom: 15px;}
       div{          
           height: 45px;line-height: 45px;
           margin-bottom: 30px;
           border: 2px solid @colorl;
            position: relative;
            
            select{
                width: 100%;padding-left: 15px;
                outline: none;
                border: none;
                letter-spacing: 1px;
                font-size: 14px;
                color: @color0;
            }
            span{
                display: inline-block;
                width: 9px;height: 6px;
                background: url(../../img/shop/static/shop_icons.png) -192px 0;
                position: absolute;
                right:20px ; top: 19px;
            }
            input{
                width: 90%;
                margin-left: 18px;
                font-size: 14px;
                border: none;
                
            }
            
       }
        
    }
    //------
    .total_box{
        
        .total_form{
            border: 2px solid @colorl;
            box-sizing: border-box;
            padding: 0 15px;
            font-size: @fs2;
            
        }
        .subtotal, .sum{
            min-height: 65px;line-height: 65px;
            border-bottom: 2px solid @colorl;
            font-size: @fs2;
        }
        
        .ships{padding: 30px 0;}
        .shipping{
            position: relative;
            margin-bottom: 20px;
            span{
                position: absolute;
                display: inline-block;
                left: -25px; top: 5px;
                width:14px ;height: 14px;
                border: 1px solid @colorl;
                border-radius: 7px;                
                text-align: center;               
            }

            input{position: absolute;}
            input:checked+ span:before{
                content: "";
                display: inline-block;
                width:10px ;height: 10px;
                border: 1px solid @colorl;
                border-radius:6px ;
                background-color: @mkcolor;
                margin-bottom: 2px;
            }
            
        }
        
        .sub_pay,.sum_pay{ 
            font-style: italic;
            margin-right: 10px;
            }
        .sum_pay{
            font-size: 20px;
        }
        
        .note{
            padding-left: 20px;
            line-height: 28px;
            margin: 20px 0;
        }
        .checkout{
            width: 310px;height: 55px;
            line-height: 55px;
            text-align: center;
            color: white;
            background-color: @mkcolor;
            margin: 0 auto;
            margin-bottom: 25px;
            cursor: pointer;
        }
       
    }
    
}




