
@import "../../css/static/base.css";
@import "../static/head";
@mkcolor:#f0bc4b;
@color0:#878787;
@colorl:#ececec;
@colorct:#6f6f6f;
@fs1: 16px;
@fs2:14px;

.shop_body{   
    width: 1170px;
    margin: 80px auto 0;
}



.product_detail{
    overflow: hidden;
    
}
// --- 右边 ----
.details_info{
    display: inline-block;
    width: 570px;
    float: right;
    font-size: @fs2;
    .info_title{
        font-size: 30px;
        font-style: bolder;
        margin-bottom:20px ;
    }
    .text{
        line-height: 28px;
        font-size: @fs1;
        
    }
    .info{
        border-top: 1px solid @colorl;
        padding-top: 10px;
        font-size: @fs2;
        margin-top: 15px;
        
        span{
            display: inline-block;
        }
        .pro_code{ margin-right: 10px;}
        .dot2{
            width: 10px;height: 10px;
            margin-right: 10px;
            background: url(../../img/shop/static/shop_icons.png) -180px 0 no-repeat;
        }
        
        .star{ float: right;}
        .star span{
            display: inline-block;
            width: 12px;height: 12px;
            background: url(../../img/shop/static/shop_icons.png) -85px 0 no-repeat;
        }
    }
    //  --- 价格 --
    .price{
        font-style: italic;
        font-size: 30px;
        margin: 30px 0;
        .old_price{
            color: @color0;
            text-decoration: line-through;
        }
        .new_price{
            margin-left: 10px;
            color: lightcoral;
        }
    }
    // --- size ---
    .size_select{
        position: relative;
        cursor: pointer;
        p{
            width: 100%;
            height: 50px;line-height: 50px;
             border-bottom: 1px solid @colorl;
        }
//      .size>span{display:block;}
        .size>span:before{
            content: "";
            display: inline-block;
            margin-right: 5px;
            width: 10px;height: 10px;
            background: url(../../img/shop/static/shop_icons.png) -170px 0 no-repeat;
        }
        .size>span:after{
            content: "";
            display: inline-block;
            width: 10px;height: 6px;
            float: right;margin-top: 20px;
            background: url(../../img/shop/static/shop_icons.png) -192px 0 no-repeat;
        }
        .all_sizes{
            padding: 15px 0;
            display: none;
            position: absolute;
            bottom: -80px;left: 0;
            background-color: rgba(0,0,0,0.7);
            z-index: 3;
            span{
                background-color: white;
                display: inline-block;
                height: 30px;padding: 0 10px;
                line-height: 30px;
                border: 2px solid @colorl;
                margin:0 10px;margin-bottom: 10px;
            }
            .selected{
                border-color:white ;
                background-color: @mkcolor;
                color: black;
            }
            span:hover{
                border-color:white ;
                background-color: @mkcolor;
                color: black;
            }
        }
        
    }
    

    // --颜色
    .color_select{
        cursor: pointer;
        position: relative;
        p{
            width: 100%;
            height: 50px;line-height: 50px;
             border-bottom: 1px solid @colorl;
             
        }
//      .size>span{display:block;}
        .color>span:before{
            content: "";
            display: inline-block;
            width: 10px;height: 10px;
            margin-right: 5px;
            background: url(../../img/shop/static/shop_icons.png) -170px 0 no-repeat;
        }
        .color>span:after{
            content: "";
            display: inline-block;
            width: 10px;height: 6px;
            float: right;margin-top: 20px;
            background: url(../../img/shop/static/shop_icons.png) -192px 0 no-repeat;
        }
 
        .all_colors{
            z-index: 3;
            padding: 15px 0;
            display: none;
            position: absolute;
            bottom: -80px;left: 0;
            background-color: rgba(0,0,0,0.7);
            span{
                background-color: white;
                display: inline-block;
                height: 30px;padding: 0 10px;
                line-height: 30px;
                border: 2px solid @colorl;
                margin:0 10px;margin-bottom: 10px;
            }
            .selected{
                border-color:white ;
                background-color: @mkcolor;
                color: black;
            }
            span:hover{
                border-color:white ;
                background-color: @mkcolor;
                color: black;
                
            }
        }
        
        
    }
    .hited{
         background-color: @mkcolor;
    }
    // ---------数量
    .quantiny{
        margin: 30px 0;
        
        div{
            display: inline-block;
        }
        span{
            display: inline-block;
        }
       
        .num_box{
            border: 1px solid @colorl;
            min-width:110px ;height: 36px;
            line-height: 36px;
            text-align: center;
            
            .reduce,.add{
            cursor: pointer;
            width: 25px;height: 100%;
            background: url(../../img/shop/static/shop_icons.png) no-repeat;
            background-color: @colorl;
            }
            .reduce{float: left; background-position: -183px -144px;}
            .add{float: right; background-position: -183px -177px;}
            
        }
        
       .addBtn{
          margin-left: 20px;
          width: 170px;height: 50px; 
          line-height: 50px;
          text-align:center ;
          color: white;
          background-color: @mkcolor;
       } 
    }
    //----tag_detail ---------数
    .tag_detail{
        margin: 10px;
        p{ margin: 10px 0;}
    }
    
    //--- 分享 -----
    .share{
        margin-top: 30px;
        span{
            display: inline-block;
            width: 42px;height: 42px;
            border-radius: 50%;
            background: url(../../img/shop/static/shop_icons.png) 13px no-repeat;
            background-color: lavender;
            margin-right: 10px;
            cursor: pointer;
        }
        span.sharing{
            background-color: @mkcolor;
        }
        span:hover{ background-color: @mkcolor;}
        //分别---
        .facebook{ background-position-y: -173px;}
        .twitter{ background-position-y: -138px;}
        .dribble{ background-position-y: -105px;}
        .behance{ background-position-y: -74px;}
        .pinterest{ background-position-y: -43px;}
        .google{ background-position-y: -13px;}
        
        
        
    }
    
        
}

//  --- 左边 ----
.detail_img{
    width:570px ; 
    display: inline-block;
    .big_photo{
        width: 100%; height: 623px;
        margin-bottom:15px ; 
        background-color: lightblue;
    }
    .slide_photo{
        overflow: hidden;
        div{
            background-color: lightcyan;
            display: inline-block;
            width: 180px;height: 198px;
            float: left;
            img{width: 100%; height: 100%;}
        }
        .mid{ margin: 0 15px; }
        
    }
}


//   信息-------
.info{
    margin: 100px 0 70px;
    overflow: hidden;
    .tabs, .content{display: inline-block;}
    
    .tabs{
        width: 270px;
        float: left;
        div{
            height: 55px;line-height: 55px;
            margin-bottom: 20px;
            text-align: center;
            background-color:@colorl ;
            position: relative;
            letter-spacing: 2px;
            cursor: pointer;
        }
        div.tabing{ background-color: @mkcolor; color: white; }
        div:before{
            content: "";
            position: absolute;
            left: 30px;top: 18px;
            display: inline-block;
            width: 15px;height: 15px;
            background: url(../../img/shop/static/shop_icons.png) right no-repeat;
        }
        .descrip:before{
            background-position-y:-20px ;
        }
        .reviews:before{
            background-position-y:-43px ;
        }
        .tags:before{
            background-position-y:-67px ;
        }
    }
    // --右边-
    .content{
        color: @colorct;
        width: 870px;min-height: 350px;
        float: right;
        padding: 20px 0;
        border-bottom: 1px solid @colorl;
        border-top: 1px solid @colorl;
        
        div.show{display: block;}
        div{display: none;}
        div p{
                padding: 0 25px;
                line-height: 30px;
                margin-bottom: 30px;
                font-size: @fs2;
            }
        
    }
    
}

// --- related product --
.relate_products{
    text-align: center;
    .related_head{
        h3{ font-weight: bold; font-size: 18px; letter-spacing: 2px;}
        
        .shape{
            margin: 20px 0;
            span{
                display: inline-block;
                position: relative;
                width: 25px;height: 25px;
                background: url(../../img/shop/static/shop_icons.png) -101px 0 no-repeat;
            }
             span:before, span:after{
                content: "";
                display: inline-block;
                width: 80px;height: 2px;
                background-color: @colorl;
                vertical-align: middle;
            }           
            span:before{
                position: absolute;
                top: 10px;left: -105px;
            }
            span:after{
                position: absolute;
                top: 10px;left: 50px;
            }
        }
        .explain{
            color: @color0;
            font-size: @fs2;
        }
        
        
    }
    // 相关商品----
    .prods{
        overflow: hidden;
        margin: 70px 0 50px;
        
        div.grids{
            display: inline-block;
            float: left;
            width: 270px;
            margin-right: 30px; 
            margin-bottom: 60px;
            font-size: @fs2;
//          background-color: lightgray;
            
            a{
                display: block;
                width: 100%;height: 100%;
                min-height: 400px;
            }
            p.img{
                    width: 100%;height:335px;
                    background-color: lightgray;
                    position: relative; 
                    
                    img{
                        width: 100%;height: 100%;
                    } 
                    .new_label{
                        display: inline-block;
                        width: 46px;height: 38px;
                        line-height: 38px;
                        text-align: center;
                        color: orangered;
                        border: 2px solid orangered;
                        position: absolute;
                        left: 10px; top: 10px;
                     }
            }
            
            p.title, p.price{
                height: 30px;line-height: 30px;
                padding-left: 10px;
              
            }
            .title{
                margin-top: 8px;
                font-size: @fs2;
            }
            .price{
                font-size: @fs1;
                font-style: italic;
                margin-bottom: 8px;
                
                .old_price{
                    color: @color0;
                    text-decoration: line-through;
                    margin-left: 15px;  
                }
            }
            
            
        }
        div:nth-of-type(4n){
            margin-right: 0;
        }
    }
    
}







