.main{
	width: 1200px;
	margin:30px auto;
	.aside{
		float:left;
		ul{
			border:1px solid #dbdbdb;
			border-bottom: none;
			li{
				width: 140px;
				height: 40px;
				padding-left: 30px;
				line-height: 40px;
				font-size: 14px;
				border-bottom: 1px solid #dbdbdb;
				cursor:pointer;
			}
			.active{
				background-color: #f29004;
				color:#fff;
			}
		}	
	}
	.center{
		float: left;
		width: 720px;
		min-height: 256px;
		margin-left: 24px;
		padding-bottom: 54px;
		border:1px solid #dbdbdb;
		ul{
			border-bottom: none;
			display: none;
			li{
				padding-top: 20px;
				padding-bottom: 26px;
				border-bottom: 4px solid #dbdbdb;
				a{
					color: #000;
					display: inline-block;
				}
				img{
					width: 86px;
					height: 86px;
					display: inline-block;
					margin: 0 16px 16px 18px;
				}
				.title{
					display: inline-block;
					vertical-align: top;
					width: 590px;
					p{
						font-size: 18px;
						font-weight: bold;
						display: inline-block;
						width: 100%;
					}
					span{
						font-size: 16px;
						display: inline-block;
						color:#62AB00;
						margin-top: 10px;
					}
				}
				.intro{
					font-size: 18px;
					line-height: 44px;
					background-color: #f2f2f2;
					padding:0 16px;
					&:before{
						content:"";
						display: inline-block;
						width: 18px;height: 18px;
						background: url(../../img/home.png) no-repeat;
						vertical-align: middle;
						background-position: -235px -5px;
						margin-right: 6px;
					}
				}
				.message{
					font-size: 14px;
					padding:16px 16px 0;
				}
			}
			&:first-child{
				display: block;
			}
		}
	}
	.right{
		float:left;
		width: 254px;
		margin-left: 26px;
		.hotSell{
			padding-top: 20px;
			border:1px solid #dbdbdb;
			border-bottom: none;
			a{
				display: inline-block;
				width:228px;
				padding:24px 12px 16px;
				border-bottom: 1px solid #dbdbdb;
			}
			.headline{
				padding-left: 12px;
				span{
					display: inline-block;
					font-size: 18px;
					// padding-bottom: 8px;
					border-bottom: 4px solid #f29004;
				}
			}
			img{
				width: 86px;
				display: inline-block;
			}
			.title{
				display: inline-block;
				vertical-align: top;
				margin-left: 10px;
				font-size: 14px;
				p{
					color:#000;
					font-weight: bold;
				}
				span{
					display: inline-block;
					color:#62AB00;
					margin-top: 10px;
				}
			}
		}
		.newMeg{
			padding-top: 20px;
			border:1px solid #dbdbdb;
			border-top: none;
			.headline{
				padding-left: 12px;
				span{
					display: inline-block;
					font-size: 18px;
					border-bottom: 4px solid #f29004;
				}
			}
			ul{
				padding-top: 14px;
				li{
					border-top: 1px solid #dbdbdb;
					a{
						font-size: 14px;
						font-weight: bold;
						color:#000;
						display: block;
						padding: 12px 14px;
						background: #f2f2f2;
						&:before{
							content:"";
							display: inline-block;
							width: 18px;height: 18px;
							background: url(../../img/home.png) no-repeat;
							background-position: -235px -5px;
							vertical-align: middle;
							margin-right: 8px;
						}
					}
					p{
						font-size: 14px;
						padding:16px 14px 24px;
						display: block;
						word-break:break-all;
						overflow:hidden;
					}
				}
				
			}
		}
	}
}

