.main{
	width: 1200px;
	margin:0 auto;
	padding-top: 30px;
	padding-bottom: 150px;
	background: #fff;
	.leftside{
		width: 916px;
		.left-top{
			padding:24px 22px 36px;
			border:1px solid #dbdbdb;
			.left{
				width: 380px;
				float:left;
				.imglist{
					margin-top: 10px;
					li{
						float:left;
						width: 80px;height: 80px;
						background: url(../../img/living_detail2.png) no-repeat;
						position: relative;
						margin-left: 12px;
						p{
							text-align: center;
							color:#fff;
							background: rgba(0,0,0,0.5);
							position: absolute;
							width: 100%;
							bottom: 0;
						}
						a{
							display: inline-block;
							width: 100%;height: 100%;
						}
					}
				}
			}
			.right{
				margin-left: 20px;
				width: 470px;
				float:left;
				vertical-align: top;
				.title{
					font-size: 18px;
					font-weight: bold;
					padding:20px 24px 14px 12px;
					border-bottom:2px dotted #dbdbdb;
				}
				.detail{
					padding:10px 28px 36px 12px;
					font-size: 14px;
					p{
						margin-bottom: 12px;
					}
				}
				.phonenum{
					padding-left: 12px;
					height: 64px;
					p{
						background: #f7f7f6;
						line-height: 64px;
						font-size: 24px;
						color:#62AB00;
						padding-left: 8px;
						&:before{
							content:"";
							display: inline-block;
							width: 20px;height: 20px;
							background: url(../../img/home.png) no-repeat;
							background-position: -265px -3px;
							vertical-align: middle;
							margin-right: 12px;
						}
					}
				}
			}
		}
		.left-bottom{
			margin-top: 30px;
			border:1px solid #dbdbdb;
			.title{
				border-bottom: 1px solid #dbdbdb;
				p{
					display: inline-block;
					width: 150px;
					height: 80px;
					font-size: 18px;
					font-weight: bold;
					text-align: center;
					border-right: 1px solid #dbdbdb;
					span{
						line-height: 76px;
						display: inline-block;
						border-top: 4px solid #f29004;
						padding:0 14px;
					}
				}
			}
			.detail{
				padding-left: 22px;
				.part{
					padding-top: 20px;
					padding-bottom: 34px;
					img{
						float: left;
						width: 600px;
					}
					.introduce{
						float:left;
						width: 196px;
						padding:0 22px;
						.num{
							padding: 28px 0 18px;
							color:#78a800;
							font-size: 26px;
							border-bottom:1px solid #f3f3f3;
						}
						.topic{
							padding-top: 32px;
							font-size: 20px;
							padding-bottom: 8px;
						}
						.text{
							font-size: 13px;
							line-height: 20px;
						}
					}
				}
			}
		}
	}
	.rightside{
		width: 260px;
		margin-left: 24px;
		.hotSell{
			padding-top: 20px;
			border:1px solid #dbdbdb;
			border-bottom: none;
			a{
				display: inline-block;
				width:228px;
				padding:24px 12px 16px;
				border-bottom: 1px solid #dbdbdb;
			}
			.headline{
				padding-left: 12px;
				span{
					display: inline-block;
					font-size: 18px;
					// padding-bottom: 8px;
					border-bottom: 4px solid #f29004;
				}
			}
			img{
				width: 86px;
				display: inline-block;
			}
			.title{
				display: inline-block;
				vertical-align: top;
				margin-left: 10px;
				font-size: 14px;
				p{
					color:#000;
					font-weight: bold;
				}
				span{
					display: inline-block;
					color:#62AB00;
					margin-top: 10px;
				}
			}
		}
		.newMeg{
			padding-top: 20px;
			border:1px solid #dbdbdb;
			border-top: none;
			.headline{
				padding-left: 12px;
				span{
					display: inline-block;
					font-size: 18px;
					border-bottom: 4px solid #f29004;
				}
			}
			ul{
				padding-top: 14px;
				li{
					border-top: 1px solid #dbdbdb;
					a{
						font-size: 14px;
						font-weight: bold;
						color:#000;
						display: block;
						padding: 12px 14px;
						background: #f2f2f2;
						&:before{
							content:"";
							display: inline-block;
							width: 18px;height: 18px;
							background: url(../../img/home.png) no-repeat;
							background-position: -235px -5px;
							vertical-align: middle;
							margin-right: 8px;
						}
					}
					p{
						font-size: 14px;
						padding:16px 14px 24px;
						display: block;
						word-break:break-all;
						overflow:hidden;
					}
				}
				
			}
		}
	}
	&>div{
		float: left;
	}
}