<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>会员杂锦</title>
	<link rel="stylesheet"link href="../css/base.css">
	<link rel="stylesheet" href="../css/classification/classification.css">
	<link rel="stylesheet" href="../css/footer.css">
</head>
<body>
	<div class="slide" id="slideContainer">
	    <ul>
	        <li>
	            <a href="//m.yhd.com/">
	                <img src="http://d10.yihaodianimg.com/V00/M03/4D/41/CgQDsVQG4d6AISZPAAFa7N3KyPY18100.jpg" alt="">
	            </a>
	        </li>
	        <li>
	            <a href="//www.baidu.com/">
	                <img src="http://d10.yihaodianimg.com/V00/M04/32/59/CgQDsVQDEtaAVv4BAAEFc6n3fws75000.jpg" alt="">
	            </a>
	        </li>
	        <li>
	            <a href="//m.taobao.com/">
	                <img src="http://d11.yihaodianimg.com/N05/M04/82/EC/CgQI01QEHoiAFBbgAAC9du5zOPc62900.jpg" alt="">
	            </a>
	        </li>
	        <li>
	            <a href="//www.qq.com/">
	                <img src="http://d10.yihaodianimg.com/N07/M09/26/8B/CgQI0FQFd8-ACrb7AADBtSan3a084000.jpg" alt="">
	            </a>
	        </li>
	    </ul>
	    <div class="dot">
	        <span></span>
	        <span></span>
	        <span></span>
	        <span></span>
	    </div>
	</div>
	<section class="wrap-box">
		<!-- 食品列表 -->
		<ul class="f-list">
			<li>
				<a href="###">
					<img src="../img/active/f1.jpg" alt="">
					<h2>休闲零食五味园pk脆独立小包装500g休闲零食五味园pk脆独立小包装500g</h2>
				</a>
				<p class="price-info">
					<span class="d-price">&yen;10.0</span>
					<span class="o-price">原价：<del>&yen;12.3</del></span>
				</p>
			</li>
			<li>
				<a href="###">
					<img src="../img/active/f1.jpg" alt="">
					<h2>休闲零食五味园pk脆独立小包装500g</h2>
				</a>
				<p class="price-info">
					<span class="d-price">&yen;10.0</span>
					<span class="o-price">原价：<del>&yen;12.3</del></span>
				</p>
			</li>
			<li>
				<a href="###">
					<img src="../img/active/f1.jpg" alt="">
					<h2>休闲零食五味园pk脆独立小包装500g</h2>
				</a>
				<p class="price-info">
					<span class="d-price">&yen;10.0</span>
					<span class="o-price">原价：<del>&yen;12.3</del></span>
				</p>
			</li>
			<li>
				<a href="###">
					<img src="../img/active/f1.jpg" alt="">
					<h2>休闲零食五味园pk脆独立小包装500g</h2>
				</a>
				<p class="price-info">
					<span class="d-price">&yen;10.0</span>
					<span class="o-price">原价：<del>&yen;12.3</del></span>
				</p>
			</li>
		</ul>
	</section>
	<footer class="footer-bar">
		<ul>
			<li class="icon-4">
				<a href="###">首页</a>	
			</li>
			<li class="icon-3 active">
				<a href="###">会员杂锦</a>	
			</li>
			<li class="icon-2">
				<a href="###">分类</a>	
			</li>
			<li class="icon-5">
				<a href="###">购物车</a>	
			</li>
			<li class="icon-1">
				<a href="###">我的</a>	
			</li>
		</ul>
	</footer>
	<script src = "../js/zepto.js"></script>
	<script src = "../js/swipeSlide.js"></script>
	<script src = "../js/assortment.js"></script>
</body>
</html>