<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>分类</title>
	<link rel="stylesheet"link href="../css/base.css">
	<link rel="stylesheet" href="../css/classification/info.css">
</head>
<body>
	<div class="top-wrap">
		<div class="pic-wrap">
			<img src="../img/active/f2.jpg">
		</div>
		<div class="w-info">
			<h2>薯条点心面休闲零食五味园  小包装500g</h2>
			<table>
				<tr>
					<td>
						<span class="d-price">
							&yen; 11.5
						</span>
						<span>
							原价：<del>&yen;12.8</del>
						</span>
					</td>
					<td>
						销量：1235
					</td>
				</tr>
				<tr>
					<td>
						限时：2天23分12秒
					</td>
					<td>
						限量：120件
					</td>
				</tr>
			</table>
		</div>
		<div class="collection">
			<a href="javascript:void(0);" class="collection-icon"></a>
		</div>
	</div>
	<div class="p-info">
		<ul class="nav-bar">
			<li>
				<a href="###"><span>商品详情</span></a>
			</li>
			<li class="active">
				<a href="###"><span>用户评价</span></a>
			</li>
		</ul>
		<ul class="comment-box">
			<!-- 商品详情 -->
			<li class="d-list">
				<img src="../img/active/f3.jpg" style="display:none;">
			</li>
			<!-- 用户评价 -->
			<li class="c-list">
				<ul>
					<li>
						<div>
							<span class="nick-name">小球</span>
							<p class="star-bar">
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span></span>
							</p>
							<span class="c-time">2015-12-12</span>
						</div>
						<p>
							挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。
						</p>
					</li>
					<li>
						<div>
							<span class="nick-name">小球</span>
							<p class="star-bar">
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span></span>
							</p>
							<span class="c-time">2015-12-12</span>
						</div>
						<p>
							挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。
						</p>
					</li>
					<li>
						<div>
							<span class="nick-name">小球</span>
							<p class="star-bar">
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span></span>
							</p>
							<span class="c-time">2015-12-12</span>
						</div>
						<p>
							挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。
						</p>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	<footer class="car-bar">
		<div class="car-wrap">
			<a href="javascript:void(0);" id="buyCar">
				<span>4</span>
			</a>
			<ul class="car-list">
				<li>
					<a href="###" class="add-btn">加入购物车</a>
				</li>
				<li>
					<a href="###" class="buy-btn">立即购买</a>
				</li>
			</ul>
		</div>
	</footer>
	<script src = "../js/zepto.js"></script>
</body>
</html>