<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>账单</title>
	<link rel="stylesheet"link href="../../css/base.css">
	<link rel="stylesheet" href="../../css/mine/wallet/bill.css">
</head>
<body>
	<div id="billBox">
		<dl>
			<dt>9月</dt>
			<dd>
				<p>
					<span>充值</span>
					<span>+100</span>
				</p>
				<span class="d-time">2015-03-16 14:20</span>
			</dd>
			<dd>
				<p>
					<span>充值</span>
					<span>-100</span>
				</p>
				<span class="d-time">2015-03-16 14:20</span>
			</dd>
			<dd>
				<p>
					<span>充值</span>
					<span>+1000</span>
				</p>
				<span class="d-time">2015-03-16 14:20</span>
			</dd>
		</dl>
		<dl>
			<dt>8月</dt>
			<dd>
				<p>
					<span>充值</span>
					<span>+100</span>
				</p>
				<span class="d-time">2015-03-16 14:20</span>
			</dd>
			<dd>
				<p>
					<span>充值</span>
					<span>-100</span>
				</p>
				<span class="d-time">2015-03-16 14:20</span>
			</dd>
			<dd>
				<p>
					<span>充值</span>
					<span>+1000</span>
				</p>
				<span class="d-time">2015-03-16 14:20</span>
			</dd>
		</dl>
	</div>
</body>
</html>