<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>充值</title>
	<link rel="stylesheet"link href="../../css/base.css">
	<link rel="stylesheet" href="../../css/mine/wallet/payment.css">
</head>
<body>
	<div id="paymentBox">
		<form>
			<div class="top-bar p-zhifubao">
				支付宝
			</div>
			<!-- <div class="top-bar p-weixin">
				微信
			</div> -->
			<label class="tips">
				<span>金额</span>
				<input type="text" placeholder="请输入充值金额">
			</label>
		</form>
	</div>
	<a href="javascript:void(0);" class="next-btn">下一步</a>
</body>
</html>