<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>我的钱包</title>
	<link rel="stylesheet"link href="../../css/base.css">
	<link rel="stylesheet" href="../../css/mine/wallet/wallet.css">
</head>
<body>
	<header class="wallet-box">
		<a href="bill.html" id="billBtn">账单</a>
		<div class="wallet">
			<img src="../../img/wallet.png" alt="">
		</div>
		<span>我的余额</span>
		<p>&yen;88.50</p>
	</header>
	<div class="payment-box">
		<form action="">
			<label class="p-zhifubao">
				<span class="p-method">支付宝</span>
				<input type="radio" class="weui-check" name="payment">
				<span class="weui-icon-checked"></span>
			</label>
			<label class="p-weixin">
				<span class="p-method">微信支付</span>
				<input type="radio" class="weui-check" name="payment">
				<span class="weui-icon-checked"></span>
			</label>

		</form>
	</div>
	<a href="payment.html" class="payment-btn">充&nbsp;&nbsp;&nbsp;&nbsp;值</a>
</body>
</html>