<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>分类</title>
	<link rel="stylesheet"link href="../css/base.css">
	<link rel="stylesheet" href="../css/classification/classification.css">
	<link rel="stylesheet" href="../css/footer.css">
</head>
<body>
	<header class="top-bar">
		<ul>
			<li class="list-active" id="lifeFood">
				<a href="javascript:void(0);"><span>生活食品</span></a>
			</li>
			<li>
				<a href="javascript:void(0);"><span>价格从高到低</span></a>
			</li>
			<li>
				<a href="javascript:void(0);"><span>销量优先</span></a>
			</li>
		</ul>
		<div class="c-info">
			<div class="wrap">
				<a href="###" class="selected">美食</a>
				<a href="###">美酒</a>
				<a href="###">家居</a>
				<a href="###">百货</a>
				<a href="###">家电</a>
				<a href="###">汽车配件</a>
				<a href="###">箱包</a>
				<a href="###">珠宝</a>
			</div>
		</div>
	</header>
	<section class="wrap-box">
		<!-- 食品列表 -->
		<ul class="f-list">
			<li>
				<a href="###">
					<img src="../img/active/f1.jpg" alt="">
					<h2>休闲零食五味园pk脆独立小包装500g休闲零食五味园pk脆独立小包装500g</h2>
				</a>
				<p class="price-info">
					<span class="d-price">&yen;10.0</span>
					<span class="o-price">原价：<del>&yen;12.3</del></span>
				</p>
			</li>
			<li>
				<a href="###">
					<img src="../img/active/f1.jpg" alt="">
					<h2>休闲零食五味园pk脆独立小包装500g</h2>
				</a>
				<p class="price-info">
					<span class="d-price">&yen;10.0</span>
					<span class="o-price">原价：<del>&yen;12.3</del></span>
				</p>
			</li>
			<li>
				<a href="###">
					<img src="../img/active/f1.jpg" alt="">
					<h2>休闲零食五味园pk脆独立小包装500g</h2>
				</a>
				<p class="price-info">
					<span class="d-price">&yen;10.0</span>
					<span class="o-price">原价：<del>&yen;12.3</del></span>
				</p>
			</li>
			<li>
				<a href="###">
					<img src="../img/active/f1.jpg" alt="">
					<h2>休闲零食五味园pk脆独立小包装500g</h2>
				</a>
				<p class="price-info">
					<span class="d-price">&yen;10.0</span>
					<span class="o-price">原价：<del>&yen;12.3</del></span>
				</p>
			</li>
		</ul>
	</section>
	<footer class="footer-bar">
		<ul>
			<li class="icon-4">
				<a href="###">首页</a>	
			</li>
			<li class="icon-3">
				<a href="###">会员杂粮</a>	
			</li>
			<li class="icon-2 active">
				<a href="###">分类</a>	
			</li>
			<li class="icon-5">
				<a href="###">购物车</a>	
			</li>
			<li class="icon-1">
				<a href="###">我的</a>	
			</li>
		</ul>
	</footer>
	<script src = "../js/zepto.js"></script>
	<script src = "../js/classification.js"></script>
</body>
</html>