<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>一键客服</title>
	<link rel="stylesheet"link href="../../css/base.css">
	<link rel="stylesheet" href="../../css/index/server.css">
</head>
<body>
	<div id="content-box">
		<form action="">
			<dl>
				<dt>联系信息：</dt>
				<dd>
					<div class="input-group concat-group">
						<label>
							<span>姓名：</span>
							<input type="text">
						</label>
						<label>
							<span>联系方式：</span>
							<input type="tel">
						</label>
					</div>
				</dd>
				<dt>需求类型：</dt>
				<dd>
					<div class="input-group">
						<input type="text" placeholder="输入商业合作/商品入驻/广告加盟等需求类型">
					</div>
				</dd>
				<dt>需求描述：</dt>
				<dd>
					<div class="input-group">
						<textarea rows="6" placeholder="请根据需求类型，输入详细的合作模式（如：商品入驻，请注明具体商品、数量等），平台会在第一时间与您进行沟通联系。"></textarea>
					</div>
				</dd>
			</dl>
			<p class="server-tips">	<span>需求提交后，平台会在第一时间与您联系。</span></p>
			<a href="javascrip:void(0);" class="submit-btn">提&nbsp;&nbsp;&nbsp;&nbsp;交</a>
		</form>
	</div>
</body>
</html>