body {
    background-color: #f2f2f2;
}

#mainContent{
    background-color: #f2f2f2;    
    // padding-bottom: 40px;
}
.content-wrap{
    width: 1181px;
    margin: 0 auto;
    .current-location{
        font-size: 14px;
        padding: 20px 0;
        .bus-location{
            color: #ec6a17;
            display: inline-block;
            &:before{
                content: "";
                display: inline-block;
                height: 18px;
                width: 20px;
                background: url(../../img/icons.png)no-repeat 7px 8px;
                transform: rotateZ(-90deg);
                vertical-align: middle;
            }
        }
    }
//  <!--头部商家介绍-->
    .business-detail{
        border: 1px solid #d3d3d3;
        padding: 20px;
        background-color: #ffffff; 
        position: relative;
        margin-bottom: 20px;
        .logo{
            width: 53px;
            height: 66px;
            background: url(../../img/business-sprite.png)no-repeat -21px -11px;
            position: absolute;
            right: 0;top: 0;            
        }       
        .tab{
            display: inline-block;
            width: 364px;
            background-color: #f2f2f2;
            .s-image{
                font-size: 0;
                padding: 10px 0;
                .imageActive{
                    border: 1px solid red;
                }
                >div{
                    display: inline-block;
                   >img{
                    width: 73px;
                    display: inline-block;
                    margin: 0 1px;
                    border: 1px solid transparent;
                }  
                }           
                .leftBtn,.rightBtn{
                    display: inline-block;
                    width:26px;
                    height: 40px;
                    background: url(../../img/icons.png)no-repeat 6px -283px;    
                }
                .rightBtn{
                    background-position: 7px -347px;
                }
            }
        }
        .detail{
            display: inline-block;
            vertical-align: top;
            font-size: 12px;  
            color: #666666;
            width: 463px;
            margin: -4px 30px 0 18px;
            .list1{
                border-bottom: 1px solid #d3d3d3;
                padding-bottom: 11px;
                .title{
                font-size: 24px;
                color: #008de1;
                margin-bottom: 2px;
                }
                .text{
                line-height: 170%;
                }
            }
            .contact{
                padding: 10px 0;
                border-bottom: 1px solid #d3d3d3;
                margin-bottom: 5px;
                .name,.num,.adress{
                    &:before{
                      content: "";
                      display: inline-block;
                      height: 18px;
                      width: 20px;
                      background: url(../../img/icons.png)no-repeat -202px -23px;
                      vertical-align: middle;  
                      margin-right: 8px;
                   }
                }
                .num{
                   margin: 12.5px 0;
                   &:before{
                       background-position: -204px -53px;
                   } 
                }
                .adress{                     
                   &:before{
                       background-position: -203px -83px;
                   } 
                }
            }
            .M-a{
                .title{
                    font-size: 16px;
                    color: #ff6c00;
                    margin-bottom: 5px;
                }
                .text{
                    line-height: 170%;
                }
            }                  
        }
    }
    .score-wrap{
        display: inline-block;
        vertical-align: top;
        font-size: 14px;
        .list1{
            margin-bottom: 10px;
        }
        .list2{
            >span{
                display: inline-block;
                margin: 0 10px 2px 10px;
                width: 88px;
                height: 7px;
                background: #ff6c00;
            }
        }
        .list3{
            margin-top: 40px;
            margin-bottom: 40px;
            >div{
                display: inline-block;
                width: 80px;
                text-align: center;
            }
            .score{
                color: #ff6c00;
                margin-top: 10px;
            }
            .comm-score{
                border-left: 1px dashed #CCCCCC;
                border-right: 1px dashed #CCCCCC;
            }
        }
        .Cus-Ser1,.Cus-Ser2{
            .QQser{
                padding: 6px 16px;
                color:#666666;
                border:1px solid #CCCCCC;
                background-color: #f9f9f9;
                margin-left:15px; 
                &:before{
                   content: "";
                   display: inline-block;
                   height: 18px;
                   width: 20px;
                   background: url(../../img/business-sprite.png)no-repeat 0 -42px;
                   vertical-align: middle; 
                   margin-right: 8px;
                }
            }
        }
        .Cus-Ser2{
            margin-top: 30px;
        }
    }  
}
//<!--头部商家介绍 end-->

/*********商家内容start***************/
.commodity-detail{
    border: 1px solid #d3d3d3;
    .commodity-title{
        font-size: 0;
        >div{
            display: inline-block;
            font-size: 18px;
            padding: 16px 25.3px;
            border-right:1px solid #d3d3d3;
            border-bottom:1px solid #d3d3d3;            
        }
        .title11{
            border-right: none;
        }
        .titleActive{
            border-top: 2px solid #008de1;
            color: #008de1;
            border-bottom: none;
            background: #ffffff;
        }
    }
    .commodity-lists{
        font-size: 0;
        padding: 10px 14px;
        background-color: #FFFFFF;
        .liActive{
                border-color: #ff6c00;
            }
        >li{
            display: inline-block;
            width: 218px;
            border: 1px solid #e1e1e1;
            margin: 10px 5px;            
            >a{
                display: inline-block;
                .image{
                }
                .detail{
                    background: #FFFFFF;
                    padding: 16px;
                    font-size: 14px;
                    color: #666666;
                    .price{
                        margin-top: 10px;
                        .nowPrice{
                            font-size: 18px;
                            color: #ea0000;
                        }
                        .beforePrice{
                            text-decoration: line-through;
                            margin-left: 6px;
                        }
                    }
                }
            }                        
        }
    }
}
/*********商家内容end***************/