@import "../common.less";
/***** header ******/
#header {
	min-width: @minW;
	.bor {
		border-right: 1px solid @c66;
	}
	.nav-wrap {
		width: 100%;
		background-color: @cee;

		.nav {
			width: @minW;
			margin: 0 auto;
			.left {
				float: left;
			}
			.right {
				float: right;
				overflow: hidden;
				li {
					float: left;
				}

				.item:hover {
					color: #C81623;
				}
			}
			.phone {
				.icon {
					display: inline-block;
					width: 11px;
					height: 15px;
					background: url(../../img/icons.png) no-repeat;
					background-position: -1px -55px;
					vertical-align: middle;
					margin-right: 5px;
				}
			}
			.bor {
				padding-right: 17px;
				margin-right: 17px;
			}
			span, a {
				font-size: @fs12;
				color: @c66;
				line-height: 34px;
			}
		}
	}
	.head-wrap {
		width: 100%;
		.head {
			width: 1180px;
			margin: 0 auto;
			padding: 25px 0;
			height: 80px;

			.left {
				float: left;
				a {
					display: block;
				}
			}
			.right {
				float: right;

				a {
					font-size: @fs18;
					color: @c66;
					line-height: 80px;
				}
				.bor {
					padding-right: 30px;
					margin-right: 30px;
				}
			}
		}
	}
}
/***** header ******/
/***** section *****/
#section {
	width: 100%;
	min-width: @minW;
	height: 745px;
	background: url(../../img/guidance_bg.png) no-repeat;
	background-size: 100% 100%;
	border-bottom: 1px solid @cd3;

	.guidance {
		@w: 720px;
		width: @w;
		margin: 0 auto;
		padding-top: 150px;

		.title {
			width: @w;
			font-size: @fs48;
			color: @cff;
			text-align: center;
		}

		.search {
			width: 100%;
			margin-top: 100px;
			@h: 56px;
			.city-wrap {
				@W: 512px;
				width: @W;
				background-color: @cff;
				float: left;

				@inpW: 387px;
				@pl: 30px;
				#inp {
					font-size: @fs18;
					width: @inpW - @pl * 2;
					height: 18px;
					padding: (@h - 18)/2 @pl;
					border: none;
				}
				.city {
					@mh: 32px;
					float: right;
					font-size: @fs22;
					color: @c33;
					line-height: @mh;
					text-align: center;
					width: @W - @inpW - 1;
					height: @mh;
					margin-top: (@h - @mh) / 2;
					border-left: 1px solid @cdc;
				}
			}
			.btn {
				float: right;
				width: 170px;
				height: @h;
				font-size: @fs24;
				text-align: center;
				line-height: @h;
				border-radius: @border_radius;
			}
		}

		.sel-city {
			width: @w;
			margin: 0 auto;
			margin-top: 18px;
			margin-bottom: 26px;
			border: 1px solid @cd3;
			position: relative;
			display: none;

			.icon {
				position: absolute;
				width: 16px;
				height: 10px;
				background: url(../../img/icons.png) no-repeat;
				background-position: -211px -382px;
				top: -8px;
				right: 262px;
				z-index: 10;
			}
		}

		.city-list {
			@h: 310px;
			// box-sizing: border-box;
			height: @h;
			overflow-y: scroll;
			padding: 10px 39px 0 20px;
			background-color: @cff;

			.hot-city {
				@h: 48px;
				border-bottom: 1px solid @cdc;
				overflow: hidden;

				> span {
					font-size: @fs18;
					color: @c66;
					line-height: @h;
					float: left;
				}
				.citys {
					height: @h;
					float: left;

					a {
						float: left;
						width: 75px;
						text-align: center;
						line-height: 26px;
						font-size: @fs14;
						color: @cec6;
						border: 1px solid @cec6;
						margin: (@h - 26) / 2 20px;
					}
				}
			}

			.list {
				@h: 48px;
				li {
					line-height: @h;
					border-bottom: 1px dotted @cdc;

					span {
						cursor: pointer;
						float: left;
						font-size: @fs14;
					}
					.type {
						width: 40px;
						height: 20px;
						line-height: 20px;
						text-align: center;
						background-color: @cee;
						color: @c66;
						margin-top: (@h - 20) / 2;
						margin-right: 10px;
					}
					.item-wrap {
						float: left;
						width: 592px;
						padding: 13px 0;
						span:hover {
							color: @cec6;
						}
					}
					.item {
						color: @c33;
						margin: 0 20px;
						line-height: 24px;
						font-weight: bold;
					}
				}
			}
		}

	}
}
/***** section *****/

/***** footer *****/
#footer {
	width: 100%;
	padding-top: 35px;
	padding-bottom: 40px;
	.info {
		width: 720px;
		text-align: center;
		margin: 0 auto;
		span {
			font-size: @fs14;
			color: @c99;
		}
		.middle {
			margin: 0 12px 0 15px;
			border-right: 1px solid @c99;
			padding-right: 12px;
		}
		.txt {
			margin-top: 12px;
			span {
				color: #008de1;
				margin: 0 8px;
			}
		}
	}
}
/***** footer *****/

