@contW:1180px;
@col6:#666666;
@orgC:#ff6d00;
@grayC:#e5e5e5;
@col3:#333333;
@bgC:#ffffff;
@cliC:747474;
@bodyBg:#f2f2f2;
@fontsize:16px;
@borderC:#d3d3d3;
@radius:4px;
@priC:#ea0000;
@boC:#e1e1e1;
@import "../common";
*{
    margin:0;
    padding:0;
}
body{
    background-color:@bodyBg;
}

.clearfix{
    content:"";
    display: block;
    clear:both;
}

#content{
    width:@contW;
//  height: 200px;
    margin: 0 auto;
    background-color: @bodyBg;
   
    .location{
        width:100%;
        height: 54px;
        text-align: left;
        font-size: @fontsize;
        color:@col6;
        line-height: 54px;
//      font-weight: lighter;
        .join_us{
            color:@orgC;
            text-decoration: none;
        }
    }
    .product_list{
        width:@minW - 40px;
        padding: 19px;
        background-color: @cff;
        border:1px solid @cd3;
        .img_single{
            width:218px;
            padding-bottom: 14px;
            background-color: @cff;
            border:1px solid @boC;
            float: left;
            margin-right: 10px;
//          box-sizing: border-box;
            .home_gif{
                display: block;
                width:176px;
                margin: 16px auto;
                color:@c66;
                line-height: 26px;
                font-size: @fs14;
                text-overflow: ellipsis;
            }
            .price{
                width:176px;
                margin: 0 auto;
                font-size: @fs16;
                color:@priC; 
                
                .right_price{
                    font-size: @fs12;
                    color: @c33;
                    margin-left: 10px;
                    text-decoration: line-through;
                }
            }
        }
        
        .active{
            border-color: @cec6;
        }
       .img_single2{
            margin-right: 0;
        } 
//      .img_single:hover{
//          border:1px solid @cec6;
//      }
    }
    .nothing {
        width: 1180px;
        margin: 0 auto;
        height: 590px;
        text-align: center;
        .box {
            padding-top: 250px;
        }
        i {
            display: inline-block;
            width: 120px;
            height: 120px;
            background: url(../../img/search.png) no-repeat;
        }
        .msg {
            margin-left: 35px;
            text-align: left;
            // height: @h;
            padding-top: 5px;
            display: inline-block;
            vertical-align: top;
            p {
                font-size: @fs18;
                color: @c66;
            }
            a {
                margin-top: 30px;
                display: block;
                width: 170px;
                height: 45px;
                border-radius: @border_radius;
                color: @cff;
                font-size: @fs18;
                background-color: @cec6;
                text-align: center;
                line-height: 45px;
            }
        }
    }
}


