.Carousel-figure{
    position: relative;
    height: 362px;
    width: 100%;
    overflow: hidden;
    .Carousel-figure-slide{
        position: absolute;
        width: 100%;
        height: 362px;
        top: 0;left: 0;
        >a{
            width: 100%;
            height: 362px;
            position: absolute;
            top: 0;
            >img{
                height: 100%;
            }
        }
    }
    .slideBtn{
        position: absolute;
        left: 50%;
        bottom: 20px;
        margin-left: -30.5px;
        li{
            width: 15px;
            height: 15px;
            background-color: #323333;
            display: inline-block;
            border-radius: 50%;
            cursor: pointer;
        }
        .center{
            margin: 0 5px;
        }
        .sildeActive{
            background-color: #ff6c00;
        }
    }
}
#mainContent{
    background: #f2f2f2;
    padding-bottom: 40px;
}
.Product-Content{
    width: 1181px;
    margin: 20px auto 0;
    .Flash-sale{
        .title{
            font-size: 18px;
            margin-bottom: 30px;
            .s1,.s2{
                font-size: 36px;
                color: #fd823e;
            }
            .s2{
                color: #008de1;
            }
        }
        .item-select-wrap{
            position: relative;
            height: 391px;
            overflow: hidden;
            .leftBtn,.rightBtn{
                position: absolute;
                top: 130px;
                z-index: 10;
                width: 56px;
                height: 96px;
                // background-color: rgba(109,109,109,0.5);
                background-color: rgb(109, 109, 109);
                opacity: 0.5;
                filter: alpha(opacity=50);
                background-image: url(../../img/todaysale-icon.png);
                background-repeat: no-repeat;
                cursor: pointer;             
            }
            .leftBtn{
                left: -96px;
                background-position: -61px 25px;                
            }
            .rightBtn{
                right: -96px;
                background-position: 15px 25px;
            }
            .item-select-lists{
            position: absolute;
            left: 0;
            top: 0;
            >li{
             position: absolute;
            width: 278px;
            border: 1px solid #e1e1e1;
            >a{
                display:block;
                h3{
                    height: 45px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp:2;
                    -webkit-box-orient:vertical;
                }
                .detail{
                    background: #FFFFFF;
                    padding: 16px;
                    font-size: 14px;
                    color: #666666;
                    .price{
                        margin-top: 10px;
                        .nowPrice{
                            font-size: 18px;
                            color: #ea0000;
                        }
                        .beforePrice{
                            text-decoration: line-through;
                            margin-left: 6px;
                        }
                    }
                }
            }                        
        }          
       }
      }        
    }
    .Commodity{
        margin-top: 20px;
        .title{
            font-size: 18px;
            margin-bottom: 30px;
            .s1,.s2{
                font-size: 36px;
                color: #fd823e;
            }
            .s2{
                color: #008de1;
            }
        }
        .commodity-lists{
            .liActive{
                border-color: #ff6c00;
            }
            >li{
            display: inline-block;
            width: 218px;
            border: 1px solid #e1e1e1;
            margin: 10px 5px;            
            >a{
                display: inline-block;
                .image{
                }
                .detail{
                    background: #FFFFFF;
                    padding: 16px;
                    font-size: 14px;
                    color: #666666;
                    .price{
                        margin-top: 10px;
                        .nowPrice{
                            font-size: 18px;
                            color: #ea0000;
                        }
                        .beforePrice{
                            text-decoration: line-through;
                            margin-left: 6px;
                        }
                    }
                }
            }                        
        }
      }       
    }    
}
.select_page{
                text-align: center;
                margin-top:30px;
                span{
                    display: inline-block;
                    width: 37px;
                    height: 34px;
                    border: 1px solid #ccc;
                     font-size: 15px;
                    line-height: 34px;
                    text-align: center;
                    border-left: 0px;
                    background-color: #fff;
                    cursor: pointer;
                }
                div{
                    display: inline-block;
                    font-size: 15px;
                }
                span.active{
                    background-color: #008de1;
                    color: #fff;
                }
                .home_page{                      
                    width: 65px;
                    height: 34px;
                    border: 1px solid #ccc;
                    font-size: 15px;
                    line-height: 34px;
                    text-align: center;
                    color: #008DE1;
                    margin-left: 111px;
                }
                .previous_page{
                    .home_page;
                    width: 90px;
                    margin-left: 20px;
                    color: #333333;
                    cursor: pointer;
                }
                .next_page{
                    .previous_page;
                    margin-left: 0;
                    border-left: 0px;
                    margin-right: 20px;
                    cursor: pointer;
                }
                .select_page_border{
                    -webkit-appearance: none;
                    width: 50px;
                    height: 34px;
                    line-height: 34px;
                    margin-left: 5px;
                    border: 1px solid #ccc;
                    margin-right: 5px;
                    vertical-align: middle;
                    text-align: center;
                }
                .confirm_btn{
                    display: inline-block;
                    width: 90px;
                    height: 34px;
                    background-color: #008DE1;
                    line-height: 34px;
                    font-size: 15px;
                    color: #fff;
                    text-align: center;
                    border-radius: 5px;
                    margin-left: 20px;
                }
                .sum_page{
                    color: #666;
                    margin-left: 14px;
                }
            }
#footer{
    margin-top:0;
}











