@import "../common.less";
body {
	background-color: @cf2;
}
#section {
	.section-wrap {
		width: @minW;
		margin: 0 auto;
	}
	.add {
		@h: 98px;
		background: url(../../img/business_bg.png) no-repeat;
		color: @cff;
		font-size: @fs30;
		height: @h;
		line-height: @h;
		text-align: center;
		margin-top: 10px;
	}
	.head {
		margin-top: 26px;
		.left {
			display: inline-block;
			.text1 {
				font-size: @fs36;
				color: @cec6;
			}
			.text2 {
				font-size: @fs36;
				color: @c008;
			}
			.text3 {
				font-size: @fs20;
				color: @c33;
				margin-left: 10px;
			}
		}
		.right {
			float: right;
			margin-top: 12px;
			a {
				@h: 28px;
				display: inline-block;
				background-color: @cff;
				border: 1px solid @cd3;
				text-align: center;
				line-height: @h;
				width: 88px;
				height: @h;
				font-size: @fs14;
				color: @c66;
				margin-left: 10px;
				border-radius: @border_radius;
			}
		}
	}
	.content {
		// border: 1px solid @cd3;
		margin-top: 20px;
		.menu {
			float: left;
			@w: 230px;
			width: @w;
			position: relative;
			z-index: 100;
			background-color: @cff;

			.first-menu {
				background-color: @cff;
				border: 1px solid @cd3;
				border-bottom: none;
				li {
					@h: 50px;
					border-bottom: 1px solid @cd3;
					a {
						display: block;
						height: @h;
						line-height: @h;
						padding: 0 26px 0 30px;
						color: @c33;
						font-size: @fs16;
						overflow: hidden;

						.icon {
							display: inline-block;
							float: right;
							height: @h;
							width: 10px;
							background: url(../../img/icons.png) no-repeat;
							background-position: 0 -444px;
						}
					}
				}
				li.active {
					background-color: @c008;
					a {
						color: @cff;
						.icon {
							background-position: 0 -399px;
						}
					}
				}
			}
			.second-menu {
				background-color: @cff;
				display: none;
				@h: 448px;
				position: absolute;
				z-index: 100;
				top: -1px;
				left: @w - 1;
				padding: 10px 25px 10px 25px;
				height: @h;
				width: 360px;
				border: 1px solid @cd3;
				.item {
					display: none;
					position: relative;
					.item-list {
						border-top: 1px dotted @cdc;
						overflow: hidden;
						padding-top: 20px;
						padding-bottom: 25px;
						li {
							float: left;
							line-height: 34px;
							a {
								color: @c66;
								margin-left:;
								border-right: 1px solid @c33;
								font-size: @fs14;
								padding-right: 20px;
								margin-right: 20px;
							}
							a:hover {
								color: @cec6;
								text-decoration: underline;
							}
						}
					}
					.item-list.item-list1 {
						border-top: none;
					}
				}
			}
		}

		.seller-wrap {
			float: right;
			width: 938px;
			border: 1px solid @cd3;
			background-color: @cff;
			padding-bottom: 65px;
		}

		.seller-list {
			width: 100%;
			padding: 0 5px;
			li {
				float: left;
				width: 222px;
				padding-bottom: 10px;
				margin: 10px 5px 0;
				.seller-image {
					margin-bottom: 7px;
					a {
						position: relative;
						display: block;
						width: 100%;
						height: 122px;
						img {height: 100%;}
						> div {
							@h: 31px;
							position: absolute;
							bottom: 0;
							width: 100%;
							height: 31px;
							.bg {
								position: absolute;
								left: 0;
								top: 0;
								background-color: #333;
								opacity: 0.5;
								filter: alpha(opacity=50);
								width: 100%;
								height: 100%;
							}
							p {
								position: relative;
								z-index: 5;
								font-size: @fs16;
								color: @cff;
								text-align: center;
								line-height: @h;
							}
						}
					}
				}
				.seller-info {
					p {
						.ellipsis;
						line-height: 28px;
						font-size: @fs14;
						.icon {
							display: inline-block;
                            background: url("../../img/icons.png") no-repeat;
                            width: 15px;
                            height: 19px;
                            vertical-align: middle;
                            margin: 0 10px;
						}
					}
					.p1 .icon{
						background-position: 0 -20px;
					}
					.p2 .icon {
						background-position: -204px -53px;
                    }
                    .p3 .icon{
                    	height: 20px;
                    	background-position: -204px -82px;
                    }
				}
			}
			li:hover {
				background-color: @cf2;
			}
		}
		.pagination-wrap {
			text-align: center;
			margin-top: 20px;
		}
		.pagination {
			display: inline-block;
			overflow: hidden;
			> * {
				float: left;
			}
			a:hover {
				background-color: @cee;
			}
			.bc() {
				border: 1px solid @cdc;
				background-color: @cff;
				padding: 8px 15px;
				font-size: @fs16;
				display: block;

			}
			.home {
				.bc();
				color: @c008;
			}

			ul {
				margin: 0 20px;
				overflow: hidden;
				li {
					float: left;
					a {
						.bc();
						color: @c66;
					}
				}
				li.active {
					a {
						background-color: @c008;
						color: @cff;
					}
				}
			}
			.right {
				overflow: hidden;
				> * {
					float: left;
				}
				font-size: @fs16;
				color: @c66;
				line-height: 42px;
				div {
					input {
						height: 34px;
						line-height: 34px;
						font-size: @fs16;
						width: 50px;
						border: 1px solid @cdc;
						text-align: center;
						margin: 0 5px;
					}
				}
				a {
					width: 90px;
					height: 35px;
					color: @cff;
					line-height: 35px;
					margin: 3.5px 15px;
					border-radius: @border_radius;
					background-color: @c008;
				}
			}
		}
	}
}