<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>消息详情</title>
	<link rel="stylesheet"link href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="message.css">
</head>
<body>
	<div class="content-box" id="systemBox">
		<dl>
			<dt>系统消息：欢迎使用XXX欢迎使用欢迎使用欢迎使用，欢迎使用欢迎使用</dt>
			<dd>2016-01-01</dd>
		</dl>
	</div>
</body>
</html>