.top-bar {
	height:36px;
	margin-bottom:2px;
	line-height:36px;
	font-size:1.6rem;
	border-bottom:1px solid #e0e0e0;
}
.top-bar li {
	float:left;
	width:50%;
	text-align:center;
}
.top-bar li a {
	display: inline-block;
	width:60%;
	font-size: 1.6rem;
	color: #333333;
}
.top-bar li.active a:after {
  position: relative;
  top: -2px;
  display: block;
  content: "";
  width: 100%;
  height: 2px;
  background-color: #f39612;
}
.content-box dl {
	padding:14px 10px;
	border-bottom:1px solid #e0e0e0;
}
.content-box dt{
	font-size: 1.6rem;
	color:#333333;
}
.content-box dd {
	font-size:1.4rem;
	color:#666666;
	margin-top:4px;
}
.system-box {
	display:none;
}
#systemBox dl {
	border-bottom:none;
}