@font:10px;
@import "../../less/common.less";
#header {
    min-width: @minW;

    .nav-wrap {
        width: 100%;
        background-color: @cee;

        .nav {
            width: @minW;
            margin: 0 auto;
            .left {
                float: left;

                .current {
                    &:after {
                        content: "";
                        display: inline-block;
                        vertical-align: middle;
                        width: 10px;
                        height: 6px;
                        background: url(../../img/icons.png) no-repeat;
                        background-position: 0 0;
                        margin-left: 5px;
                    }
                }
            }
            .right {
                float: right;
                overflow: hidden;
                li {
                    float: left;
                }
                .item {
                    margin-left: 17px;
                }
                .item:hover {
                    color: #C81623;
                }
            }
            .phone {
                &:before {
                    content: "";
                    display: inline-block;
                    width: 11px;
                    height: 15px;
                    background: url(../../img/icons.png) no-repeat;
                    background-position: -1px -55px;
                    vertical-align: middle;
                    margin-right: 5px;
                }
            }
            .bor {
                padding-right: 17px;
            }
            span, a {
                font-size: @fs12;
                color: @c66;
                line-height: 34px;
            }
        }
    }
}
#footer {
    // background-color: @cff;
    margin-top: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: 1px solid @cd3;
    .bottom {
        width: 720px;
        text-align: center;
        margin: 0 auto;
        span {
            font-size: @fs14;
            color: @c99;
        }
        .middle {
            margin: 0 12px 0 15px;
            border-right: 1px solid @c99;
            padding-right: 12px;
        }
        .txt {
            margin-top: 12px;
            span {
                color: #008de1;
                margin: 0 8px;
            }
        }
    }
}
.submit{
                display: block;
                width: 170px;
                height: 45px;
                background: #EC6A17;
                font-size: 1.8*@font;
                line-height: 45px;
                text-align: center;
                border-radius: 5px;
                color: #fff;
                margin-top: 40px;
           }
.pay_topup_wrap{
    width: 1180px;
    border: 1px solid #ccc;
    padding: 40px 40px 60px;
    font-size: 1.6*@font;
    margin: auto;
    margin-top: 25px;
    .pay_top_wrap_header{
        height: 82px;
        line-height: 82px;
        padding-bottom: 40px;
        border-bottom: 1px solid #ccc;
        .yihe_logo{
            display: block;
            float: left;
            width: 144px;
            height: 82px;
            background: url(../../img/logo.png) no-repeat;
        }
        .pay_top_wrap_header_content_right{
            float: right;
            margin-top: 39px;
            span{
                display: block;
                float: left;
                font-size: 1.7*@font;
                line-height: 44px;
                text-align: center;
                width: 238px;
                height: 44px;
                background: url(../../img/bind_phone_progress.png) no-repeat;              
            }
           
            .a_span1{
                width: 238px;
                background-position: 3px 0;
            }
            .a_span1.active{
                color: #fff;
                background-position: 3px -203px;
            }
            .a_span2{
                width: 246px;
                background-position: 0 -66px;
            }
            .a_span2.active{
                color: #fff;
                background-position: 0 -260px;
            }
             .a_span3{
                 width: 243px;
                background-position: 0 -136px;
            }
            .a_span3.active{
                color: #fff;
                background-position: 0 -320px;
            }
        }
    }
    .select_pay{
        color: #666;
        .pay_num{
            height: 66px;
            line-height: 66px;          
            .b_span1,.b_span2,.b_span3{
                float: left;
            }
            .b_span4,.b_span5{
                float: right;
            }
            .price{
                font-size: 2.1*@font;
                color: #EC6A17;
                margin-right: 12px;
            }
        }
        .pay_platform{
            margin-top: 15px;
            .pay_platform_header{
                padding-bottom: 20px;
                border-bottom: 1px solid #ccc;
            }
            .pay_platform_select{
                height: 120px;
                line-height: 120px;
                span{
                    display: inline-block;
                    width: 135px;
                    height: 40px;
                    background: url(../../img/icons.png) no-repeat;
                    margin-right: 35px;
                    margin-left: 6px;
                }
                .zhifubao{
                    background-position: -296px -80px;
                    vertical-align: middle;                  
                }
                .weixin{
                    background-position: -296px -149px;
                    vertical-align: middle;
                }
                .blank{
                    background-position: -296px -220px;
                    vertical-align: middle;
                }
                .balance{
                    background-position: -296px -281px;
                    vertical-align: middle;
                }
            }
            .pay_platform_btn{
                height: 290px;
                border: 1px solid #ccc;
                padding: 60px 238px;
                div:first-child{
                    float: left;
                    width: 175px;
                    img{
                        margin-top: 40px;
                    }
                    a{
                        .submit;
                    }
                }
                .a_div2{
                    float: left;
                    line-height: 350px;
                    margin-left: 147px;
                    margin-right: 140px;
                }
                .a_div3{
                    float: left;
                    width: 216px;
                    img{
                        margin-top: 40px;
                    }
                }
            }
        }
    }
}
.weixin_pay{
    width: 1100px;
    height: 394px;
    border: 1px solid #ccc;
    margin: auto;
    margin-top: 60px;
    font-size: 1.6*@font;
    color: #666;
    text-align: center;
    li:first-child{
       width: 314px;
       float: left;
       margin-top: 35px;
       margin-left: 119px;
       margin-right: 100px;
    }

    .w_li3{
        text-align: left;
        width: 230px;
        padding-left: 150px;
        border-left: 1px solid #ccc;
        float: left;
        margin-top: 50px;
        img{
            margin-top: 30px;
        }
    }
}
.succeed_submit_tips{
    text-align: center;
    padding-bottom: 30px;
    div:first-child{
        width: 88px;
        height: 85px;
        background: url(../../img/success_icon.png) no-repeat;        
        margin: 80px auto 55px;
    }
    .s_div2{
        font-size: 2.2*@font;
        span{
            color: #EC6A17;
        }
    }
    .s_div3{
        text-align: left;
        height: 38px;
        line-height: 38px;
        background-color: #fff4ec;
        margin-top: 77px;
        .address_icon{
            display: inline-block;
            width: 20px;
            height: 25px;
            background: url(../../img/icons.png) no-repeat;
            background-position: -295px -23px;
            vertical-align: middle;
            margin-top: -2px;
            margin-left: 10px;
            margin-right: 7px;
        }
    }
}
.use_payPaltform{
    width: 655px;
    height: 435px;
    border: 4px solid #ccc;
    text-align: center;
    font-size: 1.6*@font;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
    z-index: 99;
    display: none;
    li:first-child{
        font-size: 3*@font;
        color: #EC6A17;
        margin-top: 100px;
        margin-bottom: 60px;
    }
    .u_li3{
        margin-top: 68px;
        a{
            display: inline-block;
            width: 170px;
            height: 58px;
            background-color: #EC6A17;
            border-radius: 5px;
            text-align: center;
            color: #fff;
            padding-top: 15px;
            .d_span2{
                font-size: 1.4*@font;
            }
        }
        .c_span2{
            background-color: #666;
            margin-left: 55px;
        }
    }
}


#mask{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    // background-color: rgba(0,0,0,0.5);
    background-color: #000;
    opacity: 0.5;
    filter: alpha(opacity=50);
    display: none;
}
