<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>选择城市</title>
	<link rel="stylesheet"link href="../css/base.css">
	<link rel="stylesheet" href="../css/index/city.css">
	<link rel="stylesheet" href="../css/footer.css">
</head>
<body>
	<dl class="city-list">
		<dt class="current-title">当前位置</dt>
		<dd>广州市</dd>
		<dt class="province-title">省市列表</dt>
		<dd><a href="###">上海</a></dd>
		<dd><a href="###">上海郊区</a></dd>
		<dd><a href="###">江苏</a></dd>
		<dd><a href="###">浙江</a></dd>
		<dd><a href="###">上海</a></dd>
		<dd><a href="###">上海郊区</a></dd>
		<dd><a href="###">江苏</a></dd>
		<dd><a href="###">浙江</a></dd>
	</dl>
	<footer class="footer-bar">
		<ul>
			<li class="icon-4 active">
				<a href="###">首页</a>	
			</li>
			<li class="icon-3">
				<a href="###">会员杂锦</a>	
			</li>
			<li class="icon-2">
				<a href="###">分类</a>	
			</li>
			<li class="icon-5">
				<a href="###">购物车</a>	
			</li>
			<li class="icon-1">
				<a href="###">我的</a>	
			</li>
		</ul>
	</footer>
</body>
</html>