<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>分类</title>
	<link rel="stylesheet"link href="../css/base.css">
	<link rel="stylesheet" href="../css/classification/info.css">
</head>
<body>
	<div class="top-wrap">
		<div class="pic-wrap">
			<img src="../img/active/f2.jpg">
		</div>
		<div class="w-info">
			<h2>薯条点心面休闲零食五味园  小包装500g</h2>
			<table>
				<tr>
					<td>
						<span class="d-price">
							&yen; 11.5
						</span>
						<span>
							原价：<del>&yen;12.8</del>
						</span>
					</td>
					<td>
						销量：1235
					</td>
				</tr>
				<tr>
					<td>
						限时：2天23分12秒
					</td>
					<td>
						限量：120件
					</td>
				</tr>
			</table>
		</div>
		<div class="collection">
			<a href="javascript:void(0);" class="share-btn"></a>
			<a href="javascript:void(0);" class="collection-icon"></a>

		</div>
	</div>
	<div class="p-info">
		<ul class="nav-bar">
			<li class="active">
				<a href="javascript:void(0);"><span>商品详情</span></a>
			</li>
			<li>
				<a href="javascript:void(0);"><span>用户评价</span></a>
			</li>
		</ul>
		<ul class="comment-box">
			<!-- 商品详情 -->
			<li class="d-list">
				<img src="../img/active/f3.jpg">
			</li>
			<!-- 用户评价 -->
			<li class="c-list" style="display:none;">
				<ul>
					<li>
						<div>
							<span class="nick-name">小球</span>
							<p class="star-bar">
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span></span>
							</p>
							<span class="c-time">2015-12-12</span>
						</div>
						<p>
							挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。
						</p>
					</li>
					<li>
						<div>
							<span class="nick-name">小球</span>
							<p class="star-bar">
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span></span>
							</p>
							<span class="c-time">2015-12-12</span>
						</div>
						<p>
							挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。
						</p>
					</li>
					<li>
						<div>
							<span class="nick-name">小球</span>
							<p class="star-bar">
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span></span>
							</p>
							<span class="c-time">2015-12-12</span>
						</div>
						<p>
							挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。
						</p>
					</li>
					<li>
						<div>
							<span class="nick-name">小球</span>
							<p class="star-bar">
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span></span>
							</p>
							<span class="c-time">2015-12-12</span>
						</div>
						<p>
							挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。
						</p>
					</li>
					<li>
						<div>
							<span class="nick-name">小球</span>
							<p class="star-bar">
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span></span>
							</p>
							<span class="c-time">2015-12-12</span>
						</div>
						<p>
							挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。
						</p>
					</li>
					<li>
						<div>
							<span class="nick-name">小球</span>
							<p class="star-bar">
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span></span>
							</p>
							<span class="c-time">2015-12-12</span>
						</div>
						<p>
							挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。
						</p>
					</li>
					<li>
						<div>
							<span class="nick-name">小球</span>
							<p class="star-bar">
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span></span>
							</p>
							<span class="c-time">2015-12-12</span>
						</div>
						<p>
							挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。
						</p>
					</li>
					<li>
						<div>
							<span class="nick-name">小球</span>
							<p class="star-bar">
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span></span>
							</p>
							<span class="c-time">2015-12-12</span>
						</div>
						<p>
							挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。
						</p>
					</li>
					<li>
						<div>
							<span class="nick-name">小球</span>
							<p class="star-bar">
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span class="y-star"></span>
								<span></span>
							</p>
							<span class="c-time">2015-12-12</span>
						</div>
						<p>
							挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。挺好吃的，下次再买。
						</p>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	<footer class="car-bar">
		<div class="car-wrap">
			<a href="javascript:void(0);" id="buyCar">
				<span>12</span>
			</a>
			<ul class="car-list">
				<li>
					<a href="###" class="add-btn">加入购物车</a>
				</li>
				<li>
					<a href="javascript:void(0);" class="buy-btn">立即购买</a>
				</li>
			</ul>
		</div>
	</footer>
	<!-- 购买弹窗 -->
	<div id="vipBox" class="pop-box">
		<div class="pay-box">
			<div class="p-title">
				<img src="../img/vip-title.png" alt="">
			</div>
			<p>充值<span>&yen;100</span>升级VIP会员</p>
			<p>立刻享受惊爆优惠价</p>
			<a href="../mine/member/order.html" class="q-pay-btn">立即充值</a>
		</div>
	</div>
	<!-- 分享弹窗 -->
	<div id="sharebox">
		<div class="share-list">
			<p>分享到</p>
			<ul>
				<li class="s-weixin-friends">
					<a href="javascript:void(0);">
						微信好友
					</a>
				</li>
				<li class="s-weixin">
					<a href="javascript:void(0);">
						微信朋友圈
					</a>
				</li>
				<li class="s-xinlang">
					<a href="javascript:void(0);">
						新浪微博
					</a>
				</li>
			</ul>
			<a href="javascript:void(0);" class="s-cancle-btn">取&nbsp;&nbsp;&nbsp;&nbsp;消</a>
		</div>
	</div>

	<!-- 详情选择规格 -->
	<div id="sizebox">
		<div class="product-box"> 
			<a href="###" class="product-link">
				<div>
					<img src="../img/active/f7.jpg">
				</div>
				<div>
					<h2>薯条点心面休闲零食五味园  小包装500g</h2>
					<p>
						<span>&yen;12.2</span>
						<em>
							原价：<del>&yen;15.6</del>
						</em>
					</p>
				</div>
			</a>
			<dl>
				<dt>规格</dt>
				<dd class="size-bar">
					<a href="javascript:void(0);" class="active">600g</a>
					<a href="javascript:void(0);">800g</a>
				</dd>
				<dt>数量</dt>
				<dd class="count-bar">
					<a href="javascript:void(0);" class="minus-btn">&minus;</a>
					<input type="text" size="2" value="1" id="proNumber">
					<a href="javascript:void(0);" class="add-count-btn">+</a>
				</dd>
			</dl>
			<a href="javascript:void(0);" class="s-ensure-btn">确认</a>
			<a href="javascipt:void(0);" class="close-pop"></a>
		</div>
		
	</div>
	<script src = "../js/zepto.js"></script>
	<script>
		//tab 切换
		$(".nav-bar li").on("click",function() {
			var index = $(this).index();
			$(this).addClass("active").siblings().removeClass("active");
			$(".comment-box>li").hide().eq(index).show();
		})

		//购买弹窗
		$(".buy-btn").on("click", function() {
			$("#vipBox").show();

			document.addEventListener("touchmove", eventDefault,false)
		})
		$("#vipBox").on("click", function() {
			$(this).hide();

			document.removeEventListener("touchmove", eventDefault,false)
		})
		function eventDefault(e) {
			e.preventDefault();
		}



		//分享弹窗 
		$(".share-btn").on("click", function() {
			$("#sharebox").show();
		})
		$(".s-cancle-btn").on("click", function() {
			$("#sharebox").hide();
		})

		//加入购物车，显示商品规格
		$(".add-btn").on("click", function() {
			$("#sizebox").show();
		})
		$(".add-count-btn").on("click", function() {
			var num = $("#proNumber").val();
			num++;
			$("#proNumber").val(num);
		})
		$(".minus-btn").on("click", function() {
			var num = $("#proNumber").val();
			num--;
			if(num < 1) {
				num = 1;
			}
			$("#proNumber").val(num);
		})
		$(".size-bar a").on("click", function() {
			$(this).addClass("active").siblings().removeClass("active");
		})
		//关闭弹窗 
		$("#sizebox .close-pop").on("click", function() {
			$("#sizebox").hide();
		})
	</script>
</body>
</html>