<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>搜索</title>
	<link rel="stylesheet"link href="../css/base.css">
	<link rel="stylesheet" href="../css/index/search.css">
	<link rel="stylesheet" href="../css/footer.css">
</head>
<body>
	<div class="search-box">
		<div class="search-bar">
			<input type="search" placeholder="输入关键字/商品名称">
		</div>
	</div>	
	<ul class="result-list">
		<li>
			<a href="###">
				<div>
					<img src="../img/active/f5.jpg" alt="">
				</div>
				<div>
					<h2>坚果特产山核桃奶油味碧根...</h2>
					<span class="pro-price">&yen;29.5</span>
				</div>
			</a>
		</li>
		<li>
			<a href="###">
				<div>
					<img src="../img/active/f5.jpg" alt="">
				</div>
				<div>
					<h2>坚果特产山核桃奶油味碧根...</h2>
					<span class="pro-price">&yen;29.5</span>
				</div>
			</a>
		</li>
		<li>
			<a href="###">
				<div>
					<img src="../img/active/f5.jpg" alt="">
				</div>
				<div>
					<h2>坚果特产山核桃奶油味碧根...</h2>
					<span class="pro-price">&yen;29.5</span>
				</div>
			</a>
		</li>
		<li>
			<a href="###">
				<div>
					<img src="../img/active/f5.jpg" alt="">
				</div>
				<div>
					<h2>坚果特产山核桃奶油味碧根...</h2>
					<span class="pro-price">&yen;29.5</span>
				</div>
			</a>
		</li>
	</ul>
	<footer class="footer-bar">
		<ul>
			<li class="icon-4 active">
				<a href="index.html">首页</a>	
			</li>
			<li class="icon-3">
				<a href="../assortment/assortment.html">会员杂锦</a>	
			</li>
			<li class="icon-2">
				<a href="../classification/classification.html">分类</a>	
			</li>
			<li class="icon-5">
				<a href="###">购物车</a>	
			</li>
			<li class="icon-1">
				<a href="###">我的</a>	
			</li>
		</ul>
	</footer>
</body>
</html>