<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>搜索</title>
	<link rel="stylesheet"link href="../css/base.css">
	<link rel="stylesheet" href="../css/index/search.css">
	<link rel="stylesheet" href="../css/footer.css">
</head>
<body>
	<div class="search-box">
		<div class="search-bar">
			<input type="search" placeholder="输入关键字/商品名称">
		</div>
		<div class="hot-search">
			<p>热门搜索</p>
			<div>
				<a href="###">小挎包</a>
				<a href="###">皮带</a>
				<a href="###">小挎包</a>
				<a href="###">双肩包</a>
				<a href="###">小挎包</a>
				<a href="###">小挎包</a>
				<a href="###">皮带</a>
				<a href="###">小挎包</a>
			</div>
		</div>
	</div>	
	<footer class="footer-bar">
		<ul>
			<li class="icon-4 active">
				<a href="index.html">首页</a>	
			</li>
			<li class="icon-3">
				<a href="../assortment/assortment.html">会员杂锦</a>	
			</li>
			<li class="icon-2">
				<a href="../classification/classification.html">分类</a>	
			</li>
			<li class="icon-5">
				<a href="###">购物车</a>	
			</li>
			<li class="icon-1">
				<a href="###">我的</a>	
			</li>
		</ul>
	</footer>
</body>
</html>