@font:10px;
.my_account_header{
    width: 985px;
    height: 353px;
    border: 1px solid #ccc;
    .my_account_header_top{
        height: 142px;        
        background-color: #fff4ec;
        font-size: 1.6*@font;
        .my_account_header_top_left{
            line-height: 142px;
            float: left;
            span:first-child{
                display: inline-block;
                width: 100px;
                height: 100px;
                vertical-align: middle;
                background: url(../../img/active/personal/custom_pic.png) no-repeat;
                margin-top: -6px;
                margin-left: 20px;
            }
            .header_top_left_span2{
                margin-left: 20px;
            }
            .custom_phone{
                color: #EC6A17;
            }
        }
        .my_account_header_top_right{
            float: left;
            width: 418px;
            height: 74px;
            margin-left: 178px;
            span{
                display: block;
                float: left;
                width: 33.3%;
                text-align: center;
            }
            div:first-child{
                margin-top: 35px;
                margin-bottom: 20px;
            }
            .current_scores,.balance,.coupon{
                color: #EC6A17;
            }
        }
    }
    .my_account_header_bottom{
        font-size: 1.6*@font;
        padding: 40px 20px;
       .my_vip_level{      
           width: 190px;
           height: 34px;
           line-height: 34px;
           span:first-child{
               position: relative;
               top: -3px;
           }    
            .vip_level{
            font-size: 2.6*@font;
            color: #EC6A17;
            font-style:italic;
          }
       }
       .level_progress{
           margin-top: 30px;
           .level_progress_top{
               height: 32px;
               line-height: 32px;
               position: relative;
               div{
                   float: left;
               }
               div:first-child{
                   margin-left: 20px;
               }
               .odd{
                   font-size: 1.4*@font;
                   width: 32px;
                   height: 32px;
                   border-radius: 50%;
                   background-color: #EC6A17;
                   text-align: center;
                   color: #fff;
               }
               .odd.active{
                   font-size: 1.8@font;
                   font-style: italic;
               }
               .even{
                   width: 105px;
                   height: 9px;
                   background-color: #ccc;
                   margin-top: 11.5px;
                   margin-left: 5px;
                   margin-right: 5px;
               }
               span{
                   position: absolute;                  
                   width: 0px;
                   height: 9px;
                   background-color: #EC6A17;   
                   top: 11.5px;                                             
               }
              .progress_span1{
                   width: 105px;
                   left: 57px;              
               }
               .progress_span2{
                   width: 40px;
                   left: 204px;
               }
               .progress_span3{
                   left: 351px;
               }
               .progress_span4{
                   left: 498px;
               }
               .progress_span5{
                   left: 645px;
               }
               .progress_span6{
                   left: 792px;
               }
           }
           .level_progress_bottom{
               margin-top: 20px;
               div{
                   float: left;
                   margin-left: 91px;
               }
               div:first-child{
                   margin-left: 12px;
               }
                .progress_div4{
                   position: relative;
                   left: 4px;
               }
                .progress_div5{
                   position: relative;
                   left: 4px;
               }
           }
       }
    }   
}
.my_account_content{
        width: 985px;
        height: 300px;
        margin-top: 20px;
        a img{
            width: 100%;
            height: 100%;
        }
    }
