@font:10px;
.submit{
                display: block;
                width: 170px;
                height: 45px;
                background: #EC6A17;
                font-size: 1.8*@font;
                line-height: 45px;
                text-align: center;
                border-radius: 5px;
                color: #fff;
                margin-top: 40px;
                margin-left: 86px;
        }
.my_account_wrap{
    width: 985px;
    height: 310px;
    border: 1px solid #ccc;
    .my_account_wrap_header{
        height: 57px;
        line-height: 57px;
        border-bottom: 1px solid #ccc;
        span{
            color: #008DE1;
            font-size: 1.7*@font;
            margin-left: 20px;
        }
    }
    .my_account_wrap_content{
        padding: 40px 20px;
        font-size: 1.6*@font;
        color: #666;
        .my_account_wrap_content_top{
            .account_balance{
                font-size: 2*@font;
                color: #EC6A17;
                margin-left: 15px;
            }
        }
        .my_account_wrap_content_bottom{
            margin-top: 30px;
            input{
                width: 144px;
                height: 12px;
                margin-left: 15px;
                padding: 10px 12px;
            }
        }
        .top_up_btn{
            .submit;
        }
    }
}
.topup_record{
    width: 985px;
    height: 1187px;
    border: 1px solid #ccc;
    margin-top: 20px;
    .topup_record_header{
        height: 57px;
        line-height: 57px;
        border-bottom: 1px solid #ccc;
        span{
            color: #008DE1;
            font-size: 1.7*@font;
            margin-left: 20px;
        }
    }
    .topup_record_content{
        
        .topup_record_content_header{
            font-size: 1.6*@font;
            line-height: 56px;
            span:first-child{
                margin-left: 80px;
                margin-right: 194px;
            }
            .content_header_span3{
                margin-left: 208px;
                margin-right: 205px;
            }
        }
        .topup_record_content_mid{
            padding: 0 20px;
            font-size: 1.4*@font;
            height: 965px;
            overflow: hidden;
            div{
                 line-height: 45px;
                border-bottom: 1px dotted #ccc;
            }
            div:first-child{
                border-top: 1px solid #ccc;             
            }
            .topup_date{
                margin-right: 135px;
            }
            .order_num{
                color: #EC6A17;
            }
            .topup_num{
                margin-left: 175px;  
                color: #EC6A17;            
            }
            .balance_num{
                margin-left: 192px;
            }
        }
    }
     .select_page{
         text-align: center;
                span{
                    display: inline-block;
                    width: 37px;
                    height: 34px;
                    border: 1px solid #ccc;
                     font-size: 1.5*@font;
                    line-height: 34px;
                    text-align: center;
                    border-left: 0px;
                }
                div{
                    display: inline-block;
                    font-size: 1.5*@font;
                }
                span.active{
                    background-color: #008de1;
                    color: #fff;
                }
                .home_page{                      
                    width: 65px;
                    height: 34px;
                    border: 1px solid #ccc;
                    font-size: 1.5*@font;
                    line-height: 34px;
                    text-align: center;
                    color: #008DE1;
//                  margin-left: 20px;
                }
                .previous_page{
                    .home_page;
                    width: 90px;
                    margin-left: 20px;
                    color: #333333;
                    cursor: pointer;
                }
                .next_page{
                    .previous_page;
                    margin-left: 0;
                    border-left: 0px;
                    margin-right: 20px;
                    cursor: pointer;
                }
                .select_page_border{
                    -webkit-appearance: none;
                    width: 50px;
                    height: 34px;
                    line-height: 34px;
                    margin-left: 5px;
                    border: 1px solid #ccc;
                    margin-right: 5px;
                    vertical-align: middle;
                }
                .confirm_btn{
                    display: inline-block;
                    width: 90px;
                    height: 34px;
                    background-color: #008DE1;
                    line-height: 34px;
                    font-size: 1.5*@font;
                    color: #fff;
                    text-align: center;
                    border-radius: 5px;
                    margin-left: 20px;
                }
                .sum_page{
                    color: #666;
                    margin-left: 14px;
                }
            }
}
