body {
    background-color: #f2f2f2;
}
@f1:10px;
#section {
    width: 100%;
    min-width: 1180px;
    margin: 0 auto;
    .section-wrap {
        width: 1180px;
        margin: 0 auto;
    }
    .pic_slider {
        overflow: hidden;
        // border-top: 2px solid #008de1;
        // border-bottom: 2px solid #008de1;
        position: relative;
        .pic_inner {
            position: relative;
            left: 0;
            top: 0;
            // width: 9999px;
            width: 100%;
            height: 470px;
            a {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .paganation {
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            text-align: center;
            -webkit-user-select: none;
            span {
                display: inline-block;
                width: 8px;
                height: 8px;
                text-align: center;
                line-height: 30px;
                border-radius: 50%;
                background-color: #323333;
                cursor: pointer;
                margin-left: 5px;   
           
            }
            span.active {
                background-color: #ec6a17;
                color: #fff;
            }
        }
    }
    .select_shop_style {
        height: 160px;
        margin-top: 10px;
        a {
            width: 289px;
            height: 160px;
            display: inline-block;
            margin-left: 4.68px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        a:first-child {
            margin-left: 0;
        }
    }
    .brand_select {
        .brand_select_header {
            background: #f2f2f2;
            border-bottom: 2px solid #008de1;
            line-height: 97px;
            font-size: @f1*1.7;
            span {
                font-size: @f1*3.2;
                color: #008DE1;
            }
            span:first-child {
                color: #ec6a17;
            }
        }
        .brand_select_content {
            background-color: #fff;
            border: 1px solid #ccc;
            height: 363px;
            .brand_select_left {
                width: 328px;
                height: 346px;
                position: relative;
                float: left;
                margin-top: 7.5px;
                margin-left: 8px;
                a {
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .brand_select_right {
                width: 835px;
                height: 346px;
                float: right;
                margin-top: 9px;
                a {
                    width: 206px;
                    height: 114px;
                    display: block;
                    border: 1px solid #ccc;
                    float: left;
                    margin-top: -1px;
                    border-right: 0;
                    img {
                        width: 206px;
                        margin: auto;
                    }
                }
                a:nth-of-type(4),
                a:nth-of-type(8),
                a:nth-of-type(12) {
                    border-right: 1px solid #ccc;
                }
            }
        }
    }
    .car_decorate {
        .car_decorate_header,.hotel_header,.men_clothes_header,.build_goods_header {
            position: relative;
            height: 64px;
            border-bottom: 3px solid #008de1;
            background: #f2f2f2;
            span {
                font-size: @f1*1.6;
                cursor: pointer;
            }
            
            .goods_logo,#hotel_icon,#men_clothes,#build_goods {
                position: absolute;
                width: 24px;
                height: 24px;
                background: url("../../img/icons.png") no-repeat;
                background-position: -204px -127px;
                bottom: 12px;
                left: 0;
                z-index: 99;
            }
            //酒店部分图标
             #hotel_icon{
                 background-position: -204px -196px;
    }
            //男装部分图标
            #men_clothes{
                background-position: -207px -259px;
            }
            //建材部分图标
            #build_goods{
                 background-position: -207px -329px;
            }
            a {
                position: absolute;
                bottom: 10px;
                left: 40px;
                color: #008DE1;
                font-size: @f1*1.9;
            }
            .span1 {
                position: absolute;
                left: 353px;
                bottom: 10px;
            }
            .span2 {
                position: absolute;
                left: 492px;
                bottom: 10px;
            }
            .span3 {
                position: absolute;
                left: 624px;
                bottom: 10px;
            }
        }
        .car_decorate_content {
            height: 533px;
            background: #fff;
            border: 1px solid #ccc;
            .car_decorate_left {
                margin-top: 10px;
                float: left;
                margin-left: 10px;
                a {
                    display: block;
                    width: 315px;
                    height: 513px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .car_decorate_right {
                width: 835px;
                margin-top: 10px;
                margin-left: 10px;
                float: right;
                li {
                    width: 260px;
                    float: left;
                    // background: #f2f2f2;
                    margin-left: 10px;
                    .car_title {
                        height: 150px;
                        a {
                            display: block;
                            width: 100%;
                            height: 100%;
                            position: relative;
                        }
                        img{
                            width: 100%;
                            height: 100%;
                        }
                        div {
                            position: absolute;
                            width: 100%;
                            height: 30px;
                            bottom: 0;
                            background-color: #000;
                            opacity: 0.5;
                            filter: alpha(opacity=50);
                            color: #fff;
                            text-align: center;
                            line-height: 30px;
                            font-size: @f1*1.5;
                        }
                    }
                    .car_message {
                        padding: 10px;
                        span {
                            display: inline-block;
                            background: url("../../img/icons.png") no-repeat;
                            width: 15px;
                            height: 17px;
                            margin-top: 2px;
                            position: relative;
                            top: -2px;
                        }
                        .car_message_span1 {
                            
                            background-position: 0 -20px;
                            left: 1px;
                        }
                        .car_message_span2 {
                            
                            background-position: -204px -53px;
                        }
                        .car_message_span3 {
                            
                            background-position: -204px -82px;
                        }
                        p {
                            display: inline-block;
                            width: 220px;
                            font-size: @f1*1.4;
                            //这三句超出省略
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            margin-left: 5px;
                        }
                    }
                }
                li:nth-of-type(4),li:nth-of-type(5),li:nth-of-type(6){
                    margin-top: @f1*1.6;
                }
                li:hover {
                    background-color: #f2f2f2;
                }
            }
        }
        .slider_index{
            width: 94px;
            height: 7px;
            position: absolute;
            bottom: -3px;
            left: 335px;
            background: url(../../img/active/index/slider.png) no-repeat;
            background-position: -4px 0;
        }
    }
    .JUMEI{
        height: 120px;
        margin-top: 30px;
        background: url(../../img/active/index/JUMEI.png) no-repeat;
        background-size: 100% 170%;
        
     }    
     .t_shirt{
        height: 120px;
        margin-top: 30px;
        background: url(../../img/active/index/t-shirt.png) no-repeat;
        background-size: 100% 230%;
        background-position: 0 -9px;
     }  
     .women_use{
         margin-top: 30px;
         height: 120px;
         background: url(../../img/active/index/women_use.png) no-repeat;
         background-size: 100% 230%;
         background-position: 0 -69px;
     }  
     .home_design_logo{
         margin-top: 30px;
         height: 120px;
         background: url(../../img/active/index/home_design_logo.png) no-repeat;
         background-size: 100% 230%;
         background-position: 0 -106px;
     }
   
}