@import "../../common";

body {
	background-color: @bg_color;
}

.top-bar {
	text-align: right;
	margin-right: 20px;
	padding-top: 10px;
	height: 40px;
	line-height: 40px;
}
#editBtn {
	.common-btn(@width:60px;);
	display: inline-block;
}
.address-info {
	background-color: #fff;
	margin-top: 10px;
	border-top: 1px solid @bg_color;
}
.input-group {
	position: relative;
	height: 45px;
	line-height: 45px;
	padding: 0 10px;
	.fs14;
	border-bottom: 1px solid @bg_color;
	input {
		border: none;
		.fs14;
		display: block;
		padding: 14px 0;	
		width: 100%;
		font-family: arial,"Microsoft Yahei";
		&[type="checkbox"] {
			position: absolute;
			right: 10px;
			top: 6px;
			width: 52px;
		}
	}
	>span {

	}
	&.address-bar {
		.address-province > div{
			float: left;
			position: relative;
			text-align: center;
			width:33%;
			&:after {
				position: absolute;
				top: 16px;
				right: 4px;
				content:"";
				width:8px;
				height:8px;
				border-top:1px solid #b3b3b3;
				border-right:1px solid #b3b3b3;
				-webkit-transform:rotate(135deg);
				transform:rotate(135deg);
			}
		}
		select {
			position: relative;
			display: inline-block;
			height: 44px;
			border: none;
			.fs14;
			font-family: arial,"Microsoft Yahei";			
		}
		.address-tips,.address-province {
			float: left;
			box-sizing: border-box;
		}
		.address-tips {
			width:15%;
		}
		.address-province {
			width: 82%;
		}
	}
}
.ensure-btn {
	.fs16;
	.common-btn(@height:46px;@width:90%);
	margin-top: 20%;
}