<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>我的收藏</title>
	<link rel="stylesheet"link href="../../css/base.css">
	<link rel="stylesheet" href="../../css/mine/collection/collection.css">
	<link rel="stylesheet" href="../../css/footer.css">
</head>
<body>
	<section>
		<p class="edit-bar">
			<a href="edit-c.html">编辑</a>
		</p>
		<ul class="c-list">
			<li>
				<a href="###">
					<div class="c-pic">
						<img src="../../img/active/f4.jpg">
					</div>
					<div class="c-info">
						<h2>坚果特产山核桃奶油味碧根坚果特产山核桃奶油味碧根</h2>
						<span>&yen;29.5</span>
					</div>
				</a>
			</li>
			<li>
				<a href="###">
					<div class="c-pic">
						<img src="../../img/active/f4.jpg">
					</div>
					<div class="c-info">
						<h2>坚果特产山核桃奶油味碧根坚果特产山核桃奶油味碧根</h2>
						<span>&yen;29.5</span>
					</div>
				</a>
			</li>
		</ul>
	</section>
</body>
</html>