<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>我的收藏</title>
	<link rel="stylesheet"link href="../../css/base.css">
	<link rel="stylesheet" href="../../css/mine/collection/collection.css">
</head>
<body>
	<section>
		<p class="edit-bar">
			<a href="javascript:void(0);">完成</a>
		</p>
		<ul class="c-list edit-status">
			<li>
				<label>
					<div class="weui-bar">
						<input type="checkbox" name="collection-list" class="weui-check">
						<span class="weui-icon-checked"></span>
					</div>
					<div class="c-pic">
						<img src="../../img/active/f4.jpg">
					</div>
					<div class="c-info">
						<h2>坚果特产山核桃奶油味碧根坚果特产山核桃奶油味碧根</h2>
						<span>&yen;29.5</span>
					</div>
				</label>
			</li>
			<li>
				<label>
					<div class="weui-bar">
						<input type="checkbox" name="collection-list" class="weui-check">
						<span class="weui-icon-checked"></span>
					</div>
					<div class="c-pic">
						<img src="../../img/active/f4.jpg">
					</div>
					<div class="c-info">
						<h2>坚果特产山核桃奶油味碧根坚果特产山核桃奶油味碧根</h2>
						<span>&yen;29.5</span>
					</div>
				</label>
			</li>
			<li>
				<label>
					<div class="weui-bar">
						<input type="checkbox" name="collection-list" class="weui-check">
						<span class="weui-icon-checked"></span>
					</div>
					<div class="c-pic">
						<img src="../../img/active/f4.jpg">
					</div>
					<div class="c-info">
						<h2>坚果特产山核桃奶油味碧根坚果特产山核桃奶油味碧根</h2>
						<span>&yen;29.5</span>
					</div>
				</label>
			</li>
			<li>
				<label>
					<div class="weui-bar">
						<input type="checkbox" name="collection-list" class="weui-check">
						<span class="weui-icon-checked"></span>
					</div>
					<div class="c-pic">
						<img src="../../img/active/f4.jpg">
					</div>
					<div class="c-info">
						<h2>坚果特产山核桃奶油味碧根坚果特产山核桃奶油味碧根</h2>
						<span>&yen;29.5</span>
					</div>
				</label>
			</li>
		</ul>
	</section>
	<div class="delete-bar">
		<div class="delete-wrap">
			<label class="select-all">
				<input type="checkbox" class="weui-check">
				<span class="weui-icon-checked"></span>
				<span>全选</span>
			</label>
			<a href="javascript:void(0);" class="del-btn">删除</a>
		</div>
	</div>
	<script src="../../js/zepto.js"></script>
	<script src="../../js/mine/edit_c.js"></script>
</body>
</html>