@border:#e6e6e6;
@orange:#ffa130;
@font:#868686;
@green:#26c08a;

.part-right{
    width: 1000px;
    position: relative;
    .rank-title{
        border-bottom: 1px solid @border;
        span{
            display: inline-block;
            width: 100px;
            border: 1px solid @border;
            border-bottom: 0;
            text-align: center;
            font-size: 18px;
            line-height: 48px;
        }
    }
    .rank-con{
        margin-left: 30px;
        p{
            font-size: 14px;
            color: @font;
            line-height: 14px;
        }
        .p1{
            margin-top: 38px;
        }
        .p2{
            margin-top: 18px;
        }
        .p3{
            margin-top: 18px;
        }
        .recharge{
            display: inline-block;
            width: 90px;height: 35px;
            border-radius: 4px;
            font-size: 14px;
            line-height: 35px;
            color: #FFFFFF;
            text-align: center;
            background: @green;
            margin-top: 30px;
        }
        .text{
            width: 547px;
            margin-top: 115px;
        }
        ul{
            position: absolute;
//          background: @green;
            display: inline-block;
            li{
                font-size: 14px;
                color: @font;
            }
            li:nth-child(1){
                margin-top: 48px;
            }
             li:nth-child(2){
                margin-top: 32px;
            }
             li:nth-child(3){
                margin-top: 32px;
            }
        }
        .vip{
            left: 120px;
        }
        .shareholder{
            left: 412px;
        }
    }
}
 