@border:#e6e6e6;
@orange:#ffa130;
@font:#868686;
.fl{
    float: left;
}
.fr{
    float:right;
}
/**************section*****************/
.section{
    width: 1200px;
    margin: 0 auto;
}
.section{
    margin-top: 30px;
}
.part-left{
    width: 170px;
    height: 410px;
    border:1px solid @border; 
    
    .list-nav{
        text-align: center;
        li{
            height: 50px;
            box-sizing: border-box;
            a{
                display: inline-block;
                width: 100%;
                font-size: 14px;
                line-height: 50px;
                color: #000000;
            }
            
        }
       
        
        
    }
    .active{
        border-top:4px solid @orange;
    }
}
.part-right{
    width: 1000px;
   .userinformation{  
        .username{
            width: 678px;
            height: 152px;
            border: 1px solid @border;
            img{
                display: inline-block;
                width: 90px;
                margin: 31px 26px 0 30px;
            }
            .user-con{
                display: inline-block;
                vertical-align: top;
                .name{
                    font-size: 18px;
                    .name-s2{
                        display: inline-block;
                        width: 60px;
                        height: 18px;
                        background: @orange;
                        color: #FFFFFF;
                        font-size: 12px;
                        line-height: 18px;
                        text-align: center;
                        border-radius: 9px;
                        margin: 47px 0 26px 24px;
                    }
                }
                .location{
                    font-size: 14px;
                    a{
                        color: #8c8c8c;
                    }
                }
            }
            
        }
        .usermoney{
            display: inline-block;
            background:#faf8f4;
            width: 300px;height: 152px; 
            border: 1px solid @border;
            .money-logo{
                display: inline-block;
                width: 62px;height: 64px;
                background: url(../../img/icon.png) no-repeat -124px -333px;
                margin: 45px 30px 0 39px;
            }
            .money-con{
                display: inline-block;
                vertical-align: top;
                
                .money-con-p1{
                    margin: 50px 0 0;
                    font-size: 14px;
                    color: #808080;
                }
                .money-con-p2{
                    font-size: 22px;
                }
            }
        }
        
   }
   .order-form{
            .order-title{
                .order-title-s1{
                    display: inline-block;
                    height: 22px;
                    font-size: 16px;
                    border-left: 4px solid #f66061;
                    margin: 20px 0 20px 2px;
                    padding-left: 10px;
                }
                a{
                    font-size: 14px;
                    color: #999999;
                    margin: 24px 28px 22px 0;
                }
            }
            .order-con{
                .con-title{
                    font-size: 14px;
                    line-height: 45px;
                    color: #666666;
                    height: 45px;
                    border: 1px solid @border;
                    background: #f5f5f5;
                    padding-left: 20px;
                }
                .buywhat{
                    border:1px solid @border ;
                    img{
                        display: inline-block;
                        width: 100px;
                        margin: 20px 26px 20px 20px;
                    }
                    .what1{
                        display: inline-block;
                        font-size: 14px;
                        color: @font;
                        width: 192px;
                        vertical-align: top; 
                        margin: 60px 0 45px 0;
                    }
                    .what2{
                        display: inline-block;
                        font-size: 14px;
                        color: @font;
                         vertical-align: top; 
                         margin: 60px 126px 68px 86px;
                    }
                    .what3{
                        display: inline-block;
                        vertical-align: top; 
                        margin: 50px 60px 55px 0;
                        p{
//                          display: inline-block; 
                        }
                        .what3-p1{
                            color: @orange;
                            font-size: 16px;
                            
                        }
                        .what3-p2{
                            color: @font;
                            font-size: 13px;
                        }
                    }
                    .what4{
                        display: inline-block;
                        border-right: 1px solid @border;
                        border-left: 1px solid @border;
                        padding: 45px 52px;
                        vertical-align: top; 
                        margin: 7px;
                        p{
                            font-size: 13px;
                            color: @font;
                        }
                        
                    }
                    .buyit{
                        display: inline-block;
                        width: 100px;
                        height: 32px;
                        text-align: center;
                        line-height: 32px;
                        color: @font;
                        background: #f5f5f5;
                        font-size: 14px;
                        border: 1px solid @border;
                        vertical-align: top; 
                        margin-top: 55px;
                    }
                }
            }
        }
        .collect{
            .collect-title{
                span{
                    display: inline-block;
                    height: 22px;
                    font-size: 16px;
                    border-left: 4px solid #f66061;
                    margin: 20px 0 20px 2px;
                    padding-left: 10px;
                }
            }
            .collect-con{
                width: 100%;
//              height: 335px;
                border: 1px solid @border;
//              box-sizing: border-box;
                
                .con1{
                    width: 24.7%;
                    display: inline-block;
                    box-sizing: border-box;
                    border-right: 1px solid @border;
                    text-align: center;
//                  background: #0000FF;
                    img{
                        margin: 30px 0 20px 0;
                    }
                    p{
                        font-size: 14px;
                    }
                    .con1-s1{
                        font-size: 18px;
                        color: @orange;
                    }
                    .con1-s2{
                         font-size: 14px;
                         color: @font;
                         text-decoration: line-through;
                    }
                    a{
                        display: block;
                        width: 100px;
                        height: 28px;
                        text-align: center;
                        border:1px solid @border;
                        color: @font;
                        line-height: 28px;
                        margin: 0 auto;
                        span{
                            font-size: 13px;
                            vertical-align: middle;
                        }
                        span:before{
                            content: "";
                            width: 18px;
                            height: 18px;
                            display: inline-block;
                            background: url(../../img/icon.png) no-repeat -62px -399px; 
                            vertical-align: top; 
                            margin: 6px 0 0 2px;                         
                        }
                    }
                }
                .con-s{
                    border-right: none;
                }
            }
        }
}
