@border:#e6e6e6;
@orange:#ffa130;
@font:#868686;
@green:#26c08a; 
.fl{
    float: left;
}
.fr{ 
    float:right;
} 

.part-right{
    width: 1000px;
    .help-title{
        border-bottom: 1px solid @border;
        span{
            display: inline-block;
            width: 100px;
            border: 1px solid @border;
            border-bottom: 0;
            text-align: center;
            font-size: 18px;
            line-height: 48px;
        }
    }
    .help-con{
        border:1px solid @border; 
        position: relative;
        .con-title{
            font-size: 16px;
            color: @font;
            margin: 15px 0 0 11px;
        }
        ul{
            margin: 27px 0 0 11px;
            .li-q{
               font-size: 16px; 
               &:before{
                   content: "";
                   display: inline-block;
                   width: 7px;height: 7px;
                   background: url(../../img/icon.png) no-repeat -404px 0;
                    vertical-align: middle;
                    margin-right: 10px;
                    margin-left: 15px;
               }
            }
            .li-a{
                font-size: 14px;
                color: @font;
                margin: 14px 0 45px 35px;
            }
        }
        .callit{
            display: inline-block;
//          background: deeppink;
            text-align: center;
            position: absolute;
            top: 30px;
            right: 235px;
            .p1{
                font-size: 16px;
                color: @font;
                line-height: 16px;
                margin: 28px 0;
                &:before{
                    content:"";
                    display: block;
                    width: 61px;height: 63px;
                    background: url(../../img/icon2.png) no-repeat 0 0;
                    margin:  0 auto 28px;
                }
            }
            .p2{
                font-size: 16px;
                font-weight: bold;
                color: @font;
                margin-bottom: 35px;
            }
            .call{
                display: inline-block;
                span{
                    display: inline-block;
                    font-size: 16px;
                    color: #FFFFFF;
                    width: 118px;height: 35px;
                    background: @green;
                    border-radius: 4px;
                    line-height: 35px;
                    &:before{
                        display: inline-block;
                        content: "";
                        width: 18px;height: 18px;
                        background: url(../../img/icon.png) no-repeat -147px -295px;
                        vertical-align: middle;   
                    }
                }
            }
        }
    }
}
