@border:#e6e6e6; 
@orange:#ffa130;
@font:#868686;
@green:#26c08a; 
.fl{
    float: left;
}
.fr{ 
    float:right;
} 
/**************section*****************/
//section{
//  width: 1200px;
//  margin: 0 auto;
//  
//} 
//section{
//  margin-top: 30px; 
//  margin-bottom: 480px;
//}

.part-right{
    width: 1000px;
    .advice-title{
        border-bottom: 1px solid @border;
        span{
            display: inline-block;
            width: 100px;
            border: 1px solid @border;
            border-bottom: 0;
            text-align: center;
            font-size: 18px;
            line-height: 48px;
        }
    }
    .advice-con{
        textarea{
            resize: none;
            width: 603px;height: 233px;
            border: 1px solid @border;
            background: #f5f5f5;
            margin-top: 20px;
            padding: 10px;
        }
        .submit{
            display: inline-block;
            width: 100px;
            height: 35px;
            border-radius: 4px;
            text-align: center;
            line-height: 35px;
            color: #FFFFFF;
            font-size: 16px;
            background: @green;
            margin: 30px 0 0 508px;
        }
    }
}
