@border:#e6e6e6;
@orange:#ffa130;
@font:#868686;
@green:#26c08a;

.part-right{
    width: 1000px;
    .pwd-title{
        border-bottom: 1px solid @border;
        span{
            display: inline-block;
            width: 140px;
            border: 1px solid @border;
            border-bottom: 0;
            text-align: center;
            font-size: 18px;
            line-height: 48px;
        }
    }
    .pwd-con{
        border-bottom:1px solid @border; 
        span{
            display: inline-block;
        }
        input{
            display: inline-block;
            width: 260px;
            height: 32px;
            border: 1px solid @border;
            padding-left: 15px;
            line-height: 32px;
        } 
        .t1,.t2,.t3,.t4{
            margin-right: 10px;
            font-size: 14px;
        }
        .t1{
            margin-top: 44px;
            margin-left: 12px;
        }
        .i1{
            margin-top: 34px;
        }
         .t2{
            margin-top: 26px;
        }
        .i2{
            margin-top: 15px;
        }
         .t3{
            margin-top: 26px;
        }
        .i3{
            margin-top: 15px;
        }
        .t4{
            margin-left: 12px;
        }
        .i4{
            display: inline-block;
//          width: 260px;
            border:1px solid @border;
            margin-top: 15px;
            input{
                display: inline-block;
                width: 170px;
                border: none;
            }
            a{
                display: inline-block;
                width: 87px;
                border: 1px solid @border;
                font-size: 14px;
                color: #FFFFFF;
                background: @green;
                border: none;
                text-align: center;
                line-height: 32px;
            }
        }
        
        p{
            font-size: 14px;
            color: @font;
            margin-top: 30px;
            line-height: 14px;
        }
        .keepit{
            display: inline-block;
            width: 80px;
            height: 35px;
            font-size: 14px;
            line-height: 35px;
            border-radius: 4px;
            background: @orange;
            color: #FFFFFF;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
    }
    
}
 