@border:#e6e6e6;
@orange:#ffa130;
@font:#868686;
@green:#26c08a;
.fl{
    float: left;
}
.fr{ 
    float:right;
} 

.part-right{
    width: 1000px;
    .collect-title{
        border-bottom: 1px solid @border;
        span{
            display: inline-block;
            width: 100px;
            border: 1px solid @border;
            border-bottom: 0;
            text-align: center;
            font-size: 18px;
            line-height: 48px;
        }
    }
    .collect-con{
        border-bottom:1px solid @border;
        font-size: 14px;
        line-height: 50px;
        .con-title{
            background: #f7f7f7;          
            .select{
                display: inline-block;
                margin-right: 66px;
                a{
                    display: inline-block;
                }
                .all{
                    color: #000000;
                    &:before{
                        content:"";
                        display: inline-block;
                        width: 16px;height: 16px;
                        background: url(../../img/icon.png) no-repeat -147px -422px;
                        vertical-align: middle;
                        margin: 0 20px 0 16px;
                    }
                }
                .s-all:before{

                      background: url(../../img/icon.png) no-repeat -147px -401px;   
                }
                .del{
                    color: #ca4444;
                    border-left: 2px solid #aeaeae;
                    line-height: 14px;
                    padding-left: 5px;
                }
            }
            span{
                color: @font;
            }
            .s1{
                margin-right: 307px;
            }
            .s2{
                margin-right: 198px;
            }
        }
        table{
            tr{
                padding: 10px 0;
                td{
                    font-size: 14px;
                }
                .td1{
                    a{
                        display: inline-block;
                        
                        &:before{
                          content:"";
                          display: inline-block;
//                        vertical-align: middle;
                          width: 16px;height: 16px;
                          background: url(../../img/icon.png) no-repeat -147px -422px;
                          vertical-align: middle;
                          margin: 0 20px 0 16px;
                        }
                        img{
                            display: inline-block;
                            width: 100px;
                            vertical-align: middle;
                            margin-right: 26px;
                        }
                    }
                    .s-it:before{
                         background: url(../../img/icon.png) no-repeat -147px -401px;
                    }
                }
                .td2{
                    width: 192px;
                    line-height: 14px;
                    span{
//                      margin-right: 100px;
                        display: inline-block;
                        width: 195px;
                        padding-right: 100px;
                    }
                }
                .td3{
                    color: @orange;
                    border: 1px solid @border;
                    border-bottom: 0;
                    border-top: 0;
                    padding: 0 73px;
                    height: 125px;
                }
                .td4{
                    width: 311px;
                    a{
                        display: inline-block;
                        color: @font;
                        margin-left: 130px;
                    }
                }
            }
        } 
    }
}
