@border:#e6e6e6;
@orange:#ffa130;
@font:#868686;
@green:#26c08a;

.section{
    margin-bottom: 447px;
    .payit{
        background: #fef6ed;
        p{
            font-size: 16px;
            margin: 30px 0 22px 34px;  
            padding-top: 23px;
        }
        a{
            display: inline-block;
            width: 100px;
            height: 33px;
            font-size: 14px;
            border-radius: 4px;
            text-align: center;
            line-height: 33px;
        }
        .payBtn{
            color: #FFFFFF;
            background: #f83131;
            border: 1px solid #f83131;
            margin: 0 26px 24px 39px;
        }
        .cancelBtn{
            color: #000000;
            border: 1px solid @border;
        }
    }
    .pay-con{
        margin-top: 20px;
        .goods-information{
            font-size:16px;
            line-height: 40px;
            border: 1px solid @border;   
            padding-left: 20px;  
        }
        .gi-title{
            font-size: 14px;
            line-height: 40px;
            border: 1px solid @border;
            background: #f5f5f5;
            li{
                 display: inline-block;
                 color: @font;
            }
            .li1{
                margin-left: 95px;
            }
            .li2{
                margin-left: 337px;
            }
            .li3{
                margin-left: 110px;
            }
            .li4{
                margin-left: 117px;
            }
            .li5{
                margin-left: 115px;
            }
            .li6{
                margin-left: 108px;
            }
        }
        .gi-con{
            border: 1px solid @border;
            border-top: none;
            img{
                display: inline-block;
                width: 100px;
                margin: 20px 28px 20px 38px;
            }
            span{
                display: inline-block;
                vertical-align: top;
                font-size: 14px;
            }
            .d1,.d2{
                display: inline-block;
                text-align: center;
                vertical-align: top;
                p{
                    font-size: 14px;
                }
            }
            .s1{
                margin-top: 64px;
            }
            .s2{
                margin-top: 64px;
                margin-left: 165px;
            }
            .s3{
                margin-top: 64px;
                margin-left: 100px;
            }
            .d1{
                display: inline-block;
                margin-top: 55px;
                margin-left: 115px;    
            }
            .s4{
                width: 160px;
                height: 124px;
                border: 1px solid @border;
                text-align: center;
                line-height: 124px;
                margin: 10px 53px 0 70px;
                border-top: none;
                border-bottom: none;
            }
            .d2{
                 margin-top: 55px;
            }
        }
    }
    .prices{
        height: 80px;
        border: 1px solid @border;
        border-top:none;
        position: relative;
        p{
            position: absolute;
            top: 40px;
            right: 45px;
            font-size: 14px;
            span{
                color: @orange;
            }
        }
    }
}
