@border:#e6e6e6;
@orange:#ffa130;
@font:#868686;

.part-right{
    width: 1000px;
    
    .supply-title{
        border-bottom: 1px solid @border;
        span{
            display: inline-block;
            width: 100px;
            border: 1px solid @border;
            border-bottom: 0;
            text-align: center;
            font-size: 18px;
            line-height: 48px;
        }
    }
    .supply-con{

        span{
            display: inline-block;
        }
        input{
            display: inline-block;
            width: 260px;
            height: 32px;
            border: 1px solid @border;
            padding-left: 15px;
            line-height: 32px;
        }
        .t1,.t2,.t3{
            margin-right: 10px;
            font-size: 14px;
        }
        .t1{
            margin-top: 34px;
        }
        .i1{
            margin-top: 23px;
        }
        .i3{
            resize: none;
            width: 449px;
            height: 103px;
            padding: 20px;
            border: 1px solid @border;
            overflow: auto;
        }
         .t2{
            margin-top: 26px;
        }
        .i2{
            margin-top: 15px;
        }
         .t3{
            margin-top: 23px;
        }
        .i3{
            margin-top: 15px;
        }
        .addphoto{
            display: inline-block;
            margin-top: 15px;
            width: 90px;height: 90px;
            background: url(../../img/icon.png) no-repeat -300px -163px;
        }
        .keepit{
            display: inline-block;
            width: 80px;
            height: 35px;
            font-size: 14px;
            line-height: 35px;
            border-radius: 4px;
            background: @orange;
            color: #FFFFFF;
            text-align: center;
            margin-top: 46px;
        }
    }
    
}
