<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>登录</title>
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/login/login.css">
</head>
<body>
	<section>
		<nav class="logo">
			<img src="../img/logo.png" alt="">
		</nav>
		<a href="###" class="register-btn">注册</a>
		<form>
			<div class="input-group">
				<input type="text">
			</div>
			<div class="input-group">
				<input type="text">
			</div>
			<div class="forget-box">
				<a href="###">忘记密码</a>
			</div>
			<div class="login-box">
				<a href="###" class="btn-default">登录</a>
			</div>
		</form>
	</section>
</body>
</html>