<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>注册</title>
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/login/register.css">
</head>
<body>
	<section>
		<form>
			<div class="input-group">
				<input type="tel">
			</div>
			<div class="input-group code-bar">
				<div class="code-input">
					<input type="tel">
				</div>
				<a href="javascript:void(0);" class="code-btn">59s后可重发</a>
			</div>
			<div class="input-group password-bar">
				<input type="password" placeholder="请设置密码">
				<input type="password" placeholder="请再次确认密码">
			</div>
			<div class="register-box">
				<a href="###" class="btn-default">注册</a>
			</div>
		</form>
	</section>
</body>
</html>