@import "../common.less";

#section {
	.content {
		width: 984px;
		min-height: 544px;
		float: right;
		border: 1px solid @cd3;
		background-color: @cff;
		// overflow-y: scroll;
		overflow: auto;
		position: relative;

		.title {
			@h: 57px;
			padding-left: 20px;
			line-height: @h;
			height: @h;
			border-bottom: 1px solid @cd3;
			color: @c008;
			font-size: @fs18;
			a {
				font-size: @fs14;
				color: @cff;
				background-color: @cec6;
				float: right;
				width: 90px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				margin: (@h - 30) / 2 10px;
				border-radius: @border_radius;
			}
		}
		.address-list {
			padding: 15px 20px;
		}

		.address {
			// font-family: "宋体";
			margin: 0 auto;
			dt, dd {
				overflow: hidden;
				border-bottom: 1px solid @cd3;
				.col1 {width: 55px; }
				.col2 {width: 75px; }
				.col3 {width: 140px; }
				.col4 {width: 280px; }
				.col5 {width: 120px; }
				.col6 {width: 100px; }
				.col7 {width: 170px; }
				> div {
					float: left;
					text-align: center;
					padding: 0;
					.ellipsis;
				}
			}
			dd:hover {
				background-color: #fff3ec;
			}
			dd > div {
				height: 32px;
				line-height: 32px;
				font-size: @fs12;
			}
			dt {
				@h: 38px;
				border: none;
				background-color: @cee;
				> div {
					height: @h;
					line-height: @h;
					font-size: @fs14;
					font-weight: bold;
				}
			}
			dd a {
				padding: 0 11px 0 8px;
			}
			.setBtn {
				color: @cec6;
				border-right: 1px solid @c66;
				// padding-left: 
			}
			.changeBtn {
				color: @c008;
				border-right: 1px solid @c66;
			}
			.delBtn {
				color: @c008;
			}
		}
		.address-list, .empty {
			display: none;
		}
		.empty {
			text-align: center;
			line-height: 40px;
			margin-top: 205px;
			i {
				display: inline-block;
				width: 31px;
				height: 41px;
				background: url(../../img/icons.png) no-repeat;
				background-position: -357px 0;
				vertical-align: middle;
				margin-right: 20px;
			}
			span {
				font-size: @fs18;
				color: @c99;
			}
			a {
				font-size: @fs24;
				color: @cec6;
			}
		}
		.show {
			display: block;
		}
	}
}