@import "../common.less";
@import "./common_personal.less";
@font:10px;
.submit{
    display: block;
    width: 170px;
    height: 45px;
    background: #EC6A17;
    font-size: @font*1.8;
    line-height: 45px;
    text-align: center;
    border-radius: 5px;
    color: #fff;
    margin-top: 40px;
}
#phone_tips{
    font-size: @font*1.4;
}
.bind_phone_wrap{
    width: 985px;
    height: 546px;
    border: 1px solid #ccc;
    background-color: @cff;
    float: right;
    .bind_phone_wrap_header{
        height: 57px;
        line-height: 57px;
        border-bottom: 1px solid #ccc;
        span{
            color: #008DE1;
            font-size: @font*1.7;
            margin-left: 20px;
        }
    }
    .bind_phone_wrap_content{
        padding: 40px;
        .bind_phone_wrap_content_top{
            span{
                display: block;
                float: left;
                font-size: @font*1.7;
                line-height: 44px;
                text-align: center;
                width: 238px;
                height: 44px;
                background: url(../../img/bind_phone_progress.png) no-repeat;              
            }
           
            .span1_top{
                width: 238px;
                background-position: 3px 0;
            }
            .span1_top.active{
                color: #fff;
                background-position: 3px -203px;
            }
            .span2_top{
                width: 246px;
                background-position: 0 -66px;
            }
            .span2_top.active{
                color: #fff;
                background-position: 0 -260px;
            }
            .span3_top{
                 width: 243px;
                background-position: 0 -136px;
            }
            .span3_top.active{
                color: #fff;
                background-position: 0 -320px;
            }
        }
    }
    // .bind_phone_wrap_content_bottom{
    //  // display: none;
    //     #phone_tips{
    //         margin-left: 10px;
    //     }
    //     input{
    //         height: 45px;
    //         line-height: 45px;
    //         margin-top: 30px;
    //         padding-left: 12px;
    //     }
    //     .phone_num,.phone_code{
    //         width: 295px;
    //     }
    //     .input2{
    //         width: 98px;          
    //     }
    //     .auth_code{
    //             display: inline-block;
    //             width: 68px;
    //             height: 34px;
    //             background: url(../../img/active/login-code.png);
    //             vertical-align: middle;
    //             margin-left: 20px;
    //             margin-right: 10px;
    //         }
    //         span:nth-of-type(3){
    //             color: #EC6A17;
    //             font-size: @font*1.4;
    //             cursor: pointer;
    //         }
    //         .get_authCode{
    //             display: inline-block;
    //             text-align: center;
    //             line-height: 30px;
    //             position: relative;
    //             width: 100px;
    //             background: #008DE1;
    //             color: #fff;
    //             left: -110px;
    //             cursor: pointer;
    //         }
    //         .submit_btn{
    //             .submit;
    //         }
    // }
    .change {
        padding: 40px 40px 0;
        @ps: 12px;

        input {
            // border: 1px solid @cd3;
            border: none;
            padding: 12px;
            background-color: #f9f9f9;
            font-size: @fs16;
            &.active {
                background-color: @cff;
            }
        }

        > label {
            display: block;
            @w: 305px;
            width: @w;
            border: 1px solid @cd3;
            margin-bottom: 30px;
            position: relative;
            input {
                width: @w - @ps * 2;
            }
            .tips {
                position: absolute;
                left: 0;
                top: 0;
                font-size: @fs16;
                color: @c99;
                padding: 12px;
                line-height: 18px;
                -webkit-user-select: none;
            }
        }
        .phoneNum {
            input {
                color: @c33;
            }
        }

        .check-code {
            overflow: hidden;
            border: none;
            input {
                display: inline;
                width: 113 - @ps * 2 - 2;
                border: 1px solid @cd3;
            }
            img {
                display: inline;
                width: 80px;
                height: 34px;
                vertical-align: middle;
                margin-right: 10px;
            }
            .change-code {
                float: right;
                display: block;
                font-size: @fs14;
                color: @cec6;
                line-height: 44px;
            }
        }
        
        .phone-code {
            position: relative;
            input {
                width: 185px;
                padding-right: 108px;
            }
            .getCode {
                @h: 32px;
                position: absolute;
                display: block;
                color: @cff;
                font-size: @fs14;
                text-align: center;
                line-height: @h;
                width: 100px;
                height: @h;
                background-color: @c008;
                right: 5px;
                top: 5px;
            }
        }
        
        #submitBtn {
            @h: 45px;
            display: block;
            width: 170px;
            height: @h;
            background-color: @cec6;
            font-size: @fs18;
            color: @cff;
            text-align: center;
            line-height: @h;
            border-radius: @border_radius;
        }
    }
    .success_revise{
        margin-top: 130px;
        line-height: 42px;
        display: none;
        i {
            display: inline-block;
            width: 45px;
            height: 45px;
            background: url(../../img/icons.png) no-repeat;
            background-position: -263px -358px;
            vertical-align: middle;
            margin-top: -10px;
            margin-left: 255px;
        }
        span{
            font-size: @font*2.4;
            color: #EC6A17;
            margin-left: 20px;
        }
        &.active {
            display: block;
        }
    }
}
