@import "../common.less";

#section {
	.content {
		width: 984px;
		min-height: 544px;
		float: right;
		border: 1px solid @cd3;
		background-color: @cff;
		.title {
			@h: 57px;
			padding-left: 20px;
			line-height: @h;
			height: @h;
			border-bottom: 1px solid @cd3;
			color: @c008;
			font-size: @fs18;
		}
		.change {
			padding: 40px 40px 0;
			@ps: 12px;

			input {
				// border: 1px solid @cd3;
				border: none;
				padding: 12px;
				background-color: #f9f9f9;
				font-size: @fs16;
				&.active {
					background-color: @cff;
				}
			}

			> label {
				display: block;
				@w: 305px;
				width: @w;
				border: 1px solid @cd3;
				margin-bottom: 30px;
				position: relative;
				input {
					width: @w - @ps * 2;
				}
				.tips {
					position: absolute;
					left: 0;
					top: 0;
					font-size: @fs16;
					color: @c99;
					padding: 12px;
					line-height: 18px;
					-webkit-user-select: none;
				}
			}

			.check-code {
				overflow: hidden;
				border: none;
				input {
					display: inline;
					width: 113 - @ps * 2 - 2;
					border: 1px solid @cd3;
				}
				img {
					display: inline;
					width: 80px;
					height: 34px;
					vertical-align: middle;
					margin-right: 10px;
				}
				.change-code {
					float: right;
					display: block;
					font-size: @fs14;
					color: @cec6;
					line-height: 44px;
				}
			}
			
			.phone-code {
				position: relative;
				input {
					width: 185px;
					padding-right: 108px;
				}
				.getCode {
					@h: 32px;
					position: absolute;
					display: block;
					color: @cff;
					font-size: @fs14;
					text-align: center;
					line-height: @h;
					width: 100px;
					height: @h;
					background-color: @c008;
					right: 5px;
					top: 5px;
				}
			}
			
			#submitBtn {
				@h: 45px;
				display: block;
				width: 170px;
				height: @h;
				background-color: @cec6;
				font-size: @fs18;
				color: @cff;
				text-align: center;
				line-height: @h;
				border-radius: @border_radius;
			}
		}
	}
}

#pop-box {
	display: none;
	@h: 184px;
	position: fixed;
	width: 454px;
	height: @h;
	border-radius: 20px;
	text-align: center;
	line-height: @h;
	color: @cff;
	font-size: @fs24;
	overflow: hidden;
	// background-color: rgba(0, 0, 0, 0.5);
	.bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #000;
		opacity: 0.5;
		filter: alpha(opacity=50);
	}
	.con {
		position: relative;
	}
	i {
		display: inline-block;
		vertical-align: middle;
		width: 42px;
		height: 42px;
		background: url(../../img/icons.png) no-repeat;
		background-position: -265px -360px;
		margin-right: 15px;
	}
}