#mainContent{
    background-color: #FFFFFF;
    border: 1px solid #dedede;
    width: 985px;
    margin-left: 18px;
    display: inline-block;
}
.orderItem-wrap{
                background-color: #FFFFFF;
                .title{
                    padding: 8px 0 8px 20px;
                    font-size: 18px;
                    color: #494949;
                    border-bottom: 1px solid #DEDEDE;
                    .s2{
                        margin: 0 140px 0 415px;
                    }
                    .s4{
                        margin-left: 140px;
                    }
                }
                .item-list{
                    padding:20px;
                    border-bottom: 1px solid #ececec;
                    >div{
                        display: inline-block;
                        vertical-align: middle;
                        font-size: 12px;
                        color: #999999;
                    }
                    .item-img{
                        width: 60px;
                    }
                    .item-title{
                        width: 240px;
                    }
                    .unitpricec{
                        width: 55px;
                        margin: 0 60px 0 145px;
                    }                   
                    .quantity{
                        width: 25px;
                        margin: 0 80px 0 80px;
                    }
                    .price{
                        width: 60px;
                        margin: 0 30px 0 60px;
                    }
                    .evaluateBtn{
                        display: inline-block;
                        color: #008de1;
                        text-decoration: underline;
                        font-size: 12px;
                        vertical-align: middle;
                    }
                }
            }
