@contW:1180px;
@col6:#666666;
@orgC:#ff6d00;
@grayC:#e5e5e5;
@col3:#333333;
@bgC:#ffffff;
@cliC:747474;
@bodyBg:#f2f2f2;
@fontsize:16px;
@borderC:#d3d3d3;
@radius:4px;
@bluc:#008de1;
@warC:#ff6c00;
@import "../common";
*{
    margin:0;
    padding:0;
}
body{
    background-color: @bodyBg;
}
input,textarea{
    outline: none;
}
// .clearfix{
//     content:"";
//     display: block;
//     clear:both;
// }

#section{
    width:@contW;
//  height: 200px;
    margin: 0 auto;
    background-color: @bodyBg;
    .content-wrap {
        width: @minW;
        margin: 0 auto;
        padding-top: 20px;
        overflow: hidden;
    }
    .nav-list {
        width: 173px;
        background-color: @cff;
        border: 1px solid @cd3;
        float: left;
        // margin-right: 20px;
        
        a {
            display: block;
            color: @c66;
        }

        .nav-header {
            border-bottom: 1px solid @cd3;
            @h: 57px;
            a {
                height: @h;
                line-height: @h;
                text-align: center;
                font-size: @fs18;
                position: relative;
            }
            i {
                position: absolute;
                display: inline-block;
                vertical-align: middle;
                width: 15px;
                height: 18px;
                top: (@h - 18) / 2;
                left: 22px;
                background: url(../../img/icons.png) no-repeat;
                background-position: 0 -20px;
            }
        }

        ul {
            margin-top: 12px;
            li a {
                padding: 0 20px;
            }

            @lh: 22px;
            .item-f a {
                font-weight: bold;
                font-size: @fs16;
                line-height: (16 + @lh);
                position: relative;

                i {
                    position: absolute;
                    width: 6px;
                    height: 11px;
                    background: url(../../img/icons.png) no-repeat;
                    background-position: 0 -463px;
                    right: 20px;
                    top: 12px;
                }
            }
            .item-s a{
                font-size: @fs14;
                line-height: (14 + @lh);
            }
            .item-s:hover a{
                color: @cec6;
            }
            .item-s.active a {
                color: @cec6;
                text-decoration: underline;
            }
        }
    }
        
        
//      .left_list{
//          width:174px;
//          height: 200px;
//          border:1px solid gray;
//          
//      }
        .right_orders{
            float: left;
            width:982px;
            margin-left: 20px;
            border:1px solid @cd3;
            background-color: @cff;
            margin-bottom: 20px;
            h1{
//              width:962px;
                height: 57px;
                color:@bluc;
                line-height: 59px;
                padding-left: 20px;
                border-bottom: 1px solid @cd3;
            }
            .detail_content{
                padding:40px;
                font-size: @fs16;
                color:@c66;
                .topic_h{
                   text-align: center; 
                   font-size: @fs16;
                   color:@bluc;
                   margin-bottom: 32px;
                }
                .contenting{
                    line-height: 30px;
                    padding-bottom: 110px;
                }
            }
            
        }
        
    
   
    
    
}

