@import "../common.less";

#section {
	.content {
		width: 984px;
		float: right;
		min-height: 544px;
		border: 1px solid @cd3;
		background-color: @cff;
		.title {
			@h: 57px;
			padding-left: 20px;
			line-height: @h;
			height: @h;
			border-bottom: 1px solid @cd3;
			color: @c008;
			font-size: @fs18;
		}
		.list {
			padding: 0 0 20px 20px;
			padding-left: 20px;
			overflow: hidden;
			
			@w: 218px;
			li {
				float: left;
				border: 1px solid @cd3;
				margin: 20px 20px 0 0;
				width: @w;

				.image {
					display: block;
					width: @w;
					height: @w;
					border-bottom: 1px solid @cd3;
					img {
						width: 100%;
						height: 100%;
					}
				}

				.info {
					padding: 15px 20px;

					p {
						font-size: @fs14;
						color: @c66;
						line-height: 26px;
						max-height: 52px;
						overflow: hidden;
					}

					div {
						margin-top: 8px;
						overflow: hidden;
						@h: 24px;
						height: @h;
						.cur-price {
							color: @cea0;
							font-size: @fs16;
							font-weight: bold;
							line-height: @h;
						}
						.price {
							color: @c33;
							font-size: @fs14;
							margin-left: 10px;
						}
						.cancelBtn, .past {
							float: right;
							display: none;
							width: 71px;
							height: @h - 2;
							line-height: @h - 2;
							text-align: center;
							font-size: @fs12;
							border-radius: 10px;
						}
						.cancelBtn {
							border: 1px solid @cec6;
							color: @cec6;
						}
						.past {
							border: 1px solid @cd3;
							color: @c99; 
						}
						a.active {
							display: block;
						}
					}
				}
			}
			li:hover {
				border-color: @cec6;
			}
		}
	}
}