@contW:1180px;
@col6:#666666;
@orgC:#ff6d00;
@grayC:#e5e5e5;
@col3:#333333;
@bgC:#ffffff;
@cliC:747474;
@bodyBg:#f2f2f2;
@fontsize:16px;
@borderC:#d3d3d3;
@radius:4px;
@bluc:#008de1;
@warC:#ff6c00;
@import "../common";
@buttC:#ec6a17;
*{
    margin:0;
    padding:0;
}
body{
    background-color: @bodyBg;
}
input,textarea{
    outline: none;
}
.clearfix{
    content:"";
    display: block;
    clear:both;
}
#section{
    width:@contW;
//  height: 200px;
    margin: 0 auto;
    background-color: @bodyBg;
    .content-wrap {
        width: @minW;
        margin: 0 auto;
        padding-top: 20px;
        overflow: hidden;
    }
    .nav-list {
        width: 173px;
        background-color: @cff;
        border: 1px solid @cd3;
        float: left;
        // margin-right: 20px;
        
        a {
            display: block;
            color: @c66;
        }

        .nav-header {
            border-bottom: 1px solid @cd3;
            @h: 57px;
            a {
                height: @h;
                line-height: @h;
                text-align: center;
                font-size: @fs18;
                position: relative;
            }
            i {
                position: absolute;
                display: inline-block;
                vertical-align: middle;
                width: 15px;
                height: 18px;
                top: (@h - 18) / 2;
                left: 22px;
                background: url(../../img/icons.png) no-repeat;
                background-position: 0 -20px;
            }
        }

        ul {
            margin-top: 12px;
            li a {
                padding: 0 20px;
            }

            @lh: 22px;
            .item-f a {
                font-weight: bold;
                font-size: @fs16;
                line-height: (16 + @lh);
                position: relative;

                i {
                    position: absolute;
                    width: 6px;
                    height: 11px;
                    background: url(../../img/icons.png) no-repeat;
                    background-position: 0 -463px;
                    right: 20px;
                    top: 12px;
                }
            }
            .item-s a{
                font-size: @fs14;
                line-height: (14 + @lh);
            }
            .item-s:hover a{
                color: @cec6;
            }
            .item-s.active a {
                color: @cec6;
                text-decoration: underline;
            }
        }
    }
        
        .right_orders{
            float: left;
            width:982px;
            margin-left: 20px;
            border:1px solid @cd3;
            background-color: @cff;
            margin-bottom: 20px;
            h1{
//              width:962px;
                height: 57px;
                color:@bluc;
                line-height: 59px;
                padding-left: 20px;
                border-bottom: 1px solid @cd3;
            }
            .nav{
//              width:100%;
                height: 60px;
    //          line-height: 60px;
                li{
                    float: left;
                    font-size:@fs16;
                    line-height: 16px;
//                  width:118px;
                    padding:0 32px;
                    text-align: center;
                    height: 18px;
                    line-height: 18px;
                    border-left: 2px solid @c66;
                    margin:21px 0;
                    a{
                        color:@c66;
                    }
                    .show{
                        background-color: #ffe3d1;
                    }
                    a:hover{
                        color: @warC;
                    }
                }
                .first_all{
                    margin:0;
                    border: none;
                    a{
                        margin:0;
                        padding:0;
                        display: block;
                        width:60px;
                        height: 30px;
                        
                        margin:15px auto;
                        line-height: 30px;
                    }
                }

            }
            .give_order{
                margin:0 20px 20px;
                border:1px solid @cd3;
                color: @c33;
                overflow: hidden;
                font-size: @fs12;
                .tips_top{
                    background-color: @cf2;
                    height: 34px;
                    line-height: 34px;
                    color:@c33;
                    font-size: @fs14;
                    .order_tp{
                        padding-left: 10px;
                        margin-right: 44px;
                    }
                    .ocean_home{
                        margin:0 126px 0 140px;
                    }
                    .order_status{
                        a{
                            color: @warC;
                        }
                    }
                }
                .order_content{
                    .list_giving{
                        float: left;
                        color: @c66;
                    }
                    .list_giving1{
                        width: 650px;
//                      height: 241px;
                       
                        
                        .ticket_buy{
                            
                            min-height: 82px;
            
//                          line-height: 81px;
                            border-bottom:1px solid  @cd3; 
                            border-right:1px solid @cd3; 
//                          overflow: hidden;
                            img{
                                float:left;
                                width: 60px;
                                border:1px solid @cd3; 
                                margin:10px 20px;
                            }  
                            span{
                                float:left;
                                
                            } 
                            span.b_left1{
                                line-height: 81px;
                                
                             }  
                             span.b_left2{
                                 width:100px;
                                 margin-left: 82px;
                                 margin-right: 74px;
                                 padding-top: 20px;
                                 text-align: center;
                                 color: @c99;
                             }
                              span.b_left3{
                                 line-height: 81px;
                             }                                             
                        }
                       .ticket_buy.last{
                            border-bottom:none;
                        }
                    }
                    .list_giving2{
                        width: 152px;
                       
                        height: 150px;
                        padding-top: 94px;
                        border-right:1px solid @cd3;
                        text-align: center;
                        
                       
                    }
                    .list_giving3{
                        
                        width: 137px;
                        height: 244px;
                        text-align: center;
                        position: relative;
                        .change{
                            a{
                               
                                display: block;
                                
                                overflow: hidden;
//                              padding: 0 10px;
                                width: 75px;
//                              max-width: 120px;
//                              height: 24px;
//                              line-height: 24px;
                                color: @c66;
//                              margin:0 auto;
                                background-color: #ffe3d1;
                                margin: 0 auto;
                             }
                                a:nth-of-type(1){
                                 color:@bluc;   
//                               text-decoration: underline;
                                 background-color: transparent;
    //                           
                                }
                                 a:nth-of-type(2){
                                    margin:16px auto; 
                                 }
                                .active{
                                    text-decoration: underline;
                                }
                                .active1{
                                   color: @warC;
                                }
                        }
                         
                        
//                     
                        
                    }
                }
            }
            .bottom_listcl{
                margin:40px  0 40px 60px;
//              margin-left: 60px;
                font-size: @fs14;
                
                >li{
                    float: left;
                    width:36px;
                    height: 32px;
                    line-height: 32px;
                    border:1px solid @cd3;
                    border-left: none;
                    text-align: center;
                    
                    a{
                        display: block;
                         color:@c66;
                    }
                    a:hover{
                        background-color: @bluc;
                        color:@cff;
                    }
                }
                .index_page{
                    width:60px;
                    margin-right: 20px;
                   
                    a{
                        color:@bluc;
                        font-size: @fs16;
                       
                       
                    }
                     
                }
                .showIn{
                    background-color: @bluc;
                    
                    a{
                        color:@cff;
                    }
                   
                }
                .prev,.next,.decide{
                    width:90px;
                    font-size: @fs16;
                    overflow: hidden;
                }
                .clleft{
                    border-left:1px solid @cd3; 
                }
                .decide{
                    border:none;
                    border-radius: @border_radius;
                    background-color: @bluc;
                    a{
                        color: @cff;
                    }
                }
                .omit{
                    width: 30px;
                    border:none;
                }
                .listgiving1{
                    border:none;
                    width:216px;
                    height: 32px;
                    color:@c66;
                    input{
                        text-align:center;
                        width:48px;
                        height: 30px;
                    }
                }
                
                .summary_page{
                    width:60px;
                    font-size:@fs14;
                    border:none;
                }
            }
        }

}


