@import "../common.less";
@import "./common_personal.less";
#section {
	.content {
		width: 984px;
		float: right;
		min-height: 544px;
		border: 1px solid @cd3;
		background-color: @cff;
		padding-bottom: 40px;
		.title {
			@h: 57px;
			padding: 0 20px;
			line-height: @h;
			height: @h;
			border-bottom: 1px solid @cd3;
			// margin-bottom: 20px;
			color: @c008;
			font-size: @fs18;
			a {
				font-size: @fs16;
				color: @c33;
				float: right;
			}
		}
		.point, .exchange_record {
			padding: 0 20px;
		}
		.exchange_record {
			margin-top: 20px;
		}
		.point-info {
			@h: 57px;
			height: @h;
			line-height: @h;
			font-size: @fs16;
			span {
				font-size: @fs18;
				color: @cec6;
			}
			span:first-child {
				margin-right: 60px;
			}
			.record {
				float: right;
				color: @c008;
			}
		}
		.point-list {
			border: 1px solid @cd3;
			width: 100%;
			th {
				background-color: @cf2;
				color: @c33;
				font-size: @fs14;
				line-height: 34px;
				height: 34px;
			}
			td {
				text-align: center;
				color: @c66;
				font-size: @fs14;
				line-height: 44px;
				height: 44px;
				border-bottom: 1px solid @cd3;
			}
			.date {
				width: 180px;
			}
			.jf {
				// width: 200px;
			}
			.source {
				width: 290px;
			}
		}
		.pagination-wrap {
			text-align: center;
			margin-top: 40px;
		}
		.pagination {
			display: inline-block;
			overflow: hidden;
			> * {
				float: left;
			}
			a:hover {
				background-color: @cee;
			}
			.bc() {
				border: 1px solid @cdc;
				background-color: @cff;
				padding: 8px 15px;
				font-size: @fs16;
				display: block;

			}
			.home {
				.bc();
				color: @c008;
			}

			ul {
				margin: 0 20px;
				overflow: hidden;
				li {
					float: left;
					a {
						.bc();
						color: @c66;
					}
				}
				li.active {
					a {
						background-color: @c008;
						color: @cff;
					}
				}
			}
			.right {
				overflow: hidden;
				> * {
					float: left;
				}
				font-size: @fs16;
				color: @c66;
				line-height: 42px;
				div {
					input {
						height: 34px;
						line-height: 34px;
						font-size: @fs16;
						width: 50px;
						border: 1px solid @cdc;
						text-align: center;
						margin: 0 5px;
					}
				}
				a {
					width: 90px;
					height: 35px;
					color: @cff;
					line-height: 35px;
					margin: 3.5px 15px;
					border-radius: @border_radius;
					background-color: @c008;
				}
			}
		}
	}
}