.floatLeft{
    float: left;
}
.floatRight{
    float: right;
}

#section{    
    margin-top: 20px;
    background-color: #f2f2f2;    
    padding-bottom: 40px;
}
.content-wrap{
    width: 1181px;
    margin: 0 auto;

    .order-wrap{
        display: inline-block;
        vertical-align: top;
        margin-left: 20px;
        width: 983px;
        border: 1px solid #d3d3d3;
        background-color: #FFFFFF;
        .order-number{
            padding: 15px 20px;
            border-bottom: 1px solid #d3d3d3;
            font-size: 18px;
            .s2{
                margin-left: 76px;
                >span{
                    color: #ff6c00;
                }
            }
            .cancel,.at-once{
                font-size: 14px;
                color: white;
                width: 90px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                border-radius: 5px;
                background-color: #ec6a17;
                margin-bottom: -2px;
            }
            .cancel{
                background-color: #999999; 
                margin-left: 36px;              
            }
        }
        .order-detail{
            padding: 20px 20px 0 20px;
            background-color: #FFFFFF;                       
            .litis{
                border: 1px solid #ececec;
                background-color: #f6f6f6;
                color: #666666;
                font-size: 14px;
                padding: 20px 0 25px 20px;
                .list{
                    margin-bottom: 20px;
                    span{
                    display: inline-block;
                    width: 145px;
                    font-weight: bold;
                    }
                }
                .limar0{
                    margin: 0;
                }                                              
            }
            .Public-module{
                margin-bottom: 18px;
                .title{
                    font-size: 16px;
                    color: #ff6c00;
                    padding-left: 20px;
                    margin-bottom: 18px;
                    display: inline-block;
                }
            }
            .time{
                margin-bottom: 18px;
                
            }
            .orderItem-wrap{
                background-color: #FFFFFF;
                .orderItemContent-wrap{
                    border: 1px solid #d3d3d3;
                }
                .list-title{
                     font-size: 16px;
                    color: #ff6c00;
                    padding-left: 20px;
                    margin-bottom: 18px;
                }
                .title{
                    padding: 8px 0 8px 20px;
                    font-size: 14px;
                    color: #494949;
                    background-color: #f2f2f2;
                    .s2{
                        margin: 0 140px 0 415px;
                    }
                    .s4{
                        margin-left: 140px;
                    }
                }
                .item-list{
                    padding:10px 20px;
                    border-bottom: 1px solid #ececec;
                    >div{
                        display: inline-block;
                        vertical-align: middle;
                        font-size: 12px;
                        color: #999999;
                    }
                    .item-img{
                        width: 60px;
                    }
                    .item-title{
                        width: 240px;
                    }
                    .unitpricec{
                        width: 55px;
                        margin: 0 60px 0 130px;
                    }                   
                    .quantity{
                        width: 25px;
                        margin: 0 128px 0 75px;
                    }
                    .price{
                        width: 60px;
                    }
                }
                .comTotal-text,.comTotal{
                    font-size: 16px;
                    text-align: right;
                    padding-right: 30px;
                    margin-top: 17px;
                }
                .comTotal{
                    color: #FF6C00;
                    padding-bottom: 16px;
                    .s2{
                         margin-left: 90px;
                    }              
                }
                .comTotal-text{
                    .s2{
                        margin-left: 76px;
                    }
                }
            }
            .Integral-discount{
                margin-top: 36px;
                padding-bottom: 36px;
                border-bottom: 1px solid #ececec;
                font-size: 16px;
                text-align: right;
                .s2{
                    color: #ff6c00;
                    margin-left: 60px;
                }
            } 
            .total-price{
                margin-top: 36px;
                >div{
                    text-align: right;
                }
                .total-price-text{
                    font-size: 24px;
                    span{
                        color: #ff6c00;
                    }
                }
                .total-price-btn{
                    margin-top: 50px;
                    padding-bottom: 40px;
                    a{
                        display: inline-block;
                        width: 91px;
                        height: 31px;
                        border-radius: 5px;
                        text-align: center;
                        line-height: 31px;
                        color: white;
                        font-size: 14px;
                    }
                    .bot-at-once{
                        margin-right: 35px;
                        background-color: #EC6A17;
                    }
                    .bot-cancel{
                        background-color: #999999;
                    }
                }
            }     
        }
    }
}











