智昭：商家、显示更多分类后样式
	  账号密码登陆、手机验证码登陆
	  注册
	  今日特价

司机：首页(首页——显示分类)
	  成交记录、商品、商品评价


直利：加入易和
	  意见反馈、申请入驻
	  商品搜索结果页
	  商家搜索结果页、精选品牌
	  


mh：引导页、引导页选择城市
	切换城市
	积分商城、积分商城添加收货地址
	行业商家、选中二级分类后、全部商家显示二级分类

/---------------------------------------------------------/

智昭：订单详情
	  评价的商品
	  商品评价
	  易和劵详情

司机：换绑手机1、换绑手机2、换绑手机3
	  我的账户
	  我的消息
	  我的账户充值
	  我的账号充值支付

直利：我的订单
	 
	  消息详情

mh：我的收藏、最近浏览
	我的积分、兑换记录
	修改密码、绑定手机
	个人资料
	地址管理、地址管理——收货地址为空
	添加修改地址
	我的易和券

/---------------------------------------------------------/

智昭：关于我们、易和商城—正品保障
	  

司机：成功加入购物车
	  成功提交订单
	  支付等待
	  支付成功

直利：购物车、购物车为空

mh：404
	订单为空
	搜索为空
    确认订单、如果没有收货地址进入本页面、修改增加收货地址

/---------------------------------------------------------/


1. hover的元素border没有提前写好，导致hover时有位置变化
2. 字体颜色、大小、line-height
