@import "../common.less";

#header {
	min-width: @minW;

	.nav-wrap {
		width: 100%;
		background-color: @cee;

		.nav {
			width: @minW;
			margin: 0 auto;
			.left {
				float: left;

				.current {
					&:after {
						content: "";
						display: inline-block;
						vertical-align: middle;
						width: 10px;
						height: 6px;
						background: url(../../img/icons.png) no-repeat;
						background-position: 0 0;
						margin-left: 5px;
					}
				}
			}
			.right {
				float: right;
				overflow: hidden;
				li {
					float: left;
				}
				.item {
					margin-left: 17px;
				}
				.item:hover {
					color: #C81623;
				}
			}
			.phone {
				&:before {
					content: "";
					display: inline-block;
					width: 11px;
					height: 15px;
					background: url(../../img/icons.png) no-repeat;
					background-position: -1px -55px;
					vertical-align: middle;
					margin-right: 5px;
				}
			}
			.bor {
				padding-right: 17px;
			}
			span, a {
				font-size: @fs12;
				color: @c66;
				line-height: 34px;
			}
		}
	}
}

#section {
	.section-wrap {
		width: @minW - 2 - 80;
		border: 1px solid @cd3;
		margin: 26px auto;
		padding: 40px 40px 60px;

		.header {
			position: relative;
			padding-bottom: 40px;
			border-bottom: 1px solid @cd3;
			.logo {
				width: 140px;
				height: 80px;
				display: inline-block;
			}
			.status {
				position: absolute;
				bottom: 40px;
				right: 0;

				@h: 42px;

				> * {float: left; }

				.s {
					width: 215px;
					height: @h;
					line-height: @h;
					text-align: center;
					background-color: @ce2;
					font-size: @fs18;
					color: @c33;
				}
				.s.middle {
					width: 205px;
					color: @cff;
					background-color: #ff6d00;
				}
				i {
					width: 31px;
					height: @h;
					background: url(../../img/icons.png) no-repeat;
				}
				i.left-arrow {
					background-position: -255px -272px;
				}
				i.right-arrow {
					background-position: -255px -144px;
				}
			}
		}
		.content {
			margin-top: 20px;
			.title {
				@H: 58px;
				font-size: @fs18;
				color: @c66;
				height: @H;
				line-height: @H;
				border-bottom: 1px solid @cee;
				a {
					@h: 30px;
					float: right;
					width: 90px;
					height: @h;
					text-align: center;
					line-height: @h;
					background-color: @cec6;
					color: @cff;
					font-size: @fs14;
					margin-top: (@H - @h) / 2;
					border-radius: @border_radius;
				}
			}
			
			.address-container {
				.address-list {
					margin: 20px 0;
					height: 48px;
					overflow: hidden;
					li {
						@h: 36px;
						padding: 0 20px;
						height: @h;
						line-height: @h;
						color: @c66;
						font-size: @fs14;
						background-color: #fff3ec;
						overflow: hidden;
						margin-bottom: 10px;
						border: 1px solid #fff3ec;

						label {display: block;cursor: pointer;}

						input {
							margin-right: 6px;
							width: 16px;
							height: 16px;
							vertical-align: text-bottom;
						}
						.default {
							font-weight: normal;
							margin-left: 25px;
							color: @c99;
						}
						.btn-container {
							float: right;
							font-weight: normal;
							a {
								color: @c008;
								margin-left: 25px;
							}
							.setBtn {
								color: @cec6;
							}
						}
					}
					li.active {
						border: 1px solid @cd3;
						font-weight: bold;
					}
				}
				.add-address {
					@h: 35px;
					li {
						font-size: @fs18;
						overflow: hidden;
						margin-top: 20px;
						color: @c33;
					}
					.left, .right {
						float: left;
					}
					.left {
						line-height: @h;
						height: @h;
						text-align: right;
						width: 140px;
						span {
							color: @cec6;
							margin-right: 5px;
						}
					}
					.right {
						line-height: @h - 2;
					}
					
					.input(@w:50px) {
						border: 1px solid @cdc;
						width: @w;
						height: @h - 2;
						line-height: @h - 2;
						font-size: @fs16;
						padding-left: 12px;
					}

					.item1 .right {
						input {
							.input(318px);
						}
					}
					.item2 .right {
						select {
							width: 140px;
							border: 1px solid @cdc;
							padding: 8px 5px;
							font-size: @fs16;
							margin-right: 15px;
						}
					}

					.item3 .right {
						input {
							.input(446px);
						}
					}
					.item4 .right {
						font-size: @fs16;
						.mobile {
							.input(138px);
						}
						.pre {
							padding: 0;
							.input(37px);
							margin-right: 10px;
						}
						.pnum {
							.input(113px);
							margin-left: 10px;
						}
					}
					.item5 .right {
						font-size: @fs16;
						// line-height: 20px;
						input {
							width: 16px;
							height: 16px;
							background-color: @cff;
							vertical-align: text-bottom;
							margin-right: 10px;
						}
						#submitBtn {
							display: block;
							width: 170px;
							height: 30px;
							line-height: 30px;
							text-align: center;
							font-size: @fs14;
							color: @cff;
							background-color: @cec6;
							border-radius: @border_radius;
							margin-top: 40px;
						}
					}
				}
				#toggleBtn {
					color: @c008;
					font-size: @fs14;
					i {
						display: inline-block;
						vertical-align: middle;
						width: 12px;
						height: 12px;
						background: url(../../img/icons.png) no-repeat;
						background-position: -345px -381px;
					}
					&.active i{
						background-position: -345px -396px;
					}
				}
			}

			.goods-info {
				.title {
					margin-top: 15px;
				}
				.goods-list {
					width: 100%;
					margin-top: 20px;
					border: 1px solid @cd3;
					li {
						overflow: hidden;
						
						.checkInp {
							width: 16px;
							height: 16px;
							margin: 32px 0;
							margin-right: 20px;
							vertical-align: top;
						}
					}
					.list-header {
						height: 34px;
						line-height: 34px;
						background-color: @cf2;
						font-size: @fs14;
						color: @c33;
						.checkInp {
							margin: 9px 0;
							margin-right: 20px;
						}
					}
					.right {float: right;}
					.col1, .col2, .col3, .col4, .col5, .col6 {float: left;}
					.col1 {width: 410px; padding-left: 20px; }
					.col2 {width: 150px; text-align: center; }
					.col3, .col4, .col5, .col6 {width: 120px; text-align: center; }
					
					.checkInp, .col6 {
						display: none;
					}

					.goods {
						@h: 80px;
						border-bottom: 1px solid @cd3;
						.col1, .col2, .col3, .col4, .col5 {height: @h; float: left;}
						.col1 {
							font-size: @fs12;
							color: @c66;
							img {
								display: inline-block;
								width: 60px;
								height: 60px;
								border: 1px solid @cd3;
								margin-top: (@h - 60 - 1) / 2;
								
							}
							p {
								display: inline-block;
								width: 300px;
								.ellipsis;
								line-height: @h;
								vertical-align: top;
							}
						}
						.col2 {
							font-size: @fs12;
							color: @c99;
							padding-top: 15px;
							height: @h - 15;
							
							p {
								.ellipsis;
								margin-left: 25px;
								line-height: 24px; text-align: left;
							}
						}
						.col3, .col4, .col5 {
							font-size: @fs12;
							color: @c66;
							line-height: @h;
						}
						.col6 {
							text-align: center;
							a {
								margin-top: 25px;
								width: 50px;
								height: 30px;
								line-height: 30px;
								display: inline-block;
								font-size: @fs12;
								color: @c008;
								text-decoration: underline;
							}
							
						}
					}

					.list-footer {
						height: 90px;
						overflow: hidden;
						> div {
							float: right;
							overflow: hidden;
							// padding-right: 30px;
							> * {float: left;}
							a {
								display: block;
								width: 90px;
								height: 30px;
								line-height: 30px;
								font-size: @fs14;
								color: @cff;
								border-radius: @border_radius;
								text-align: center;
								margin: 30px 0 0 30px;
							}
							.shopBtn {background-color: @cec6;}
							.sendBtn {background-color: @c008;}
							.cost {
								text-align: center;
								font-size: @fs16;
								color: @c33;
								padding-top: 15px;
								margin: 0 40px;
								p {padding: 3px 0;}
								.p {color: @cec6; font-weight: bold;}
							}
						}
					}
				}

				.ticket-info {
					.ticket-select {
						font-size: @fs14;
						color: @c66;
						padding: 20px 0;
						input {
							height: 16px;
							width: 16px;
							vertical-align: text-top;
							margin-right: 5px;
						}
						span {
							margin-right: 40px;
						}
					}
					.info {
						font-size: @fs14;
						color: @c66;
						input {
							height: 33px;
							line-height: 33px;
							width: 348px;
							padding: 0 10px;
						}
						.tips {
							display: inline-block;
							font-size: @fs12;
							line-height: 33px;
							span {
								color: @cec6;
								font-size: @fs18;
								margin: 0 10px;
							}
						}
					}
				}
				.remark {
					input {
						margin-top: 20px;
						width: 598px;
						height: 33px;
						line-height: 33px;
						padding-left: 10px;
					}
				}
			}

			.sum {
				text-align: right;
				.price-info {
					border-bottom: 1px solid @cee;
					padding: 60px 0;
					.price {
						font-size: @fs16;
						color: @c33;
						span {font-size: @fs20; color: @cff6;}
					}
					.jifen {
						font-size: @fs16;
						color: @c33;
						margin-top: 20px;
						input {
							font-size: @fs16;
							height: 33px;
							line-height: 33px;
							width: 80px;
							padding-left: 10px;
							margin: 0 5px;
						}
						span {color: @cff6; }
					}
				}
				.final-price {
					padding: 60px 0;
					.price {
						font-size: @fs16;
						color: @c33;
						span {
							color: @cff6;
							font-size: @fs20;
						}
					}
					.jifen {
						margin-top: 25px;
						font-size: @fs16;
						color: @c33;
						span {color: @cff6;}
					}
				}
				#submitBtn {
					display: inline-block;
					color: @cff;
					background-color: @cec6;
					border-radius: @border_radius;
					font-size: @fs18;
					text-align: center;
					line-height: 45px;
					width: 170px;
					height: 45px;
				}
			}

		}
	}
}

#footer {
	// background-color: @cff;
	margin-top: 40px;
	padding-top: 40px;
	padding-bottom: 40px;
	border-top: 1px solid @cd3;
	.bottom {
		width: 720px;
		text-align: center;
		margin: 0 auto;
		span {
			font-size: @fs14;
			color: @c99;
		}
		.middle {
			margin: 0 12px 0 15px;
			border-right: 1px solid @c99;
			padding-right: 12px;
		}
		.txt {
			margin-top: 12px;
			span {
				color: #008de1;
				margin: 0 8px;
			}
		}
	}
}

/***** mask *****/
#mask {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	// background: rgba(0, 0, 0, 0.5);
	.bg {
		width: 100%;
		height: 100%;
		background-color: #000;
		opacity: 0.5;
		filter: alpha(opacity=50);
	}
	.pop-box-address {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		background-color: @cff;
		border: 5px solid @ce2;
		width: 646px;
		height: 435px;

		.title {
			@h: 58px;
			border-bottom: 1px solid @cdc;
			font-size: @fs18;
			color: @c008;
			padding-left: 30px;
			height: @h;
			line-height: @h;
		}
		ul {
			@h: 35px;
			li {
				font-size: @fs18;
				overflow: hidden;
				margin-top: 20px;
				color: @c33;
			}
			.left, .right {
				float: left;
			}
			.left {
				line-height: @h;
				text-align: right;
				width: 140px;
				span {
					color: @cec6;
					margin-right: 5px;
				}
			}
			.right {
				line-height: @h - 2;
			}
			
			.input(@w:50px) {
				border: 1px solid @cdc;
				// display: block;
				width: @w;
				height: @h - 2;
				line-height: @h - 2;
				font-size: @fs16;
				padding-left: 12px;
			}

			.item1 .right {
				input {
					.input(318px);
				}
			}
			.item2 .right {
				select {
					width: 140px;
					border: 1px solid @cdc;
					padding: 8px 5px;
					font-size: @fs16;
					margin-right: 15px;
				}
			}

			.item3 .right {
				input {
					.input(446px);
				}
			}
			.item4 .right {
				font-size: @fs16;
				.mobile {
					.input(138px);
				}
				.pre {
					padding: 0;
					.input(37px);
					margin-right: 10px;
				}
				.pnum {
					.input(113px);
					margin-left: 10px;
				}
			}
		}
		.set {
			margin-top: 20px;
			margin-left: 140px;
			font-size: @fs16;
			color: @c33;
			.setAdd {
				margin-right: 10px;
				width: 16px;
				height: 16px;
				vertical-align: text-top;
			}
		}

		.btn-wrap {
			margin-top: 36px;
			margin-bottom: 41px;
			overflow: hidden;
			.btn {
				display: block;
				width: 90px;
				height: 35px;
				line-height: 35px;
				font-size: @fs18;
				text-align: center;
				border-radius: @border_radius;
			}
			.btn.return {
				float: left;
				background-color: @c99;
				margin-left: 160px;
			}
			.btn.save {
				float: right;
				margin-right: 160px;
			}
		}
	}
}
/***** mask *****/