@import "../common.less";
@import "../personal/common_personal.less";

#section {
	.content {
		width: 984px;
		min-height: 544px;
		float: right;
		border: 1px solid @cd3;
		background-color: @cff;
		// overflow-y: scroll;
		position: relative;

		.title {
			@h: 57px;
			padding-left: 20px;
			line-height: @h;
			height: @h;
			border-bottom: 1px solid @cd3;
			color: @c008;
			font-size: @fs18;
		}

		.nav {
			margin-top: 15px;
			overflow: hidden;
			li {
				float: left;
				
				i {
					display: inline-block;
					width: 2px;
					height: 16px;
					background-color: @c99;
					vertical-align: text-bottom;
				}
				a {
					margin: 0 18px;
					padding: 2px 14px;
					display: inline-block;
					font-size: @fs16;
					color: @c66;
					font-weight: bold;
					&:hover {
						background-color: #ffe3d1;
					}
				}
			}
			li.active a {
				background-color: #ffe3d1;
			}
		}

		.empty {
			margin-top: 130px;
			text-align: center;
			@h: 133px;
			i {
				display: inline-block;
				width: 120px;
				height: @h;
				background: url(../../img/empty.png) no-repeat;
			}
			.msg {
				margin-left: 35px;
				text-align: left;
				// height: @h;
				padding-top: 18px;
				display: inline-block;
				vertical-align: top;
				p {
					font-size: @fs18;
					color: @c66;
				}
				a {
					margin-top: 30px;
					display: block;
					width: 170px;
					height: 45px;
					border-radius: @border_radius;
					color: @cff;
					font-size: @fs18;
					background-color: @cec6;
					text-align: center;
					line-height: 45px;
				}
			}
		}
	}
}