@import "../common.less";
body {
	background-color: @cf2;
}
#section {
	.section-wrap {
		.empty {
			margin: 250px auto;
			text-align: center;
			@h: 133px;
			i {
				display: inline-block;
				width: 120px;
				height: @h;
				background: url(../../img/search.png) no-repeat;
			}
			.msg {
				margin-left: 35px;
				text-align: left;
				// height: @h;
				padding-top: 18px;
				display: inline-block;
				vertical-align: top;
				p {
					font-size: @fs18;
					color: @c66;
				}
				a {
					margin-top: 30px;
					display: block;
					width: 170px;
					height: 45px;
					border-radius: @border_radius;
					color: @cff;
					font-size: @fs18;
					background-color: @cec6;
					text-align: center;
					line-height: 45px;
				}
			}
		}
	}
}