.floatLeft{
    float: left;
}
.floatRight{
    float: right;
}
#section{
    .position-title{
        font-size: 14px;
        margin-bottom: 20px;
        color: #666666;
        span{
            color: #ec6a17;
        }
    }
}
#mainContent{
    width: 1100px;
    padding: 60px 40px 0 40px;
    font-size: 14px;
    color: #666666;
    border: 1px solid #d3d3d3;
    background-color: #FFFFFF;
    .title{
        font-size: 24px;
        color: #2684c7;
        text-align: center;
    }
    .date{
        color: #999999;
        text-align: right;
        border-bottom: 1px solid #d3d3d3;
        padding-bottom: 18px;
        margin-top: 25px;
        margin-bottom: 35px;
    }
    .mainText{
        >p{
            text-indent: 2em;
            margin-bottom: 35px;
        }
        >div{
            >img{
            width:100%;
            }
        }
        .pic{
            margin: 35px 0;
        }
    }
}
